location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
2	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
3	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
4	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
5	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
6	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
7	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
8	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
9	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
10	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
11	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
12	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
13	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
14	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
15	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
16	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
17	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
18	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
19	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
20	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
21	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
22	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
23	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
24	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
25	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
26	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
27	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
28	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
29	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
30	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
31	Q	Pyrrolidone carboxylic acid	CVFLVKSQGVNDNEE	HHHHHHHCCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.125
32	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.125
33	V	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.25
34	N	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.25
35	D	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.25
36	N	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.375
37	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.375
38	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
39	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
40	F	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
41	F	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
42	S	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
43	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
44	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
45	G	0	0	0	0	0	0	0	C	S	0.464935146405336	C	0.4	C	D	D_PA	0.625
46	H	0	0	0	0	0	0	0	C	S	0.519209013691568	C	0.4	C	D	D_PA	0.625
47	R	0	0	0	0	0	0	0	C	S	0.553877386101302	C	0.4	C	D	D_PA	0.625
48	P	0	0	0	0	0	0	0	C	S	0.610620881066765	C	0.4	C	D	D_PA	0.625
49	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
50	D	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
51	K	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
52	K	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
53	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
54	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
55	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
56	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
57	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
58	S	Phosphoserine	KKREEAPSLRPAPPP	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
59	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
60	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
61	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
62	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
63	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
64	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
65	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
66	I	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
67	S	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
68	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
69	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
70	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
71	Y	Phosphotyrosine	PPISGGGYRARPAKA	CCCCCCCCCCCCCHH	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
72	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
73	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.75
74	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
75	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
76	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
77	K	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
78	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
79	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
80	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
81	T	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
82	Q	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.5
83	K	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	NA	0.375
84	K	0	0	0	0	0	0	0	C	S	0.10234375	C	0.75	C	D	NA	0.5
85	V	0	0	0	0	0	0	0	C	S	0.10234375	C	0.75	C	D	NA	0.5
86	E	0	0	0	0	0	0	0	C	S	0.10234375	C	0.75	C	D	NA	0.375
87	R	0	0	0	0	0	0	0	C	S	0.10234375	C	0.75	C	D	NA	0.5
88	K	0	0	0	0	0	0	0	C	S	0.569036721380471	C	0.25	C	D	NA	0.5
89	A	0	0	0	0	0	0	0	C	S	0.566479903198653	C	0.25	C	D	NA	0.5
90	P	0	0	0	0	0	0	0	C	S	0.540827546296296	C	0.25	C	D	NA	0.5
91	D	0	0	0	0	0	0	0	C	S	0.522740425084175	C	0.25	C	D	NA	0.625
92	A	0	0	0	0	0	0	0	C	S	0.50412720959596	C	0.25	C	D	NA	0.625
93	G	0	0	0	0	0	0	0	C	S	0.507073337542088	C	0.25	C	D	NA	0.375
94	G	0	0	0	0	0	0	0	C	S	0.517342697811448	C	0.25	C	D	NA	0.25
95	C	0	0	0	0	0	0	0	C	S	0.527969802188552	C	0.25	C	D	NA	0.25
96	L	0	0	0	0	0	0	0	C	S	0.531442024410774	C	0.25	C	D	NA	0.25
97	H	0	0	0	0	0	0	0	C	S	0.526265256734007	C	0.25	C	D	NA	0.25
98	A	0	0	0	0	0	0	0	C	S	0.535976957070707	C	0.25	C	D	NA	0.25
99	D	0	0	0	0	0	0	0	C	S	0.528706334175084	C	0.25	C	D	NA	0.25
100	P	0	0	0	0	0	0	0	C	S	0.523298085016835	C	0.25	C	D	NA	0.25
101	D	0	0	0	0	0	0	0	C	S	0.508272832491583	C	0.25	C	D	NA	0.25
102	L	0	0	0	0	0	0	0	C	S	0.484114583333333	C	0.25	C	D	NA	0.25
103	G	0	0	0	0	0	0	0	C	S	0.487639414983165	C	0.25	C	D	NA	0.25
104	V	0	0	0	0	0	0	0	C	S	0.477559448653199	C	0.25	C	D	NA	0.125
105	L	0	0	0	0	0	0	0	C	S	0.443542192760943	C	0.25	C	D	NA	0.125
106	C	0	0	0	0	0	0	0	C	S	0.432483691077441	C	0.25	C	D	NA	0.125
107	P	0	0	0	0	0	0	0	C	S	0.37667561026936	C	0.25	C	NA	NA	0
108	T	0	0	0	0	0	0	0	C	S	0.368657933501683	C	0.25	C	NA	NA	0
109	G	0	0	0	0	0	0	0	C	S	0.377990845959596	C	0.25	C	NA	NA	0
110	C	0	0	0	0	0	0	0	C	S	0.391080071548821	C	0.25	C	D	NA	0
111	Q	0	0	0	0	0	0	0	C	S	0.387628893097643	C	0.25	C	D	NA	0
112	L	0	0	0	0	0	0	0	C	S	0.357799347643098	C	0.25	C	D	NA	0
113	Q	0	0	0	0	0	0	0	C	S	0.360303556397306	C	0.25	C	D	NA	0
114	E	0	0	0	0	0	0	0	C	S	0.39709859006734	C	0.25	C	D	NA	0
115	A	0	0	0	0	0	0	0	C	S	0.394278724747475	C	0.25	C	D	NA	0
116	L	0	0	0	0	0	0	0	C	S	0.38515625	C	0.25	C	D	NA	0
117	L	0	0	0	0	0	0	0	C	S	0.389891098484848	C	0.25	C	D	NA	0
118	Q	0	0	0	0	0	0	0	C	S	0.420804398148148	C	0.25	C	D	NA	0
119	Q	0	0	0	0	0	0	0	C	S	0.45943023989899	C	0.25	C	D	NA	0
120	E	0	0	0	0	0	0	0	C	S	0.488565340909091	C	0.25	C	D	NA	0
121	R	0	0	0	0	0	0	0	C	S	0.520993792087542	C	0.25	C	D	NA	0.125
122	P	0	0	0	0	0	0	0	C	S	0.530673926767677	C	0.25	C	D	NA	0.125
123	I	0	0	0	0	0	0	0	C	S	0.520036300505051	C	0.25	C	D	NA	0.125
124	R	0	0	0	0	0	0	0	C	S	0.551654566498316	C	0.25	C	D	NA	0.125
125	N	0	0	0	0	0	0	0	C	S	0.553790509259259	C	0.25	C	D	NA	0.125
126	S	0	0	0	0	0	0	0	C	S	0.551486216329966	C	0.25	C	D	NA	0
127	V	0	0	0	0	0	0	0	C	S	0.567942445286195	C	0.25	C	D	NA	0.125
128	D	0	0	0	0	0	0	0	C	S	0.58677662037037	C	0.25	C	D	NA	0.125
129	E	0	0	0	0	0	0	0	C	S	0.595341435185185	C	0.25	C	D	NA	0.125
130	L	0	0	0	0	0	0	0	C	S	0.585114162457912	C	0.25	C	D	NA	0.125
131	N	0	0	0	0	0	0	0	C	S	0.594341856060606	C	0.25	C	D	NA	0.125
132	N	0	0	0	0	0	0	0	C	S	0.605105744949495	C	0.25	C	D	NA	0.125
133	N	0	0	0	0	0	0	0	C	S	0.619762731481481	C	0.25	C	D	NA	0.125
134	V	0	0	0	0	0	0	0	C	S	0.630463489057239	C	0.25	C	D	NA	0.125
135	E	0	0	0	0	0	0	0	C	S	0.658209701178451	C	0.25	C	D	NA	0.125
136	A	0	0	0	0	0	0	0	C	S	0.944981060606061	C	0.333333333333333	C	D	NA	0.125
137	V	0	0	0	0	0	0	0	C	S	0.959895833333333	C	0.333333333333333	C	D	NA	0.25
138	S	Phosphoserine	NNNVEAVSQTSSSSF	HHCHHHHHCCCCHHH	0	0	0	0	C	S	0.93571654040404	C	0.333333333333333	C	D	NA	0.25
139	Q	0	0	0	0	0	0	0	C	S	0.940688131313131	C	0.333333333333333	C	D	NA	0.375
140	T	0	0	0	0	0	0	0	C	S	0.939220328282828	C	0.333333333333333	C	D	NA	0.375
141	S	0	0	0	0	0	0	0	C	S	0.93415404040404	C	0.333333333333333	C	D	NA	0.375
142	S	0	0	0	0	0	0	0	C	S	0.946669823232323	C	0.333333333333333	C	D	NA	0.25
143	S	0	0	0	0	0	0	0	C	S	0.943102904040404	C	0.333333333333333	C	D	NA	0.125
144	S	0	0	0	0	0	0	0	C	S	0.952825126262626	C	0.333333333333333	C	D	NA	0.125
145	F	0	0	0	0	0	0	0	C	S	0.985069444444444	C	0.333333333333333	C	D	NA	0
146	Q	0	0	0	0	0	0	0	C	S	0.993497474747475	C	0.333333333333333	C	D	NA	0
147	Y	0	0	0	0	0	0	0	C	S	0.99386047979798	C	0.333333333333333	C	D	NA	0
148	M	0	0	0	0	0	0	0	C	S	0.994239267676768	C	0.333333333333333	C	D	NA	0
149	Y	0	0	0	0	0	0	0	C	S	1	C	0.333333333333333	C	NA	NA	0
150	L	0	0	0	0	0	0	0	C	S	1	C	0.333333333333333	C	NA	NA	0
151	L	0	0	0	0	0	0	0	C	S	0.986032196969697	C	0.333333333333333	C	NA	NA	0
152	K	0	0	0	0	0	0	0	C	S	0.988573232323232	C	0.333333333333333	C	NA	NA	0
153	D	0	0	0	0	0	0	0	C	S	0.992550505050505	C	0.333333333333333	C	NA	NA	0
154	L	0	0	0	0	0	0	0	C	S	0.998027146464646	C	0.333333333333333	C	NA	NA	0
155	W	0	0	0	0	0	0	0	C	S	1	C	0.333333333333333	C	NA	NA	0
156	Q	0	0	0	0	0	0	0	C	S	0.999558080808081	C	0.333333333333333	C	D	NA	0
157	K	0	0	0	0	0	0	0	C	S	0.998895202020202	C	0.333333333333333	C	D	NA	0
158	R	0	0	0	0	0	0	0	C	S	0.99146148989899	C	0.333333333333333	C	D	NA	0.125
159	Q	0	0	0	0	0	0	0	C	S	0.992124368686869	C	0.333333333333333	C	D	NA	0.125
160	K	0	0	0	0	0	0	0	C	S	0.987326388888889	C	0.333333333333333	C	D	NA	0.125
161	Q	0	0	0	0	0	0	0	C	S	0.981565656565657	C	0.333333333333333	C	D	NA	0.125
162	V	0	0	0	0	0	0	0	C	S	0.991998106060606	C	0.333333333333333	C	D	NA	0.125
163	K	0	0	0	0	0	0	0	C	S	0.999810606060606	C	0.333333333333333	C	D	NA	0.125
164	D	0	0	0	0	0	0	0	C	S	0.989520202020202	D	0.91304347826087	C	D	NA	0
165	N	0	0	0	0	0	0	0	C	S	0.968371212121212	D	0.91304347826087	C	D	NA	0
166	E	0	0	0	0	0	0	0	C	S	0.975520833333333	D	0.91304347826087	C	D	NA	0.125
167	N	0	0	0	0	0	0	0	C	S	0.973421717171717	D	0.91304347826087	C	D	NA	0.125
168	V	0	0	0	0	0	0	0	C	S	0.970738636363636	D	0.91304347826087	C	D	NA	0.125
169	V	0	0	0	0	0	0	0	C	S	0.967171717171717	D	0.91304347826087	C	D	NA	0.125
170	N	0	0	0	0	0	0	0	C	S	0.970249368686869	D	0.91304347826087	C	D	NA	0.125
171	E	0	0	0	0	0	0	0	C	S	0.974700126262626	D	0.91304347826087	C	D	NA	0
172	Y	0	0	0	0	0	0	0	C	S	0.988778409090909	D	0.91304347826087	C	D	NA	0
173	S	0	0	0	0	0	0	0	C	S	0.989551767676768	D	0.91304347826087	C	D	NA	0
174	S	Phosphoserine	NVVNEYSSELEKHQL	HHHHHHHHHHHHCCE	0	0	0	0	C	S	0.977856691919192	D	0.91304347826087	C	D	NA	0
175	E	0	0	0	0	0	0	0	C	S	0.964015151515151	D	0.91304347826087	C	D	NA	0
176	L	0	0	0	0	0	0	0	C	S	0.949510732323232	D	0.91304347826087	C	D	NA	0.125
177	E	0	0	0	0	0	0	0	C	S	0.964346590909091	D	0.91304347826087	C	D	NA	0.125
178	K	0	0	0	0	0	0	0	C	S	0.848959445402535	C	0.804347826086957	C	D	NA	0.125
179	H	0	0	0	0	0	0	0	C	S	0.876816180093619	C	0.848484848484849	C	D	NA	0.125
180	Q	0	0	0	0	0	0	0	C	S	0.829916823445094	C	0.833333333333333	C	D	NA	0.125
181	L	0	0	0	0	0	0	0	C	S	0.679692295942451	C	0.606060606060606	C	NA	NA	0
182	Y	Phosphotyrosine	ELEKHQLYIDETVNS	HHHHCCEECCHHHHC	0	0	0	0	C	S	0.688356107574108	C	0.606060606060606	C	D	NA	0.125
183	I	0	0	0	0	0	0	0	C	S	0.635739701807432	C	0.575757575757576	C	D	NA	0.125
184	D	0	0	0	0	0	0	0	C	S	0.625087184067956	C	0.515151515151515	C	D	NA	0.125
185	E	0	0	0	0	0	0	0	C	S	0.633354090968667	C	0.515151515151515	C	D	NA	0.125
186	T	0	0	0	0	0	0	0	C	S	0.632217294941388	C	0.484848484848485	C	D	NA	0.125
187	V	0	0	0	0	0	0	0	C	S	0.59951311013822	C	0.363636363636364	C	D	NA	0.125
188	N	0	0	0	0	0	0	0	C	S	0.615368130809462	C	0.348484848484849	C	D	NA	0.125
189	S	0	0	0	0	0	0	0	C	S	0.638632383678611	C	0.333333333333333	C	D	NA	0.125
190	N	0	0	0	0	0	0	0	C	S	0.629229551350837	C	0.318181818181818	C	D	NA	0.125
191	I	0	0	0	0	0	0	0	C	S	0.601856841024266	C	0.191176470588235	C	D	NA	0.125
192	P	0	0	0	0	0	0	0	C	S	0.633082556071017	C	0.191176470588235	C	D	NA	0.125
193	T	0	0	0	0	0	0	0	C	S	0.632139579493223	C	0.191176470588235	C	D	NA	0.125
194	N	0	0	0	0	0	0	0	C	S	0.61552770786477	C	0.117647058823529	C	NA	NA	0
195	L	0	0	0	0	0	0	0	S	S	0.620950081065519	S	0.0147058823529412	S	NA	NA	0
196	R	0	0	0	0	0	0	0	S	S	0.647880102338955	S	0	S	NA	NA	0
197	V	0	0	0	0	0	0	0	S	S	0.605959176035584	S	0	S	NA	NA	0
198	L	0	0	0	0	0	0	0	S	S	0.564198214999474	S	0	S	NA	NA	0
199	R	0	0	0	0	0	0	0	S	S	0.570577715551834	S	0	S	NA	NA	0
200	S	0	0	0	0	0	0	0	S	S	0.553058987264557	S	0	S	NA	NA	0
201	I	0	0	0	0	0	0	0	S	S	0.512603987415229	S	0	S	NA	NA	0
202	L	0	0	0	0	0	0	0	S	S	0.488538305869729	S	0	S	NA	NA	0
203	E	0	0	0	0	0	0	0	S	S	0.512483924018175	S	0	S	NA	NA	0
204	N	0	0	0	0	0	0	0	S	S	0.476536195898903	S	0	S	NA	NA	0
205	L	0	0	0	0	0	0	0	S	S	0.437117360627997	S	0	S	NA	NA	0
206	R	0	0	0	0	0	L	208	S	S	0.4462790312195	S	0	S	NA	NA	0
207	S	0	0	0	0	0	0	0	S	S	0.433503142376071	S	0	S	NA	NA	0
208	K	N-acetyllysine	ILENLRSKIQKLESD	HHHHHHHHHHHHHHC	Fibrinogen levels:fibrinogen measurement	206 (2)	0	0	S	S	0.388119430386819	S	0	S	D	NA	0
209	I	0	0	0	0	0	0	0	S	S	0.359722023168768	S	0	S	D	NA	0
210	Q	0	0	0	0	0	0	0	S	S	0.410824335111672	S	0	S	D	NA	0
211	K	0	0	0	0	0	0	0	S	S	0.380770579350759	S	0	S	D	NA	0
212	L	0	0	0	0	0	0	0	S	S	0.34449406693797	S	0	S	D	NA	0
213	E	0	0	0	0	0	0	0	S	S	0.366122526071051	S	0	S	D	NA	0
214	S	0	0	0	0	0	0	0	S	S	0.365416982361102	S	0	S	D	NA	0
215	D	0	0	0	0	0	0	0	S	S	0.332748631287864	S	0	S	D	NA	0.25
216	V	0	0	0	0	0	0	0	S	S	0.309064155538761	S	0	S	D	NA	0.25
217	S	0	0	0	0	0	0	0	S	S	0.329559785942373	S	0	S	D	NA	0.25
218	A	0	0	0	0	0	0	0	S	S	0.305736917662842	S	0	S	D	NA	0.25
219	Q	0	0	0	0	0	0	0	S	S	0.30751561795372	S	0	S	NA	NA	0
220	M	0	0	0	0	0	0	0	S	S	0.32346263673422	S	0	S	NA	NA	0
221	E	0	0	0	0	0	0	0	S	S	0.347590450547524	S	0	S	NA	NA	0
222	Y	0	0	0	0	0	0	0	S	S	0.320780180814141	S	0	S	NA	NA	0
223	C	0	0	0	0	0	0	0	S	S	0.322886082868774	S	0	S	NA	NA	0
224	R	0	0	0	0	0	0	0	S	S	0.36767398378928	S	0	S	NA	NA	0
225	T	0	0	0	0	0	0	0	S	S	0.355667807299149	S	0	S	NA	NA	0
226	P	N-linked Glycosylation	QMEYCRTPCTVSCNI	HHHHCCCCCEEEECC	0	0	0	0	S	S	0.316781022711073	S	0	S	D	NA	0.125
227	C	S-nitrosocysteine	MEYCRTPCTVSCNIP	HHHCCCCCEEEECCC	0	0	0	0	S	S	0.30976562072307	S	0	S	D	NA	0.125
228	T	Phosphothreonine	EYCRTPCTVSCNIPV	HHCCCCCEEEECCCE	0	0	0	0	S	S	0.305491094820036	S	0	S	D	NA	0.125
229	V	0	0	0	0	0	0	0	S	S	0.285888204984445	S	0	S	D	NA	0.125
230	S	0	0	0	0	0	0	0	S	S	0.293660494922283	S	0	S	D	NA	0.125
231	C	S-nitrosocysteine	RTPCTVSCNIPVVSG	CCCCEEEECCCEECC	0	0	0	0	S	S	0.30461177113199	S	0	S	D	NA	0.125
232	N	0	0	0	0	0	0	0	S	S	0.281704083441264	S	0	S	D	NA	0.125
233	I	0	0	0	0	0	0	0	S	S	0.248618996669739	S	0	S	D	NA	0.125
234	P	0	0	0	0	0	0	0	S	S	0.258930713848339	S	0	S	D	NA	0.125
235	V	0	0	0	0	0	0	0	S	S	0.251838841932103	S	0	S	D	NA	0.125
236	V	0	0	0	0	0	0	0	S	S	0.249397713740999	S	0	S	D	NA	0.125
237	S	Phosphoserine	SCNIPVVSGKECEEI	EECCCEECCHHHHHH	0	0	0	0	S	S	0.251240790095868	S	0	S	D	NA	0.125
238	G	0	0	0	0	0	0	0	S	S	0.275140080417488	S	0	S	D	NA	0.125
239	K	0	0	0	0	0	0	0	S	S	0.290189150294884	S	0	S	NA	NA	0
240	E	0	0	0	0	0	0	0	S	S	0.261108311387473	S	0	S	D	NA	0
241	C	0	0	0	0	0	0	0	S	S	0.267714488787583	S	0	S	D	NA	0
242	E	0	0	0	0	0	0	0	S	S	0.299666662908356	S	0	S	D	NA	0
243	E	0	0	0	0	0	0	0	S	S	0.279942886009819	S	0	S	D	NA	0
244	I	0	0	0	0	0	0	0	S	S	0.254756701308003	S	0	S	D	NA	0
245	I	0	0	0	0	0	0	0	S	S	0.269353950612057	S	0	S	D	NA	0
246	R	0	0	0	0	0	0	0	S	S	0.3172990437657	S	0	S	D	NA	0
247	K	0	0	0	0	0	0	0	S	S	0.266846884828542	S	0	S	D	NA	0.125
248	G	0	0	0	0	0	0	0	S	S	0.278732914375034	S	0	S	D	NA	0.125
249	G	0	0	0	0	0	0	0	S	S	0.294054345772724	S	0	S	D	NA	0.125
250	E	0	0	0	0	0	0	0	S	S	0.331081789507704	S	0	S	D	NA	0.125
251	T	0	0	0	0	0	0	0	S	S	0.310587390627417	S	0	S	D	NA	0.125
252	S	0	0	0	0	0	0	0	S	S	0.282556614121194	S	0	S	D	NA	0.125
253	E	0	0	0	0	0	0	0	S	S	0.27175478167301	S	0	S	D	NA	0.125
254	M	0	0	0	0	0	0	0	S	S	0.254314953296177	S	0	S	D	NA	0.125
255	Y	Phosphotyrosine	GGETSEMYLIQPDSS	CCCCCEEEEECCCCC	Fibrinogen levels:fibrinogen measurement	265 (10)	0	0	S	S	0.244273489395875	S	0	S	D	NA	0.125
256	L	0	0	0	0	0	0	0	S	S	0.240754461502264	S	0	S	D	NA	0.125
257	I	0	0	0	0	0	0	0	S	S	0.242388960105566	S	0	S	D	NA	0.125
258	Q	0	0	0	0	0	0	0	S	S	0.301609812497471	S	0	S	D	NA	0.125
259	P	0	0	0	0	0	0	0	S	S	0.356119631722774	S	0	S	D	NA	0.125
260	D	0	0	0	0	0	0	0	S	S	0.461604065401427	S	0	S	D	NA	0.125
261	S	Phosphoserine	MYLIQPDSSVKPYRV	EEEECCCCCCCCEEE	Fibrinogen levels:fibrinogen measurement	265 (4)	0	0	S	S	0.468269631856527	S	0	S	D	NA	0.125
262	S	Phosphoserine	YLIQPDSSVKPYRVY	EEECCCCCCCCEEEE	Fibrinogen levels:fibrinogen measurement	265 (3)	0	0	S	S	0.461652675710667	S	0	S	D	NA	0.125
263	V	0	0	0	0	0	0	0	S	S	0.451747284050835	S	0	S	D	NA	0.125
264	K	N6-acetyllysine	IQPDSSVKPYRVYCD	ECCCCCCCCEEEEEE	Fibrinogen levels:fibrinogen measurement	265 (1)	0	0	S	S	0.395509313662606	S	0	S	D	NA	0.125
265	P	0	0	0	0	0	L	255,261,262,264,266,269	S	S	0.322116518839637	S	0	S	NA	NA	0
266	Y	Phosphotyrosine	PDSSVKPYRVYCDMN	CCCCCCCEEEEEECC	Fibrinogen levels:fibrinogen measurement	265 (1)	0	0	S	S	0.270817644278017	S	0	S	NA	NA	0
267	R	0	0	0	0	0	0	0	S	S	0.241671852182632	S	0	S	NA	NA	0
268	V	0	0	0	0	0	0	0	S	S	0.219091603178342	S	0	S	NA	NA	0
269	Y	Phosphotyrosine	SVKPYRVYCDMNTEN	CCCCEEEEEECCCCC	Fibrinogen levels:fibrinogen measurement	265 (4)	0	0	S	S	0.222689051625729	S	0	S	NA	NA	0
270	C	0	0	0	0	0	0	0	S	S	0.240719447798118	S	0	S	NA	NA	0
271	D	0	0	0	0	0	0	0	S	S	0.277316351855897	S	0	S	NA	NA	0
272	M	0	0	0	0	0	0	0	S	S	0.294371935493188	S	0	S	NA	NA	0
273	N	0	0	0	0	0	0	0	S	S	0.343631043724652	S	0	S	NA	NA	0
274	T	0	0	0	0	0	0	0	S	S	0.353912403868362	S	0	S	D	NA	0.125
275	E	0	0	0	0	0	0	0	S	S	0.388042006649904	S	0	S	D	NA	0.125
276	N	0	0	0	0	0	0	0	S	S	0.367288553258677	S	0	S	D	NA	0.125
277	G	0	0	0	0	0	0	0	S	S	0.308459564251031	S	0	S	D	NA	0.125
278	G	0	0	0	0	0	0	0	S	S	0.277082041873231	S	0	S	D	NA	0.125
279	W	0	0	0	0	0	0	0	S	S	0.252835607672562	S	0	S	D	NA	0.25
280	T	Phosphothreonine	NTENGGWTVIQNRQD	CCCCCCEEEEECCCC	0	0	0	0	S	S	0.231696526178677	S	0	S	D	NA	0.125
281	V	0	0	0	0	0	0	0	S	S	0.207640561168689	S	0	S	D	NA	0.125
282	I	0	0	0	0	0	0	0	S	S	0.222334053074162	S	0	S	D	NA	0.125
283	Q	0	0	0	0	0	0	0	S	S	0.224532905779751	S	0	S	D	NA	0.125
284	N	0	0	0	0	0	0	0	S	S	0.227889634219808	S	0	S	NA	NA	0
285	R	0	0	0	0	0	0	0	S	S	0.232902364754951	S	0	S	NA	NA	0
286	Q	0	0	0	0	0	0	0	S	S	0.23857351326178	S	0	S	NA	NA	0
287	D	0	0	0	0	0	0	0	S	S	0.26727420054392	S	0	S	NA	NA	0
288	G	0	0	0	0	0	0	0	S	S	0.257476665846322	S	0	S	D	NA	0.125
289	S	0	0	0	0	0	0	0	S	S	0.245001016621589	S	0	S	D	NA	0.125
290	V	0	0	0	0	0	0	0	S	S	0.230282798880861	S	0	S	D	NA	0.125
291	D	0	0	0	0	0	0	0	S	S	0.247673295335498	S	0	S	D	NA	0.125
292	F	0	0	0	0	0	0	0	S	S	0.244777586647737	S	0	S	D	NA	0.125
293	G	0	0	0	0	0	0	0	S	S	0.246381438820065	S	0	S	D	NA	0.125
294	R	0	0	0	0	0	0	0	S	S	0.263679010501147	S	0	S	D	NA	0.125
295	K	N6-acetyllysine	GSVDFGRKWDPYKQG	CCCCCCCCCCCCCCC	0	0	0	0	S	S	0.277694551847604	S	0	S	D	NA	0.125
296	W	0	0	0	0	0	0	0	S	S	0.280071627365449	S	0	S	D	NA	0.125
297	D	0	0	0	0	0	0	0	S	S	0.302226261819943	S	0	S	D	NA	0.125
298	P	0	0	0	0	0	0	0	S	S	0.259281781781493	S	0	S	D	NA	0.125
299	Y	Phosphotyrosine	FGRKWDPYKQGFGNV	CCCCCCCCCCCCCCE	0	0	0	0	S	S	0.243030552733195	S	0	S	D	NA	0.125
300	K	N-acetyllysine	GRKWDPYKQGFGNVA	CCCCCCCCCCCCCEE	0	0	0	0	S	S	0.265410800912563	S	0	S	D	NA	0.125
301	Q	0	0	0	0	0	0	0	S	S	0.264435134009322	S	0	S	D	NA	0.125
302	G	0	0	0	0	0	0	0	S	S	0.236043315861007	S	0	S	D	NA	0.125
303	F	0	0	0	0	0	0	0	S	S	0.21534965626699	S	0	S	D	NA	0.25
304	G	0	0	0	0	0	0	0	S	S	0.21569288904849	S	0	S	D	NA	0.25
305	N	0	0	0	0	0	0	0	S	S	0.221992697956012	S	0	S	D	NA	0.25
306	V	0	0	0	0	0	0	0	S	S	0.224975944040203	S	0	S	D	NA	0.25
307	A	0	0	0	0	0	0	0	S	S	0.246708663458745	S	0	S	D	NA	0.25
308	T	0	0	0	0	0	0	0	S	S	0.29566768303341	S	0	S	D	NA	0.25
309	N	0	0	0	0	0	0	0	S	S	0.366500612075778	S	0	S	D	NA	0.25
310	T	0	0	0	0	0	0	0	S	S	0.473816331714961	S	0	S	D	NA	0.25
311	D	0	0	0	0	0	0	0	S	S	0.552899329708543	S	0	S	D	NA	0.25
312	G	0	0	0	0	0	0	0	S	S	0.549065551742315	S	0	S	D	NA	0.25
313	K	N-acetyllysine	VATNTDGKNYCGLPG	EEECCCCCCCCCCCC	0	0	0	0	S	S	0.487345667022678	S	0	S	D	NA	0.25
314	N	0	0	0	0	0	0	0	S	S	0.44558555525711	S	0	S	D	NA	0.25
315	Y	Phosphotyrosine	TNTDGKNYCGLPGEY	ECCCCCCCCCCCCCE	0	0	0	0	S	S	0.386045061455791	S	0	S	D	NA	0.125
316	C	S-nitrosocysteine	NTDGKNYCGLPGEYW	CCCCCCCCCCCCCEE	0	0	0	0	S	S	0.300732046840939	S	0	S	D	NA	0.125
317	G	0	0	0	0	0	0	0	S	S	0.28012257139679	S	0	S	D	NA	0.125
318	L	0	0	0	0	0	0	0	S	S	0.282677383656394	S	0	S	D	NA	0.125
319	P	0	0	0	0	0	0	0	S	S	0.261508023915555	S	0	S	D	NA	0.125
320	G	0	0	0	0	0	0	0	S	S	0.24788922377521	S	0	S	D	NA	0.125
321	E	0	0	0	0	0	0	0	S	S	0.229247211194151	S	0	S	D	NA	0.125
322	Y	0	0	0	0	0	0	0	S	S	0.216086018755087	S	0	S	D	NA	0.125
323	W	0	0	0	0	0	0	0	S	S	0.220946242793382	S	0	S	D	NA	0.125
324	L	0	0	0	0	0	0	0	S	S	0.227444133567715	S	0	S	NA	NA	0
325	G	0	0	0	0	0	0	0	S	S	0.244513934239528	S	0	S	NA	NA	0
326	N	0	0	0	0	0	0	0	S	S	0.253442599353733	S	0	S	NA	NA	0
327	D	0	0	0	0	0	0	0	S	S	0.258011194614603	S	0	S	NA	NA	0
328	K	0	0	0	0	0	0	0	S	S	0.252828519642794	S	0	S	NA	NA	0
329	I	0	0	0	0	0	0	0	S	S	0.242167047043777	S	0	S	NA	NA	0
330	S	0	0	0	0	0	0	0	S	S	0.268068643018748	S	0	S	NA	NA	0
331	Q	0	0	0	0	0	0	0	S	S	0.271854534577434	S	0	S	NA	NA	0
332	L	0	0	0	0	0	0	0	S	S	0.258347811449532	S	0	S	NA	NA	0
333	T	Phosphothreonine	NDKISQLTRMGPTEL	CCHHHHHHHCCCCEE	0	0	0	0	S	S	0.28614893852834	S	0	S	NA	NA	0
334	R	0	0	0	0	0	0	0	S	S	0.337466173329751	S	0	S	NA	NA	0
335	M	0	0	0	0	0	0	0	S	S	0.359757511712811	S	0	S	NA	NA	0
336	G	0	0	0	0	0	0	0	S	S	0.325970905457716	S	0	S	NA	NA	0
337	P	0	0	0	0	0	0	0	S	S	0.319476955601139	S	0	S	NA	NA	0
338	T	Phosphothreonine	QLTRMGPTELLIEME	HHHHCCCCEEEEEEE	0	0	0	0	S	S	0.285065288976806	S	0	S	NA	NA	0
339	E	0	0	0	0	0	0	0	S	S	0.280753058399147	S	0	S	NA	NA	0
340	L	0	0	0	0	0	0	0	S	S	0.25490407892254	S	0	S	NA	NA	0
341	L	0	0	0	0	0	0	0	S	S	0.251885472746802	S	0	S	NA	NA	0
342	I	0	0	0	0	0	0	0	S	S	0.251320035364774	S	0	S	NA	NA	0
343	E	0	0	0	0	0	0	0	S	S	0.279601871596169	S	0	S	NA	NA	0
344	M	0	0	0	0	0	0	0	S	S	0.283846001378758	S	0	S	NA	NA	0
345	E	0	0	0	0	0	0	0	S	S	0.303395196966561	S	0	S	NA	NA	0
346	D	0	0	0	0	0	0	0	S	S	0.327951653689366	S	0	S	NA	NA	0
347	W	0	0	0	0	0	0	0	S	S	0.33131840593423	S	0	S	NA	NA	0
348	K	N-acetyllysine	LIEMEDWKGDKVKAH	EEEEECCCCCEEEEE	0	0	0	0	S	S	0.380534927838412	S	0	S	NA	NA	0
349	G	0	0	0	0	0	0	0	S	S	0.377751873273606	S	0	S	NA	NA	0
350	D	0	0	0	0	0	0	0	S	S	0.37189451594551	S	0	S	D	NA	0
351	K	0	0	0	0	0	0	0	S	S	0.349647891624998	S	0	S	NA	NA	0
352	V	0	0	0	0	0	0	0	S	S	0.313506218141449	S	0	S	NA	NA	0
353	K	0	0	0	0	0	0	0	S	S	0.30676453776635	S	0	S	NA	NA	0
354	A	0	0	0	0	0	0	0	S	S	0.299763175818397	S	0	S	NA	NA	0
355	H	0	0	0	0	0	0	0	S	S	0.312475931896882	S	0	S	NA	NA	0
356	Y	Phosphotyrosine	GDKVKAHYGGFTVQN	CCEEEEEECCEEEEC	0	0	0	0	S	S	0.299878148328877	S	0	S	NA	NA	0
357	G	0	0	0	0	0	0	0	S	S	0.302551218387724	S	0	S	NA	NA	0
358	G	0	0	0	0	0	0	0	S	S	0.291053034220935	S	0	S	D	NA	0.125
359	F	0	0	0	0	0	0	0	S	S	0.269824340043271	S	0	S	D	NA	0.125
360	T	0	0	0	0	0	0	0	S	S	0.261736640435046	S	0	S	D	NA	0.125
361	V	0	0	0	0	0	0	0	S	S	0.233594448708745	S	0	S	D	NA	0.125
362	Q	0	0	0	0	0	0	0	S	S	0.261359749383364	S	0	S	D	NA	0.125
363	N	0	0	0	0	0	0	0	S	S	0.275125264097622	S	0	S	D	NA	0.125
364	E	0	0	0	0	0	0	0	S	S	0.286375908037795	S	0	S	D	NA	0.125
365	A	0	0	0	0	0	0	0	S	S	0.301749233426497	S	0	S	D	NA	0.125
366	N	0	0	0	0	0	0	0	S	S	0.295533011204755	S	0	S	NA	NA	0
367	K	0	0	0	0	0	0	0	S	S	0.27733409925969	S	0	S	NA	NA	0
368	Y	Phosphotyrosine	VQNEANKYQISVNKY	EECCCCCEEEEEEEC	0	0	0	0	S	S	0.262084922208754	S	0	S	NA	NA	0
369	Q	0	0	0	0	0	0	0	S	S	0.260736472938043	S	0	S	NA	NA	0
370	I	0	0	0	0	0	0	0	S	S	0.253002390375234	S	0	S	NA	NA	0
371	S	Phosphoserine	EANKYQISVNKYRGT	CCCCEEEEEEECCCC	0	0	0	0	S	S	0.281280674056033	S	0	S	NA	NA	0
372	V	0	0	0	0	0	0	0	S	S	0.280654362997704	S	0	S	NA	NA	0
373	N	0	0	0	0	0	0	0	S	S	0.303635505482314	S	0	S	NA	NA	0
374	K	N6-acetyllysine	KYQISVNKYRGTAGN	CEEEEEEECCCCHHH	0	0	0	0	S	S	0.301721394712976	S	0	S	NA	NA	0
375	Y	0	0	0	0	0	0	0	S	S	0.305187401254001	S	0	S	NA	NA	0
376	R	0	0	0	0	0	0	0	S	S	0.323152579008856	S	0	S	NA	NA	0
377	G	0	0	0	0	0	0	0	S	S	0.323199209654739	S	0	S	NA	NA	0
378	T	0	0	0	0	0	0	0	S	S	0.30264027871837	S	0	S	NA	NA	0
379	A	0	0	0	0	0	0	0	S	S	0.298207429836208	S	0	S	NA	NA	0
380	G	0	0	0	0	0	0	0	S	S	0.27929559066016	S	0	S	NA	NA	0
381	N	0	0	0	0	0	0	0	S	S	0.292193155883416	S	0	S	NA	NA	0
382	A	0	0	0	0	0	0	0	S	S	0.289994422586887	S	0	S	NA	NA	0
383	L	0	0	0	0	0	0	0	S	S	0.287441234829727	S	0	S	NA	NA	0
384	M	0	0	0	0	0	0	0	S	S	0.323193345683486	S	0	S	NA	NA	0
385	D	0	0	0	0	0	0	0	S	S	0.332294541568715	S	0	S	NA	NA	0
386	G	0	0	0	0	0	0	0	S	S	0.313547681251242	S	0	S	NA	NA	0
387	A	0	0	0	0	0	0	0	S	S	0.33653217899521	S	0	S	NA	NA	0
388	S	0	0	0	0	0	0	0	S	S	0.386400826815676	S	0	S	NA	NA	0
389	Q	0	0	0	0	0	0	0	S	S	0.404068896082261	S	0	S	NA	NA	0
390	L	0	0	0	0	0	0	0	S	S	0.395758690931448	S	0	S	NA	NA	0
391	M	0	0	0	0	0	0	0	S	S	0.442230171138441	S	0	S	NA	NA	0
392	G	0	0	0	0	0	0	0	S	S	0.422783410859798	S	0	S	NA	NA	0
393	E	0	0	0	0	0	0	0	S	S	0.4347503622441	S	0	S	D	NA	0
394	N	N-linked Glycosylation	ASQLMGENRTMTIHN	HHHHHCCCCEEEEEC	0	0	0	0	S	S	0.420461323187074	S	0	S	D	NA	0
395	R	0	0	0	0	0	0	0	S	S	0.376709057645154	S	0	S	NA	NA	0
396	T	Phosphothreonine	QLMGENRTMTIHNGM	HHHCCCCEEEEECCE	0	0	0	0	S	S	0.364616769206978	S	0	S	NA	NA	0
397	M	0	0	0	0	0	0	0	S	S	0.351682662586075	S	0	S	NA	NA	0
398	T	0	0	0	0	0	0	0	S	S	0.309766431605104	S	0	S	NA	NA	0
399	I	0	0	0	0	0	0	0	S	S	0.301117031250154	S	0	S	NA	NA	0
400	H	0	0	0	0	0	0	0	S	S	0.278047795548777	S	0	S	NA	NA	0
401	N	0	0	0	0	0	0	0	S	S	0.271501600885638	S	0	S	NA	NA	0
402	G	0	0	0	0	0	0	0	S	S	0.269174824548334	S	0	S	NA	NA	0
403	M	0	0	0	0	0	0	0	S	S	0.279569473733305	S	0	S	NA	NA	0
404	F	0	0	0	0	0	0	0	S	S	0.28465308327567	S	0	S	NA	NA	0
405	F	0	0	0	0	0	0	0	S	S	0.274438679265159	S	0	S	D	NA	0.125
406	S	0	0	0	0	0	0	0	S	S	0.27931334585704	S	0	S	D	NA	0.125
407	T	0	0	0	0	0	0	0	S	S	0.276223387722461	S	0	S	D	NA	0.25
408	Y	Phosphotyrosine	NGMFFSTYDRDNDGW	CCEEEECEECCCCCC	0	0	0	0	S	S	0.3020673778911	S	0	S	D	NA	0.25
409	D	0	0	0	0	0	0	0	S	S	0.289043211706985	S	0	S	D	NA	0.25
410	R	0	0	0	0	0	0	0	S	S	0.285460220269597	S	0	S	D	NA	0.25
411	D	0	0	0	0	0	0	0	S	S	0.313246824893353	S	0	S	D	NA	0.375
412	N	0	0	0	0	0	0	0	S	S	0.293720182781551	S	0	S	D	NA	0.25
413	D	0	0	0	0	0	0	0	S	S	0.333729851974093	S	0	S	D	NA	0.25
414	G	0	0	0	0	0	0	0	S	S	0.378053203266492	S	0	S	D	NA	0.125
415	W	0	0	0	0	0	0	0	S	S	0.413724006238112	S	0	S	D	NA	0.125
416	L	0	0	0	0	0	0	0	S	S	0.489407108148075	S	0	S	D	NA	0.25
417	T	0	0	0	0	0	0	0	S	S	0.538388897642371	S	0	S	D	NA	0.25
418	S	0	0	0	0	0	0	0	S	S	0.577184624298222	S	0	S	D	NA	0.25
419	D	0	0	0	0	0	0	0	S	S	0.568459322483518	S	0	S	D	NA	0.25
420	P	0	0	0	0	0	0	0	S	S	0.572774750730054	S	0	S	D	NA	0.375
421	R	0	0	0	0	0	0	0	S	S	0.553990367329394	S	0	S	D	NA	0.375
422	K	0	0	0	0	0	0	0	S	S	0.495496573844258	S	0	S	D	NA	0.25
423	Q	0	0	0	0	0	0	0	S	S	0.415209774474476	S	0	S	D	NA	0.375
424	C	0	0	0	0	0	0	0	S	S	0.355808043981497	S	0	S	D	NA	0.375
425	S	0	0	0	0	0	0	0	S	S	0.35764160104835	S	0	S	D	NA	0.375
426	K	0	0	0	0	0	0	0	S	S	0.353277186737848	S	0	S	D	NA	0.375
427	E	0	0	0	0	0	0	0	S	S	0.371610882447315	S	0	S	D	NA	0.25
428	D	0	0	0	0	0	0	0	S	S	0.355626982867044	S	0	S	D	NA	0.25
429	G	0	0	0	0	0	0	0	S	S	0.33120747392291	S	0	S	D	NA	0.25
430	G	0	0	0	0	0	0	0	S	S	0.291649573625201	S	0	S	D	NA	0.25
431	G	0	0	0	0	0	0	0	S	S	0.259208580072222	S	0	S	D	NA	0.25
432	W	0	0	0	0	0	0	0	S	S	0.250645686588668	S	0	S	D	NA	0.25
433	W	0	0	0	0	0	0	0	S	S	0.258164558623775	S	0	S	D	NA	0.25
434	Y	0	0	0	0	0	0	0	S	S	0.292312617894041	S	0	S	D	NA	0.125
435	N	0	0	0	0	0	0	0	S	S	0.312535239342776	S	0	S	D	NA	0.125
436	R	0	0	0	0	0	0	0	S	S	0.347163889468476	S	0	S	D	NA	0.125
437	C	0	0	0	0	0	0	0	S	S	0.310505433258557	S	0	S	D	NA	0.125
438	H	0	0	0	0	0	0	0	S	S	0.276809152737703	S	0	S	D	NA	0.125
439	A	0	0	0	0	0	0	0	S	S	0.277585229250882	S	0	S	D	NA	0.125
440	A	0	0	0	0	0	0	0	S	S	0.265526321914533	S	0	S	D	NA	0.125
441	N	0	0	0	0	0	0	0	S	S	0.259185173757152	S	0	S	D	NA	0.125
442	P	0	0	0	0	0	0	0	S	S	0.26061426320424	S	0	S	D	NA	0.125
443	N	0	0	0	0	0	0	0	S	S	0.248050333152396	S	0	S	D	NA	0.125
444	G	0	0	0	0	0	0	0	S	S	0.252673956700956	S	0	S	D	NA	0.125
445	R	0	0	0	0	0	0	0	S	S	0.261085718149033	S	0	S	D	NA	0.125
446	Y	0	0	0	0	0	0	0	S	S	0.265762472784837	S	0	S	D	NA	0.125
447	Y	0	0	0	0	0	0	0	S	S	0.278376678917153	S	0	S	D	NA	0.125
448	W	0	0	0	0	0	0	0	S	S	0.298423795224483	S	0	S	D	NA	0.125
449	G	0	0	0	0	0	0	0	S	S	0.336196166385089	S	0	S	D	NA	0.125
450	G	0	0	0	0	0	0	0	S	S	0.355691836325898	S	0	S	D	NA	0.125
451	Q	0	0	0	0	0	0	0	S	S	0.35638094752117	S	0	S	NA	NA	0
452	Y	Phosphotyrosine	RYYWGGQYTWDMAKH	CEECCCEECCCHHHH	0	0	0	0	S	S	0.320006920976976	S	0	S	NA	NA	0
453	T	0	0	0	0	0	0	0	S	S	0.330673620939166	S	0	S	NA	NA	0
454	W	0	0	0	0	0	0	0	S	S	0.362789056337292	S	0	S	NA	NA	0
455	D	0	0	0	0	0	0	0	S	S	0.378553252214743	S	0	S	D	NA	0.125
456	M	0	0	0	0	0	0	0	S	S	0.339795862389099	S	0	S	D	NA	0.125
457	A	0	0	0	0	0	0	0	S	S	0.307792810964383	S	0	S	D	NA	0.125
458	K	0	0	0	0	0	0	0	S	S	0.322456819584379	S	0	S	D	NA	0.125
459	H	0	0	0	0	0	0	0	S	S	0.319831411887895	S	0	S	NA	NA	0
460	G	0	0	0	0	0	0	0	S	S	0.309389317178634	S	0	S	NA	NA	0
461	T	0	0	0	0	0	0	0	S	S	0.31288338752696	S	0	S	NA	NA	0
462	D	0	0	0	0	0	0	0	S	S	0.305208922888534	S	0	S	NA	NA	0
463	D	0	0	0	0	0	0	0	S	S	0.29484624489448	S	0	S	NA	NA	0
464	G	0	0	0	0	0	0	0	S	S	0.279250439050082	S	0	S	NA	NA	0
465	V	0	0	0	0	0	0	0	S	S	0.266269682147183	S	0	S	NA	NA	0
466	V	0	0	0	0	0	0	0	S	S	0.271807782339258	S	0	S	NA	NA	0
467	W	0	0	0	0	0	0	0	S	S	0.281514937794735	S	0	S	NA	NA	0
468	M	0	0	0	0	0	0	0	S	S	0.290064794252913	S	0	S	NA	NA	0
469	N	0	0	0	0	0	0	0	S	S	0.290469997612533	S	0	S	NA	NA	0
470	W	0	0	0	0	0	0	0	S	S	0.311167285982014	S	0	S	NA	NA	0
471	K	N-acetyllysine	GVVWMNWKGSWYSMR	CEEEEECCCCHHHHC	0	0	0	0	S	S	0.323503006064856	S	0	S	NA	NA	0
472	G	0	0	0	0	0	0	0	S	S	0.310498599499979	S	0	S	NA	NA	0
473	S	0	0	0	0	0	0	0	S	S	0.311322742236331	S	0	S	NA	NA	0
474	W	0	0	0	0	0	0	0	S	S	0.326356953564126	S	0	S	NA	NA	0
475	Y	Phosphotyrosine	MNWKGSWYSMRKMSM	EECCCCHHHHCCCCC	0	0	0	0	S	S	0.30941473070151	S	0	S	NA	NA	0
476	S	0	0	0	0	0	0	0	S	S	0.291183920323194	S	0	S	NA	NA	0
477	M	0	0	0	0	0	0	0	S	S	0.284841373049329	S	0	S	NA	NA	0
478	R	0	0	0	0	0	0	0	S	S	0.305028417745375	S	0	S	NA	NA	0
479	K	0	0	0	0	0	0	0	S	S	0.279230135966473	S	0	S	NA	NA	0
480	M	0	0	0	0	0	0	0	S	S	0.270255438762902	S	0	S	NA	NA	0
481	S	0	0	0	0	0	0	0	S	S	0.246819888172652	S	0	S	NA	NA	0
482	M	0	0	0	0	0	0	0	S	S	0.242753807283851	S	0	S	NA	NA	0
483	K	0	0	0	0	0	0	0	S	S	0.258263665534651	S	0	S	NA	NA	0
484	I	0	0	0	0	0	0	0	S	S	0.26147897364882	S	0	S	D	NA	0
485	R	0	0	0	0	0	0	0	S	S	0.29747560702204	S	0	S	D	NA	0.25
486	P	0	0	0	0	0	0	0	S	S	0.346635120963813	S	0	S	D	NA	0.25
487	F	0	0	0	0	0	0	0	S	S	0.476710126064301	S	0	S	D	NA	0.375
488	F	0	0	0	0	0	0	0	C	S	0.633777785772377	C	0.176470588235294	C	D	NA	0.75
489	P	0	0	0	0	0	0	0	C	S	0.775579742902274	C	0.546875	C	D	NA	0.625
490	Q	0	0	0	0	0	0	0	C	S	0.797074787509239	D	0.935483870967742	C	D	NA	0.625
491	Q	0	0	0	0	0	0	0	C	S	NULL	D	0.983870967741935	C	D	NA	0.625
