location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
2	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
3	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
4	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
5	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
6	K	N6-crotonyllysine	--MPEPAKSAPAPKK	--CCCCCCCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
7	S	Phosphoserine	-MPEPAKSAPAPKKG	-CCCCCCCCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
8	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
9	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
10	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
11	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
12	K	N6-crotonyllysine	AKSAPAPKKGSKKAV	CCCCCCCCCCCHHHH	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
13	K	N6-crotonyllysine	KSAPAPKKGSKKAVT	CCCCCCCCCCHHHHH	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	1
14	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
15	S	Phosphoserine	APAPKKGSKKAVTKA	CCCCCCCCHHHHHHH	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
16	K	N6-crotonyllysine	PAPKKGSKKAVTKAQ	CCCCCCCHHHHHHHH	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
17	K	N6-crotonyllysine	APKKGSKKAVTKAQK	CCCCCCHHHHHHHHH	Height:body height	27 (10)	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
18	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
19	V	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
20	T	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
21	K	N6-crotonyllysine	GSKKAVTKAQKKDGK	CCHHHHHHHHHHCCC	Height:body height	27 (6)	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
22	A	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
23	Q	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
24	K	N6-crotonyllysine	KAVTKAQKKDGKKRK	HHHHHHHHHCCCCCC	Height:body height	27 (3)	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
25	K	N-acetyllysine	AVTKAQKKDGKKRKR	HHHHHHHHCCCCCCC	Height:body height	27 (2)	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
26	D	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.875
27	G	0	0	0	0	0	S;R;C	17,17,21,21,24,24,25,33,35,35,35,37	C	S	0.202878006872852	C	0.75	C	D	D_PA	0.875
28	K	0	0	0	0	0	0	0	C	S	0.200536941580756	C	0.75	C	D	D_PA	0.875
29	K	0	0	0	0	0	0	0	C	S	0.439527650502736	C	0.5	C	D	D_PA	0.875
30	R	0	0	0	0	0	0	0	C	S	0.333741674091044	C	0.25	C	D	D_PA	0.875
31	K	0	0	0	0	0	0	0	C	S	0.311980558737432	C	0.25	C	D	D_PA	0.875
32	R	0	0	0	0	0	0	0	C	S	0.308741408934708	C	0.25	C	D	D_PA	0.875
33	S	Phosphoserine	DGKKRKRSRKESYSV	CCCCCCCCCHHHHHH	Height:body height	27 (6)	0	0	S	S	0.349073875206822	S	0	S	D	D_PA	0.875
34	R	0	0	0	0	0	0	0	S	S	0.293418687157948	S	0	S	D	D_PA	0.75
35	K	N6-crotonyllysine	KKRKRSRKESYSVYV	CCCCCCCHHHHHHHH	Height:body height	27 (8)	0	0	S	S	0.234773927707777	S	0	S	D	D_PA	0.75
36	E	0	0	0	0	0	0	0	S	S	0.185043193967163	S	0	S	D	D_PA	0.625
37	S	Phosphoserine	RKRSRKESYSVYVYK	CCCCCHHHHHHHHHH	Height:body height	27 (10)	0	0	S	S	0.150554441898944	S	0	S	D	NA	0.5
38	Y	Phosphotyrosine	KRSRKESYSVYVYKV	CCCCHHHHHHHHHHH	0	0	0	0	S	S	0.140927477090493	S	0	S	D	NA	0.25
39	S	0	0	0	0	0	0	0	S	S	0.127198477472318	S	0	S	D	NA	0.25
40	V	0	0	0	0	0	0	0	S	S	0.135160525645921	S	0	S	D	NA	0.25
41	Y	Phosphotyrosine	RKESYSVYVYKVLKQ	CHHHHHHHHHHHHHH	0	0	0	0	S	S	0.132089816405753	S	0	S	D	NA	0.25
42	V	0	0	0	0	0	0	0	S	S	0.128960441326206	S	0	S	D	NA	0.125
43	Y	Phosphotyrosine	ESYSVYVYKVLKQVH	HHHHHHHHHHHHHHC	0	0	0	0	S	S	0.148488608883798	S	0	S	D	NA	0.125
44	K	Ubiquitinlysine	SYSVYVYKVLKQVHP	HHHHHHHHHHHHHCC	0	0	0	0	S	S	0.143331782168767	S	0	S	D	NA	0.125
45	V	0	0	0	0	0	0	0	S	S	0.131291762122948	S	0	S	D	NA	0.125
46	L	0	0	0	0	0	0	0	S	S	0.149553940753468	S	0	S	D	NA	0.125
47	K	Ubiquitinlysine	VYVYKVLKQVHPDTG	HHHHHHHHHHCCCCC	0	0	0	0	S	S	0.163509251304569	S	0	S	D	NA	0.125
48	Q	0	0	0	0	0	0	0	S	S	0.148761852488227	S	0	S	D	NA	0.125
49	V	0	0	0	0	0	0	0	S	S	0.166023132238768	S	0	S	D	NA	0.125
50	H	0	0	0	0	0	0	0	S	S	0.173727846188113	S	0	S	D	NA	0.25
51	P	0	0	0	0	0	0	0	S	S	0.173427954371898	S	0	S	D	NA	0.25
52	D	0	0	0	0	0	0	0	S	S	0.192773959526537	S	0	S	D	NA	0.25
53	T	0	0	0	0	0	0	0	S	S	0.172991241886216	S	0	S	D	NA	0.25
54	G	0	0	0	0	0	0	0	S	S	0.175377847779051	S	0	S	D	NA	0.5
55	I	0	0	0	0	0	0	0	S	S	0.170128945526282	S	0	S	D	NA	0.375
56	S	0	0	0	0	0	0	0	S	S	0.164868906707395	S	0	S	D	NA	0.375
57	S	Phosphoserine	HPDTGISSKAMGIMN	CCCCCCCHHHHHHHH	0	0	0	0	S	S	0.15791233136057	S	0	S	D	NA	0.375
58	K	N6,N6-dimethyllysine	PDTGISSKAMGIMNS	CCCCCCHHHHHHHHH	0	0	0	0	S	S	0.153285684739723	S	0	S	D	NA	0.25
59	A	0	0	0	0	0	0	0	S	S	0.140719064210258	S	0	S	D	NA	0.25
60	M	0	0	0	0	0	0	0	S	S	0.13892727026855	S	0	S	D	NA	0.25
61	G	0	0	0	0	0	0	0	S	S	0.11350189321624	S	0	S	D	NA	0.125
62	I	0	0	0	0	0	0	0	S	S	0.102303280514191	S	0	S	D	NA	0.125
63	M	0	0	0	0	0	0	0	S	S	0.0974025948199058	S	0	S	D	NA	0.125
64	N	0	0	0	0	0	0	0	S	S	0.109293265559374	S	0	S	D	NA	0.125
65	S	Phosphoserine	KAMGIMNSFVNDIFE	HHHHHHHHHHHHHHH	0	0	0	0	S	S	0.0950501940944381	S	0	S	D	NA	0.125
66	F	0	0	0	0	0	0	0	S	S	0.101987479317806	S	0	S	D	NA	0.125
67	V	0	0	0	0	0	0	0	S	S	0.0864994988545246	S	0	S	D	NA	0.125
68	N	0	0	0	0	0	0	0	S	S	0.0902513284332443	S	0	S	D	NA	0.125
69	D	0	0	0	0	0	0	0	S	S	0.0820138491154385	S	0	S	D	NA	0.125
70	I	0	0	0	0	0	0	0	S	S	0.0807647639047983	S	0	S	D	NA	0.125
71	F	0	0	0	0	0	0	0	S	S	0.080216884625175	S	0	S	D	NA	0.125
72	E	0	0	0	0	0	0	0	S	S	0.0981988592974418	S	0	S	D	NA	0.125
73	R	0	0	0	0	0	0	0	S	S	0.0904448262695685	S	0	S	D	NA	0.125
74	I	0	0	0	0	0	0	0	S	S	0.0788697578592338	S	0	S	D	NA	0.125
75	A	0	0	0	0	0	0	0	S	S	0.0834244145348097	S	0	S	D	NA	0.125
76	G	0	0	0	0	0	0	0	S	S	0.0842023832251496	S	0	S	D	NA	0.125
77	E	0	0	0	0	0	0	0	S	S	0.0963983151966399	S	0	S	D	NA	0.125
78	A	0	0	0	0	0	0	0	S	S	0.0970486111111111	S	0	S	D	NA	0.125
79	S	0	0	0	0	0	0	0	S	S	0.113391521891307	S	0	S	D	NA	0.125
80	R	0	0	0	0	0	0	0	S	S	0.12349537037037	S	0	S	D	NA	0.125
81	L	0	0	0	0	0	0	0	S	S	0.122963201603666	S	0	S	D	NA	0.125
82	A	0	0	0	0	0	0	0	S	S	0.12739833906071	S	0	S	D	NA	0.25
83	H	0	0	0	0	0	0	0	S	S	0.143560877243223	S	0	S	D	NA	0.375
84	Y	Phosphotyrosine	EASRLAHYNKRSTIT	HHHHHHHHCCCCCCC	0	0	0	0	S	S	0.144407256268296	S	0	S	D	NA	0.25
85	N	0	0	0	0	0	0	0	S	S	0.150523219740359	S	0	S	D	NA	0.375
86	K	Ubiquitinlysine	SRLAHYNKRSTITSR	HHHHHHCCCCCCCHH	0	0	0	0	S	S	0.162425225913198	S	0	S	D	NA	0.375
87	R	0	0	0	0	0	0	0	S	S	0.156088320924017	S	0	S	D	NA	0.375
88	S	0	0	0	0	0	0	0	S	S	0.15152889143439	S	0	S	D	NA	0.25
89	T	0	0	0	0	0	0	0	S	S	0.133084152666412	S	0	S	D	NA	0.375
90	I	0	0	0	0	0	0	0	S	S	0.114887202494591	S	0	S	D	NA	0.25
91	T	0	0	0	0	0	0	0	S	S	0.126776878897798	S	0	S	D	NA	0.25
92	S	0	0	0	0	0	0	0	S	S	0.117220313096602	S	0	S	D	NA	0.25
93	R	0	0	0	0	0	0	0	S	S	0.115412013172967	S	0	S	D	NA	0.25
94	E	0	0	0	0	0	0	0	S	S	0.109235395189003	S	0	S	D	NA	0.125
95	I	0	0	0	0	0	0	0	S	S	0.100521628802342	S	0	S	D	NA	0.25
96	Q	0	0	0	0	0	0	0	S	S	0.113408425607738	S	0	S	D	NA	0.125
97	T	0	0	0	0	0	0	0	S	S	0.0923859695176276	S	0	S	D	NA	0.125
98	A	0	0	0	0	0	0	0	S	S	0.0940906596029019	S	0	S	D	NA	0.125
99	V	0	0	0	0	0	0	0	S	S	0.0967884927453226	S	0	S	D	NA	0.125
100	R	0	0	0	0	0	0	0	S	S	0.103096959717449	S	0	S	D	NA	0.125
101	L	0	0	0	0	0	0	0	S	S	0.104341868715795	S	0	S	D	NA	0.125
102	L	0	0	0	0	0	0	0	S	S	0.119562571592211	S	0	S	D	NA	0.125
103	L	0	0	0	0	0	0	0	S	S	0.112573183148785	S	0	S	D	NA	0.125
104	P	0	0	0	0	0	0	0	S	S	0.124157996054474	S	0	S	D	NA	0.125
105	G	0	0	0	0	0	0	0	S	S	0.131845607420135	S	0	S	D	NA	0.125
106	E	0	0	0	0	0	0	0	S	S	0.160142826460481	S	0	S	D	NA	0.25
107	L	0	0	0	0	0	0	0	S	S	0.147964394807178	S	0	S	D	NA	0.25
108	A	0	0	0	0	0	0	0	S	S	0.139026505027364	S	0	S	D	NA	0.25
109	K	Ubiquitinlysine	LLPGELAKHAVSEGT	HCCHHHHHHHHHHHH	0	0	0	0	S	S	0.156254176212295	S	0	S	D	NA	0.25
110	H	0	0	0	0	0	0	0	S	S	0.15231342274405	S	0	S	D	NA	0.25
111	A	0	0	0	0	0	0	0	S	S	0.135223765432099	S	0	S	D	NA	0.25
112	V	0	0	0	0	0	0	0	S	S	0.138797012218404	S	0	S	D	NA	0.5
113	S	O-linked (GlcNAc)	ELAKHAVSEGTKAVT	HHHHHHHHHHHHHHH	0	0	0	0	S	S	0.137757334224259	S	0	S	D	NA	0.5
114	E	0	0	0	0	0	0	0	S	S	0.137554887361588	S	0	S	D	NA	0.625
115	G	0	0	0	0	0	0	0	S	S	0.123943617156676	S	0	S	D	NA	0.5
116	T	Phosphothreonine	KHAVSEGTKAVTKYT	HHHHHHHHHHHHHHC	0	0	0	0	S	S	0.142907200585465	S	0	S	D	NA	0.5
117	K	N6-malonyllysine	HAVSEGTKAVTKYTS	HHHHHHHHHHHHHCC	0	0	0	0	S	S	0.143573604747359	S	0	S	D	NA	0.5
118	A	0	0	0	0	0	0	0	S	S	0.14547199153621	S	0	S	D	NA	0.5
119	V	0	0	0	0	0	0	0	S	S	0.161438844342624	S	0	S	D	NA	0.875
120	T	0	0	0	0	0	0	0	S	S	0.173683896525391	S	0	S	D	NA	0.75
121	K	N6-succinyllysine	EGTKAVTKYTSSK--	HHHHHHHHHCCCC--	0	0	0	0	S	S	0.177581296932672	S	0	S	D	NA	0.5
122	Y	0	0	0	0	0	0	0	S	S	0.173212780005091	S	0	S	D	NA	0.625
123	T	0	0	0	0	0	0	0	S	S	0.217804783950617	S	0	S	D	NA	1
124	S	0	0	0	0	0	0	0	S	S	0.276067519409444	S	0	S	D	NA	0.875
125	S	0	0	0	0	0	0	0	S	S	0.310586897034492	S	0	S	D	NA	0.75
126	K	0	0	0	0	0	0	0	S	S	0.388467290314369	S	0	S	D	NA	0.75
