location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.mobile.regions	disorder.derived.mobile.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	C	D	1	NA	NULL	S	0	C	D	NA	0.625
2	V	N-linked (Glc)	------MVHLTPEEK	------CCCCCHHHH	Urinary albumin-to-creatinine ratio:urinary albumin to creatinine ratio;Hematocrit:hematocrit;Mean corpuscular hemoglobin concentration:mean corpuscular hemoglobin concentration;Mean corpuscular volume:mean corpuscular volume;Severe malaria:malaria	7 (5)	0	0	C	C	0.809084710237498	C	0.113565018247565	S	0.0491452991452991	C	D	NA	0.625
3	H	0	0	0	0	0	0	0	C	C	0.80082026042548	S	0.0499984953213733	S	0.00421052631578947	C	D	NA	0.625
4	L	0	0	0	0	0	0	0	C	C	0.68494396150143	S	0.0433001544139701	S	0.00419287211740042	C	D	NA	0.75
5	T	Phosphothreonine	---MVHLTPEEKSAV	---CCCCCHHHHHHH	Urinary albumin-to-creatinine ratio:urinary albumin to creatinine ratio;Hematocrit:hematocrit;Mean corpuscular hemoglobin concentration:mean corpuscular hemoglobin concentration;Mean corpuscular volume:mean corpuscular volume;Severe malaria:malaria	7 (2)	0	0	S	S	0.63162734024873	S	0.0704241768946392	S	0.00419287211740042	S	D	NA	0.75
6	P	0	0	0	0	0	0	0	S	S	0.630841952478489	S	0.0715586966326314	S	0.00419287211740042	S	D	NA	0.5
7	E	0	0	0	0	0	V;K	2,5,9,10,13	S	S	0.606620834130452	S	0.0697554936782623	S	0.00419287211740042	S	D	NA	0.375
8	E	0	0	0	0	0	0	0	S	S	0.52516077822307	S	0.0476072224572334	S	0.00209643605870021	S	D	NA	0.5
9	K	N-acetyllysine	VHLTPEEKSAVTALW	CCCCHHHHHHHHHHH	Urinary albumin-to-creatinine ratio:urinary albumin to creatinine ratio;Hematocrit:hematocrit;Mean corpuscular hemoglobin concentration:mean corpuscular hemoglobin concentration;Mean corpuscular volume:mean corpuscular volume;Severe malaria:malaria	7 (2)	0	0	S	S	0.51024506969431	S	0.0332926766082602	S	0.00209643605870021	S	D	NA	0.5
10	S	Phosphoserine	HLTPEEKSAVTALWG	CCCHHHHHHHHHHHC	Urinary albumin-to-creatinine ratio:urinary albumin to creatinine ratio;Hematocrit:hematocrit;Mean corpuscular hemoglobin concentration:mean corpuscular hemoglobin concentration;Mean corpuscular volume:mean corpuscular volume;Severe malaria:malaria	7 (3)	0	0	S	S	0.512155624250561	S	0.0396465228261867	S	0.00209643605870021	S	D	NA	0.375
11	A	0	0	0	0	0	0	0	S	S	0.474898628681491	S	0.0392703215165399	S	0.00209643605870021	S	D	NA	0.25
12	V	0	0	0	0	0	0	0	S	S	0.418033739510259	S	0.0142535449030741	S	0.00209643605870021	S	D	NA	0.25
13	T	Phosphothreonine	PEEKSAVTALWGKVN	HHHHHHHHHHHCCCC	Urinary albumin-to-creatinine ratio:urinary albumin to creatinine ratio;Hematocrit:hematocrit;Mean corpuscular hemoglobin concentration:mean corpuscular hemoglobin concentration;Mean corpuscular volume:mean corpuscular volume;Severe malaria:malaria	7 (6)	0	0	S	S	0.445203579301327	S	0.0134478860547981	S	0	S	D	NA	0.125
14	A	0	0	0	0	0	0	0	S	S	0.432555188551011	S	0.0222659555167705	S	0	S	D	NA	0.125
15	L	0	0	0	0	0	0	0	S	S	0.390780968242676	S	0.0110506086712327	S	0	S	D	NA	0.125
16	W	0	0	0	0	0	0	0	S	S	0.376731931064633	S	0.0189688618260863	S	0	S	NA	NA	0
17	G	0	0	0	0	0	0	0	S	S	0.421382152969973	S	0.048759048125854	S	0	S	NA	NA	0
18	K	N6-acetyllysine	AVTALWGKVNVDEVG	HHHHHHCCCCHHHCC	0	0	0	0	S	S	0.407432526098485	S	0.0483958069408883	S	0	S	NA	NA	0
19	V	0	0	0	0	0	0	0	S	S	0.403939501735666	S	0.0221893190559916	S	0	S	D	NA	0.125
20	N	0	0	0	0	0	0	0	S	S	0.419656005428322	S	0.0224084314686978	S	0	S	D	NA	0.125
21	V	0	0	0	0	0	0	0	S	S	0.454170487509011	S	0.0226600790832948	S	0	S	D	NA	0.125
22	D	0	0	0	0	0	0	0	S	S	0.493660022847409	S	0.0530084474208937	S	0	S	D	NA	0.125
23	E	0	0	0	0	0	0	0	S	S	0.445545127122419	S	0.0648371346643472	S	0	S	NA	NA	0
24	V	0	0	0	0	0	0	0	S	S	0.370417442415096	S	0.0247795848862273	S	0	S	NA	NA	0
25	G	0	0	0	0	0	0	0	S	S	0.33486009702072	S	0.0208737559164161	S	0	S	NA	NA	0
26	G	0	0	0	0	0	0	0	S	S	0.321296723240801	S	0.0319905152640496	S	0	S	NA	NA	0
27	E	0	0	0	0	0	0	0	S	S	0.320358079734903	S	0.0262976009894455	S	0	S	NA	NA	0
28	A	0	0	0	0	0	0	0	S	S	0.283830169647806	S	0.0309929276697695	S	0	S	NA	NA	0
29	L	0	0	0	0	0	0	0	S	S	0.271732284406743	S	0.0470247296688973	S	0	S	NA	NA	0
30	G	0	0	0	0	0	0	0	S	S	0.267494320341527	S	0.0552552985248935	S	0	S	NA	NA	0
31	R	0	0	0	0	0	0	0	S	S	0.258367555474981	S	0.0636204181035153	S	0	S	NA	NA	0
32	L	0	0	0	0	0	0	0	S	S	0.260490840997917	S	0.0462989333858747	S	0	S	NA	NA	0
33	L	0	0	0	0	0	0	0	S	S	0.273344796390106	S	0.0303992602764452	S	0	S	NA	NA	0
34	V	0	0	0	0	0	0	0	S	S	0.272240819056211	S	0.0806631196396069	S	0	S	NA	NA	0
35	V	0	0	0	0	0	0	0	C	S	0.262421863852938	D	0.161823297504134	S	0	C	NA	NA	0
36	Y	Phosphotyrosine	LGRLLVVYPWTQRFF	HHHHEEHHHHHHHHH	0	0	0	0	C	S	0.262759653141877	D	0.191409763978937	S	0	C	NA	NA	0
37	P	0	0	0	0	0	0	0	C	S	0.299459306225059	D	0.1528732033088	S	0	C	NA	NA	0
38	W	0	0	0	0	0	0	0	C	S	0.294828047917454	C	0.241809486430018	S	0	C	NA	NA	0
39	T	Phosphothreonine	LLVVYPWTQRFFESF	HEEHHHHHHHHHHHH	0	0	0	0	C	S	0.282152075492163	C	0.142732195833129	S	0	C	NA	NA	0
40	Q	0	0	0	0	0	0	0	C	S	0.322841532429251	C	0.16506996363319	S	0	C	NA	NA	0
41	R	0	0	0	0	0	0	0	C	S	0.35755455929571	C	0.200653307093325	S	0	C	NA	NA	0
42	F	0	0	0	0	0	0	0	C	S	0.356707114158255	C	0.273174539702407	S	0	C	NA	NA	0
43	F	0	0	0	0	0	0	0	C	S	0.398623448775183	D	0.235398551897259	S	0	C	NA	NA	0
44	E	0	0	0	0	0	0	0	C	S	0.524873873828411	D	0.289483835016663	S	0	C	NA	NA	0
45	S	Phosphoserine	WTQRFFESFGDLSTP	HHHHHHHHHCCCCCC	0	0	0	0	C	S	0.50743116949345	D	0.229517210480242	S	0	C	NA	NA	0
46	F	0	0	0	0	0	0	0	C	S	0.470258325727505	C	0.136927316782865	S	0	C	NA	NA	0
47	G	0	0	0	0	0	0	0	C	S	0.507982944902982	C	0.192786854583331	S	0	C	D	NA	0.125
48	D	0	0	0	0	0	0	0	C	S	0.528975434139512	C	0.173565209350633	S	0	C	D	NA	0.25
49	L	0	0	0	0	0	0	0	C	S	0.485944967341292	C	0.139062934359184	S	0	C	D	NA	0.25
50	S	O-linked (GlcNAc)	FESFGDLSTPDAVMG	HHHHCCCCCCCHHCC	0	0	0	0	C	S	0.549907251540252	C	0.203792954941168	S	0	C	D	NA	0.25
51	T	Phosphothreonine	ESFGDLSTPDAVMGN	HHHCCCCCCCHHCCC	0	0	0	0	C	S	0.481943837216959	C	0.152328915484518	S	0	C	D	NA	0.25
52	P	0	0	0	0	0	0	0	S	S	0.439156068075131	S	0.134353386773519	S	0	S	D	NA	0.25
53	D	0	0	0	0	0	0	0	S	S	0.457043407100832	S	0.0666047440065558	S	0	S	D	NA	0.25
54	A	0	0	0	0	0	0	0	S	S	0.41645020357701	S	0.0663839566173931	S	0	S	D	NA	0.125
55	V	0	0	0	0	0	0	0	S	S	0.38461217652878	S	0.0581939401633885	S	0	S	D	NA	0.125
56	M	0	0	0	0	0	0	0	S	S	0.40810347644718	S	0.0463374840216782	S	0	S	D	NA	0.125
57	G	0	0	0	0	0	0	0	S	S	0.445265100745006	S	0.0471577701432197	S	0	S	D	NA	0.125
58	N	0	0	0	0	0	0	0	S	S	0.413587325281614	S	0.085691022733215	S	0	S	D	NA	0.125
59	P	0	0	0	0	0	0	0	S	S	0.427533666660444	S	0.0576966239734301	S	0	S	D	NA	0.125
60	K	N6-acetyllysine	DAVMGNPKVKAHGKK	CHHCCCHHHCCCCCE	0	0	0	0	S	S	0.40779219344424	S	0.0552283790319082	S	0	S	D	NA	0
61	V	0	0	0	0	0	0	0	S	S	0.374770219435592	S	0.0876683911571402	S	0	S	D	NA	0
62	K	N-acetyllysine	VMGNPKVKAHGKKVL	HCCCHHHCCCCCEEE	0	0	0	0	S	S	0.386762049558274	S	0.100126890361075	S	0	S	D	NA	0
63	A	0	0	0	0	0	0	0	S	S	0.383736351400251	S	0.0668060209067984	S	0	S	D	NA	0
64	H	0	0	0	0	0	0	0	S	S	0.362766651522199	S	0.0315208686593669	S	0	S	D	NA	0
65	G	0	0	0	0	0	0	0	S	S	0.344276747051698	S	0.0484437570260099	S	0	S	D	NA	0
66	K	N-acetyllysine	PKVKAHGKKVLGAFS	HHHCCCCCEEEHHHH	0	0	0	0	S	S	0.390865327285407	S	0.03638474080243	S	0	S	D	NA	0
67	K	0	0	0	0	0	0	0	S	S	0.377033537092211	S	0.020032340840345	S	0	S	NA	NA	0
68	V	0	0	0	0	0	0	0	S	S	0.34182531540147	S	0.0222080931146686	S	0	S	NA	NA	0
69	L	0	0	0	0	0	0	0	S	S	0.339115496378731	S	0.0236185462641384	S	0	S	NA	NA	0
70	G	0	0	0	0	0	0	0	S	S	0.354536729197951	S	0.0178054598800144	S	0	S	NA	NA	0
71	A	0	0	0	0	0	0	0	S	S	0.355929202108558	S	0.0220943046348768	S	0	S	NA	NA	0
72	F	0	0	0	0	0	0	0	S	S	0.364944997062189	S	0.0325054554141844	S	0	S	NA	NA	0
73	S	O-linked (GlcNAc)	KKVLGAFSDGLAHLD	CEEEHHHHHHHHHHH	0	0	0	0	S	S	0.407314984961784	S	0.0290498195111306	S	0	S	NA	NA	0
74	D	0	0	0	0	0	0	0	S	S	0.47344289061374	S	0.044755394804996	S	0	S	NA	NA	0
75	G	0	0	0	0	0	0	0	S	S	0.446170329010291	S	0.0436238922830618	S	0	S	NA	NA	0
76	L	0	0	0	0	0	0	0	S	S	0.470593364076576	S	0.0290046583942625	S	0	S	NA	NA	0
77	A	0	0	0	0	0	0	0	S	S	0.509061879804265	S	0.040258768526922	S	0	S	NA	NA	0
78	H	0	0	0	0	0	0	0	S	S	0.498047026120831	S	0.0272179164456804	S	0	S	NA	NA	0
79	L	0	0	0	0	0	0	0	S	S	0.520060662307541	S	0.0253571522585823	S	0.00209643605870021	S	NA	NA	0
80	D	0	0	0	0	0	0	0	S	S	0.579478582281284	S	0.0437395304183269	S	0.00209643605870021	S	NA	NA	0
81	N	0	0	0	0	0	0	0	S	S	0.528559212154091	S	0.0510147264139036	S	0.00209643605870021	S	NA	NA	0
82	L	0	0	0	0	0	0	0	S	S	0.449735441249983	S	0.0753255641970426	S	0.00209643605870021	S	NA	NA	0
83	K	N6-acetyllysine	LAHLDNLKGTFATLS	HHHHHHCCCHHHHHH	0	0	0	0	S	S	0.468467453777148	S	0.079094056080574	S	0.00209643605870021	S	NA	NA	0
84	G	0	0	0	0	0	0	0	S	S	0.461042742864029	S	0.0574559922515668	S	0.00209643605870021	S	NA	NA	0
85	T	O-linked (GlcNAc)	HLDNLKGTFATLSEL	HHHHCCCHHHHHHHH	0	0	0	0	S	S	0.436887992488375	S	0.0540007647649924	S	0.00209643605870021	S	NA	NA	0
86	F	0	0	0	0	0	0	0	S	S	0.391216261307968	S	0.0538364152488091	S	0.00209643605870021	S	NA	NA	0
87	A	0	0	0	0	0	0	0	S	S	0.392101824692405	S	0.0642487265476973	S	0	S	NA	NA	0
88	T	Phosphothreonine	NLKGTFATLSELHCD	HCCCHHHHHHHHCCC	0	0	0	0	S	S	0.385253061780241	S	0.0594411937328144	S	0	S	NA	NA	0
89	L	0	0	0	0	0	0	0	S	S	0.355679347534423	S	0.0348560701893231	S	0.00209643605870021	S	NA	NA	0
90	S	0	0	0	0	0	0	0	S	S	0.339836567074185	S	0.0396920491569674	S	0.00209643605870021	S	NA	NA	0
91	E	0	0	0	0	0	0	0	S	S	0.374635403146929	S	0.0402502149692767	S	0.00209643605870021	S	NA	NA	0
92	L	0	0	0	0	0	0	0	S	S	0.348757941634104	S	0.0480524883881307	S	0.00209643605870021	S	NA	NA	0
93	H	0	0	0	0	0	0	0	S	S	0.323219811136582	S	0.0431410763292387	S	0	S	NA	NA	0
94	C	S-glutathionyl cysteine	ATLSELHCDKLHVDP	HHHHHHCCCCCCCCH	0	0	0	0	S	S	0.34822339843105	S	0.0594888814699626	S	0.00209643605870021	S	NA	NA	0
95	D	0	0	0	0	0	0	0	S	S	0.408622117425921	S	0.102646768520426	S	0.00209643605870021	S	NA	NA	0
96	K	N6-acetyllysine	LSELHCDKLHVDPEN	HHHHCCCCCCCCHHH	0	0	0	0	S	S	0.39787060266658	S	0.121522906669792	S	0.00209643605870021	S	NA	NA	0
97	L	0	0	0	0	0	0	0	S	S	0.345098149570241	S	0.125750699049339	S	0.00209643605870021	S	NA	NA	0
98	H	0	0	0	0	0	0	0	C	S	0.339714671860244	C	0.139367157629104	S	0.00209643605870021	C	NA	NA	0
99	V	0	0	0	0	0	0	0	C	S	0.292058568563451	C	0.14465310194769	S	0	C	NA	NA	0
100	D	0	0	0	0	0	0	0	C	S	0.273726634947584	C	0.152942502308559	S	0	C	NA	NA	0
101	P	0	0	0	0	0	0	0	C	S	0.270436298337406	C	0.138571986290726	S	0	C	NA	NA	0
102	E	0	0	0	0	0	0	0	S	S	0.271980595148834	S	0.0980102368195412	S	0	S	NA	NA	0
103	N	0	0	0	0	0	0	0	S	S	0.255310977689327	S	0.0850008894392235	S	0	S	NA	NA	0
104	F	0	0	0	0	0	0	0	S	S	0.258018452237978	S	0.0915742998318629	S	0	S	NA	NA	0
105	R	0	0	0	0	0	0	0	S	S	0.273487103520412	S	0.104894552559094	S	0	S	NA	NA	0
106	L	0	0	0	0	0	0	0	S	S	0.24662923732775	S	0.0571447698677419	S	0	S	NA	NA	0
107	L	0	0	0	0	0	0	0	S	S	0.245291570738007	S	0.0459466068510911	S	0	S	NA	NA	0
108	G	0	0	0	0	0	0	0	S	S	0.24956234158833	S	0.101108180865927	S	0	S	NA	NA	0
109	N	0	0	0	0	0	0	0	S	S	0.258611084126144	S	0.101052419833383	S	0	S	NA	NA	0
110	V	0	0	0	0	0	0	0	S	S	0.248406877159812	S	0.0469686300380101	S	0	S	NA	NA	0
111	L	0	0	0	0	0	0	0	S	S	0.24920374518951	S	0.0380858492066909	S	0	S	NA	NA	0
112	V	0	0	0	0	0	0	0	S	S	0.244969392202085	S	0.0337155647636468	S	0	S	NA	NA	0
113	C	S-nitrosocysteine	LLGNVLVCVLAHHFG	HHHHHHHHHHHHHHC	0	0	0	0	S	S	0.261689828058452	S	0.0332681804023267	S	0	S	NA	NA	0
114	V	0	0	0	0	0	0	0	S	S	0.272302684653885	S	0.0289139887160734	S	0	S	NA	NA	0
115	L	0	0	0	0	0	0	0	S	S	0.270022012291716	S	0.0396769492249312	S	0	S	NA	NA	0
116	A	0	0	0	0	0	0	0	S	S	0.286285018506433	S	0.0434692193675041	S	0	S	NA	NA	0
117	H	0	0	0	0	0	0	0	S	S	0.316533828438432	S	0.0553819353535978	S	0	S	NA	NA	0
118	H	0	0	0	0	0	0	0	S	S	0.358814180033219	S	0.0614486806325752	S	0	S	NA	NA	0
119	F	0	0	0	0	0	0	0	S	S	0.337707549250061	S	0.0266176983578358	S	0	S	NA	NA	0
120	G	0	0	0	0	0	0	0	S	S	0.356492999715223	S	0.0367148312490474	S	0	S	NA	NA	0
121	K	N-acetyllysine	VLAHHFGKEFTPPVQ	HHHHHHCCCCCHHHH	0	0	0	0	S	S	0.417058490503475	S	0.0378683309956812	S	0	S	NA	NA	0
122	E	0	0	0	0	0	0	0	S	S	0.382214104277527	S	0.0268401689993204	S	0	S	NA	NA	0
123	F	0	0	0	0	0	0	0	S	S	0.338528249451818	S	0.0282684526831422	S	0	S	NA	NA	0
124	T	Phosphothreonine	HHFGKEFTPPVQAAY	HHHCCCCCHHHHHHH	0	0	0	0	S	S	0.328448575652109	S	0.0395735724556933	S	0	S	NA	NA	0
125	P	0	0	0	0	0	0	0	S	S	0.300935436116773	S	0.0631442724404059	S	0	S	NA	NA	0
126	P	0	0	0	0	0	0	0	S	S	0.309285171588524	S	0.0352956778657538	S	0	S	NA	NA	0
127	V	0	0	0	0	0	0	0	S	S	0.303749601282196	S	0.0324662703944159	S	0	S	NA	NA	0
128	Q	0	0	0	0	0	0	0	S	S	0.271191601564633	S	0.0378620566009991	S	0	S	NA	NA	0
129	A	0	0	0	0	0	0	0	S	S	0.276162038853963	S	0.0332489431422994	S	0	S	NA	NA	0
130	A	0	0	0	0	0	0	0	S	S	0.285030473494726	S	0.0246648095930295	S	0	S	NA	NA	0
131	Y	Phosphotyrosine	TPPVQAAYQKVVAGV	CHHHHHHHHHHHHHH	0	0	0	0	S	S	0.268795326974432	S	0.0248626233394825	S	0	S	NA	NA	0
132	Q	0	0	0	0	0	0	0	S	S	0.273086482251228	S	0.0313291081931505	S	0	S	NA	NA	0
133	K	N-acetyllysine	PVQAAYQKVVAGVAN	HHHHHHHHHHHHHHH	0	0	0	0	S	S	0.303947133116918	S	0.0405315617701694	S	0	S	NA	NA	0
134	V	0	0	0	0	0	0	0	S	S	0.302666726582232	S	0.0218642269273757	S	0	S	NA	NA	0
135	V	0	0	0	0	0	0	0	S	S	0.285049146900407	S	0.0236933180858646	S	0	S	NA	NA	0
136	A	0	0	0	0	0	0	0	S	S	0.284838547000995	S	0.0392015657416129	S	0	S	NA	NA	0
137	G	0	0	0	0	0	0	0	S	S	0.29099271337908	S	0.0477819226510518	S	0	S	NA	NA	0
138	V	0	0	0	0	0	0	0	S	S	0.287770188509329	S	0.0510911079612799	S	0	S	NA	NA	0
139	A	0	0	0	0	0	0	0	S	S	0.295307253558919	S	0.0494592804908431	S	0	S	D	NA	0.125
140	N	0	0	0	0	0	0	0	S	S	0.32976322535796	S	0.0486011650888869	S	0	S	D	NA	0.125
141	A	0	0	0	0	0	0	0	S	S	0.322276628115907	S	0.0394939847575821	S	0	S	D	NA	0.125
142	L	0	0	0	0	0	0	0	S	S	0.329300797302806	S	0.0339527002057669	S	0	S	D	NA	0.125
143	A	0	0	0	0	0	0	0	S	S	0.347607835589271	S	0.041830774340423	S	0	S	D	NA	0.125
144	H	0	0	0	0	0	0	0	S	S	0.416824442650353	S	0.0662802389641357	S	0.00210084033613445	S	D	NA	0.25
145	K	N6-acetyllysine	VANALAHKYH-----	HHHHHHHCCC-----	0	0	0	0	S	S	0.436744478516222	S	0.0462767069659765	S	0.0105042016806723	S	D	NA	0.5
146	Y	Phosphotyrosine	ANALAHKYH------	HHHHHHCCC------	0	0	0	0	S	S	0.424265629617501	S	0.070650157617902	S	0.0210084033613445	S	D	NA	0.625
147	H	0	0	0	0	0	0	0	C	S	0.484735252551006	D	0.219905638269063	S	0.023454157782516	C	D	NA	0.625
