location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
2	A	N-acetylalanine	------MAESSESFT	------CCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
3	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
4	S	Phosphoserine	----MAESSESFTMA	----CCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
5	S	Phosphoserine	---MAESSESFTMAS	---CCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
6	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
7	S	Phosphoserine	-MAESSESFTMASSP	-CCCCCCCCCCCCCH	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
8	F	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
9	T	Phosphothreonine	AESSESFTMASSPAQ	CCCCCCCCCCCCHHH	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
10	M	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
11	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
12	S	Phosphoserine	SESFTMASSPAQRRR	CCCCCCCCCHHHHHC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
13	S	Phosphoserine	ESFTMASSPAQRRRG	CCCCCCCCHHHHHCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
14	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
15	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
16	Q	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
17	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
18	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
19	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
20	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
21	N	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
22	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
23	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
24	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
25	T	Phosphothreonine	RRGNDPLTSSPGRSS	HCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
26	S	Phosphoserine	RGNDPLTSSPGRSSR	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
27	S	Phosphoserine	GNDPLTSSPGRSSRR	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
28	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
29	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
30	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
31	S	Phosphoserine	LTSSPGRSSRRTDAL	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
32	S	Phosphoserine	TSSPGRSSRRTDALT	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
33	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
34	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
35	T	Phosphothreonine	PGRSSRRTDALTSSP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
36	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
37	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
38	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
39	T	Phosphothreonine	SRRTDALTSSPGRDL	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
40	S	Phosphoserine	RRTDALTSSPGRDLP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
41	S	Phosphoserine	RTDALTSSPGRDLPP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
42	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
43	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
44	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
45	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
46	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
47	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
48	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
49	F	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
50	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
51	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
52	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
53	S	Phosphoserine	LPPFEDESEGLLGTE	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
54	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
55	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
56	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
57	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
58	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
59	T	Phosphothreonine	ESEGLLGTEGPLEEE	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
60	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
61	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
62	P	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
63	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
64	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
65	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
66	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
67	E	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_WC	0.875
68	D	0	0	0	0	0	0	0	C	C	0.642842201384615	C	0.181818181818182	C	D	D_WC	0.875
69	G	0	0	0	0	0	0	0	S	S	0.510870163703945	S	0	S	D	D_WC	0.875
70	E	0	0	0	0	0	0	0	S	S	0.428394694028094	S	0	S	D	D_WC	0.75
71	E	0	0	0	0	0	0	0	S	S	0.417639799654249	S	0	S	D	D_WC	0.625
72	L	0	0	0	0	0	0	0	S	S	0.368520027032572	S	0	S	D	D_WC	0.625
73	I	0	0	0	0	0	0	0	S	S	0.433941500202141	S	0	S	D	D_WC	0.75
74	G	0	0	0	0	0	0	0	C	C	0.494329929371372	S	0	C	D	D_WC	0.75
75	D	0	0	0	0	0	0	0	C	C	0.530885863563955	S	0	C	D	D_WC	0.625
76	G	0	0	0	0	0	0	0	S	S	0.496256320673883	S	0	S	D	D_WC	0.625
77	M	0	0	0	0	0	0	0	S	S	0.428767711840629	S	0	S	D	D_WC	0.625
78	E	0	0	0	0	0	0	0	S	S	0.416557912231635	S	0	S	D	D_WC	0.625
79	R	0	0	0	0	0	0	0	S	S	0.398550704551489	S	0	S	D	D_WC	0.625
80	D	0	0	0	0	0	0	0	S	S	0.345608498741899	S	0	S	D	D_WC	0.625
81	Y	Phosphotyrosine	GDGMERDYRAIPELD	CCCCCCCCCCCCCCC	0	0	0	0	S	S	0.326105608806102	S	0	S	D	NA	0.5
82	R	0	0	0	0	0	0	0	S	S	0.349797010577701	S	0	S	D	NA	0.5
83	A	0	0	0	0	0	0	0	S	S	0.322358591892642	S	0	S	D	NA	0.5
84	I	0	0	0	0	0	0	0	S	S	0.312217521315304	S	0	S	D	NA	0.625
85	P	0	0	0	0	0	0	0	S	S	0.322646944353934	S	0	S	D	NA	0.625
86	E	0	0	0	0	0	0	0	S	S	0.330226595781591	S	0	S	D	NA	0.5
87	L	0	0	0	0	0	0	0	S	S	0.301423037875771	S	0	S	D	NA	0.5
88	D	0	0	0	0	0	0	0	S	S	0.306334967054053	S	0	S	D	NA	0.5
89	A	0	0	0	0	0	0	0	S	S	0.327144805281006	S	0	S	D	NA	0.375
90	Y	Phosphotyrosine	AIPELDAYEAEGLAL	CCCCCCHHHCCCCCC	0	0	0	0	S	S	0.32936700676116	S	0	S	D	NA	0.5
91	E	0	0	0	0	0	0	0	S	S	0.343810661121369	S	0	S	D	NA	0.5
92	A	0	0	0	0	0	0	0	S	S	0.375508039248519	S	0	S	D	NA	0.625
93	E	0	0	0	0	0	0	0	S	S	0.401075532807164	S	0	S	D	NA	0.625
94	G	0	0	0	0	0	0	0	S	S	0.389203602633262	S	0	S	D	NA	0.75
95	L	0	0	0	0	0	0	0	S	S	0.369818961342819	S	0	S	D	NA	0.75
96	A	0	0	0	0	0	0	0	S	S	0.427863150244983	S	0	S	D	NA	0.625
97	L	0	0	0	0	0	0	0	S	S	0.4822346071226	S	0	S	D	NA	0.5
98	D	0	0	0	0	0	0	0	C	C	0.511485910855871	S	0	C	D	NA	0.625
99	D	0	0	0	0	0	0	0	C	C	0.518082539100684	S	0	C	D	NA	0.625
100	E	0	0	0	0	0	0	0	C	C	0.520658364559574	S	0	C	D	NA	0.625
101	D	0	0	0	0	0	0	0	C	C	0.529987204029543	S	0	C	D	NA	0.625
102	V	0	0	0	0	0	0	0	C	C	0.536586547599652	S	0	C	D	NA	0.5
103	E	0	0	0	0	0	0	0	C	C	0.585687576934217	S	0	C	D	NA	0.5
104	E	0	0	0	0	0	0	0	C	C	0.562875657712127	S	0	C	D	NA	0.5
105	L	0	0	0	0	0	0	0	C	C	0.580970566628049	S	0	C	D	NA	0.5
106	T	Phosphothreonine	DEDVEELTASQREAA	HHHHHHHHHHHHHHH	0	0	0	0	C	C	0.612666341959017	S	0	C	D	NA	0.5
107	A	0	0	0	0	0	0	0	C	C	0.604092523200946	S	0	C	D	NA	0.5
108	S	Phosphoserine	DVEELTASQREAAER	HHHHHHHHHHHHHHH	0	0	0	0	C	C	0.607430204826038	S	0	C	D	NA	0.5
109	Q	0	0	0	0	0	0	0	C	C	0.593124051521789	S	0	C	D	D_PA	0.625
110	R	0	0	0	0	0	0	0	C	C	0.57210800885196	S	0	C	D	D_PA	0.625
111	E	0	0	0	0	0	0	0	S	S	0.608895499951728	S	0	S	D	D_PA	0.625
112	A	0	0	0	0	0	0	0	C	C	0.595476720611129	S	0	C	D	D_PA	0.625
113	A	0	0	0	0	0	0	0	S	S	0.571660131029531	S	0	S	D	D_PA	0.625
114	E	0	0	0	0	0	0	0	S	S	0.57935985074762	S	0	S	D	D_PA	0.625
115	R	0	0	0	0	0	0	0	C	C	0.612238357665665	S	0	C	D	D_PA	0.625
116	A	0	0	0	0	0	0	0	C	C	0.591609767402218	S	0	C	D	D_PA	0.75
117	M	0	0	0	0	0	0	0	S	S	0.607271918846332	S	0.0833333333333333	S	D	D_PA	0.75
118	R	0	0	0	0	0	0	0	C	C	0.643049950054471	S	0.0833333333333333	C	D	D_PA	0.75
119	Q	0	0	0	0	0	0	0	C	C	0.663373357639609	S	0.0833333333333333	C	D	D_PA	0.75
120	R	0	0	0	0	0	0	0	C	C	0.646974150514595	S	0.0833333333333333	C	D	D_PA	0.75
121	D	0	0	0	0	0	0	0	C	C	0.656397758951522	S	0.0833333333333333	C	D	D_PA	0.75
122	R	0	0	0	0	0	0	0	C	C	0.652419716882082	S	0.0833333333333333	C	D	D_PA	0.625
123	E	0	0	0	0	0	0	0	C	C	0.651064203866623	C	0.166666666666667	C	D	D_PA	0.625
124	A	0	0	0	0	0	0	0	C	C	0.82232174643689	C	0.5	C	D	D_PA	0.625
125	G	0	0	0	0	0	0	0	C	S	0.766743827160494	C	0.833333333333333	C	D	D_PA	0.625
126	R	N6-methyllysine	QRDREAGRGLGRMRR	HHHHHHHHCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.5
127	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
128	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
129	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
130	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
131	M	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
132	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
133	R	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
134	G	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
135	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
136	L	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
137	Y	Phosphotyrosine	RMRRGLLYDSDEEDE	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
138	D	0	0	0	0	0	0	0	D	NA	NULL	D	1	D	D	D_PA	0.625
139	S	Phosphoserine	RRGLLYDSDEEDEER	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
140	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
141	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
142	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
143	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
144	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
145	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
146	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
147	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
148	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
149	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
150	K	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
151	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
152	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
153	Q	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
154	V	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
155	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
156	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
157	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
158	T	Phosphothreonine	RRQVERATEDGEEDE	HHHHHHHCCCCCHHH	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
159	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
160	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
161	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
162	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
163	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
164	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
165	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
166	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.75
167	M	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_PA	0.625
168	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
169	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
170	S	Phosphoserine	EDEEMIESIENLEDL	HHHHHHHHHHCHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
171	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
172	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
173	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
174	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
175	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
176	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
177	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
178	K	Ubiquitinlysine	IENLEDLKGHSVREW	HHCHHHHCCCCHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
179	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
180	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
181	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
182	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
183	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
184	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
185	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
186	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
187	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
188	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
189	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
190	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
191	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
192	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
193	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
194	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
195	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
196	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
197	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
198	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
199	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
200	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
201	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
202	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
203	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
204	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
205	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
206	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
207	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
208	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
209	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
210	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
211	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
212	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
213	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
214	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
215	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
216	K	N6-acetyllysine	SHGHNVFKERISDMC	HCCCHHHHHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
217	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
218	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
219	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
220	S	Phosphoserine	NVFKERISDMCKENR	HHHHHHHHHHHHHCH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
221	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
222	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
223	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
224	K	N6-acetyllysine	ERISDMCKENRESLV	HHHHHHHHHCHHHEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
225	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
226	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
227	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
228	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
229	S	Phosphoserine	MCKENRESLVVNYED	HHHHCHHHEECCHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
230	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
231	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
232	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
233	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
234	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
235	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
236	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
237	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
238	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
239	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
240	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
241	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
242	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
243	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
244	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
245	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
246	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
247	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
248	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
249	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
250	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
251	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
252	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
253	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
254	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
255	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
256	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
257	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
258	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
259	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
260	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
261	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
262	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
263	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
264	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
265	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
266	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
267	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
268	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
269	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
270	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
271	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
272	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
273	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
274	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
275	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
276	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
277	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
278	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
279	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
280	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
281	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
282	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
283	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
284	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
285	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
286	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
287	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
288	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
289	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
290	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
291	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
292	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
293	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
294	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
295	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
296	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
297	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
298	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
299	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
300	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
301	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
302	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
303	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
304	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
305	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
306	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
307	R	N6-methyllysine	LHLNQLIRTSGVVTS	HHHHHHHHHHCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
308	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
309	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
310	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
311	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
312	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
313	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
314	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
315	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
316	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
317	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
318	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
319	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
320	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
321	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
322	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
323	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
324	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
325	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
326	K	N6-acetyllysine	LPQLSMVKYNCNKCN	HHHHHHEEECCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
327	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
328	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
329	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
330	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
331	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
332	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
333	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
334	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
335	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
336	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
337	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
338	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
339	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
340	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
341	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
342	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
343	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
344	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
345	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
346	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
347	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
348	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
349	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
350	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
351	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
352	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
353	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
354	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
355	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
356	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
357	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
358	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
359	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
360	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
361	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
362	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
363	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
364	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
365	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
366	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
367	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
368	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
369	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
370	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
371	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
372	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
373	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
374	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
375	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
376	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
377	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
378	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
379	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
380	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
381	S	Phosphoserine	QRIRIQESPGKVAAG	HEEEEECCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
382	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
383	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
384	K	N6-acetyllysine	RIQESPGKVAAGRLP	EEECCCCCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
385	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
386	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
387	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
388	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
389	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
390	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
391	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
392	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
393	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
394	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
395	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
396	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
397	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
398	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
399	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
400	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
401	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
402	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
403	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
404	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
405	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
406	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
407	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
408	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
409	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
410	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
411	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
412	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
413	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
414	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
415	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
416	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
417	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
418	Y	Phosphotyrosine	EIELTGIYHNNYDGS	EEEEEEEEECCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
419	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
420	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
421	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
422	Y	Phosphotyrosine	TGIYHNNYDGSLNTA	EEEEECCCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
423	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
424	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
425	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
426	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
427	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
428	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
429	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
430	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
431	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
432	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
433	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
434	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
435	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
436	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
437	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
438	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
439	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
440	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
441	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
442	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
443	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
444	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
445	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
446	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
447	K	N6-acetyllysine	LANHVAKKDNKVAVG	HHHHHCCCCCCEEEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
448	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
449	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
450	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
451	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
452	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
453	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
454	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
455	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
456	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
457	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
458	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
459	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
460	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
461	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
462	K	Ubiquitinlysine	ELTDEDVKMITSLSK	ECCHHHHHHHHHCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
463	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
464	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
465	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
466	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
467	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
468	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
469	K	Ubiquitinlysine	KMITSLSKDQQIGEK	HHHHHCCCCHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
470	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
471	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
472	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
473	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
474	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
475	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
476	K	Ubiquitinlysine	KDQQIGEKIFASIAP	CCHHHHHHHHHHHCH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
477	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
478	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
479	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
480	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
481	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
482	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
483	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
484	S	Phosphoserine	IFASIAPSIYGHEDI	HHHHHCHHHHCCHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
485	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
486	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
487	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
488	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
489	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
490	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
491	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
492	K	Ubiquitinlysine	IYGHEDIKRGLALAL	HHCCHHHHHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
493	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
494	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
495	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
496	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
497	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
498	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
499	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
500	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
501	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
502	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
503	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
504	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
505	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
506	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
507	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
508	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
509	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
510	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
511	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
512	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
513	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
514	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
515	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
516	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
517	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
518	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
519	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
520	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
521	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
522	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
523	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
524	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
525	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
526	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
527	T	Phosphothreonine	LLCGDPGTAKSQFLK	EECCCCCCHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
528	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
529	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
530	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
531	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
532	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
533	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
534	K	N6-acetyllysine	TAKSQFLKYIEKVSS	CHHHHHHHHHHHHCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
535	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
536	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
537	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
538	K	N6-succinyllysine	QFLKYIEKVSSRAIF	HHHHHHHHHCCCEEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
539	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
540	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
541	S	Phosphoserine	KYIEKVSSRAIFTTG	HHHHHHCCCEEEECC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
542	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
543	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
544	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
545	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
546	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
547	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
548	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
549	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
550	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
551	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
552	S	Phosphoserine	FTTGQGASAVGLTAY	EECCCCCCCEECEEH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
553	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
554	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
555	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
556	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
557	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
558	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
559	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
560	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
561	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
562	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
563	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
564	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
565	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
566	S	Phosphoserine	YVQRHPVSREWTLEA	HHHHCCCCCCEEHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
567	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
568	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
569	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
570	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
571	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
572	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
573	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
574	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
575	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
576	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
577	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
578	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
579	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
580	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
581	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
582	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
583	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
584	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
585	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
586	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
587	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
588	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
589	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
590	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
591	K	Ubiquitinlysine	CLIDEFDKMNDQDRT	EEECCHHHCCCCCCH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
592	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
593	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
594	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
595	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
596	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
597	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
598	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
599	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
600	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
601	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
602	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
603	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
604	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
605	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
606	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
607	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
608	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
609	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
610	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
611	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
612	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
613	K	Ubiquitinlysine	QQSISISKAGIVTSL	HHCCCEEHHCHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
614	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
615	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
616	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
617	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
618	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
619	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
620	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
621	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
622	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
623	R	N6-methyllysine	IVTSLQARCTVIAAA	HHHHHHHHHEEEEEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
624	C	S-glutathionyl cysteine	VTSLQARCTVIAAAN	HHHHHHHHEEEEEEC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
625	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
626	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
627	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
628	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
629	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
630	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
631	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
632	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
633	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
634	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
635	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
636	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
637	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
638	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
639	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
640	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
641	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
642	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
643	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
644	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
645	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
646	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
647	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
648	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
649	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
650	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
651	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
652	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
653	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
654	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
655	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
656	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
657	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
658	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
659	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
660	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
661	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
662	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
663	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
664	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
665	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
666	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
667	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
668	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
669	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
670	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
671	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
672	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
673	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
674	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
675	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
676	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
677	R	N6-methyllysine	VQDEMLARFVVGSHV	HCHHHHHHHHHCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
678	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
679	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
680	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
681	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
682	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
683	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
684	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
685	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
686	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
687	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.75
688	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
689	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
690	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
691	K	N6-acetyllysine	VRHHPSNKEEEGLAN	CCCCCCCHHHCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
692	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
693	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
694	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
695	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.875
696	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.75
697	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.75
698	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.75
699	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.75
700	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
701	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
702	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
703	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
704	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
705	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
706	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
707	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
708	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
709	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
710	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
711	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
712	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
713	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
714	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
715	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
716	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
717	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
718	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
719	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
720	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
721	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
722	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
723	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
724	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
725	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
726	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
727	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
728	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
729	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
730	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
731	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
732	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
733	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
734	K	N6-acetyllysine	AKERVHPKLNQMDQD	HHHCCCHHHCCCCHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
735	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
736	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
737	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
738	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
739	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
740	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
741	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
742	K	N6-acetyllysine	LNQMDQDKVAKMYSD	HCCCCHHHHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
743	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
744	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
745	K	N6-acetyllysine	MDQDKVAKMYSDLRK	CCHHHHHHHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
746	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
747	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
748	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
749	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
750	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
751	R	N6-methyllysine	AKMYSDLRKESMATG	HHHHHHHHHHHHHCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
752	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
753	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
754	S	Phosphoserine	YSDLRKESMATGSIP	HHHHHHHHHHCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
755	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
756	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
757	T	Phosphothreonine	LRKESMATGSIPITV	HHHHHHHCCCCCEEH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
758	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
759	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
760	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
761	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
762	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
763	T	Phosphothreonine	ATGSIPITVRHIESM	HCCCCCEEHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
764	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
765	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
766	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
767	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
768	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
769	S	Phosphoserine	ITVRHIESMIRMAEA	EEHHHHHHHHHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
770	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
771	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
772	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
773	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
774	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
775	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
776	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
777	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
778	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
779	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
780	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
781	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
782	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
783	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
784	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
785	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
786	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
787	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
788	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
789	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
790	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
791	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
792	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
793	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
794	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
795	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
796	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
797	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
798	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
799	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
800	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
801	S	Phosphoserine	AIRVMLESFIDTQKF	HHHHHHHHHHCHHCH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
802	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
803	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
804	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
805	T	Phosphothreonine	MLESFIDTQKFSVMR	HHHHHHCHHCHHHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
806	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
807	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
808	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
809	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
810	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
811	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
812	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
813	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
814	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
815	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
816	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
817	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
818	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
819	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
820	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
821	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
822	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
823	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
824	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
825	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
826	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
827	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
828	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
829	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
830	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
831	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
832	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
833	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
834	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
835	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
836	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
837	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
838	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
839	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
840	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
841	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
842	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
843	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
844	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
845	T	Phosphothreonine	QLVAEQVTYQRNRFG	HHHHHHHHHHHHCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
846	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
847	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
848	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
849	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
850	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
851	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
852	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
853	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
854	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
855	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
856	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
857	T	Phosphothreonine	RFGAQQDTIEVPEKD	CCCCCCCEEECCHHH	Alanine aminotransferase (ALT) levels after remission induction therapy in actute lymphoblastic leukemia (ALL):serum alanine aminotransferase measurement, response to combination chemotherapy, acute lymphoblastic leukemia	858 (1)	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
858	I	0	0	0	0	0	T	857,863,868	s	NA	NULL	NA	NULL	NA	D	NA	0.125
859	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
860	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
861	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
862	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
863	K	N6-acetyllysine	DTIEVPEKDLVDKAR	CEEECCHHHHHHHHH	Alanine aminotransferase (ALT) levels after remission induction therapy in actute lymphoblastic leukemia (ALL):serum alanine aminotransferase measurement, response to combination chemotherapy, acute lymphoblastic leukemia	858 (5)	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
864	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
865	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
866	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
867	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
868	K	N6-acetyllysine	PEKDLVDKARQINIH	CHHHHHHHHHHCCCC	Alanine aminotransferase (ALT) levels after remission induction therapy in actute lymphoblastic leukemia (ALL):serum alanine aminotransferase measurement, response to combination chemotherapy, acute lymphoblastic leukemia	858 (10)	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
869	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
870	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
871	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
872	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
873	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
874	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
875	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
876	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
877	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
878	S	Phosphoserine	QINIHNLSAFYDSEL	HCCCCCHHHHCCHHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
879	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
880	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
881	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
882	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
883	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
884	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
885	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
886	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
887	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
888	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
889	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
890	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
891	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
892	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
893	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
894	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
895	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
896	K	Ubiquitinlysine	NKFSHDLKRKMILQQ	CCCCHHHHHHHHHHC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
897	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
898	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NA	NA	0
899	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
900	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
901	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0
902	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
903	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
904	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
