location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	C	NA	D	1	NA	NULL	C	0.2	C	D	NA	0.75
2	S	N-acetylserine	------MSNYSVSLV	------CCCEEEEEE	0	0	0	0	C	NA	C	0.897361111111111	NA	NULL	S	0	C	D	NA	0.75
3	N	0	0	0	0	0	0	0	S	NA	S	0.531435185185185	NA	NULL	S	0	S	D	NA	0.625
4	Y	0	0	0	0	0	0	0	S	NA	S	0.360138888888889	NA	NULL	S	0	S	D	NA	0.625
5	S	Phosphoserine	---MSNYSVSLVGPA	---CCCEEEEEECCC	0	0	0	0	S	NA	S	0.44462962962963	NA	NULL	S	0	S	D	NA	0.625
6	V	0	0	0	0	0	0	0	S	NA	S	0.449212962962963	NA	NULL	S	0	S	D	NA	0.625
7	S	0	0	0	0	0	0	0	S	NA	S	0.45787037037037	NA	NULL	S	0	S	D	NA	0.5
8	L	0	0	0	0	0	0	0	S	NA	S	0.446388888888889	NA	NULL	S	0	S	D	NA	0.375
9	V	0	0	0	0	0	0	0	S	NA	S	0.488842592592593	NA	NULL	S	0	S	D	NA	0.375
10	G	0	0	0	0	0	0	0	S	NA	S	0.507314814814815	NA	NULL	S	0	S	D	NA	0.375
11	P	0	0	0	0	0	0	0	S	NA	S	0.50712962962963	NA	NULL	S	0	S	D	NA	0.375
12	A	0	0	0	0	0	0	0	S	NA	S	0.536574074074074	NA	NULL	S	0	S	D	NA	0.375
13	P	0	0	0	0	0	0	0	S	NA	S	0.507407407407407	NA	NULL	S	0	S	D	NA	0.375
14	W	0	0	0	0	0	0	0	S	NA	S	0.425462962962963	NA	NULL	S	0	S	D	NA	0.125
15	G	0	0	0	0	0	0	0	S	NA	S	0.363009259259259	NA	NULL	S	0	S	D	NA	0.125
16	F	0	0	0	0	0	0	0	S	NA	S	0.328101851851852	NA	NULL	S	0	S	D	NA	0.125
17	R	0	0	0	0	0	0	0	S	NA	S	0.352638888888889	NA	NULL	S	0	S	D	NA	0.125
18	L	0	0	0	0	0	0	0	S	NA	S	0.373518518518519	NA	NULL	S	0	S	D	NA	0.125
19	Q	0	0	0	0	0	0	0	S	NA	S	0.40037037037037	NA	NULL	S	0	S	D	NA	0.125
20	G	0	0	0	0	0	0	0	S	NA	S	0.389351851851852	NA	NULL	S	0	S	D	NA	0.125
21	G	0	0	0	0	0	0	0	S	NA	S	0.398194444444445	NA	NULL	S	0	S	D	NA	0.25
22	K	0	0	0	0	0	0	0	S	NA	S	0.543333333333333	NA	NULL	S	0	S	D	NA	0.25
23	D	0	0	0	0	0	0	0	S	NA	S	0.554027777777778	NA	NULL	S	0	S	D	NA	0.125
24	F	0	0	0	0	0	0	0	S	NA	S	0.488055555555556	NA	NULL	S	0	S	D	NA	0.125
25	N	0	0	0	0	0	0	0	S	NA	S	0.560185185185185	NA	NULL	S	0	S	D	NA	0.125
26	M	0	0	0	0	0	0	0	S	NA	S	0.587592592592593	NA	NULL	S	0	S	D	NA	0.125
27	P	0	0	0	0	0	0	0	S	NA	S	0.521064814814815	NA	NULL	S	0	S	D	NA	0.25
28	L	0	0	0	0	0	0	0	S	NA	S	0.396759259259259	NA	NULL	S	0	S	D	NA	0.125
29	T	0	0	0	0	0	0	0	S	NA	S	0.363842592592593	NA	NULL	S	0	S	D	NA	0.25
30	I	0	0	0	0	0	0	0	S	NA	S	0.36212962962963	NA	NULL	S	0	S	D	NA	0.25
31	S	Phosphoserine	FNMPLTISSLKDGGK	CCCCEEEEECCCCCC	0	0	0	0	S	NA	S	0.345694444444444	NA	NULL	S	0	S	D	NA	0.125
32	S	Phosphoserine	NMPLTISSLKDGGKA	CCCEEEEECCCCCCE	0	0	0	0	S	NA	S	0.393796296296296	NA	NULL	S	0	S	D	NA	0.125
33	L	0	0	0	0	0	0	0	S	NA	S	0.370694444444444	NA	NULL	S	0	S	D	NA	0
34	K	N6-malonyllysine	PLTISSLKDGGKAAQ	CEEEEECCCCCCEEC	0	0	0	0	S	NA	S	0.442777777777778	NA	NULL	S	0	S	D	NA	0.125
35	D	0	0	0	0	0	0	0	S	NA	S	0.593657407407407	NA	NULL	S	0	S	D	NA	0.125
36	G	0	0	0	0	0	0	0	S	NA	S	0.50462962962963	NA	NULL	S	0	S	D	NA	0.375
37	G	0	0	0	0	0	0	0	S	NA	S	0.461435185185185	NA	NULL	S	0	S	D	NA	0.375
38	K	0	0	0	0	0	0	0	S	NA	S	0.43162037037037	NA	NULL	S	0	S	D	NA	0.125
39	A	0	0	0	0	0	0	0	S	NA	S	0.38037037037037	NA	NULL	S	0	S	D	NA	0.125
40	A	0	0	0	0	0	0	0	S	NA	S	0.386944444444444	NA	NULL	S	0	S	NA	NA	0
41	Q	0	0	0	0	0	0	0	S	NA	S	0.467685185185185	NA	NULL	S	0	S	NA	NA	0
42	A	0	0	0	0	0	0	0	S	NA	S	0.393148148148148	NA	NULL	S	0	S	NA	NA	0
43	N	0	0	0	0	0	0	0	S	NA	S	0.451342592592593	NA	NULL	S	0	S	NA	NA	0
44	V	0	0	0	0	0	0	0	S	NA	S	0.370694444444444	NA	NULL	S	0	S	NA	NA	0
45	R	0	0	0	0	0	0	0	S	NA	S	0.401805555555556	NA	NULL	S	0	S	NA	NA	0
46	I	0	0	0	0	0	0	0	S	NA	S	0.377037037037037	NA	NULL	S	0	S	NA	NA	0
47	G	0	0	0	0	0	0	0	S	NA	S	0.387824074074074	NA	NULL	S	0	S	NA	NA	0
48	D	0	0	0	0	0	0	0	S	NA	S	0.371064814814815	NA	NULL	S	0	S	NA	NA	0
49	V	0	0	0	0	0	0	0	S	NA	S	0.348796296296296	NA	NULL	S	0	S	NA	NA	0
50	V	0	0	0	0	0	0	0	S	NA	S	0.362592592592593	NA	NULL	S	0	S	NA	NA	0
51	L	0	0	0	0	0	0	0	S	NA	S	0.376805555555556	NA	NULL	S	0	S	NA	NA	0
52	S	0	0	0	0	0	0	0	S	NA	S	0.395833333333333	NA	NULL	S	0	S	NA	NA	0
53	I	0	0	0	0	0	0	0	S	NA	S	0.388888888888889	NA	NULL	S	0	S	NA	NA	0
54	D	0	0	0	0	0	0	0	S	NA	S	0.560092592592593	NA	NULL	S	0	S	NA	NA	0
55	G	0	0	0	0	0	0	0	S	NA	S	0.607731481481482	NA	NULL	S	0	S	NA	NA	0
56	I	0	0	0	0	0	0	0	S	NA	S	0.469444444444444	NA	NULL	S	0	S	NA	NA	0
57	N	0	0	0	0	0	0	0	S	NA	S	0.435648148148148	NA	NULL	S	0	S	NA	NA	0
58	A	0	0	0	0	0	0	0	S	NA	S	0.416712962962963	NA	NULL	S	0	S	NA	NA	0
59	Q	0	0	0	0	0	0	0	S	NA	S	0.597685185185185	NA	NULL	S	0	S	NA	NA	0
60	G	0	0	0	0	0	0	0	S	NA	S	0.618518518518519	NA	NULL	S	0	S	NA	NA	0
61	M	0	0	0	0	0	0	0	S	NA	S	0.492314814814815	NA	NULL	S	0	S	NA	NA	0
62	T	0	0	0	0	0	0	0	S	NA	S	0.445925925925926	NA	NULL	S	0	S	NA	NA	0
63	H	0	0	0	0	0	0	0	S	NA	S	0.39037037037037	NA	NULL	S	0	S	NA	NA	0
64	L	0	0	0	0	0	0	0	S	NA	S	0.376898148148148	NA	NULL	S	0	S	D	NA	0.125
65	E	0	0	0	0	0	0	0	S	NA	S	0.388055555555556	NA	NULL	S	0	S	D	NA	0.125
66	A	0	0	0	0	0	0	0	S	NA	S	0.384907407407407	NA	NULL	S	0	S	NA	NA	0
67	Q	0	0	0	0	0	0	0	S	NA	S	0.385324074074074	NA	NULL	S	0	S	D	NA	0.125
68	N	0	0	0	0	0	0	0	S	NA	S	0.48037037037037	NA	NULL	S	0	S	D	NA	0.125
69	K	0	0	0	0	0	0	0	S	NA	S	0.432407407407407	NA	NULL	S	0	S	D	NA	0.125
70	I	0	0	0	0	0	0	0	S	NA	S	0.422962962962963	NA	NULL	S	0	S	NA	NA	0
71	K	N6-malonyllysine	LEAQNKIKGCTGSLN	HHHCHHHCCCCCCHH	0	0	0	0	S	NA	S	0.513240740740741	NA	NULL	S	0	S	D	NA	0.125
72	G	0	0	0	0	0	0	0	S	NA	S	0.59162037037037	NA	NULL	S	0	S	D	NA	0.125
73	C	0	0	0	0	0	0	0	C	NA	C	0.643981481481482	NA	NULL	S	0	C	D	NA	0.125
74	T	0	0	0	0	0	0	0	C	NA	C	0.780694444444444	NA	NULL	S	0	C	D	NA	0.125
75	G	0	0	0	0	0	0	0	C	NA	C	0.68087962962963	NA	NULL	S	0	C	D	NA	0.125
76	S	Phosphoserine	KIKGCTGSLNMTLQR	HHCCCCCCHHHHHHH	0	0	0	0	S	NA	S	0.505416666666667	NA	NULL	S	0	S	D	NA	0
77	L	0	0	0	0	0	0	0	S	NA	S	0.410462962962963	NA	NULL	S	0	S	D	NA	0.125
78	N	0	0	0	0	0	0	0	S	NA	S	0.375185185185185	NA	NULL	S	0	S	D	NA	0.125
79	M	0	0	0	0	0	0	0	S	NA	S	0.374907407407407	NA	NULL	S	0	S	D	NA	0.125
80	T	Phosphothreonine	CTGSLNMTLQRASAA	CCCCHHHHHHHHHCC	0	0	0	0	S	NA	S	0.36537037037037	NA	NULL	S	0	S	D	NA	0.125
81	L	0	0	0	0	0	0	0	S	NA	S	0.396388888888889	NA	NULL	S	0	S	D	NA	0.25
82	Q	0	0	0	0	0	0	0	S	NA	S	0.427037037037037	NA	NULL	S	0	S	D	NA	0.25
83	R	0	0	0	0	0	0	0	S	NA	S	0.425601851851852	NA	NULL	S	0	S	D	NA	0.5
84	A	0	0	0	0	0	0	0	S	NA	S	0.429814814814815	NA	NULL	S	0	S	D	NA	0.5
85	S	0	0	0	0	0	0	0	S	NA	S	0.424675925925926	NA	NULL	S	0	S	D	NA	0.625
86	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
87	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
88	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
89	K	Sumoyllysine	QRASAAPKPEPVPVQ	HHHHCCCCCCCCCCC	Asparaginase-induced acute pancreatitis in acute lymphoblastic leukemia (onset time):asparaginase-induced acute pancreatitis, acute lymphoblastic leukemia	92 (3)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
90	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
91	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
92	P	0	0	0	0	0	L	89,97	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
93	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
94	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
95	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
96	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
97	K	N6-acetyllysine	PEPVPVQKGEPKEVV	CCCCCCCCCCCCCCC	Asparaginase-induced acute pancreatitis in acute lymphoblastic leukemia (onset time):asparaginase-induced acute pancreatitis, acute lymphoblastic leukemia	92 (5)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
98	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
99	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
100	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
101	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
102	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
103	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
104	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
105	K	N6-malonyllysine	GEPKEVVKPVPITSP	CCCCCCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
106	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
107	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
108	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
109	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
110	T	O-linked (GlcNAc)	VVKPVPITSPAVSKV	CCCCCCCCCCCEEEE	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
111	S	Phosphoserine	VKPVPITSPAVSKVT	CCCCCCCCCCEEEEC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
112	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
113	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
114	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
115	S	Phosphoserine	PITSPAVSKVTSTNN	CCCCCCEEEECCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
116	K	N6-acetyllysine	ITSPAVSKVTSTNNM	CCCCCEEEECCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
117	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
118	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
119	S	Phosphoserine	PAVSKVTSTNNMAYN	CCEEEECCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
120	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
121	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
122	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
123	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
124	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
125	Y	Phosphotyrosine	TSTNNMAYNKAPRPF	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
126	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
127	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
128	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
129	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
130	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
131	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
132	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
133	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
134	S	Phosphoserine	KAPRPFGSVSSPKVT	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (2)	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
135	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
136	S	Phosphoserine	PRPFGSVSSPKVTSI	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (0)	F	134,136,137,138,141,142	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
137	S	Phosphoserine	RPFGSVSSPKVTSIP	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (1)	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
138	P	Phosphotyrosine	PFGSVSSPKVTSIPS	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (2)	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
139	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
140	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
141	T	Phosphotyrosine	SVSSPKVTSIPSPSS	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (5)	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
142	S	Phosphotyrosine	VSSPKVTSIPSPSSA	CCCCCCCCCCCCCCC	Coronary artery disease:coronary artery disease	136 (6)	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
143	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
144	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
145	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
146	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
147	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
148	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
149	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
150	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
151	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
152	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
153	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
154	H	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
155	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
156	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
157	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
158	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
159	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
160	H	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
161	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
162	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
163	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
164	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
165	P	N-linked Glycosylation	SSHASPSPVAAVTPP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
166	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
167	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
168	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
169	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
170	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
171	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
172	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
173	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
174	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
175	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
176	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
177	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
178	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
179	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
180	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
181	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
182	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
183	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
184	N	O-linked Glycosylation	SGLHANANLSADQSP	CCCCCCCCCCCCCCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
185	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
186	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
187	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
188	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
189	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
190	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
191	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
192	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
193	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
194	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
195	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
196	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
197	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
198	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
199	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
200	A	Phosphoserine	ALSAGKTAVNVPRQP	HHHCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
201	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
202	N	Ubiquitinlysine	SAGKTAVNVPRQPTV	HCCCCCCCCCCCCCE	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
203	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
204	P	Phosphoserine	GKTAVNVPRQPTVTS	CCCCCCCCCCCCEEE	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
205	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
206	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
207	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
208	T	Phosphothreonine	VNVPRQPTVTSVCSE	CCCCCCCCEEEECCH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
209	V	Phosphoserine	NVPRQPTVTSVCSET	CCCCCCCEEEECCHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
210	T	Phosphoserine	VPRQPTVTSVCSETS	CCCCCCEEEECCHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
211	S	Phosphoserine	PRQPTVTSVCSETSQ	CCCCCEEEECCHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
212	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
213	C	S-nitrosocysteine	QPTVTSVCSETSQEL	CCCEEEECCHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
214	S	Phosphoserine	PTVTSVCSETSQELA	CCEEEECCHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
215	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
216	T	Phosphothreonine	VTSVCSETSQELAEG	EEEECCHHHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
217	S	Phosphoserine	TSVCSETSQELAEGQ	EEECCHHHHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
218	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
219	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
220	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
221	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
222	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
223	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
224	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
225	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
226	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
227	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
228	S	Phosphoserine	AEGQRRGSQGDSKQQ	HHHHCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
229	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
230	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
231	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
232	S	Phosphoserine	RRGSQGDSKQQNGPP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
233	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
234	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
235	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
236	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
237	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
238	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
239	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
240	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
241	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
242	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
243	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
244	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
245	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
246	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
247	Y	Phosphotyrosine	RKHIVERYTEFYHVP	CHHHHHHHHEEEECC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
248	T	Phosphothreonine	KHIVERYTEFYHVPT	HHHHHHHHEEEECCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
249	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
250	F	Phosphotyrosine	IVERYTEFYHVPTHS	HHHHHHEEEECCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
251	Y	Phosphotyrosine	VERYTEFYHVPTHSD	HHHHHEEEECCCCCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
252	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
253	V	Phosphoserine	RYTEFYHVPTHSDAS	HHHEEEECCCCCHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
254	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
255	T	Phosphothreonine	TEFYHVPTHSDASKK	HEEEECCCCCHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
256	H	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
257	S	Phosphoserine	FYHVPTHSDASKKRL	EEECCCCCHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
258	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
259	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
260	S	Phosphoserine	VPTHSDASKKRLIED	CCCCCHHHHHHHCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
261	K	N-acetyllysine	PTHSDASKKRLIEDT	CCCCHHHHHHHCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
262	K	N-acetyllysine	THSDASKKRLIEDTE	CCCHHHHHHHCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
263	R	Phosphoserine	HSDASKKRLIEDTED	CCHHHHHHHCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
264	L	Phosphothreonine	SDASKKRLIEDTEDW	CHHHHHHHCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
265	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
266	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
267	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
268	T	Phosphoserine	KKRLIEDTEDWRPRT	HHHHCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
269	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
270	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
271	W	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
272	R	Phosphothreonine	IEDTEDWRPRTGTTQ	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
273	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
274	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
275	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
276	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
277	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
278	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
279	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
280	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
281	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
282	S	Phosphoserine	TGTTQSRSFRILAQI	CCCCCCCEEEEEEEE	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
283	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
284	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.375
285	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.375
286	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.375
287	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.375
288	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.375
289	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
290	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.5
291	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
292	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
293	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
294	H	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
295	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
296	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
297	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
298	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
299	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
300	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
301	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
302	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
303	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
304	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
305	K	Ubiquitinlysine	SEADNTKKANNSQEP	HHCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
306	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
307	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
308	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
309	S	Phosphoserine	NTKKANNSQEPSPQL	CCCCCCCCCCCCHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
310	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
311	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
312	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
313	S	Phosphoserine	ANNSQEPSPQLASSV	CCCCCCCCHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
314	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
315	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
316	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
317	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
318	S	Phosphoserine	EPSPQLASSVASTRS	CCCHHHHHHHHHCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
319	S	Phosphoserine	PSPQLASSVASTRSM	CCHHHHHHHHHCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
320	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
321	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
322	S	Phosphoserine	QLASSVASTRSMPES	HHHHHHHHCCCCCHH	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
323	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
324	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
325	S	Phosphoserine	SSVASTRSMPESLDS	HHHHHCCCCCHHCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
326	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
327	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
328	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
329	S	Phosphoserine	STRSMPESLDSPTSG	HCCCCCHHCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
330	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
331	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
332	S	Phosphoserine	SMPESLDSPTSGRPG	CCCHHCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
333	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
334	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
335	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
336	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
337	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
338	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
339	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
340	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
341	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
342	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
343	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
344	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
345	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
346	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
347	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
348	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
349	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
350	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
351	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
352	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
353	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
354	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
355	T	Phosphothreonine	AFKPVGSTGVIKSPS	CCCCCCCCCCEECCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
356	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
357	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
358	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
359	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
360	S	Phosphoserine	GSTGVIKSPSWQRPN	CCCCCEECCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
361	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
362	S	Phosphoserine	TGVIKSPSWQRPNQG	CCCEECCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
363	W	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
364	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
365	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
366	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
367	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
368	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
369	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
370	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
371	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
372	S	Phosphoserine	RPNQGVPSTGRISNS	CCCCCCCCCCEECCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
373	T	Phosphothreonine	PNQGVPSTGRISNSA	CCCCCCCCCEECCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
374	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
375	R	N6-methyllysine	QGVPSTGRISNSATY	CCCCCCCEECCCCEE	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
376	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
377	S	Phosphoserine	VPSTGRISNSATYSG	CCCCCEECCCCEECC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
378	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
379	S	Phosphoserine	STGRISNSATYSGSV	CCCEECCCCEECCCE	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
380	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
381	T	Phosphothreonine	GRISNSATYSGSVAP	CEECCCCEECCCEEC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
382	Y	Phosphotyrosine	RISNSATYSGSVAPA	EECCCCEECCCEECC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
383	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
384	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
385	S	Phosphoserine	NSATYSGSVAPANSA	CCCEECCCEECCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
386	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
387	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
388	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
389	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
390	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
391	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
392	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
393	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
394	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
395	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
396	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
397	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
398	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
399	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
400	D	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.577194085496053	S	0	C	D	NA	0.75
401	Q	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.524664428673243	S	0	C	D	NA	0.625
402	D	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.140811980874026	S	0	C	D	NA	0.625
403	T	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0492464303583151	S	0	S	D	NA	0.5
404	L	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0399952559825959	S	0	S	D	NA	0.5
405	V	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.010739135653932	S	0	S	D	NA	0.5
406	Q	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0150887299763084	S	0	S	D	NA	0.5
407	R	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0139215221315632	S	0	S	D	NA	0.5
408	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00638491106147154	S	0	S	D	NA	0.5
409	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00739922759484202	S	0	S	D	NA	0.375
410	H	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00858267100708965	S	0	S	D	NA	0.375
411	I	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00749516352442225	S	0	S	D	NA	0.25
412	P	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0115354726279262	S	0	S	D	NA	0.25
413	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.012225347762687	S	0	S	D	NA	0.375
414	G	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0207523553549808	S	0	S	D	NA	0.375
415	K	N6-acetyllysine	AEHIPAGKRTPMCAH	HHHCCCCCCCCCCCC	0	0	0	0	S	NA	NA	NULL	S	0.0199772287967146	S	0	S	D	NA	0.375
416	R	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0201384443668197	S	0	S	D	NA	0.25
417	T	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0162813687096404	S	0	S	D	NA	0.25
418	P	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00920228724273975	S	0	S	D	NA	0.25
419	M	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0147468866250005	S	0	S	D	NA	0.125
420	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00956242939287355	S	0	S	NA	NA	0
421	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.017967882472953	S	0	S	NA	NA	0
422	H	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0194525184688455	S	0	S	NA	NA	0
423	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0117466156006489	S	0	S	NA	NA	0
424	N	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0190219104955455	S	0	S	NA	NA	0
425	Q	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0115849660685191	S	0	S	NA	NA	0
426	V	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00997088431199966	S	0	S	NA	NA	0
427	I	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00938087824472744	S	0	S	NA	NA	0
428	R	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0141162417871942	S	0	S	NA	NA	0
429	G	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0126031176278252	S	0	S	NA	NA	0
430	P	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00696800905220729	S	0	S	NA	NA	0
431	F	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00471781896962731	S	0	S	NA	NA	0
432	L	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00310286064305254	S	0	S	NA	NA	0
433	V	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00771129804956883	S	0	S	NA	NA	0
434	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0202239022687101	S	0	S	NA	NA	0
435	L	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.017606350135409	S	0	S	NA	NA	0
436	G	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0175953327919591	S	0	S	NA	NA	0
437	K	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00701840854731428	S	0	S	NA	NA	0
438	S	Phosphoserine	FLVALGKSWHPEEFN	HHHCCCCCCCHHHCC	0	0	0	0	S	NA	NA	NULL	S	0.00536920726345014	S	0	S	D	NA	0.125
439	W	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00600201847083015	S	0	S	D	NA	0.125
440	H	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00474215656544319	S	0	S	NA	NA	0
441	P	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0062696004903442	S	0	S	NA	NA	0
442	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0103620241006598	S	0	S	NA	NA	0
443	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00923235492140528	S	0	S	NA	NA	0
444	F	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00563055489066233	S	0	S	NA	NA	0
445	N	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00478463613310398	S	0	S	NA	NA	0
446	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00249627211130221	S	0	S	NA	NA	0
447	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00575375658563004	S	0	S	NA	NA	0
448	H	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00816714787043105	S	0	S	NA	NA	0
449	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00522002014305278	S	0	S	NA	NA	0
450	K	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00586125108522084	S	0	S	NA	NA	0
451	N	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00699729887178757	S	0	S	NA	NA	0
452	T	Phosphothreonine	NCAHCKNTMAYIGFV	CCHHCCCCHHEEEEE	0	0	0	0	S	NA	NA	NULL	S	0.0113835005635338	S	0	S	NA	NA	0
453	M	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00793354326308227	S	0	S	NA	NA	0
454	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0101610307198097	S	0	S	NA	NA	0
455	Y	Phosphotyrosine	HCKNTMAYIGFVEEK	HCCCCHHEEEEEECC	0	0	0	0	S	NA	NA	NULL	S	0.0146263856063356	S	0	S	NA	NA	0
456	I	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00886517123845498	S	0	S	NA	NA	0
457	G	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.004403408569714	S	0	S	NA	NA	0
458	F	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00435451231257367	S	0	S	NA	NA	0
459	V	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00528733848936913	S	0	S	NA	NA	0
460	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.01183454191343	S	0	S	NA	NA	0
461	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0134667792615146	S	0	S	NA	NA	0
462	K	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0464466462391869	S	0	S	NA	NA	0
463	G	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.022435045632329	S	0	S	NA	NA	0
464	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00841420641241353	S	0	S	NA	NA	0
465	L	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00483369459176386	S	0	S	NA	NA	0
466	Y	Phosphotyrosine	VEEKGALYCELCYEK	EECCCCEEEEHHHHH	0	0	0	0	S	NA	NA	NULL	S	0.00338251179460025	S	0	S	NA	NA	0
467	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00288504892049779	S	0	S	NA	NA	0
468	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00453067802188845	S	0	S	NA	NA	0
469	L	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00602414839912091	S	0	S	NA	NA	0
470	C	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00473677684204865	S	0	S	NA	NA	0
471	Y	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.00540482917112028	S	0	S	NA	NA	0
472	E	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0101194607454393	S	0	S	NA	NA	0
473	K	N6-acetyllysine	YCELCYEKFFAPECG	EEEHHHHHHHCCCCC	0	0	0	0	S	NA	NA	NULL	S	0.0150158217166146	S	0	S	NA	NA	0
474	F	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0221479147169618	S	0	S	NA	NA	0
475	F	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0231648942581973	S	0	S	NA	NA	0
476	A	0	0	0	0	0	0	0	S	NA	NA	NULL	S	0.0252938488991141	S	0	S	NA	NA	0
477	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
478	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
479	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
480	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
481	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
482	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
483	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
484	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
485	K	Ubiquitinlysine	ECGRCQRKILGEVIS	CCCHHHHHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
486	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
487	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
488	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
489	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
490	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
491	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
492	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
493	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
494	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
495	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
496	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
497	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
498	W	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
499	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
500	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
501	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
502	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
503	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
504	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
505	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
506	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
507	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
508	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
509	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
510	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
511	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
512	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
513	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
514	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
515	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
516	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
517	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
518	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
519	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
520	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
521	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
522	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
523	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
524	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
525	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
526	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
527	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
528	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
529	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
530	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
531	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
532	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
533	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
534	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
535	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
536	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
537	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
538	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
539	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
540	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
541	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
542	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
543	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
544	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
545	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
546	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
547	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
548	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
549	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
550	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
551	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
552	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
553	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
554	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
555	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
556	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
557	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
558	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
559	W	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
560	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
561	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
562	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
563	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
564	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
565	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
566	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
567	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
568	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
569	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
570	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
571	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
572	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
573	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
574	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
575	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
576	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
577	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
578	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
579	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
580	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
581	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
582	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
583	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
584	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
585	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
586	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
587	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
588	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
589	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
590	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
591	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
592	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
593	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
594	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
595	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
596	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
