location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.mobile.regions	disorder.derived.mobile.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
2	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
3	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
4	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
5	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
6	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
7	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
8	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
9	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
10	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
11	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
12	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
13	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
14	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
15	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
16	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
17	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
18	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
19	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
20	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
21	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
22	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
23	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
24	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
25	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
26	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
27	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
28	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
29	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
30	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
31	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
32	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
33	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
34	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
35	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
36	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
37	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
38	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
39	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
40	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
41	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
42	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
43	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
44	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
45	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
46	K	Ubiquitinlysine	LRASTIRKVQTESST	HCHHHEEEEEECCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
47	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
48	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
49	T	Phosphothreonine	STIRKVQTESSTGSV	HHEEEEEECCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
50	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
51	S	Phosphoserine	IRKVQTESSTGSVGS	EEEEEECCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
52	S	Phosphoserine	RKVQTESSTGSVGSN	EEEEECCCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
53	T	Phosphothreonine	KVQTESSTGSVGSNR	EEEECCCCCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
54	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
55	S	Phosphoserine	QTESSTGSVGSNRVR	EECCCCCCCCCCCCE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
56	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
57	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
58	S	Phosphoserine	SSTGSVGSNRVRTTL	CCCCCCCCCCCEEEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
59	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
60	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
61	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
62	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
63	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
64	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
65	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
66	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
67	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
68	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
69	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
70	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
71	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
72	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
73	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
74	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
75	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
76	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
77	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
78	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
79	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
80	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
81	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
82	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
83	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
84	K	Ubiquitinlysine	QACQLRVKGTNIQEN	CEEEEEECCCCCCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
85	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
86	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
87	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
88	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
89	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
90	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
91	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
92	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
93	Y	Phosphotyrosine	TNIQENEYVKMGAYH	CCCCCCCEEEECCEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
94	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
95	K	Ubiquitinlysine	IQENEYVKMGAYHTI	CCCCCEEEECCEEEE	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
96	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
97	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
98	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
99	Y	Phosphotyrosine	EYVKMGAYHTIELEP	CEEEECCEEEEEECC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
100	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
101	T	Phosphothreonine	VKMGAYHTIELEPNR	EEECCEEEEEECCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
102	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
103	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
104	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
105	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
106	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
107	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
108	R	N6-methyllysine	TIELEPNRQFTLAKK	EEEECCCCEEEECHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
109	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
110	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
111	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
112	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
113	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
114	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
115	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
116	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
117	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
118	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
119	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
120	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
121	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
122	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
123	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
124	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
125	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
126	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
127	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
128	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
129	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
130	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
131	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
132	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
133	W	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
134	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
135	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
136	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
137	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
138	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
139	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
140	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
141	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
142	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
143	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
144	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
145	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
146	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
147	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
148	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
149	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
150	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
151	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
152	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
153	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
154	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
155	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
156	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
157	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
158	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
159	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
160	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
161	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
162	K	Sumoyllysine	SMTLTRAKVEVNIPR	CCEEEEEEEEECCCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
163	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
164	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
165	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
166	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
167	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
168	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
169	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
170	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
171	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
172	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
173	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
174	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
175	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
176	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
177	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
178	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
179	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
180	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
181	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
182	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
183	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
184	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
185	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
186	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
187	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
188	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
189	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
190	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
191	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
192	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
193	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
194	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
195	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
196	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
197	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
198	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
199	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
200	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
201	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
202	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
203	K	Ubiquitinlysine	HIHFDVVKCILVASP	HCCCCEEEEEEECCC	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
204	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
205	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
206	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
207	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
208	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
209	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
210	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
211	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
212	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
213	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
214	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
215	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
216	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
217	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
218	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
219	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
220	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
221	L	0	0	0	0	0	M	231	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
222	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
223	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
224	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
225	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
226	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
227	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
228	T	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
229	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
230	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
231	K	Ubiquitinlysine	QAVKTDNKLLLENRS	HHHHHCCEEHHHCHH	Reticulocyte fraction of red cells:reticulocyte count;Immature fraction of reticulocytes:reticulocyte count;Reticulocyte count:reticulocyte count;High light scatter reticulocyte count:reticulocyte count;High light scatter reticulocyte percentage of red cells:reticulocyte count	221 (10)	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
232	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
233	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
234	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
235	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
236	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
237	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
238	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
239	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
240	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
241	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
242	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
243	V	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
244	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
245	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
246	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
247	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
248	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
249	H	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
250	K	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
251	Y	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
252	S	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
253	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
254	K	N6-methyllysine	SGHKYSLKEALCDPT	CCCCCCHHHHHCCHH	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
255	E	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
256	A	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
257	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
258	C	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
259	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
260	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
261	T	0	0	0	0	0	0	0	C	NA	NULL	D	0.630349955812356	S	0	C	NA	NA	0
262	V	0	0	0	0	0	0	0	C	NA	NULL	D	0.644878399474363	S	0	C	NA	NA	0
263	A	0	0	0	0	0	0	0	C	NA	NULL	D	0.567476679793995	S	0	C	NA	NA	0
264	S	Phosphoserine	LCDPTVASRLSDTKA	HCCHHHHHHHCCCCC	0	0	0	0	C	NA	NULL	D	0.531006583886625	S	0	C	NA	NA	0
265	R	0	0	0	0	0	0	0	C	NA	NULL	D	0.437465798703228	C	0.666666666666667	C	NA	NA	0
266	L	0	0	0	0	0	0	0	C	NA	NULL	D	0.371329398992108	C	0.666666666666667	C	D	NA	0.125
267	S	0	0	0	0	0	0	0	C	NA	NULL	D	0.212903919178569	C	0.666666666666667	C	D	NA	0.25
268	D	0	0	0	0	0	0	0	C	NA	NULL	S	0.0467399012903732	C	0.666666666666667	C	D	NA	0.125
269	T	0	0	0	0	0	0	0	C	NA	NULL	S	0.051615643276939	C	0.666666666666667	C	D	NA	0.125
270	K	Ubiquitinlysine	ASRLSDTKAAGEVKA	HHHHCCCCCHHHHCH	0	0	0	0	C	NA	NULL	S	0.0297124996368416	C	0.666666666666667	C	D	NA	0.125
271	A	0	0	0	0	0	0	0	C	S	0.821685606060606	S	0.0158031583590033	C	0.333333333333333	C	D	NA	0.125
272	A	0	0	0	0	0	0	0	S	S	0.757623106060606	S	0.0237600818052213	S	0	S	D	NA	0
273	G	0	0	0	0	0	0	0	S	S	0.641856060606061	S	0.0207355098250547	S	0	S	NA	NA	0
274	E	0	0	0	0	0	0	0	S	S	0.577225378787879	S	0.0161078647424069	S	0	S	NA	NA	0
275	V	0	0	0	0	0	0	0	S	S	0.501704545454545	S	0.0108464212562108	S	0	S	NA	NA	0
276	K	Ubiquitinlysine	TKAAGEVKALDDFYK	CCCHHHHCHHHHHHH	0	0	0	0	S	S	0.421306818181818	S	0.0112192094255384	S	0	S	NA	NA	0
277	A	0	0	0	0	0	0	0	S	S	0.393560606060606	S	0.00781406547841224	S	0	S	NA	NA	0
278	L	0	0	0	0	0	0	0	S	S	0.374621212121212	S	0.00610533725054163	S	0	S	NA	NA	0
279	D	0	0	0	0	0	0	0	S	S	0.356392045454546	S	0.0130063834898024	S	0	S	NA	NA	0
280	D	0	0	0	0	0	0	0	S	S	0.309090909090909	S	0.00985517707150241	S	0	S	NA	NA	0
281	F	0	0	0	0	0	0	0	S	S	0.299100378787879	S	0.00396828416066042	S	0	S	NA	NA	0
282	Y	0	0	0	0	0	0	0	S	S	0.322585227272727	S	0.00520672992931881	S	0	S	NA	NA	0
283	K	Ubiquitinlysine	KALDDFYKMLQHEPD	CHHHHHHHHHCCCCC	0	0	0	0	S	S	0.318560606060606	S	0.00875120192670942	S	0	S	NA	NA	0
284	M	0	0	0	0	0	0	0	S	S	0.302130681818182	S	0.0154866053490211	S	0	S	NA	NA	0
285	L	0	0	0	0	0	0	0	S	S	0.342282196969697	S	0.0141080899698739	S	0	S	NA	NA	0
286	Q	0	0	0	0	0	0	0	S	S	0.349337121212121	S	0.0463239890963095	S	0	S	NA	NA	0
287	H	0	0	0	0	0	0	0	S	S	0.275426136363636	S	0.0652118222765493	S	0	S	NA	NA	0
288	E	0	0	0	0	0	0	0	S	S	0.289914772727273	S	0.0550407390179839	S	0	S	NA	NA	0
289	P	0	0	0	0	0	0	0	S	S	0.294460227272727	S	0.0331510049780817	S	0	S	NA	NA	0
290	D	0	0	0	0	0	0	0	S	S	0.268418560606061	S	0.00638371542381144	S	0	S	NA	NA	0
291	R	N6-methyllysine	MLQHEPDRAFYGLKQ	HHCCCCCHHHHCHHH	0	0	0	0	S	S	0.27907196969697	S	0.00448390823301958	S	0	S	NA	NA	0
292	A	0	0	0	0	0	0	0	S	S	0.326893939393939	S	0.00382867446248514	S	0	S	NA	NA	0
293	F	0	0	0	0	0	0	0	S	S	0.362452651515152	S	0.00325218936694549	S	0	S	NA	NA	0
294	Y	0	0	0	0	0	0	0	S	S	0.396827651515152	S	0.00414052779357654	S	0	S	NA	NA	0
295	G	0	0	0	0	0	0	0	S	S	0.436458333333333	S	0.00705970679652967	S	0	S	NA	NA	0
296	L	0	0	0	0	0	0	0	S	S	0.498200757575758	S	0.00480789544139582	S	0	S	NA	NA	0
297	K	Ubiquitinlysine	DRAFYGLKQVEKANE	CHHHHCHHHHHHHHH	0	0	0	0	S	S	0.53063446969697	S	0.0126173645786201	S	0	S	NA	NA	0
298	Q	0	0	0	0	0	0	0	S	S	0.4859375	S	0.00594916233798204	S	0	S	NA	NA	0
299	V	0	0	0	0	0	0	0	S	S	0.389725378787879	S	0.00535343007978861	S	0	S	NA	NA	0
300	E	0	0	0	0	0	0	0	S	S	0.481818181818182	S	0.0100890287826374	S	0	S	NA	NA	0
301	K	0	0	0	0	0	0	0	S	S	0.443276515151515	S	0.00517745070976205	S	0	S	NA	NA	0
302	A	0	0	0	0	0	0	0	S	S	0.392566287878788	S	0.00465114081665308	S	0	S	NA	NA	0
303	N	0	0	0	0	0	0	0	S	S	0.407859848484848	S	0.00925018384498455	S	0	S	NA	NA	0
304	E	0	0	0	0	0	0	0	S	S	0.48499053030303	S	0.0165960132780097	S	0	S	NA	NA	0
305	A	0	0	0	0	0	0	0	S	S	0.345785984848485	S	0.0100005640339424	S	0	S	NA	NA	0
306	M	0	0	0	0	0	0	0	S	S	0.384280303030303	S	0.00730305887621441	S	0	S	NA	NA	0
307	A	0	0	0	0	0	0	0	S	S	0.34280303030303	S	0.00583729385943188	S	0	S	NA	NA	0
308	I	0	0	0	0	0	0	0	S	S	0.295833333333333	S	0.00374016155351053	S	0	S	NA	NA	0
309	D	0	0	0	0	0	0	0	S	S	0.309090909090909	S	0.0114896919779901	S	0	S	NA	NA	0
310	T	0	0	0	0	0	0	0	S	S	0.328929924242424	S	0.00324879299634329	S	0	S	NA	NA	0
311	L	0	0	0	0	0	0	0	S	S	0.364251893939394	S	0.00555337945777512	S	0	S	NA	NA	0
312	L	0	0	0	0	0	0	0	S	S	0.387405303030303	S	0.00892461733727667	S	0	S	NA	NA	0
313	I	0	0	0	0	0	0	0	S	S	0.479829545454546	S	0.0038553608483729	S	0	S	NA	NA	0
314	S	0	0	0	0	0	0	0	S	S	0.498721590909091	S	0.00750748249990785	S	0	S	D	NA	0.125
315	D	0	0	0	0	0	0	0	S	S	0.568844696969697	S	0.00834147543142882	S	0	S	D	NA	0.125
316	E	0	0	0	0	0	0	0	S	S	0.649479166666667	S	0.0181535939059508	S	0	S	NA	NA	0
317	L	0	0	0	0	0	0	0	S	S	0.767282196969697	S	0.0102523776678612	S	0	S	NA	NA	0
318	F	0	0	0	0	0	0	0	S	S	0.861174242424242	S	0.00277226914977258	S	0	S	D	NA	0.125
319	R	0	0	0	0	0	0	0	S	S	0.95530303030303	S	0.00685794603823153	S	0	S	D	NA	0.125
320	H	0	0	0	0	0	0	0	C	D	1	S	0.0065531119630805	C	0.333333333333333	C	D	NA	0.125
321	Q	0	0	0	0	0	0	0	C	NA	NULL	S	0.0173439639854593	C	0.666666666666667	C	D	NA	0.125
322	D	0	0	0	0	0	0	0	C	C	0.91500946969697	S	0.00929070434479673	S	0	C	D	NA	0.125
323	V	0	0	0	0	0	0	0	C	C	0.880350378787879	S	0.0260754560722994	S	0	C	D	NA	0.125
324	A	0	0	0	0	0	0	0	C	C	0.846164772727273	S	0.0227666004373296	S	0	C	D	NA	0.125
325	T	0	0	0	0	0	0	0	S	S	0.818087121212121	S	0.00870768010631384	S	0	S	D	NA	0.125
326	R	0	0	0	0	0	0	0	S	S	0.707859848484849	S	0.00611476180742354	S	0	S	D	NA	0.125
327	S	0	0	0	0	0	0	0	S	S	0.706770833333333	S	0.00833364584521779	S	0	S	D	NA	0.125
328	R	0	0	0	0	0	0	0	S	S	0.591761363636364	S	0.00453978693200696	S	0	S	D	NA	0.125
329	Y	0	0	0	0	0	0	0	S	S	0.560984848484849	S	0.00327434075750554	S	0	S	D	NA	0.125
330	V	0	0	0	0	0	0	0	S	S	0.533522727272727	S	0.00443888006479409	S	0	S	D	NA	0.125
331	R	0	0	0	0	0	0	0	S	S	0.587026515151515	S	0.00676158995769216	S	0	S	NA	NA	0
332	L	0	0	0	0	0	0	0	S	S	0.476751893939394	S	0.00606992268295414	S	0	S	NA	NA	0
333	V	0	0	0	0	0	0	0	S	S	0.453125	S	0.0060065746404232	S	0	S	NA	NA	0
334	D	0	0	0	0	0	0	0	S	S	0.527793560606061	S	0.00585001287591991	S	0	S	D	NA	0.125
335	S	0	0	0	0	0	0	0	S	S	0.406439393939394	S	0.0066680385088379	S	0	S	D	NA	0.125
336	V	0	0	0	0	0	0	0	S	S	0.398958333333333	S	0.00567462376599381	S	0	S	D	NA	0.125
337	K	Ubiquitinlysine	VRLVDSVKENAGTVR	HHHHHHHHHHCCEEE	0	0	0	0	S	S	0.508096590909091	S	0.0109347099852952	S	0	S	NA	NA	0
338	E	0	0	0	0	0	0	0	S	S	0.574242424242424	S	0.0133374229057747	S	0	S	D	NA	0.125
339	N	0	0	0	0	0	0	0	S	S	0.456960227272727	S	0.0117974001922349	S	0	S	D	NA	0.125
340	A	0	0	0	0	0	0	0	S	S	0.397348484848485	S	0.0364301624552866	S	0	S	D	NA	0.125
341	G	0	0	0	0	0	0	0	S	S	0.370170454545455	S	0.00790751319105265	S	0	S	D	NA	0.125
342	T	Phosphothreonine	SVKENAGTVRIFSSL	HHHHHCCEEEEEEEE	0	0	0	0	S	S	0.362310606060606	S	0.00810601943996014	S	0	S	NA	NA	0
343	V	0	0	0	0	0	0	0	S	S	0.405918560606061	S	0.00550927582577287	S	0	S	NA	NA	0
344	R	0	0	0	0	0	0	0	S	S	0.378361742424242	S	0.00507335779517248	S	0	S	NA	NA	0
345	I	0	0	0	0	0	0	0	S	S	0.482007575757576	S	0.00949384538691933	S	0	S	NA	NA	0
346	F	0	0	0	0	0	0	0	S	S	0.470359848484848	S	0.00663664348852899	S	0	S	NA	NA	0
347	S	0	0	0	0	0	0	0	S	S	0.551704545454546	S	0.0222233245583056	S	0	S	NA	NA	0
348	S	0	0	0	0	0	0	0	S	S	0.608238636363636	S	0.0534960909613127	S	0	S	D	NA	0.125
349	L	0	0	0	0	0	0	0	S	S	0.654829545454545	S	0.0754050831116924	S	0	S	D	NA	0.125
350	H	0	0	0	0	0	0	0	S	S	0.572159090909091	S	0.0581324185141622	S	0	S	D	NA	0.125
351	V	0	0	0	0	0	0	0	S	S	0.459801136363636	S	0.0186559298910276	S	0	S	D	NA	0.125
352	S	0	0	0	0	0	0	0	S	S	0.432339015151515	S	0.0103083087666547	S	0	S	D	NA	0.125
353	G	0	0	0	0	0	0	0	S	S	0.440814393939394	S	0.0107425943576362	S	0	S	D	NA	0.125
354	E	0	0	0	0	0	0	0	S	S	0.470738636363636	S	0.0106266633153735	S	0	S	D	NA	0.125
355	Q	0	0	0	0	0	0	0	S	S	0.419791666666667	S	0.00528144063425517	S	0	S	NA	NA	0
356	L	0	0	0	0	0	0	0	S	S	0.393607954545455	S	0.00398166281232848	S	0	S	NA	NA	0
357	S	0	0	0	0	0	0	0	S	S	0.512121212121212	S	0.00999563583940977	S	0	S	NA	NA	0
358	Q	0	0	0	0	0	0	0	S	S	0.549715909090909	S	0.012358784789273	S	0	S	NA	NA	0
359	L	0	0	0	0	0	0	0	S	S	0.498153409090909	S	0.00578918677517792	S	0	S	NA	NA	0
360	T	0	0	0	0	0	0	0	S	S	0.398011363636364	S	0.00595002927786203	S	0	S	NA	NA	0
361	G	0	0	0	0	0	0	0	S	S	0.369034090909091	S	0.00272569937513745	S	0	S	NA	NA	0
362	V	0	0	0	0	0	0	0	S	S	0.414015151515152	S	0.00331639709812348	S	0	S	NA	NA	0
363	A	0	0	0	0	0	0	0	S	S	0.349289772727273	S	0.00842137327813497	S	0	S	NA	NA	0
364	A	0	0	0	0	0	0	0	S	S	0.304829545454545	S	0.00702499667010203	S	0	S	NA	NA	0
365	I	0	0	0	0	0	0	0	S	S	0.323768939393939	S	0.00321342440313399	S	0	S	NA	NA	0
366	L	0	0	0	0	0	0	0	S	S	0.309659090909091	S	0.00335074838559257	S	0	S	NA	NA	0
367	R	0	0	0	0	0	0	0	S	S	0.304734848484848	S	0.0120005742571214	S	0	S	NA	NA	0
368	F	0	0	0	0	0	0	0	S	S	0.282528409090909	S	0.0121368336261743	S	0	S	NA	NA	0
369	P	0	0	0	0	0	0	0	S	S	0.293986742424242	S	0.0158422897839652	S	0	S	D	NA	0.125
370	V	0	0	0	0	0	0	0	S	S	0.371732954545455	S	0.014854762118185	S	0	S	D	NA	0.375
371	P	0	0	0	0	0	0	0	S	S	0.434138257575758	S	0.026733078435768	S	0	S	D	NA	0.375
372	E	0	0	0	0	0	0	0	S	S	0.804829545454546	NA	NULL	S	0	S	D	NA	0.375
373	L	0	0	0	0	0	0	0	C	S	0.911363636363636	NA	NULL	C	0.5	C	D	NA	0.875
374	S	Phosphoserine	RFPVPELSDQEGDSS	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
375	D	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
376	Q	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	0.875
377	E	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
378	G	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
379	D	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
380	S	Phosphoserine	LSDQEGDSSSEED--	CCCCCCCCCCCCC--	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
381	S	Phosphoserine	SDQEGDSSSEED---	CCCCCCCCCCCC---	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
382	S	Phosphoserine	DQEGDSSSEED----	CCCCCCCCCCC----	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	0.875
383	E	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	0.875
384	E	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
385	D	0	0	0	0	0	0	0	D	NA	NULL	NA	NULL	D	1	D	D	NA	1
