location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
2	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
3	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
4	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
5	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
6	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
7	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
8	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
9	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
10	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
11	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
12	K	N6-acetyllysine	GKKQFTGKSTKTAQE	CCCCCCCCCCCHHHH	Obesity-related traits:diastolic blood pressure	13 (1)	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
13	S	0	0	0	0	0	N	12	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
14	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
15	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
16	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
17	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
18	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
19	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
20	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
21	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
22	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
23	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
24	H	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
25	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
26	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
27	S	Phosphoserine	KNRFHKNSDSGSSKT	HHCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
28	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
29	S	Phosphoserine	RFHKNSDSGSSKTFP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
30	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
31	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
32	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
33	K	N6-acetyllysine	NSDSGSSKTFPTRKV	CCCCCCCCCCCCHHH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
34	T	Phosphothreonine	SDSGSSKTFPTRKVA	CCCCCCCCCCCHHHH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
35	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
36	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
37	T	Phosphothreonine	GSSKTFPTRKVAKEG	CCCCCCCCHHHHHCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
38	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
39	K	N6-methyllysine	SKTFPTRKVAKEGGP	CCCCCCHHHHHCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
40	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
41	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
42	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
43	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
44	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
45	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
46	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
47	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
48	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
49	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
50	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
51	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
52	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
53	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
54	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
55	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
56	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
57	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
58	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
59	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
60	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
61	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
62	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
63	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
64	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
65	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
66	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
67	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
68	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
69	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
70	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
71	K	N-acetyllysine	GVKQFKNKQQGDKSP	HHHHHCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
72	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
73	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
74	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
75	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
76	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
77	S	Phosphoserine	NKQQGDKSPKNKFQP	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
78	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
79	K	N-acetyllysine	QQGDKSPKNKFQPAN	CCCCCCCCCCCCCCH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
80	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	1
81	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
82	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
83	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
84	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
85	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
86	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
87	K	N6-acetyllysine	NKFQPANKFNKKRKF	CCCCCCHHCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
88	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
89	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
90	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
91	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
92	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
93	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
94	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
95	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
96	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
97	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
98	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
99	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
100	S	Phosphoserine	KFQPDGRSDESAAKK	CCCCCCCCCHHHHHC	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
101	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
102	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
103	S	Phosphoserine	PDGRSDESAAKKPKW	CCCCCCHHHHHCCCH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
104	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
105	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.875
106	K	N6-acetyllysine	RSDESAAKKPKWDDF	CCCHHHHHCCCHHHH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
107	K	N6-acetyllysine	SDESAAKKPKWDDFK	CCHHHHHCCCHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
108	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
109	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
110	W	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
111	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
112	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
113	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
114	K	N6-acetyllysine	KPKWDDFKKKKKELK	CCCHHHHHHHHHHHH	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
115	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
116	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
117	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
118	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.625
119	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.5
120	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.5
121	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
122	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NA	NA	NULL	NA	D	D_PA	0.75
123	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_PA	0.5
124	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_PA	0.75
125	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
126	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
127	S	0	0	0	0	0	0	0	C	NA	S	0.754398148148148	NA	NA	C	0.5	C	D	NA	0.5
128	D	0	0	0	0	0	0	0	C	NA	S	0.613888888888889	NA	NA	C	0.5	C	D	NA	0.375
129	K	0	0	0	0	0	0	0	C	NA	S	0.678966750841751	NA	NA	C	0.333333333333333	C	D	NA	0.375
130	T	0	0	0	0	0	0	0	C	NA	S	0.686837121212121	NA	NA	C	0.333333333333333	C	D	NA	0.375
131	N	0	0	0	0	0	0	0	S	NA	S	0.733308782267116	NA	NA	S	0	S	D	NA	0.375
132	Y	0	0	0	0	0	0	0	S	NA	S	0.629440235690236	NA	NA	S	0	S	D	NA	0.125
133	D	0	0	0	0	0	0	0	S	NA	S	0.626357323232323	NA	NA	S	0	S	D	NA	0.125
134	I	0	0	0	0	0	0	0	S	NA	S	0.524452861952862	NA	NA	S	0	S	D	NA	0.125
135	V	0	0	0	0	0	0	0	S	NA	S	0.506295594837261	NA	NA	S	0	S	D	NA	0.125
136	V	0	0	0	0	0	0	0	S	NA	S	0.485848063973064	NA	NA	S	0	S	D	NA	0
137	R	0	0	0	0	0	0	0	S	NA	S	0.510907687991021	NA	NA	S	0	S	D	NA	0
138	A	0	0	0	0	0	0	0	S	NA	S	0.437745510662177	NA	NA	S	0	S	D	NA	0
139	K	0	0	0	0	0	0	0	S	NA	S	0.44609638047138	NA	NA	S	0	S	D	NA	0
140	Q	0	0	0	0	0	0	0	S	NA	S	0.511788019079686	NA	NA	S	0	S	D	NA	0
141	M	0	0	0	0	0	0	0	S	NA	S	0.464365881032548	NA	NA	S	0	S	D	NA	0
142	W	0	0	0	0	0	0	0	S	NA	S	0.480464365881033	NA	NA	S	0	S	D	NA	0.125
143	E	0	0	0	0	0	0	0	S	NA	S	0.466863075196409	NA	NA	S	0	S	D	NA	0
144	I	0	0	0	0	0	0	0	S	NA	S	0.528637065095398	NA	NA	S	0	S	D	NA	0.125
145	L	0	0	0	0	0	0	0	S	NA	S	0.552833894500561	NA	NA	S	0	S	D	NA	0.125
146	R	0	0	0	0	0	0	0	S	NA	S	0.738317199775533	NA	NA	S	0	S	D	NA	0.125
147	R	0	0	0	0	0	0	0	S	NA	S	0.777742704826038	NA	NA	S	0	S	D	NA	0.125
148	K	0	0	0	0	0	0	0	C	NA	C	0.962058080808081	NA	NA	C	0.333333333333333	C	D	NA	0.125
149	D	0	0	0	0	0	0	0	C	NA	S	0.965293560606061	NA	NA	C	0.333333333333333	C	D	NA	0.125
150	C	0	0	0	0	0	0	0	S	NA	S	0.837065095398429	NA	NA	S	0	S	D	NA	0.125
151	D	0	0	0	0	0	0	0	C	NA	C	0.802342873176206	NA	NA	S	0	C	D	NA	0.125
152	K	0	0	0	0	0	0	0	S	NA	S	0.795542227833895	NA	NA	S	0	S	D	NA	0.125
153	E	0	0	0	0	0	0	0	S	NA	S	0.762121212121212	NA	NA	S	0	S	D	NA	0.125
154	K	0	0	0	0	0	0	0	S	NA	S	0.689194023569024	NA	NA	S	0	S	D	NA	0.125
155	R	0	0	0	0	0	0	0	S	NA	S	0.614737654320988	NA	NA	S	0	S	D	NA	0
156	V	0	0	0	0	0	0	0	S	NA	S	0.613583754208754	NA	NA	S	0	S	D	NA	0
157	K	0	0	0	0	0	0	0	S	NA	S	0.62937359708193	NA	NA	S	0	S	NA	NA	0
158	L	0	0	0	0	0	0	0	S	NA	S	0.516712261503928	NA	NA	S	0	S	NA	NA	0
159	M	0	0	0	0	0	0	0	S	NA	S	0.512082631874299	NA	NA	S	0	S	NA	NA	0
160	S	0	0	0	0	0	0	0	S	NA	S	0.551676487093154	NA	NA	S	0	S	NA	NA	0
161	D	0	0	0	0	0	0	0	S	NA	S	0.539246632996633	NA	NA	S	0	S	NA	NA	0
162	L	0	0	0	0	0	0	0	S	NA	S	0.472916666666667	NA	NA	S	0	S	NA	NA	0
163	Q	0	0	0	0	0	0	0	S	NA	S	0.513148849607183	NA	NA	S	0	S	NA	NA	0
164	K	N6-acetyllysine	KLMSDLQKLIQGKIK	HHHHHHHHHHCCCCC	0	0	0	0	S	NA	S	0.61712962962963	NA	NA	S	0	S	NA	NA	0
165	L	0	0	0	0	0	0	0	S	NA	S	0.556085157126824	NA	NA	S	0	S	NA	NA	0
166	I	0	0	0	0	0	0	0	S	NA	S	0.562734988776656	NA	NA	S	0	S	NA	NA	0
167	Q	0	0	0	0	0	0	0	S	NA	S	0.684806397306397	NA	NA	S	0	S	NA	NA	0
168	G	0	0	0	0	0	0	0	S	NA	S	0.667220819304153	NA	NA	S	0	S	NA	NA	0
169	K	0	0	0	0	0	0	0	S	NA	S	0.744935465768799	NA	NA	S	0	S	NA	NA	0
170	I	0	0	0	0	0	0	0	S	NA	S	0.679208754208754	NA	NA	S	0	S	NA	NA	0
171	K	0	0	0	0	0	0	0	S	NA	S	0.679177188552189	NA	NA	S	0	S	NA	NA	0
172	T	0	0	0	0	0	0	0	S	NA	S	0.752469135802469	NA	NA	S	0	S	NA	NA	0
173	I	0	0	0	0	0	0	0	S	NA	S	0.666498316498317	NA	NA	S	0	S	NA	NA	0
174	A	0	0	0	0	0	0	0	S	NA	S	0.620107323232323	NA	NA	S	0	S	D	NA	0.125
175	F	0	0	0	0	0	0	0	C	NA	C	0.753395061728395	NA	NA	S	0	C	D	NA	0.125
176	A	0	0	0	0	0	0	0	C	NA	C	0.82258347362514	NA	NA	S	0	C	D	NA	0.125
177	H	0	0	0	0	0	0	0	C	NA	C	0.899901795735129	NA	NA	S	0	C	D	NA	0.125
178	D	0	0	0	0	0	0	0	C	NA	C	0.872302890011223	NA	NA	S	0	C	D	NA	0.125
179	S	0	0	0	0	0	0	0	S	NA	S	0.683736672278339	NA	NA	S	0	S	NA	NA	0
180	T	0	0	0	0	0	0	0	S	NA	S	0.616494809203143	NA	NA	S	0	S	NA	NA	0
181	R	0	0	0	0	0	0	0	S	NA	S	0.576564253647587	NA	NA	S	0	S	NA	NA	0
182	V	0	0	0	0	0	0	0	S	NA	S	0.562236952861953	NA	NA	S	0	S	NA	NA	0
183	I	0	0	0	0	0	0	0	S	NA	S	0.538794191919192	NA	NA	S	0	S	NA	NA	0
184	Q	0	0	0	0	0	0	0	S	NA	S	0.572983305274972	NA	NA	S	0	S	NA	NA	0
185	C	0	0	0	0	0	0	0	S	NA	S	0.579384118967452	NA	NA	S	0	S	NA	NA	0
186	Y	0	0	0	0	0	0	0	S	NA	S	0.540965207631874	NA	NA	S	0	S	NA	NA	0
187	I	0	0	0	0	0	0	0	S	NA	S	0.49691007295174	NA	NA	S	0	S	NA	NA	0
188	Q	0	0	0	0	0	0	0	S	NA	S	0.593904320987654	NA	NA	S	0	S	NA	NA	0
189	Y	0	0	0	0	0	0	0	S	NA	S	0.654773428731762	NA	NA	S	0	S	NA	NA	0
190	G	0	0	0	0	0	0	0	S	NA	S	0.523502384960718	NA	NA	S	0	S	NA	NA	0
191	N	0	0	0	0	0	0	0	S	NA	S	0.563734567901235	NA	NA	S	0	S	NA	NA	0
192	E	0	0	0	0	0	0	0	S	NA	S	0.639018658810325	NA	NA	S	0	S	NA	NA	0
193	E	0	0	0	0	0	0	0	S	NA	S	0.678398569023569	NA	NA	S	0	S	D	NA	0
194	Q	0	0	0	0	0	0	0	S	NA	S	0.577384960718294	NA	NA	S	0	S	D	NA	0
195	R	0	0	0	0	0	0	0	S	NA	S	0.51049031986532	NA	NA	S	0	S	D	NA	0
196	K	0	0	0	0	0	0	0	S	NA	S	0.570896464646465	NA	NA	S	0	S	D	NA	0
197	Q	0	0	0	0	0	0	0	S	NA	S	0.662429854096521	NA	NA	S	0	S	D	NA	0
198	A	0	0	0	0	0	0	0	S	NA	S	0.512247474747475	NA	NA	S	0	S	D	NA	0
199	F	0	0	0	0	0	0	0	S	NA	S	0.547611531986532	NA	NA	S	0	S	D	NA	0
200	E	0	0	0	0	0	0	0	S	NA	S	0.651052188552189	NA	NA	S	0	S	NA	NA	0
201	E	0	0	0	0	0	0	0	S	NA	S	0.700049102132435	NA	NA	S	0	S	NA	NA	0
202	L	0	0	0	0	0	0	0	S	NA	S	0.560886644219978	NA	NA	S	0	S	NA	NA	0
203	R	0	0	0	0	0	0	0	S	NA	S	0.65736531986532	NA	NA	S	0	S	NA	NA	0
204	D	0	0	0	0	0	0	0	C	NA	C	0.72680625701459	NA	NA	S	0	C	NA	NA	0
205	D	0	0	0	0	0	0	0	S	NA	S	0.728966750841751	NA	NA	S	0	S	NA	NA	0
206	L	0	0	0	0	0	0	0	S	NA	S	0.715926627384961	NA	NA	S	0	S	NA	NA	0
207	V	0	0	0	0	0	0	0	S	NA	S	0.70256734006734	NA	NA	S	0	S	NA	NA	0
208	E	0	0	0	0	0	0	0	S	NA	S	0.802048260381594	NA	NA	S	0	S	NA	NA	0
209	L	0	0	0	0	0	0	0	S	NA	S	0.634452160493827	NA	NA	S	0	S	NA	NA	0
210	S	0	0	0	0	0	0	0	S	NA	S	0.653209175084175	NA	NA	S	0	S	D	NA	0.125
211	K	0	0	0	0	0	0	0	S	NA	S	0.788054152637486	NA	NA	S	0	S	D	NA	0.125
212	A	0	0	0	0	0	0	0	C	NA	C	0.82228184624018	NA	NA	S	0	C	D	NA	0.125
213	K	0	0	0	0	0	0	0	C	NA	C	0.898667227833895	NA	NA	S	0	C	D	NA	0.125
214	Y	0	0	0	0	0	0	0	C	NA	C	0.897958754208754	NA	NA	S	0	C	D	NA	0.125
215	S	0	0	0	0	0	0	0	C	NA	C	0.837829685746352	NA	NA	S	0	C	D	NA	0.125
216	R	0	0	0	0	0	0	0	S	NA	S	0.743907828282828	NA	NA	S	0	S	D	NA	0.125
217	N	0	0	0	0	0	0	0	S	NA	S	0.655944865319865	NA	NA	S	0	S	D	NA	0.125
218	I	0	0	0	0	0	0	0	S	NA	S	0.558315796857463	NA	NA	S	0	S	D	NA	0.125
219	V	0	0	0	0	0	0	0	S	NA	S	0.482554713804714	NA	NA	S	0	S	NA	NA	0
220	K	0	0	0	0	0	0	0	S	NA	S	0.525971520763187	NA	NA	S	0	S	NA	NA	0
221	K	N6-malonyllysine	YSRNIVKKFLMYGSK	HHHHHHHHHHHHCCC	0	0	0	0	S	NA	S	0.521815375982043	NA	NA	S	0	S	NA	NA	0
222	F	0	0	0	0	0	0	0	S	NA	S	0.498197250280584	NA	NA	S	0	S	D	NA	0.125
223	L	0	0	0	0	0	0	0	S	NA	S	0.459175084175084	NA	NA	S	0	S	D	NA	0.125
224	M	0	0	0	0	0	0	0	S	NA	S	0.532961560044893	NA	NA	S	0	S	D	NA	0.125
225	Y	0	0	0	0	0	0	0	S	NA	S	0.556022025813692	NA	NA	S	0	S	D	NA	0.125
226	G	0	0	0	0	0	0	0	S	NA	S	0.519444444444444	NA	NA	S	0	S	D	NA	0.125
227	S	Phosphoserine	KKFLMYGSKPQIAEI	HHHHHHCCCHHHHHH	0	0	0	0	S	NA	S	0.528584455667789	NA	NA	S	0	S	D	NA	0.125
228	K	N6-acetyllysine	KFLMYGSKPQIAEII	HHHHHCCCHHHHHHH	0	0	0	0	S	NA	S	0.527111391694725	NA	NA	S	0	S	D	NA	0.125
229	P	0	0	0	0	0	0	0	S	NA	S	0.511282968574635	NA	NA	S	0	S	D	NA	0.125
230	Q	0	0	0	0	0	0	0	S	NA	S	0.484403058361392	NA	NA	S	0	S	NA	NA	0
231	I	0	0	0	0	0	0	0	S	NA	S	0.411374158249158	NA	NA	S	0	S	NA	NA	0
232	A	0	0	0	0	0	0	0	S	NA	S	0.456120230078563	NA	NA	S	0	S	NA	NA	0
233	E	0	0	0	0	0	0	0	S	NA	S	0.417122615039282	NA	NA	S	0	S	NA	NA	0
234	I	0	0	0	0	0	0	0	S	NA	S	0.388755611672278	NA	NA	S	0	S	NA	NA	0
235	I	0	0	0	0	0	0	0	S	NA	S	0.379285914702581	NA	NA	S	0	S	NA	NA	0
236	R	0	0	0	0	0	0	0	S	NA	S	0.39445847362514	NA	NA	S	0	S	NA	NA	0
237	S	0	0	0	0	0	0	0	S	NA	S	0.386682800224467	NA	NA	S	0	S	NA	NA	0
238	F	0	0	0	0	0	0	0	S	NA	S	0.34464436026936	NA	NA	S	0	S	NA	NA	0
239	K	0	0	0	0	0	0	0	S	NA	S	0.426694023569024	NA	NA	S	0	S	NA	NA	0
240	G	0	0	0	0	0	0	0	S	NA	S	0.404850589225589	NA	NA	S	0	S	NA	NA	0
241	H	0	0	0	0	0	0	0	S	NA	S	0.409602974186308	NA	NA	S	0	S	NA	NA	0
242	V	0	0	0	0	0	0	0	S	NA	S	0.384399551066218	NA	NA	S	0	S	NA	NA	0
243	R	0	0	0	0	0	0	0	S	NA	S	0.445700056116723	NA	NA	S	0	S	NA	NA	0
244	K	0	0	0	0	0	0	0	S	NA	S	0.47739898989899	NA	NA	S	0	S	NA	NA	0
245	M	0	0	0	0	0	0	0	S	NA	S	0.44981411335578	NA	NA	S	0	S	NA	NA	0
246	L	0	0	0	0	0	0	0	S	NA	S	0.472288860830528	NA	NA	S	0	S	NA	NA	0
247	R	0	0	0	0	0	0	0	S	NA	S	0.594044612794613	NA	NA	S	0	S	NA	NA	0
248	H	0	0	0	0	0	0	0	S	NA	S	0.697892115600449	NA	NA	S	0	S	NA	NA	0
249	A	0	0	0	0	0	0	0	S	NA	S	0.624084595959596	NA	NA	S	0	S	NA	NA	0
250	E	0	0	0	0	0	0	0	S	NA	S	0.632095258136925	NA	NA	S	0	S	NA	NA	0
251	A	0	0	0	0	0	0	0	S	NA	S	0.582393378226712	NA	NA	S	0	S	NA	NA	0
252	S	0	0	0	0	0	0	0	S	NA	S	0.419234006734007	NA	NA	S	0	S	NA	NA	0
253	A	0	0	0	0	0	0	0	S	NA	S	0.470391414141414	NA	NA	S	0	S	NA	NA	0
254	I	0	0	0	0	0	0	0	S	NA	S	0.411135662177329	NA	NA	S	0	S	NA	NA	0
255	V	0	0	0	0	0	0	0	S	NA	S	0.352742704826038	NA	NA	S	0	S	NA	NA	0
256	E	0	0	0	0	0	0	0	S	NA	S	0.434466189674523	NA	NA	S	0	S	NA	NA	0
257	Y	Phosphotyrosine	EASAIVEYAYNDKAI	HHHHHHHHHHCCHHH	0	0	0	0	S	NA	S	0.441621071829405	NA	NA	S	0	S	NA	NA	0
258	A	0	0	0	0	0	0	0	S	NA	S	0.409894079685746	NA	NA	S	0	S	NA	NA	0
259	Y	Phosphotyrosine	SAIVEYAYNDKAILE	HHHHHHHHCCHHHHH	0	0	0	0	S	NA	S	0.38195847362514	NA	NA	S	0	S	NA	NA	0
260	N	0	0	0	0	0	0	0	S	NA	S	0.509101430976431	NA	NA	S	0	S	NA	NA	0
261	D	0	0	0	0	0	0	0	S	NA	S	0.522124017957351	NA	NA	S	0	S	NA	NA	0
262	K	0	0	0	0	0	0	0	S	NA	S	0.514267676767677	NA	NA	S	0	S	NA	NA	0
263	A	0	0	0	0	0	0	0	S	NA	S	0.496348905723906	NA	NA	S	0	S	NA	NA	0
264	I	0	0	0	0	0	0	0	S	NA	S	0.544647867564534	NA	NA	S	0	S	NA	NA	0
265	L	0	0	0	0	0	0	0	S	NA	S	0.541813973063973	NA	NA	S	0	S	NA	NA	0
266	E	0	0	0	0	0	0	0	S	NA	S	0.536475869809203	NA	NA	S	0	S	NA	NA	0
267	Q	0	0	0	0	0	0	0	S	NA	S	0.433512205387205	NA	NA	S	0	S	NA	NA	0
268	R	0	0	0	0	0	0	0	S	NA	S	0.441529882154882	NA	NA	S	0	S	NA	NA	0
269	N	0	0	0	0	0	0	0	S	NA	S	0.481509539842873	NA	NA	S	0	S	NA	NA	0
270	M	0	0	0	0	0	0	0	S	NA	S	0.483189534231201	NA	NA	S	0	S	NA	NA	0
271	L	0	0	0	0	0	0	0	S	NA	S	0.393799102132436	NA	NA	S	0	S	NA	NA	0
272	T	0	0	0	0	0	0	0	S	NA	S	0.414734147025814	NA	NA	S	0	S	NA	NA	0
273	E	0	0	0	0	0	0	0	S	NA	S	0.433161475869809	NA	NA	S	0	S	NA	NA	0
274	E	0	0	0	0	0	0	0	S	NA	S	0.366884118967452	NA	NA	S	0	S	NA	NA	0
275	L	0	0	0	0	0	0	0	S	NA	S	0.345124859708193	NA	NA	S	0	S	NA	NA	0
276	Y	0	0	0	0	0	0	0	S	NA	S	0.350375280583614	NA	NA	S	0	S	NA	NA	0
277	G	0	0	0	0	0	0	0	S	NA	S	0.332309203142536	NA	NA	S	0	S	NA	NA	0
278	N	0	0	0	0	0	0	0	S	NA	S	0.431011503928171	NA	NA	S	0	S	NA	NA	0
279	T	Phosphothreonine	TEELYGNTFQLYKSA	HHHHHCCHHHHHHCC	0	0	0	0	S	NA	S	0.389576318742985	NA	NA	S	0	S	NA	NA	0
280	F	0	0	0	0	0	0	0	S	NA	S	0.376185465768799	NA	NA	S	0	S	NA	NA	0
281	Q	0	0	0	0	0	0	0	S	NA	S	0.352114898989899	NA	NA	S	0	S	NA	NA	0
282	L	0	0	0	0	0	0	0	S	NA	S	0.409140011223345	NA	NA	S	0	S	NA	NA	0
283	Y	Phosphotyrosine	YGNTFQLYKSADHRT	HCCHHHHHHCCCCCC	0	0	0	0	S	NA	S	0.441680695847363	NA	NA	S	0	S	NA	NA	0
284	K	0	0	0	0	0	0	0	S	NA	S	0.466550925925926	NA	NA	S	0	S	NA	NA	0
285	S	Phosphoserine	NTFQLYKSADHRTLD	CHHHHHHCCCCCCHH	0	0	0	0	S	NA	S	0.510223765432099	NA	NA	S	0	S	NA	NA	0
286	A	0	0	0	0	0	0	0	S	NA	S	0.575806677890011	NA	NA	S	0	S	D	NA	0.125
287	D	0	0	0	0	0	0	0	S	NA	S	0.614008136924804	NA	NA	S	0	S	D	NA	0.125
288	H	0	0	0	0	0	0	0	S	NA	S	0.514772727272727	NA	NA	S	0	S	D	NA	0.125
289	R	0	0	0	0	0	0	0	S	NA	S	0.508719135802469	NA	NA	S	0	S	D	NA	0.125
290	T	Phosphothreonine	YKSADHRTLDKVLEV	HHCCCCCCHHHHHHC	0	0	0	0	S	NA	S	0.443578142536476	NA	NA	S	0	S	NA	NA	0
291	L	0	0	0	0	0	0	0	S	NA	S	0.393925364758698	NA	NA	S	0	S	NA	NA	0
292	D	0	0	0	0	0	0	0	S	NA	S	0.522288860830528	NA	NA	S	0	S	NA	NA	0
293	K	0	0	0	0	0	0	0	S	NA	S	0.530383698092031	NA	NA	S	0	S	NA	NA	0
294	V	0	0	0	0	0	0	0	S	NA	S	0.438601290684624	NA	NA	S	0	S	NA	NA	0
295	L	0	0	0	0	0	0	0	S	NA	S	0.473190235690236	NA	NA	S	0	S	NA	NA	0
296	E	0	0	0	0	0	0	0	S	NA	S	0.624203843995511	NA	NA	S	0	S	NA	NA	0
297	V	0	0	0	0	0	0	0	S	NA	S	0.581684904601571	NA	NA	S	0	S	NA	NA	0
298	Q	0	0	0	0	0	0	0	S	NA	S	0.534999298540965	NA	NA	S	0	S	NA	NA	0
299	P	0	0	0	0	0	0	0	S	NA	S	0.570338804713805	NA	NA	S	0	S	NA	NA	0
300	E	0	0	0	0	0	0	0	S	NA	S	0.628191638608305	NA	NA	S	0	S	NA	NA	0
301	K	N6-acetyllysine	VLEVQPEKLELIMDE	HHHCCHHHHHHHHHH	0	0	0	0	S	NA	S	0.5293911335578	NA	NA	S	0	S	NA	NA	0
302	L	0	0	0	0	0	0	0	S	NA	S	0.494300645342312	NA	NA	S	0	S	NA	NA	0
303	E	0	0	0	0	0	0	0	S	NA	S	0.544598765432099	NA	NA	S	0	S	NA	NA	0
304	L	0	0	0	0	0	0	0	S	NA	S	0.46486391694725	NA	NA	S	0	S	NA	NA	0
305	I	0	0	0	0	0	0	0	S	NA	S	0.385893658810326	NA	NA	S	0	S	NA	NA	0
306	M	0	0	0	0	0	0	0	S	NA	S	0.419286616161616	NA	NA	S	0	S	NA	NA	0
307	D	0	0	0	0	0	0	0	S	NA	S	0.470180976430977	NA	NA	S	0	S	NA	NA	0
308	E	0	0	0	0	0	0	0	S	NA	S	0.400357744107744	NA	NA	S	0	S	NA	NA	0
309	M	0	0	0	0	0	0	0	S	NA	S	0.414593855218855	NA	NA	S	0	S	NA	NA	0
310	K	0	0	0	0	0	0	0	S	NA	S	0.4353044332211	NA	NA	S	0	S	NA	NA	0
311	Q	0	0	0	0	0	0	0	S	NA	S	0.422159090909091	NA	NA	S	0	S	NA	NA	0
312	I	0	0	0	0	0	0	0	S	NA	S	0.364572811447811	NA	NA	S	0	S	NA	NA	0
313	L	0	0	0	0	0	0	0	S	NA	S	0.388997615039282	NA	NA	S	0	S	NA	NA	0
314	T	Phosphothreonine	DEMKQILTPMAQKEA	HHHHHHHCHHHHHHH	0	0	0	0	S	NA	S	0.436805555555556	NA	NA	S	0	S	NA	NA	0
315	P	0	0	0	0	0	0	0	S	NA	S	0.455829124579125	NA	NA	S	0	S	NA	NA	0
316	M	0	0	0	0	0	0	0	S	NA	S	0.470321268237935	NA	NA	S	0	S	NA	NA	0
317	A	0	0	0	0	0	0	0	S	NA	S	0.508659511784512	NA	NA	S	0	S	NA	NA	0
318	Q	0	0	0	0	0	0	0	S	NA	S	0.583915544332211	NA	NA	S	0	S	NA	NA	0
319	K	0	0	0	0	0	0	0	S	NA	S	0.618757014590348	NA	NA	S	0	S	NA	NA	0
320	E	0	0	0	0	0	0	0	S	NA	S	0.574929854096521	NA	NA	S	0	S	NA	NA	0
321	A	0	0	0	0	0	0	0	S	NA	S	0.543928872053872	NA	NA	S	0	S	NA	NA	0
322	V	0	0	0	0	0	0	0	S	NA	S	0.45972923681257	NA	NA	S	0	S	NA	NA	0
323	I	0	0	0	0	0	0	0	S	NA	S	0.422085437710438	NA	NA	S	0	S	NA	NA	0
324	K	0	0	0	0	0	0	0	S	NA	S	0.459273288439955	NA	NA	S	0	S	NA	NA	0
325	H	0	0	0	0	0	0	0	S	NA	S	0.447299382716049	NA	NA	S	0	S	NA	NA	0
326	S	0	0	0	0	0	0	0	S	NA	S	0.430387205387205	NA	NA	S	0	S	NA	NA	0
327	L	0	0	0	0	0	0	0	S	NA	S	0.421618967452301	NA	NA	S	0	S	NA	NA	0
328	V	0	0	0	0	0	0	0	S	NA	S	0.33768588664422	NA	NA	S	0	S	NA	NA	0
329	H	0	0	0	0	0	0	0	S	NA	S	0.343855218855219	NA	NA	S	0	S	NA	NA	0
330	K	0	0	0	0	0	0	0	S	NA	S	0.341789421997755	NA	NA	S	0	S	NA	NA	0
331	V	0	0	0	0	0	0	0	S	NA	S	0.3021955667789	NA	NA	S	0	S	NA	NA	0
332	F	0	0	0	0	0	0	0	S	NA	S	0.318297558922559	NA	NA	S	0	S	NA	NA	0
333	L	0	0	0	0	0	0	0	S	NA	S	0.311539001122334	NA	NA	S	0	S	NA	NA	0
334	D	0	0	0	0	0	0	0	S	NA	S	0.38018728956229	NA	NA	S	0	S	NA	NA	0
335	F	0	0	0	0	0	0	0	S	NA	S	0.341484287317621	NA	NA	S	0	S	NA	NA	0
336	F	0	0	0	0	0	0	0	S	NA	S	0.367950336700337	NA	NA	S	0	S	NA	NA	0
337	T	0	0	0	0	0	0	0	S	NA	S	0.367781986531987	NA	NA	S	0	S	NA	NA	0
338	Y	0	0	0	0	0	0	0	S	NA	S	0.427879489337823	NA	NA	S	0	S	NA	NA	0
339	A	0	0	0	0	0	0	0	S	NA	S	0.427437570145904	NA	NA	S	0	S	NA	NA	0
340	P	0	0	0	0	0	0	0	S	NA	S	0.501802749719416	NA	NA	S	0	S	NA	NA	0
341	P	0	0	0	0	0	0	0	S	NA	S	0.438902918069585	NA	NA	S	0	S	NA	NA	0
342	K	0	0	0	0	0	0	0	S	NA	S	0.455930836139169	NA	NA	S	0	S	NA	NA	0
343	L	0	0	0	0	0	0	0	S	NA	S	0.433726150392817	NA	NA	S	0	S	NA	NA	0
344	R	0	0	0	0	0	0	0	S	NA	S	0.386149691358025	NA	NA	S	0	S	NA	NA	0
345	S	0	0	0	0	0	0	0	S	NA	S	0.434809904601571	NA	NA	S	0	S	NA	NA	0
346	E	0	0	0	0	0	0	0	S	NA	S	0.421794332210999	NA	NA	S	0	S	NA	NA	0
347	M	0	0	0	0	0	0	0	S	NA	S	0.38641975308642	NA	NA	S	0	S	NA	NA	0
348	I	0	0	0	0	0	0	0	S	NA	S	0.393606200897868	NA	NA	S	0	S	NA	NA	0
349	E	0	0	0	0	0	0	0	S	NA	S	0.473804012345679	NA	NA	S	0	S	NA	NA	0
350	A	0	0	0	0	0	0	0	S	NA	S	0.460427188552189	NA	NA	S	0	S	NA	NA	0
351	I	0	0	0	0	0	0	0	S	NA	S	0.423130611672278	NA	NA	S	0	S	NA	NA	0
352	R	0	0	0	0	0	0	0	S	NA	S	0.425164842873176	NA	NA	S	0	S	NA	NA	0
353	E	0	0	0	0	0	0	0	S	NA	S	0.499624719416386	NA	NA	S	0	S	NA	NA	0
354	A	0	0	0	0	0	0	0	S	NA	S	0.448393658810326	NA	NA	S	0	S	NA	NA	0
355	V	0	0	0	0	0	0	0	S	NA	S	0.431362233445567	NA	NA	S	0	S	NA	NA	0
356	V	0	0	0	0	0	0	0	S	NA	S	0.445549242424242	NA	NA	S	0	S	NA	NA	0
357	Y	0	0	0	0	0	0	0	S	NA	S	0.45271815375982	NA	NA	S	0	S	NA	NA	0
358	L	0	0	0	0	0	0	0	S	NA	S	0.410770903479237	NA	NA	S	0	S	NA	NA	0
359	A	0	0	0	0	0	0	0	S	NA	S	0.369065656565657	NA	NA	S	0	S	NA	NA	0
360	H	0	0	0	0	0	0	0	S	NA	S	0.362734988776655	NA	NA	S	0	S	NA	NA	0
361	T	0	0	0	0	0	0	0	S	NA	S	0.367182239057239	NA	NA	S	0	S	NA	NA	0
362	H	0	0	0	0	0	0	0	S	NA	S	0.373456790123457	NA	NA	S	0	S	NA	NA	0
363	D	0	0	0	0	0	0	0	S	NA	S	0.338352272727273	NA	NA	S	0	S	NA	NA	0
364	G	0	0	0	0	0	0	0	S	NA	S	0.327504208754209	NA	NA	S	0	S	NA	NA	0
365	A	0	0	0	0	0	0	0	S	NA	S	0.316982323232323	NA	NA	S	0	S	NA	NA	0
366	R	0	0	0	0	0	0	0	S	NA	S	0.332414421997755	NA	NA	S	0	S	NA	NA	0
367	V	0	0	0	0	0	0	0	S	NA	S	0.309627525252525	NA	NA	S	0	S	NA	NA	0
368	A	0	0	0	0	0	0	0	S	NA	S	0.315712682379349	NA	NA	S	0	S	NA	NA	0
369	M	0	0	0	0	0	0	0	S	NA	S	0.326280162738496	NA	NA	S	0	S	NA	NA	0
370	H	0	0	0	0	0	0	0	S	NA	S	0.333238636363636	NA	NA	S	0	S	NA	NA	0
371	C	0	0	0	0	0	0	0	S	NA	S	0.353503787878788	NA	NA	S	0	S	NA	NA	0
372	L	0	0	0	0	0	0	0	S	NA	S	0.356870791245791	NA	NA	S	0	S	D	NA	0.125
373	W	0	0	0	0	0	0	0	S	NA	S	0.370882435465769	NA	NA	S	0	S	D	NA	0.125
374	H	0	0	0	0	0	0	0	S	NA	S	0.361945847362514	NA	NA	S	0	S	D	NA	0.125
375	G	0	0	0	0	0	0	0	S	NA	S	0.361433782267116	NA	NA	S	0	S	D	NA	0.125
376	T	0	0	0	0	0	0	0	S	NA	S	0.419262065095398	NA	NA	S	0	S	D	NA	0.125
377	P	0	0	0	0	0	0	0	S	NA	S	0.453058361391695	NA	NA	S	0	S	D	NA	0.125
378	K	0	0	0	0	0	0	0	S	NA	S	0.435311447811448	NA	NA	S	0	S	NA	NA	0
379	D	0	0	0	0	0	0	0	S	NA	S	0.407975589225589	NA	NA	S	0	S	NA	NA	0
380	R	0	0	0	0	0	0	0	S	NA	S	0.399137205387205	NA	NA	S	0	S	NA	NA	0
381	K	0	0	0	0	0	0	0	S	NA	S	0.427605920314254	NA	NA	S	0	S	NA	NA	0
382	V	0	0	0	0	0	0	0	S	NA	S	0.428338945005612	NA	NA	S	0	S	NA	NA	0
383	I	0	0	0	0	0	0	0	S	NA	S	0.389450056116723	NA	NA	S	0	S	NA	NA	0
384	V	0	0	0	0	0	0	0	S	NA	S	0.408017676767677	NA	NA	S	0	S	NA	NA	0
385	K	0	0	0	0	0	0	0	S	NA	S	0.484332912457912	NA	NA	S	0	S	NA	NA	0
386	T	Phosphothreonine	DRKVIVKTMKTYVEK	CCCHHHHHHHHHHHH	0	0	0	0	S	NA	S	0.430986952861953	NA	NA	S	0	S	NA	NA	0
387	M	0	0	0	0	0	0	0	S	NA	S	0.452269219977553	NA	NA	S	0	S	NA	NA	0
388	K	0	0	0	0	0	0	0	S	NA	S	0.525824214365881	NA	NA	S	0	S	NA	NA	0
389	T	0	0	0	0	0	0	0	S	NA	S	0.529078984287318	NA	NA	S	0	S	NA	NA	0
390	Y	0	0	0	0	0	0	0	S	NA	S	0.485486812570146	NA	NA	S	0	S	NA	NA	0
391	V	0	0	0	0	0	0	0	S	NA	S	0.415740740740741	NA	NA	S	0	S	NA	NA	0
392	E	0	0	0	0	0	0	0	S	NA	S	0.445223063973064	NA	NA	S	0	S	NA	NA	0
393	K	0	0	0	0	0	0	0	S	NA	S	0.457046156004489	NA	NA	S	0	S	NA	NA	0
394	V	0	0	0	0	0	0	0	S	NA	S	0.352756734006734	NA	NA	S	0	S	NA	NA	0
395	A	0	0	0	0	0	0	0	S	NA	S	0.336282968574635	NA	NA	S	0	S	NA	NA	0
396	N	0	0	0	0	0	0	0	S	NA	S	0.382239057239057	NA	NA	S	0	S	NA	NA	0
397	G	0	0	0	0	0	0	0	S	NA	S	0.391761363636364	NA	NA	S	0	S	NA	NA	0
398	Q	0	0	0	0	0	0	0	S	NA	S	0.41558992704826	NA	NA	S	0	S	NA	NA	0
399	Y	0	0	0	0	0	0	0	S	NA	S	0.364769219977553	NA	NA	S	0	S	NA	NA	0
400	S	0	0	0	0	0	0	0	S	NA	S	0.339937570145903	NA	NA	S	0	S	NA	NA	0
401	H	0	0	0	0	0	0	0	S	NA	S	0.332726571268238	NA	NA	S	0	S	NA	NA	0
402	L	0	0	0	0	0	0	0	S	NA	S	0.357614337822671	NA	NA	S	0	S	NA	NA	0
403	V	0	0	0	0	0	0	0	S	NA	S	0.343167789001122	NA	NA	S	0	S	NA	NA	0
404	L	0	0	0	0	0	0	0	S	NA	S	0.317627665544332	NA	NA	S	0	S	NA	NA	0
405	L	0	0	0	0	0	0	0	S	NA	S	0.310192199775533	NA	NA	S	0	S	NA	NA	0
406	A	0	0	0	0	0	0	0	S	NA	S	0.317333052749719	NA	NA	S	0	S	NA	NA	0
407	A	0	0	0	0	0	0	0	S	NA	S	0.361002384960718	NA	NA	S	0	S	NA	NA	0
408	F	0	0	0	0	0	0	0	S	NA	S	0.353535353535354	NA	NA	S	0	S	NA	NA	0
409	D	0	0	0	0	0	0	0	S	NA	S	0.37334455667789	NA	NA	S	0	S	NA	NA	0
410	C	0	0	0	0	0	0	0	S	NA	S	0.394903900112233	NA	NA	S	0	S	NA	NA	0
411	I	0	0	0	0	0	0	0	S	NA	S	0.368883277216611	NA	NA	S	0	S	NA	NA	0
412	D	0	0	0	0	0	0	0	S	NA	S	0.432547699214366	NA	NA	S	0	S	NA	NA	0
413	D	0	0	0	0	0	0	0	S	NA	S	0.490053310886644	NA	NA	S	0	S	NA	NA	0
414	T	0	0	0	0	0	0	0	S	NA	S	0.466564955106622	NA	NA	S	0	S	NA	NA	0
415	K	0	0	0	0	0	0	0	S	NA	S	0.525599747474747	NA	NA	S	0	S	NA	NA	0
416	L	0	0	0	0	0	0	0	S	NA	S	0.472530864197531	NA	NA	S	0	S	NA	NA	0
417	V	0	0	0	0	0	0	0	S	NA	S	0.41486391694725	NA	NA	S	0	S	NA	NA	0
418	K	0	0	0	0	0	0	0	S	NA	S	0.454215768799102	NA	NA	S	0	S	NA	NA	0
419	Q	0	0	0	0	0	0	0	S	NA	S	0.52129980359147	NA	NA	S	0	S	NA	NA	0
420	I	0	0	0	0	0	0	0	S	NA	S	0.468094135802469	NA	NA	S	0	S	NA	NA	0
421	I	0	0	0	0	0	0	0	S	NA	S	0.39537037037037	NA	NA	S	0	S	NA	NA	0
422	I	0	0	0	0	0	0	0	S	NA	S	0.411528479236813	NA	NA	S	0	S	NA	NA	0
423	S	0	0	0	0	0	0	0	S	NA	S	0.445124859708193	NA	NA	S	0	S	NA	NA	0
424	E	0	0	0	0	0	0	0	S	NA	S	0.465077861952862	NA	NA	S	0	S	NA	NA	0
425	I	0	0	0	0	0	0	0	S	NA	S	0.409434624017957	NA	NA	S	0	S	D	NA	0.125
426	I	0	0	0	0	0	0	0	S	NA	S	0.469504068462402	NA	NA	S	0	S	D	NA	0.125
427	S	Phosphoserine	IIISEIISSLPSIVN	HHHHHHHHCCHHHHC	0	0	0	0	S	NA	S	0.572976290684624	NA	NA	S	0	S	D	NA	0.125
428	S	0	0	0	0	0	0	0	S	NA	S	0.503356481481481	NA	NA	S	0	S	D	NA	0.125
429	L	0	0	0	0	0	0	0	S	NA	S	0.432298681257015	NA	NA	S	0	S	D	NA	0.125
430	P	0	0	0	0	0	0	0	S	NA	S	0.509981762065095	NA	NA	S	0	S	D	NA	0.125
431	S	0	0	0	0	0	0	0	S	NA	S	0.469184904601571	NA	NA	S	0	S	D	NA	0.125
432	I	0	0	0	0	0	0	0	S	NA	S	0.384269781144781	NA	NA	S	0	S	D	NA	0.125
433	V	0	0	0	0	0	0	0	S	NA	S	0.39375	NA	NA	S	0	S	D	NA	0.125
434	N	0	0	0	0	0	0	0	S	NA	S	0.435777918069585	NA	NA	S	0	S	D	NA	0.125
435	D	0	0	0	0	0	0	0	S	NA	S	0.458249158249158	NA	NA	S	0	S	D	NA	0.125
436	K	0	0	0	0	0	0	0	S	NA	S	0.44280303030303	NA	NA	S	0	S	NA	NA	0
437	Y	0	0	0	0	0	0	0	S	NA	S	0.372141554433221	NA	NA	S	0	S	NA	NA	0
438	G	0	0	0	0	0	0	0	S	NA	S	0.368757014590348	NA	NA	S	0	S	NA	NA	0
439	R	0	0	0	0	0	0	0	S	NA	S	0.41209315375982	NA	NA	S	0	S	NA	NA	0
440	K	0	0	0	0	0	0	0	S	NA	S	0.376957070707071	NA	NA	S	0	S	NA	NA	0
441	V	0	0	0	0	0	0	0	S	NA	S	0.315681116722783	NA	NA	S	0	S	NA	NA	0
442	L	0	0	0	0	0	0	0	S	NA	S	0.34799031986532	NA	NA	S	0	S	NA	NA	0
443	L	0	0	0	0	0	0	0	S	NA	S	0.362934904601571	NA	NA	S	0	S	NA	NA	0
444	Y	0	0	0	0	0	0	0	S	NA	S	0.360830527497194	NA	NA	S	0	S	NA	NA	0
445	L	0	0	0	0	0	0	0	S	NA	S	0.401241582491582	NA	NA	S	0	S	NA	NA	0
446	L	0	0	0	0	0	0	0	S	NA	S	0.408796296296296	NA	NA	S	0	S	NA	NA	0
447	S	0	0	0	0	0	0	0	S	NA	S	0.433336840628507	NA	NA	S	0	S	D	NA	0.125
448	P	0	0	0	0	0	0	0	S	NA	S	0.410795454545455	NA	NA	S	0	S	D	NA	0.125
449	R	0	0	0	0	0	0	0	S	NA	S	0.478409090909091	NA	NA	S	0	S	D	NA	0.125
450	D	0	0	0	0	0	0	0	S	NA	S	0.444051627384961	NA	NA	S	0	S	D	NA	0.125
451	P	0	0	0	0	0	0	0	S	NA	S	0.477160493827161	NA	NA	S	0	S	D	NA	0.125
452	A	0	0	0	0	0	0	0	S	NA	S	0.523912738496072	NA	NA	S	0	S	D	NA	0.125
453	H	0	0	0	0	0	0	0	S	NA	S	0.529980359147026	NA	NA	S	0	S	NA	NA	0
454	T	0	0	0	0	0	0	0	S	NA	S	0.490295314253648	NA	NA	S	0	S	NA	NA	0
455	V	0	0	0	0	0	0	0	S	NA	S	0.478998316498317	NA	NA	S	0	S	NA	NA	0
456	R	0	0	0	0	0	0	0	S	NA	S	0.483722643097643	NA	NA	S	0	S	NA	NA	0
457	E	0	0	0	0	0	0	0	S	NA	S	0.47888608305275	NA	NA	S	0	S	NA	NA	0
458	I	0	0	0	0	0	0	0	S	NA	S	0.380695847362514	NA	NA	S	0	S	NA	NA	0
459	I	0	0	0	0	0	0	0	S	NA	S	0.394170875420875	NA	NA	S	0	S	NA	NA	0
460	E	0	0	0	0	0	0	0	S	NA	S	0.440232182940516	NA	NA	S	0	S	NA	NA	0
461	V	0	0	0	0	0	0	0	S	NA	S	0.37851430976431	NA	NA	S	0	S	D	NA	0.125
462	L	0	0	0	0	0	0	0	S	NA	S	0.357775673400673	NA	NA	S	0	S	D	NA	0.125
463	Q	0	0	0	0	0	0	0	S	NA	S	0.396390993265993	NA	NA	S	0	S	D	NA	0.125
464	K	0	0	0	0	0	0	0	S	NA	S	0.381853254769921	NA	NA	S	0	S	D	NA	0.25
465	G	0	0	0	0	0	0	0	S	NA	S	0.370030162738496	NA	NA	S	0	S	D	NA	0.25
466	D	0	0	0	0	0	0	0	S	NA	S	0.389969135802469	NA	NA	S	0	S	D	NA	0.25
467	G	0	0	0	0	0	0	0	S	NA	S	0.411546015712682	NA	NA	S	0	S	D	NA	0.375
468	N	0	0	0	0	0	0	0	S	NA	S	0.402455106621773	NA	NA	S	0	S	D	NA	0.5
469	A	0	0	0	0	0	0	0	S	NA	S	0.456884820426487	NA	NA	S	0	S	D	NA	0.625
470	H	0	0	0	0	0	0	0	S	NA	S	0.462289562289562	NA	NA	S	0	S	D	NA	0.75
471	S	0	0	0	0	0	0	0	S	NA	S	0.454734848484849	NA	NA	S	0	S	D	NA	0.625
472	K	0	0	0	0	0	0	0	S	NA	S	0.479236812570146	NA	NA	S	0	S	D	NA	0.625
473	K	0	0	0	0	0	0	0	S	NA	S	0.474691358024691	NA	NA	S	0	S	D	NA	0.625
474	D	0	0	0	0	0	0	0	S	NA	S	0.500315656565657	NA	NA	S	0	S	D	NA	0.625
475	T	0	0	0	0	0	0	0	S	NA	S	0.435420173961841	NA	NA	S	0	S	D	NA	0.625
476	E	0	0	0	0	0	0	0	S	NA	S	0.514194023569024	NA	NA	S	0	S	D	NA	0.5
477	V	0	0	0	0	0	0	0	S	NA	S	0.453019781144781	NA	NA	S	0	S	D	NA	0.25
478	R	0	0	0	0	0	0	0	S	NA	S	0.413204966329966	NA	NA	S	0	S	D	NA	0.125
479	R	0	0	0	0	0	0	0	S	NA	S	0.408049242424242	NA	NA	S	0	S	D	NA	0
480	R	0	0	0	0	0	0	0	S	NA	S	0.44097923681257	NA	NA	S	0	S	D	NA	0
481	E	0	0	0	0	0	0	0	S	NA	S	0.453668630751964	NA	NA	S	0	S	D	NA	0
482	L	0	0	0	0	0	0	0	S	NA	S	0.417087542087542	NA	NA	S	0	S	D	NA	0
483	L	0	0	0	0	0	0	0	S	NA	S	0.406607744107744	NA	NA	S	0	S	D	NA	0
484	E	0	0	0	0	0	0	0	S	NA	S	0.459690656565657	NA	NA	S	0	S	NA	NA	0
485	S	0	0	0	0	0	0	0	S	NA	S	0.44854797979798	NA	NA	S	0	S	NA	NA	0
486	I	0	0	0	0	0	0	0	S	NA	S	0.43863285634119	NA	NA	S	0	S	NA	NA	0
487	S	0	0	0	0	0	0	0	S	NA	S	0.476893939393939	NA	NA	S	0	S	NA	NA	0
488	P	0	0	0	0	0	0	0	S	NA	S	0.502949635241302	NA	NA	S	0	S	NA	NA	0
489	A	0	0	0	0	0	0	0	S	NA	S	0.466480780022447	NA	NA	S	0	S	NA	NA	0
490	L	0	0	0	0	0	0	0	S	NA	S	0.419703984287318	NA	NA	S	0	S	NA	NA	0
491	L	0	0	0	0	0	0	0	S	NA	S	0.43675645342312	NA	NA	S	0	S	NA	NA	0
492	S	0	0	0	0	0	0	0	S	NA	S	0.483726150392817	NA	NA	S	0	S	NA	NA	0
493	Y	0	0	0	0	0	0	0	S	NA	S	0.456611251402918	NA	NA	S	0	S	NA	NA	0
494	L	0	0	0	0	0	0	0	S	NA	S	0.440105920314254	NA	NA	S	0	S	NA	NA	0
495	Q	0	0	0	0	0	0	0	S	NA	S	0.521092873176207	NA	NA	S	0	S	NA	NA	0
496	E	0	0	0	0	0	0	0	S	NA	S	0.517589085297419	NA	NA	S	0	S	NA	NA	0
497	H	0	0	0	0	0	0	0	S	NA	S	0.478949214365881	NA	NA	S	0	S	NA	NA	0
498	A	0	0	0	0	0	0	0	S	NA	S	0.489102833894501	NA	NA	S	0	S	NA	NA	0
499	Q	0	0	0	0	0	0	0	S	NA	S	0.517382154882155	NA	NA	S	0	S	NA	NA	0
500	E	0	0	0	0	0	0	0	S	NA	S	0.571924102132435	NA	NA	S	0	S	NA	NA	0
501	V	0	0	0	0	0	0	0	S	NA	S	0.441701739618406	NA	NA	S	0	S	NA	NA	0
502	V	0	0	0	0	0	0	0	S	NA	S	0.429415684624018	NA	NA	S	0	S	NA	NA	0
503	L	0	0	0	0	0	0	0	S	NA	S	0.521934624017957	NA	NA	S	0	S	NA	NA	0
504	D	0	0	0	0	0	0	0	S	NA	S	0.533673540965208	NA	NA	S	0	S	NA	NA	0
505	K	0	0	0	0	0	0	0	S	NA	S	0.622099466891134	NA	NA	S	0	S	NA	NA	0
506	S	Phosphoserine	QEVVLDKSACVLVSD	HHHHCCHHHHHHHHH	0	0	0	0	S	NA	S	0.554380611672278	NA	NA	S	0	S	NA	NA	0
507	A	0	0	0	0	0	0	0	S	NA	S	0.486973905723906	NA	NA	S	0	S	NA	NA	0
508	C	0	0	0	0	0	0	0	S	NA	S	0.460381593714927	NA	NA	S	0	S	NA	NA	0
509	V	0	0	0	0	0	0	0	S	NA	S	0.471846941638608	NA	NA	S	0	S	NA	NA	0
510	L	0	0	0	0	0	0	0	S	NA	S	0.407077721661055	NA	NA	S	0	S	NA	NA	0
511	V	0	0	0	0	0	0	0	S	NA	S	0.4121632996633	NA	NA	S	0	S	NA	NA	0
512	S	Phosphoserine	KSACVLVSDILGSAT	HHHHHHHHHHHCCCC	0	0	0	0	S	NA	S	0.473667227833895	NA	NA	S	0	S	NA	NA	0
513	D	0	0	0	0	0	0	0	S	NA	S	0.400564674523008	NA	NA	S	0	S	NA	NA	0
514	I	0	0	0	0	0	0	0	S	NA	S	0.377104377104377	NA	NA	S	0	S	NA	NA	0
515	L	0	0	0	0	0	0	0	S	NA	S	0.447527356902357	NA	NA	S	0	S	NA	NA	0
516	G	0	0	0	0	0	0	0	S	NA	S	0.496948653198653	NA	NA	S	0	S	NA	NA	0
517	S	Phosphoserine	LVSDILGSATGDVQP	HHHHHHCCCCCCCHH	0	0	0	0	S	NA	S	0.507172418630752	NA	NA	S	0	S	NA	NA	0
518	A	0	0	0	0	0	0	0	S	NA	S	0.522022306397306	NA	NA	S	0	S	D	NA	0.125
519	T	Phosphothreonine	SDILGSATGDVQPTM	HHHHCCCCCCCHHHH	0	0	0	0	S	NA	S	0.551767676767677	NA	NA	S	0	S	D	NA	0.25
520	G	0	0	0	0	0	0	0	S	NA	S	0.549382716049383	NA	NA	S	0	S	D	NA	0.25
521	D	0	0	0	0	0	0	0	S	NA	S	0.581874298540965	NA	NA	S	0	S	D	NA	0.25
522	V	0	0	0	0	0	0	0	S	NA	S	0.51395202020202	NA	NA	S	0	S	D	NA	0.125
523	Q	0	0	0	0	0	0	0	S	NA	S	0.558364898989899	NA	NA	S	0	S	D	NA	0.125
524	P	0	0	0	0	0	0	0	S	NA	S	0.51633347362514	NA	NA	S	0	S	NA	NA	0
525	T	0	0	0	0	0	0	0	S	NA	S	0.458810325476992	NA	NA	S	0	S	NA	NA	0
526	M	0	0	0	0	0	0	0	S	NA	S	0.506719977553311	NA	NA	S	0	S	NA	NA	0
527	N	0	0	0	0	0	0	0	S	NA	S	0.470868406285073	NA	NA	S	0	S	NA	NA	0
528	A	0	0	0	0	0	0	0	S	NA	S	0.496496212121212	NA	NA	S	0	S	NA	NA	0
529	I	0	0	0	0	0	0	0	S	NA	S	0.510760381593715	NA	NA	S	0	S	NA	NA	0
530	A	0	0	0	0	0	0	0	S	NA	S	0.471917087542088	NA	NA	S	0	S	NA	NA	0
531	S	0	0	0	0	0	0	0	S	NA	S	0.541042368125702	NA	NA	S	0	S	NA	NA	0
532	L	0	0	0	0	0	0	0	S	NA	S	0.521632996632997	NA	NA	S	0	S	NA	NA	0
533	A	0	0	0	0	0	0	0	S	NA	S	0.505527497194164	NA	NA	S	0	S	D	NA	0.125
534	A	0	0	0	0	0	0	0	S	NA	S	0.549975448933782	NA	NA	S	0	S	D	NA	0.125
535	T	0	0	0	0	0	0	0	S	NA	S	0.642704826038159	NA	NA	S	0	S	D	NA	0.125
536	G	0	0	0	0	0	0	0	S	NA	S	0.702756734006734	NA	NA	S	0	S	D	NA	0.125
537	L	0	0	0	0	0	0	0	S	NA	S	0.686405723905724	NA	NA	S	0	S	D	NA	0.125
538	H	0	0	0	0	0	0	0	S	NA	S	0.865898569023569	NA	NA	S	0	S	D	NA	0.25
539	P	0	0	0	0	0	0	0	S	NA	S	0.795216049382716	NA	NA	S	0	S	D	NA	0.25
540	G	0	0	0	0	0	0	0	C	NA	S	0.816840277777778	NA	NA	C	0.333333333333333	C	D	NA	0.25
541	G	0	0	0	0	0	0	0	C	NA	S	0.773321759259259	NA	NA	C	0.333333333333333	C	D	NA	0.375
542	K	0	0	0	0	0	0	0	C	NA	C	0.870196759259259	NA	NA	C	0.333333333333333	C	D	NA	0.25
543	D	0	0	0	0	0	0	0	C	NA	C	0.916956018518519	NA	NA	C	0.333333333333333	C	D	NA	0.5
544	G	0	0	0	0	0	0	0	C	NA	C	0.880150462962963	NA	NA	C	0.333333333333333	C	D	NA	0.5
545	E	0	0	0	0	0	0	0	C	NA	S	0.808275462962963	NA	NA	C	0.333333333333333	C	D	NA	0.5
546	L	0	0	0	0	0	0	0	S	NA	S	0.646387485970819	NA	NA	S	0	S	D	NA	0.25
547	H	0	0	0	0	0	0	0	S	NA	S	0.599144219977553	NA	NA	S	0	S	D	NA	0.125
548	I	0	0	0	0	0	0	0	S	NA	S	0.52885101010101	NA	NA	S	0	S	D	NA	0.125
549	A	0	0	0	0	0	0	0	S	NA	S	0.604398148148148	NA	NA	S	0	S	NA	NA	0
550	E	0	0	0	0	0	0	0	S	NA	S	0.602188552188552	NA	NA	S	0	S	NA	NA	0
551	H	0	0	0	0	0	0	0	S	NA	S	0.590242704826038	NA	NA	S	0	S	NA	NA	0
552	P	0	0	0	0	0	0	0	S	NA	S	0.565221661054994	NA	NA	S	0	S	NA	NA	0
553	A	0	0	0	0	0	0	0	S	NA	S	0.529415684624018	NA	NA	S	0	S	NA	NA	0
554	G	0	0	0	0	0	0	0	S	NA	S	0.526732603815937	NA	NA	S	0	S	NA	NA	0
555	H	0	0	0	0	0	0	0	S	NA	S	0.539274691358025	NA	NA	S	0	S	NA	NA	0
556	L	0	0	0	0	0	0	0	S	NA	S	0.522611531986532	NA	NA	S	0	S	NA	NA	0
557	V	0	0	0	0	0	0	0	S	NA	S	0.47098063973064	NA	NA	S	0	S	NA	NA	0
558	L	0	0	0	0	0	0	0	S	NA	S	0.471447109988777	NA	NA	S	0	S	NA	NA	0
559	K	0	0	0	0	0	0	0	S	NA	S	0.549715909090909	NA	NA	S	0	S	NA	NA	0
560	W	0	0	0	0	0	0	0	S	NA	S	0.54354657687991	NA	NA	S	0	S	NA	NA	0
561	L	0	0	0	0	0	0	0	S	NA	S	0.492753928170595	NA	NA	S	0	S	NA	NA	0
562	I	0	0	0	0	0	0	0	S	NA	S	0.54114758698092	NA	NA	S	0	S	NA	NA	0
563	E	0	0	0	0	0	0	0	S	NA	S	0.633456088664422	NA	NA	S	0	S	NA	NA	0
564	Q	0	0	0	0	0	0	0	S	NA	S	0.542220819304153	NA	NA	S	0	S	NA	NA	0
565	D	0	0	0	0	0	0	0	S	NA	S	0.585788439955107	NA	NA	S	0	S	NA	NA	0
566	K	N6-acetyllysine	KWLIEQDKKMKENGR	HHHHHHHHHHHHHCC	0	0	0	0	S	NA	S	0.618234427609428	NA	NA	S	0	S	D	NA	0
567	K	0	0	0	0	0	0	0	S	NA	S	0.626592312008979	NA	NA	S	0	S	D	NA	0
568	M	0	0	0	0	0	0	0	S	NA	S	0.562959455667789	NA	NA	S	0	S	D	NA	0
569	K	0	0	0	0	0	0	0	S	NA	S	0.612573653198653	NA	NA	S	0	S	D	NA	0
570	E	0	0	0	0	0	0	0	C	NA	C	0.687577160493827	NA	NA	S	0	C	D	NA	0
571	N	0	0	0	0	0	0	0	C	NA	C	0.677353395061728	NA	NA	S	0	C	D	NA	0
572	G	0	0	0	0	0	0	0	C	NA	C	0.726466049382716	NA	NA	S	0	C	D	NA	0
573	R	0	0	0	0	0	0	0	C	NA	C	0.691242283950617	NA	NA	S	0	C	D	NA	0
574	E	0	0	0	0	0	0	0	C	NA	C	0.843904320987654	NA	NA	S	0	C	NA	NA	0
575	G	0	0	0	0	0	0	0	S	NA	S	0.836381172839506	NA	NA	S	0	S	NA	NA	0
576	C	0	0	0	0	0	0	0	S	NA	S	0.63108164983165	NA	NA	S	0	S	NA	NA	0
577	F	0	0	0	0	0	0	0	S	NA	S	0.513390852974186	NA	NA	S	0	S	NA	NA	0
578	A	0	0	0	0	0	0	0	S	NA	S	0.518195847362514	NA	NA	S	0	S	NA	NA	0
579	K	N6-acetyllysine	GREGCFAKTLVEHVG	CCCCCHHHHHHHHHC	0	0	0	0	S	NA	S	0.563541666666667	NA	NA	S	0	S	NA	NA	0
580	T	0	0	0	0	0	0	0	S	NA	S	0.53802258698092	NA	NA	S	0	S	NA	NA	0
581	L	0	0	0	0	0	0	0	S	NA	S	0.512962962962963	NA	NA	S	0	S	NA	NA	0
582	V	0	0	0	0	0	0	0	S	NA	S	0.508722643097643	NA	NA	S	0	S	NA	NA	0
583	E	0	0	0	0	0	0	0	S	NA	S	0.536584595959596	NA	NA	S	0	S	NA	NA	0
584	H	0	0	0	0	0	0	0	S	NA	S	0.498814534231201	NA	NA	S	0	S	NA	NA	0
585	V	0	0	0	0	0	0	0	S	NA	S	0.493409792368126	NA	NA	S	0	S	NA	NA	0
586	G	0	0	0	0	0	0	0	S	NA	S	0.535328984287318	NA	NA	S	0	S	NA	NA	0
587	M	0	0	0	0	0	0	0	S	NA	S	0.548018378226712	NA	NA	S	0	S	NA	NA	0
588	K	N6-acetyllysine	LVEHVGMKNLKSWAS	HHHHHCCCCCHHHHC	0	0	0	0	S	NA	S	0.588804713804714	NA	NA	S	0	S	NA	NA	0
589	N	0	0	0	0	0	0	0	S	NA	S	0.571678591470258	NA	NA	S	0	S	NA	NA	0
590	L	0	0	0	0	0	0	0	S	NA	S	0.585013327721661	NA	NA	S	0	S	NA	NA	0
591	K	N6-malonyllysine	HVGMKNLKSWASVNR	HHCCCCCHHHHCCCH	0	0	0	0	S	NA	S	0.680394219977553	NA	NA	S	0	S	NA	NA	0
592	S	0	0	0	0	0	0	0	S	NA	S	0.65788790684624	NA	NA	S	0	S	NA	NA	0
593	W	0	0	0	0	0	0	0	S	NA	S	0.587812149270483	NA	NA	S	0	S	NA	NA	0
594	A	0	0	0	0	0	0	0	S	NA	S	0.705751964085298	NA	NA	S	0	S	NA	NA	0
595	S	Phosphoserine	KNLKSWASVNRGAII	CCCHHHHCCCHHHHH	0	0	0	0	S	NA	S	0.770359848484849	NA	NA	S	0	S	NA	NA	0
596	V	0	0	0	0	0	0	0	S	NA	S	0.78292297979798	NA	NA	S	0	S	NA	NA	0
597	N	0	0	0	0	0	0	0	S	NA	S	0.731544612794613	NA	NA	S	0	S	NA	NA	0
598	R	0	0	0	0	0	0	0	S	NA	S	0.685672699214366	NA	NA	S	0	S	NA	NA	0
599	G	0	0	0	0	0	0	0	S	NA	S	0.611668771043771	NA	NA	S	0	S	NA	NA	0
600	A	0	0	0	0	0	0	0	S	NA	S	0.669581228956229	NA	NA	S	0	S	NA	NA	0
601	I	0	0	0	0	0	0	0	S	NA	S	0.604601571268238	NA	NA	S	0	S	NA	NA	0
602	I	0	0	0	0	0	0	0	S	NA	S	0.615021745230079	NA	NA	S	0	S	NA	NA	0
603	L	0	0	0	0	0	0	0	S	NA	S	0.573835578002245	NA	NA	S	0	S	NA	NA	0
604	S	0	0	0	0	0	0	0	S	NA	S	0.68582702020202	NA	NA	S	0	S	NA	NA	0
605	S	0	0	0	0	0	0	0	S	NA	S	0.613930976430976	NA	NA	S	0	S	NA	NA	0
606	L	0	0	0	0	0	0	0	S	NA	S	0.573298961840629	NA	NA	S	0	S	NA	NA	0
607	L	0	0	0	0	0	0	0	S	NA	S	0.69760101010101	NA	NA	S	0	S	NA	NA	0
608	Q	0	0	0	0	0	0	0	S	NA	S	0.742182239057239	NA	NA	S	0	S	NA	NA	0
609	S	0	0	0	0	0	0	0	S	NA	S	0.691459736251403	NA	NA	S	0	S	NA	NA	0
610	C	0	0	0	0	0	0	0	S	NA	S	0.743739478114478	NA	NA	S	0	S	NA	NA	0
611	D	0	0	0	0	0	0	0	S	NA	S	0.758627946127946	NA	NA	S	0	S	NA	NA	0
612	L	0	0	0	0	0	0	0	C	NA	C	0.743865740740741	NA	NA	S	0	C	NA	NA	0
613	E	0	0	0	0	0	0	0	C	NA	C	0.791512345679012	NA	NA	S	0	C	NA	NA	0
614	V	0	0	0	0	0	0	0	S	NA	S	0.655025953984287	NA	NA	S	0	S	NA	NA	0
615	A	0	0	0	0	0	0	0	S	NA	S	0.668486952861953	NA	NA	S	0	S	NA	NA	0
616	N	0	0	0	0	0	0	0	C	NA	C	0.778125	NA	NA	S	0	C	NA	NA	0
617	K	0	0	0	0	0	0	0	S	NA	S	0.780516975308642	NA	NA	S	0	S	NA	NA	0
618	V	0	0	0	0	0	0	0	S	NA	S	0.68861531986532	NA	NA	S	0	S	NA	NA	0
619	K	0	0	0	0	0	0	0	S	NA	S	0.743914842873176	NA	NA	S	0	S	NA	NA	0
620	A	0	0	0	0	0	0	0	C	NA	C	0.769868827160494	NA	NA	S	0	C	NA	NA	0
621	A	0	0	0	0	0	0	0	S	NA	S	0.779201739618406	NA	NA	S	0	S	NA	NA	0
622	L	0	0	0	0	0	0	0	S	NA	S	0.840130471380471	NA	NA	S	0	S	NA	NA	0
623	K	N6-acetyllysine	NKVKAALKSLIPTLE	HHHHHHHHHHHHHHH	0	0	0	0	C	NA	C	0.923996913580247	NA	NA	S	0	C	NA	NA	0
624	S	0	0	0	0	0	0	0	C	NA	C	0.951543209876543	NA	NA	S	0	C	D	NA	0.125
625	L	0	0	0	0	0	0	0	C	NA	C	0.925270061728395	NA	NA	S	0	C	D	NA	0.125
626	I	0	0	0	0	0	0	0	C	NA	C	0.989814814814815	NA	NA	S	0	C	D	NA	0.125
627	P	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.125
628	T	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.125
629	L	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.125
630	E	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.125
631	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.125
632	T	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.125
633	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.125
634	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.125
635	T	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.125
636	S	0	0	0	0	0	0	0	C	NA	C	0.992997685185185	NA	NA	C	0.333333333333333	C	D	NA	0.125
637	K	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.125
638	G	0	0	0	0	0	0	0	C	NA	C	0.90366512345679	NA	NA	S	0	C	D	NA	0.125
639	I	0	0	0	0	0	0	0	C	NA	C	0.914467592592593	NA	NA	S	0	C	D	NA	0.125
640	E	0	0	0	0	0	0	0	C	NA	C	0.96820987654321	NA	NA	S	0	C	D	NA	0
641	I	0	0	0	0	0	0	0	C	NA	C	0.889621913580247	NA	NA	S	0	C	D	NA	0
642	L	0	0	0	0	0	0	0	S	NA	S	0.851304713804714	NA	NA	S	0	S	D	NA	0
643	L	0	0	0	0	0	0	0	C	NA	C	0.951273148148148	NA	NA	S	0	C	D	NA	0
644	E	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	S	0	C	D	NA	0.25
645	K	0	0	0	0	0	0	0	C	NA	C	0.992399691358025	NA	NA	S	0	C	D	NA	0.5
646	L	0	0	0	0	0	0	0	C	NA	S	0.909780092592593	NA	NA	C	0.333333333333333	C	D	NA	0.625
647	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
648	T	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
