location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.derived.mobile.regions	disorder.derived.mobile.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
2	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
3	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
4	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
5	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
6	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
7	S	Phosphoserine	-MEERGDSEPTPGCS	-CCCCCCCCCCCCCC	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.875
8	E	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
9	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
10	T	Phosphothreonine	ERGDSEPTPGCSGLG	CCCCCCCCCCCCCCC	Waist circumference adjusted for body mass index:waist circumference, body mass index;Waist circumference adjusted for BMI in inactive individuals:BMI-adjusted waist circumference, physical activity measurement;Waist circumference adjusted for BMI (joint analysis main effects and physical activity interaction):BMI-adjusted waist circumference, physical activity measurement;Waist circumference adjusted for BMI (joint analysis main effects and smoking interaction):smoking behavior, BMI-adjusted waist circumference	19 (9)	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
11	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	1
12	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
13	C	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
14	S	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
15	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
16	L	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
17	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
18	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.75
19	G	0	0	0	0	0	D	10	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
20	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
21	V	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
22	R	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.5
23	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.5
24	F	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
25	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
26	D	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
27	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
28	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
29	G	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.5
30	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.5
31	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.375
32	S	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
33	W	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
34	A	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
35	P	0	0	0	0	0	0	0	d	NA	NULL	NA	NULL	NA	D	D_WC	0.625
36	E	0	0	0	0	0	0	0	C	D	0.695840788298571	S	0	C	D	NA	0.5
37	D	0	0	0	0	0	0	0	C	D	0.562332976588467	S	0	C	D	NA	0.375
38	A	0	0	0	0	0	0	0	C	D	0.565653773418213	S	0	C	D	NA	0.375
39	W	0	0	0	0	0	0	0	C	D	0.574034152309731	S	0	C	D	NA	0.375
40	M	0	0	0	0	0	0	0	C	D	0.46112776464793	S	0	C	D	NA	0.25
41	G	0	0	0	0	0	0	0	C	D	0.2144498830482	S	0	C	D	NA	0.25
42	T	0	0	0	0	0	0	0	C	D	0.209714253065143	S	0	C	D	NA	0.25
43	H	0	0	0	0	0	0	0	C	C	0.163818407541817	S	0	C	D	NA	0.125
44	P	0	0	0	0	0	0	0	S	S	0.172795322742208	S	0	S	NA	NA	0
45	K	0	0	0	0	0	0	0	S	S	0.121281047006837	S	0	S	NA	NA	0
46	Y	0	0	0	0	0	0	0	S	S	0.0811214223162754	S	0	S	NA	NA	0
47	L	0	0	0	0	0	0	0	S	S	0.108208764191807	S	0	S	NA	NA	0
48	E	0	0	0	0	0	0	0	S	S	0.11045676806229	S	0	S	NA	NA	0
49	M	0	0	0	0	0	0	0	S	S	0.0552981402571182	S	0	S	NA	NA	0
50	M	0	0	0	0	0	0	0	S	S	0.0654412129770218	S	0	S	NA	NA	0
51	E	0	0	0	0	0	0	0	S	S	0.10131403743894	S	0	S	NA	NA	0
52	L	0	0	0	0	0	0	0	S	S	0.064059814578194	S	0	S	NA	NA	0
53	D	0	0	0	0	0	0	0	S	S	0.191773526515116	S	0	S	NA	NA	0
54	I	0	0	0	0	0	0	0	S	S	0.0672575746066219	S	0	S	NA	NA	0
55	G	0	0	0	0	0	0	0	S	S	0.292824605519988	S	0	S	NA	NA	0
56	D	0	0	0	0	0	0	0	S	S	0.0703962940393302	S	0	S	NA	NA	0
57	A	0	0	0	0	0	0	0	S	S	0.0721550728921492	S	0	S	NA	NA	0
58	T	0	0	0	0	0	0	0	S	S	0.111631446128397	S	0	S	NA	NA	0
59	Q	0	0	0	0	0	0	0	S	S	0.0839519729191906	S	0	S	NA	NA	0
60	V	0	0	0	0	0	0	0	S	S	0.0175323854246488	S	0	S	NA	NA	0
61	Y	0	0	0	0	0	0	0	S	S	0.0170159021096183	S	0	S	NA	NA	0
62	V	0	0	0	0	0	0	0	S	S	0.0133305830491908	S	0	S	NA	NA	0
63	A	0	0	0	0	0	0	0	S	S	0.0147690759255975	S	0	S	NA	NA	0
64	F	0	0	0	0	0	0	0	S	S	0.0199416443158044	S	0	S	NA	NA	0
65	L	0	0	0	0	0	0	0	S	S	0.019275164667827	S	0	S	NA	NA	0
66	V	0	0	0	0	0	0	0	S	S	0.0123124018876176	S	0	S	NA	NA	0
67	Y	0	0	0	0	0	0	0	S	S	0.027814084163008	S	0	S	NA	NA	0
68	L	0	0	0	0	0	0	0	S	S	0.0480082803416116	S	0	S	NA	NA	0
69	D	0	0	0	0	0	0	0	S	S	0.0267800975420481	S	0	S	NA	NA	0
70	L	0	0	0	0	0	0	0	S	S	0.0152413222093614	S	0	S	NA	NA	0
71	M	0	0	0	0	0	0	0	S	S	0.0318365772789231	S	0	S	NA	NA	0
72	E	0	0	0	0	0	0	0	S	S	0.0463579651196643	S	0	S	NA	NA	0
73	S	0	0	0	0	0	0	0	S	S	0.050071859434045	S	0	S	NA	NA	0
74	K	0	0	0	0	0	0	0	S	S	0.0761563328243757	S	0	S	NA	NA	0
75	S	0	0	0	0	0	0	0	S	S	0.0540151113603032	S	0	S	NA	NA	0
76	W	0	0	0	0	0	0	0	S	S	0.0764619919041871	S	0	S	NA	NA	0
77	H	0	0	0	0	0	0	0	S	S	0.0702258274659812	S	0	S	NA	NA	0
78	E	0	0	0	0	0	0	0	S	S	0.038917849998213	S	0	S	NA	NA	0
79	V	0	0	0	0	0	0	0	S	S	0.0202382753075102	S	0	S	NA	NA	0
80	N	0	0	0	0	0	0	0	S	S	0.0149056870770879	S	0	S	NA	NA	0
81	C	0	0	0	0	0	0	0	S	S	0.0176188851492475	S	0	S	NA	NA	0
82	V	0	0	0	0	0	0	0	S	S	0.0345716469919295	S	0	S	NA	NA	0
83	G	0	0	0	0	0	0	0	S	S	0.0627255915169	S	0	S	NA	NA	0
84	L	0	0	0	0	0	0	0	S	S	0.0841043938693735	S	0	S	NA	NA	0
85	P	0	0	0	0	0	0	0	S	S	0.0895501076794603	S	0	S	NA	NA	0
86	E	0	0	0	0	0	0	0	S	S	0.175770356096052	S	0	S	NA	NA	0
87	L	0	0	0	0	0	0	0	S	S	0.21774294995941	S	0	S	NA	NA	0
88	Q	0	0	0	0	0	0	0	S	S	0.148631132292313	S	0	S	NA	NA	0
89	L	0	0	0	0	0	0	0	S	S	0.117451950289461	S	0	S	NA	NA	0
90	I	0	0	0	0	0	0	0	S	S	0.079046706189201	S	0	S	NA	NA	0
91	C	0	0	0	0	0	0	0	S	S	0.0386452955523228	S	0	S	NA	NA	0
92	L	0	0	0	0	0	0	0	S	S	0.0220862461382376	S	0	S	NA	NA	0
93	V	0	0	0	0	0	0	0	S	S	0.0134363771974869	S	0	S	NA	NA	0
94	G	0	0	0	0	0	0	0	S	S	0.0530130303103097	S	0	S	NA	NA	0
95	T	0	0	0	0	0	0	0	S	S	0.0601996619257105	S	0	S	NA	NA	0
96	E	0	0	0	0	0	0	0	S	S	0.0909213562396036	S	0	S	NA	NA	0
97	I	0	0	0	0	0	0	0	C	C	0.136870647047701	S	0	C	NA	NA	0
98	E	0	0	0	0	0	0	0	C	C	0.164848085613876	S	0	C	D	NA	0.125
99	G	0	0	0	0	0	0	0	C	C	0.239763460700592	S	0	C	D	NA	0.125
100	E	0	0	0	0	0	0	0	C	C	0.218947413562808	S	0	C	D	NA	0.125
101	G	0	0	0	0	0	0	0	C	C	0.206179575765468	S	0	C	D	NA	0.25
102	L	0	0	0	0	0	0	0	C	C	0.0787360697911107	S	0	C	D	NA	0.25
103	Q	0	0	0	0	0	0	0	S	S	0.0534954789505618	S	0	S	D	NA	0.125
104	T	0	0	0	0	0	0	0	S	S	0.0205572852189586	S	0	S	D	NA	0.125
105	V	0	0	0	0	0	0	0	S	S	0.0131064685076449	S	0	S	D	NA	0.125
106	V	0	0	0	0	0	0	0	S	S	0.00936963609876895	S	0	S	D	NA	0.125
107	P	0	0	0	0	0	0	0	S	S	0.0151286169152268	S	0	S	D	NA	0.125
108	T	0	0	0	0	0	0	0	S	S	0.0112304127858469	S	0	S	D	NA	0.125
109	P	0	0	0	0	0	0	0	S	S	0.033948042135021	S	0	S	D	NA	0.125
110	I	0	0	0	0	0	0	0	S	S	0.0773887942501961	S	0	S	D	NA	0.125
111	T	0	0	0	0	0	0	0	S	S	0.0985734532313316	S	0	S	D	NA	0.125
112	A	0	0	0	0	0	0	0	S	S	0.112115449542975	S	0	S	D	NA	0.125
113	S	0	0	0	0	0	0	0	S	S	0.109910775585506	S	0	S	D	NA	0.125
114	L	0	0	0	0	0	0	0	S	S	0.0928688900809175	S	0	S	D	NA	0.125
115	S	0	0	0	0	0	0	0	S	S	0.141569486569606	S	0	S	D	NA	0.125
116	H	0	0	0	0	0	0	0	S	S	0.112355030293876	S	0	S	D	NA	0.125
117	N	0	0	0	0	0	0	0	S	S	0.0779044164426321	S	0	S	D	NA	0.125
118	R	0	0	0	0	0	0	0	S	S	0.0810117287593881	S	0	S	NA	NA	0
119	I	0	0	0	0	0	0	0	S	S	0.0684407022951692	S	0	S	NA	NA	0
120	R	0	0	0	0	0	0	0	S	S	0.0359118832500024	S	0	S	NA	NA	0
121	E	0	0	0	0	0	0	0	S	S	0.0212671205342015	S	0	S	NA	NA	0
122	I	0	0	0	0	0	0	0	S	S	0.0157522274417825	S	0	S	NA	NA	0
123	L	0	0	0	0	0	0	0	S	S	0.0369785105930827	S	0	S	NA	NA	0
124	K	0	0	0	0	0	0	0	S	S	0.0451234873454623	S	0	S	NA	NA	0
125	A	0	0	0	0	0	0	0	S	S	0.0383745132786962	S	0	S	NA	NA	0
126	S	0	0	0	0	0	0	0	S	S	0.0509808148692405	S	0	S	D	NA	0.125
127	R	0	0	0	0	0	0	0	S	S	0.0892815490650234	S	0	S	D	NA	0.125
128	K	0	0	0	0	0	0	0	S	S	0.109933940673912	S	0	S	D	NA	0.25
129	L	0	0	0	0	0	0	0	S	S	0.0723971981101084	S	0	S	D	NA	0.25
130	Q	0	0	0	0	0	0	0	S	S	0.0595827560991039	S	0	S	D	NA	0.375
131	G	0	0	0	0	0	0	0	S	S	0.107342428170029	S	0	S	D	NA	0.375
132	D	0	0	0	0	0	0	0	S	S	0.126745375682852	S	0	S	D	NA	0.375
133	P	0	0	0	0	0	0	0	C	D	0.281996951763295	S	0	C	D	NA	0.375
134	D	0	0	0	0	0	0	0	C	D	0.316470979031894	S	0	C	D	NA	0.375
135	L	0	0	0	0	0	0	0	C	D	0.256999948523002	S	0	C	D	NA	0.25
136	P	0	0	0	0	0	0	0	C	D	0.201301906254208	S	0	C	NA	NA	0
137	M	0	0	0	0	0	0	0	S	S	0.0807470248234032	S	0	S	NA	NA	0
138	S	0	0	0	0	0	0	0	S	S	0.0373862973694949	S	0	S	NA	NA	0
139	F	0	0	0	0	0	0	0	S	S	0.012726424284831	S	0	S	NA	NA	0
140	T	0	0	0	0	0	0	0	S	S	0.0129719528895466	S	0	S	NA	NA	0
141	L	0	0	0	0	0	0	0	S	S	0.0122203437591351	S	0	S	NA	NA	0
142	A	0	0	0	0	0	0	0	S	S	0.00936515407517707	S	0	S	NA	NA	0
143	I	0	0	0	0	0	0	0	S	S	0.0123890871513819	S	0	S	NA	NA	0
144	V	0	0	0	0	0	0	0	S	S	0.0219698271930054	S	0	S	NA	NA	0
145	E	0	0	0	0	0	0	0	S	S	0.0652854127132988	S	0	S	NA	NA	0
146	S	0	0	0	0	0	0	0	S	S	0.21184468814012	S	0	S	NA	NA	0
147	D	0	0	0	0	0	0	0	S	S	0.232482588430011	S	0	S	NA	NA	0
148	S	0	0	0	0	0	0	0	S	S	0.0937084196509469	S	0	S	NA	NA	0
149	T	0	0	0	0	0	0	0	S	S	0.0337583203249335	S	0	S	NA	NA	0
150	I	0	0	0	0	0	0	0	S	S	0.0164372866218575	S	0	S	NA	NA	0
151	V	0	0	0	0	0	0	0	S	S	0.0168856385684164	S	0	S	NA	NA	0
152	Y	0	0	0	0	0	0	0	S	S	0.0123358935091479	S	0	S	NA	NA	0
153	Y	0	0	0	0	0	0	0	S	S	0.0293888016860982	S	0	S	NA	NA	0
154	K	0	0	0	0	0	0	0	S	S	0.0234896766656745	S	0	S	NA	NA	0
155	L	0	0	0	0	0	0	0	S	S	0.0212055056286962	S	0	S	NA	NA	0
156	T	0	0	0	0	0	0	0	S	S	0.031459865618493	S	0	S	D	NA	0.125
157	D	0	0	0	0	0	0	0	S	S	0.0689985184421603	S	0	S	D	NA	0.125
158	G	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.125
159	F	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
160	M	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
161	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
162	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
163	D	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.375
164	P	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.25
165	Q	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
166	N	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.5
167	I	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
168	S	Phosphoserine	LPDPQNISLRR----	CCCCCCCCCCC----	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
169	L	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
170	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
171	R	0	0	0	0	0	0	0	s	NA	NULL	NA	NULL	NA	D	NA	0.625
