location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.db.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
2	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
3	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
4	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	1
5	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
6	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	1
7	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	1
8	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
9	Y	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
10	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
11	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
12	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
13	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
14	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
15	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
16	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
17	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
18	Y	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
19	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
20	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
21	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
22	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
23	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
24	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
25	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
26	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
27	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
28	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
29	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
30	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
31	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
32	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
33	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
34	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
35	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
36	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
37	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.625
38	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.625
39	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.625
40	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.625
41	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.75
42	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.75
43	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.75
44	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.75
45	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
46	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
47	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
48	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
49	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
50	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
51	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
52	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
53	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
54	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
55	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
56	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
57	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
58	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
59	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
60	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
61	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
62	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
63	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
64	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
65	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
66	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
67	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
68	T	Phosphothreonine	RKRKPRTTEPKQPVE	CCCCCCCCCCCCCCC	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
69	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
70	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
71	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
72	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
73	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
74	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
75	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
76	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	1
77	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
78	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
79	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
80	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
81	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	D_PA	0.875
82	S	Phosphoserine	EPKKPVESKKSGKSA	CCCCCCCCCCCCCCC	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.875
83	K	N-acetyllysine	PKKPVESKKSGKSAK	CCCCCCCCCCCCCCC	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.875
84	K	N-acetyllysine	KKPVESKKSGKSAKS	CCCCCCCCCCCCCCC	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.875
85	S	Phosphoserine	KPVESKKSGKSAKSK	CCCCCCCCCCCCCCH	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.875
86	G	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
87	K	N-acetyllysine	VESKKSGKSAKSKEK	CCCCCCCCCCCCHHH	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
88	S	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
89	A	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
90	K	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
91	S	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
92	K	N-acetyllysine	SGKSAKSKEKQEKIT	CCCCCCCHHHHHHHC	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
93	E	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
94	K	N-acetyllysine	KSAKSKEKQEKITDT	CCCCCHHHHHHHCHH	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
95	Q	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
96	E	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.75
97	K	N6-acetyllysine	KSKEKQEKITDTFKV	CCHHHHHHHCHHHHH	0	0	0	0	D	D	NA	NULL	D	1	D	D	D_PA	0.625
98	I	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.5
99	T	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.5
100	D	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.5
101	T	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.5
102	F	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.5
103	K	Sumoyllysine	EKITDTFKVKRKVDR	HHHCHHHHHHHHHHC	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.125
104	V	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.125
105	K	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.125
106	R	0	0	0	0	0	0	0	D	D	NA	NULL	D	1	D	D	NA	0.125
107	K	0	0	0	0	0	0	0	C	D	D	1	C	0.333333333333333	C	D	NA	0.125
108	V	0	0	0	0	0	0	0	C	D	C	0.86310050993022	S	0	C	D	NA	0.125
109	D	0	0	0	0	0	0	0	C	D	S	0.757308440687064	S	0	S	D	NA	0.125
110	R	0	0	0	0	0	0	0	C	D	S	0.591763955984971	S	0	S	D	NA	0.125
111	F	0	0	0	0	0	0	0	C	C	S	0.673594870809545	C	0.4	C	D	NA	0.125
112	N	0	0	0	0	0	0	0	C	S	S	0.626547365258869	C	0.454545454545455	C	D	NA	0.125
113	G	0	0	0	0	0	0	0	C	S	S	0.706102447270926	C	0.409090909090909	C	D	NA	0.125
114	V	0	0	0	0	0	0	0	C	S	S	0.664608599934687	C	0.409090909090909	C	D	NA	0.125
115	S	0	0	0	0	0	0	0	C	S	S	0.719064600858079	C	0.409090909090909	C	D	NA	0.25
116	E	0	0	0	0	0	0	0	C	S	S	0.731830076123554	C	0.409090909090909	C	D	NA	0.125
117	A	0	0	0	0	0	0	0	C	S	C	0.738549084269193	C	0.363636363636364	C	D	NA	0.125
118	E	0	0	0	0	0	0	0	C	S	C	0.708185177342786	C	0.363636363636364	C	D	NA	0.125
119	L	0	0	0	0	0	0	0	C	S	S	0.620021873758287	C	0.363636363636364	C	D	NA	0.125
120	L	0	0	0	0	0	0	0	C	S	S	0.665153131557117	C	0.318181818181818	C	D	NA	0.125
121	T	0	0	0	0	0	0	0	C	S	C	0.711985373054214	C	0.318181818181818	C	D	NA	0.125
122	K	0	0	0	0	0	0	0	C	S	S	0.625758399209486	C	0.318181818181818	C	D	NA	0.125
123	T	0	0	0	0	0	0	0	S	S	S	0.574743232722482	S	0	S	D	NA	0.125
124	L	0	0	0	0	0	0	0	S	S	S	0.499715368440665	S	0	S	D	NA	0.125
125	P	0	0	0	0	0	0	0	S	S	S	0.52126034998647	S	0	S	D	NA	0.125
126	D	0	0	0	0	0	0	0	S	S	S	0.491336502652791	S	0	S	D	NA	0.125
127	I	0	0	0	0	0	0	0	S	S	S	0.471362262557503	S	0	S	D	NA	0.125
128	L	0	0	0	0	0	0	0	S	S	S	0.505409448292765	S	0	S	D	NA	0.125
129	T	0	0	0	0	0	0	0	S	S	S	0.564156483034118	S	0	S	NA	NA	0
130	F	0	0	0	0	0	0	0	S	S	S	0.598883612697019	S	0	S	NA	NA	0
131	N	0	0	0	0	0	0	0	S	S	S	0.640596906981541	S	0	S	NA	NA	0
132	L	0	0	0	0	0	0	0	S	S	S	0.551643237103135	S	0	S	NA	NA	0
133	D	0	0	0	0	0	0	0	S	S	S	0.519106018185811	S	0	S	NA	NA	0
134	I	0	0	0	0	0	0	0	S	S	S	0.454771668152762	S	0	S	NA	NA	0
135	V	0	0	0	0	0	0	0	S	S	S	0.421739109640542	S	0	S	NA	NA	0
136	I	0	0	0	0	0	0	0	S	S	S	0.38192415619746	S	0	S	NA	NA	0
137	I	0	0	0	0	0	0	0	S	S	S	0.381591933553808	S	0	S	NA	NA	0
138	G	0	0	0	0	0	0	0	S	S	S	0.408549427077095	S	0	S	NA	NA	0
139	I	0	0	0	0	0	0	0	S	S	S	0.438170385508577	S	0	S	NA	NA	0
140	N	0	0	0	0	0	0	0	S	S	S	0.459419894764509	S	0	S	NA	NA	0
141	P	0	0	0	0	0	0	0	S	S	S	0.473347710470981	S	0	S	NA	NA	0
142	G	0	0	0	0	0	0	0	S	S	S	0.51255529188459	S	0	S	NA	NA	0
143	L	0	0	0	0	0	0	0	S	S	S	0.507457278926729	S	0	S	NA	NA	0
144	M	0	0	0	0	0	0	0	S	S	S	0.480575427917737	S	0	S	NA	NA	0
145	A	0	0	0	0	0	0	0	S	S	S	0.46125664306659	S	0	S	D	NA	0.125
146	A	0	0	0	0	0	0	0	S	S	S	0.480134257318464	S	0	S	D	NA	0.125
147	Y	0	0	0	0	0	0	0	S	S	S	0.498079423184413	S	0	S	D	NA	0.25
148	K	0	0	0	0	0	0	0	S	S	S	0.482515731535824	S	0	S	D	NA	0.125
149	G	0	0	0	0	0	0	0	S	S	S	0.483941599515134	S	0	S	D	NA	0.25
150	H	0	0	0	0	0	0	0	S	S	S	0.480077385071621	S	0	S	D	NA	0.25
151	H	0	0	0	0	0	0	0	S	S	S	0.438796299068862	S	0	S	D	NA	0.25
152	Y	0	0	0	0	0	0	0	S	S	S	0.453154167387534	S	0	S	D	NA	0.25
153	P	0	0	0	0	0	0	0	S	S	S	0.511744628431881	S	0	S	D	NA	0.25
154	G	0	0	0	0	0	0	0	S	S	S	0.629764189157717	S	0	S	D	NA	0.25
155	P	0	0	0	0	0	0	0	S	S	S	0.700921670038106	S	0	S	D	NA	0.25
156	G	0	0	0	0	0	0	0	S	S	S	0.627060390355021	S	0	S	D	NA	0.25
157	N	0	0	0	0	0	0	0	S	S	S	0.525424618384104	S	0	S	D	NA	0.25
158	H	0	0	0	0	0	0	0	S	S	S	0.465977822804239	S	0	S	D	NA	0.125
159	F	0	0	0	0	0	0	0	S	S	S	0.427178189725538	S	0	S	D	NA	0.125
160	W	0	0	0	0	0	0	0	S	S	S	0.461036085492607	S	0	S	D	NA	0.125
161	K	0	0	0	0	0	0	0	S	S	S	0.491117206596044	S	0	S	D	NA	0.125
162	C	0	0	0	0	0	0	0	S	S	S	0.487236952861953	S	0	S	NA	NA	0
163	L	0	0	0	0	0	0	0	S	S	S	0.466046575493627	S	0	S	NA	NA	0
164	F	0	0	0	0	0	0	0	S	S	S	0.533687729568411	S	0	S	NA	NA	0
165	M	0	0	0	0	0	0	0	S	S	S	0.544912668350168	S	0	S	NA	NA	0
166	S	0	0	0	0	0	0	0	S	S	S	0.528820886178429	S	0	S	NA	NA	0
167	G	0	0	0	0	0	0	0	S	S	S	0.577524074184977	S	0	S	NA	NA	0
168	L	0	0	0	0	0	0	0	S	S	S	0.543777122620584	S	0	S	NA	NA	0
169	S	0	0	0	0	0	0	0	S	S	S	0.594201262737165	S	0	S	NA	NA	0
170	E	0	0	0	0	0	0	0	S	S	S	0.677704866240357	S	0	S	NA	NA	0
171	V	0	0	0	0	0	0	0	S	S	S	0.623051669805211	S	0	S	NA	NA	0
172	Q	0	0	0	0	0	0	0	S	S	S	0.568351880409275	S	0	S	NA	NA	0
173	L	0	0	0	0	0	0	0	S	S	S	0.528957033000182	S	0	S	NA	NA	0
174	N	0	0	0	0	0	0	0	S	S	S	0.51586362083727	S	0	S	NA	NA	0
175	H	0	0	0	0	0	0	0	S	S	S	0.489408897384029	S	0	S	NA	NA	0
176	M	0	0	0	0	0	V	185	S	S	S	0.558673062697684	S	0	S	NA	NA	0
177	D	0	0	0	0	0	0	0	S	S	S	0.520741145535283	S	0	S	D	NA	0.125
178	D	0	0	0	0	0	0	0	S	S	S	0.491915961880553	S	0	S	D	NA	0.125
179	H	0	0	0	0	0	0	0	S	S	S	0.532386023997108	S	0	S	D	NA	0.125
180	T	0	0	0	0	0	0	0	S	S	S	0.53703360598741	S	0	S	D	NA	0.125
181	L	0	0	0	0	0	0	0	S	S	S	0.507943822558035	S	0	S	D	NA	0.125
182	P	0	0	0	0	0	0	0	S	S	S	0.54118184202588	S	0	S	D	NA	0.125
183	G	0	0	0	0	0	0	0	S	S	S	0.618632540268739	S	0	S	D	NA	0.125
184	K	0	0	0	0	0	0	0	S	S	S	0.619411443985308	S	0	S	D	NA	0.125
185	Y	Phosphotyrosine	DHTLPGKYGIGFTNM	CCCCCCCCEEECCCC	Glucagon levels in response to oral glucose tolerance test (fasting):glucagon measurement, glucose tolerance test	176 (9)	0	0	S	S	S	0.568551948725285	S	0	S	D	NA	0.125
186	G	0	0	0	0	0	0	0	S	S	S	0.528291880708712	S	0	S	D	NA	0.125
187	I	0	0	0	0	0	0	0	S	S	S	0.461230976042817	S	0	S	D	NA	0.125
188	G	0	0	0	0	0	0	0	S	S	S	0.440951781484143	S	0	S	NA	NA	0
189	F	0	0	0	0	0	0	0	S	S	S	0.393839047867786	S	0	S	D	NA	0.125
190	T	0	0	0	0	0	0	0	S	S	S	0.413748229717021	S	0	S	D	NA	0.125
191	N	0	0	0	0	0	0	0	S	S	S	0.447333415955781	S	0	S	D	NA	0.125
192	M	0	0	0	0	0	0	0	S	S	S	0.45338590533131	S	0	S	D	NA	0.25
193	V	0	0	0	0	0	0	0	S	S	S	0.480614895385564	S	0	S	D	NA	0.125
194	E	0	0	0	0	0	0	0	S	S	S	0.526286442599025	S	0	S	D	NA	0.125
195	R	0	0	0	0	0	0	0	S	S	S	0.535305895749325	S	0	S	D	NA	0.125
196	T	0	0	0	0	0	0	0	S	S	S	0.525606276866158	S	0	S	D	NA	0.25
197	T	0	0	0	0	0	0	0	S	S	S	0.580022751671302	S	0	S	D	NA	0.375
198	P	0	0	0	0	0	0	0	S	S	S	0.630030903013446	S	0	S	D	NA	0.625
199	G	0	0	0	0	0	0	0	C	S	C	0.674757934250276	S	0	C	D	NA	0.5
200	S	0	0	0	0	0	0	0	S	S	S	0.669124038870416	S	0.0454545454545455	S	D	NA	0.75
201	K	Ubiquitinlysine	ERTTPGSKDLSSKEF	EECCCCCCCCCCHHH	0	0	0	0	C	S	C	0.689659731371688	S	0.0454545454545455	C	D	NA	0.75
202	D	0	0	0	0	0	0	0	C	S	C	0.685843801483898	S	0.0454545454545455	C	D	NA	0.75
203	L	0	0	0	0	0	0	0	S	S	S	0.655668780193237	S	0	S	D	NA	0.75
204	S	0	0	0	0	0	0	0	S	S	S	0.685193724686478	S	0	S	D	NA	0.625
205	S	0	0	0	0	0	0	0	S	S	S	0.696468978598014	S	0	S	D	NA	0.375
206	K	0	0	0	0	0	0	0	S	S	S	0.692963249923477	S	0	S	D	NA	0.125
207	E	0	0	0	0	0	0	0	S	S	S	0.627067716858972	S	0	S	D	NA	0.125
208	F	0	0	0	0	0	0	0	S	S	S	0.588965723606287	S	0	S	D	NA	0.125
209	R	0	0	0	0	0	0	0	S	S	S	0.597344041812504	S	0	S	D	NA	0
210	E	0	0	0	0	0	0	0	S	S	S	0.583094948164118	S	0	S	NA	NA	0
211	G	0	0	0	0	0	0	0	S	S	S	0.538159530915213	S	0	S	NA	NA	0
212	G	0	0	0	0	0	0	0	S	S	S	0.525210562475879	S	0	S	NA	NA	0
213	R	0	0	0	0	0	0	0	S	S	S	0.548612448873895	S	0	S	NA	NA	0
214	I	0	0	0	0	0	0	0	S	S	S	0.544293124758787	S	0	S	NA	NA	0
215	L	0	0	0	0	0	0	0	S	S	S	0.490882633704192	S	0	S	NA	NA	0
216	V	0	0	0	0	0	0	0	S	S	S	0.538623408824743	S	0	S	NA	NA	0
217	Q	0	0	0	0	0	0	0	S	S	S	0.570832314415565	S	0	S	NA	NA	0
218	K	0	0	0	0	0	0	0	S	S	S	0.519648955796436	S	0	S	D	NA	0.125
219	L	0	0	0	0	0	0	0	S	S	S	0.526626352180124	S	0	S	D	NA	0.125
220	Q	0	0	0	0	0	0	0	S	S	S	0.569838599266712	S	0	S	D	NA	0.125
221	K	Ubiquitinlysine	ILVQKLQKYQPRIAV	HHHHHHHHCCCEEEE	0	0	0	0	S	S	S	0.572037049513581	S	0	S	D	NA	0.125
222	Y	0	0	0	0	0	0	0	S	S	S	0.557108510999321	S	0	S	D	NA	0.125
223	Q	0	0	0	0	0	0	0	S	S	S	0.545952047650417	S	0	S	D	NA	0.125
224	P	0	0	0	0	0	0	0	S	S	S	0.510664832060171	S	0	S	D	NA	0.125
225	R	0	0	0	0	0	0	0	S	S	S	0.518657105197784	S	0	S	D	NA	0.125
226	I	0	0	0	0	0	0	0	S	S	S	0.468423523498046	S	0	S	D	NA	0.125
227	A	0	0	0	0	0	0	0	S	S	S	0.428568790673534	S	0	S	D	NA	0.125
228	V	0	0	0	0	0	0	0	S	S	S	0.399944735841063	S	0	S	NA	NA	0
229	F	0	0	0	0	0	0	0	S	S	S	0.400169528508626	S	0	S	NA	NA	0
230	N	0	0	0	0	0	0	0	S	S	S	0.40114057100429	S	0	S	NA	NA	0
231	G	0	0	0	0	0	0	0	S	S	S	0.451268171393336	S	0	S	NA	NA	0
232	K	0	0	0	0	0	0	0	S	S	S	0.462941669661037	S	0	S	NA	NA	0
233	C	0	0	0	0	0	0	0	S	S	S	0.527971275113897	S	0	S	NA	NA	0
234	I	0	0	0	0	0	0	0	S	S	S	0.490067118262112	S	0	S	NA	NA	0
235	Y	0	0	0	0	0	0	0	S	S	S	0.49168330899021	S	0	S	NA	NA	0
236	E	0	0	0	0	0	0	0	S	S	S	0.544958166147643	S	0	S	NA	NA	0
237	I	0	0	0	0	0	0	0	S	S	S	0.551323005804643	S	0	S	NA	NA	0
238	F	0	0	0	0	0	0	0	S	S	S	0.531689881356383	S	0	S	NA	NA	0
239	S	Phosphoserine	KCIYEIFSKEVFGVK	EEHHHHCCHHHCCEE	0	0	0	0	S	S	S	0.585017444981213	S	0	S	NA	NA	0
240	K	0	0	0	0	0	0	0	S	S	S	0.648611818115277	S	0	S	NA	NA	0
241	E	0	0	0	0	0	0	0	S	S	S	0.622950699906398	S	0	S	NA	NA	0
242	V	0	0	0	0	0	0	0	S	S	S	0.621705305137453	S	0	S	NA	NA	0
243	F	0	0	0	0	0	0	0	S	S	S	0.661223150477103	S	0	S	NA	NA	0
244	G	0	0	0	0	0	0	0	C	S	C	0.736144374963957	S	0	C	NA	NA	0
245	V	0	0	0	0	0	0	0	C	S	C	0.758032461472432	S	0	C	NA	NA	0
246	K	0	0	0	0	0	0	0	C	S	C	0.773081662030937	S	0	C	NA	NA	0
247	V	0	0	0	0	0	0	0	C	S	C	0.789905685644322	S	0	C	NA	NA	0
248	K	Sumoyllysine	EVFGVKVKNLEFGLQ	HHCCEEEEEECCCCC	0	0	0	0	C	S	C	0.785024487297215	S	0	C	NA	NA	0
249	N	0	0	0	0	0	0	0	C	S	C	0.760529198163009	S	0	C	NA	NA	0
250	L	0	0	0	0	0	0	0	S	S	S	0.603154430781243	S	0	S	NA	NA	0
251	E	0	0	0	0	0	0	0	S	S	S	0.507178358852025	S	0	S	NA	NA	0
252	F	0	0	0	0	0	0	0	S	S	S	0.454842631963021	S	0	S	NA	NA	0
253	G	0	0	0	0	0	0	0	S	S	S	0.440423288939017	S	0	S	D	NA	0.125
254	L	0	0	0	0	0	0	0	S	S	S	0.472886230830483	S	0	S	D	NA	0.125
255	Q	0	0	0	0	0	0	0	S	S	S	0.487989066665779	S	0	S	D	NA	0.125
256	P	0	0	0	0	0	0	0	S	S	S	0.542373372781393	S	0	S	D	NA	0.125
257	H	0	0	0	0	0	0	0	S	S	S	0.605318286343896	S	0	S	D	NA	0.125
258	K	0	0	0	0	0	0	0	S	S	S	0.592407156490243	S	0	S	D	NA	0.125
259	I	0	0	0	0	0	0	0	S	S	S	0.56933898992117	S	0	S	D	NA	0.125
260	P	0	0	0	0	0	0	0	S	S	S	0.62116834933658	S	0	S	D	NA	0.125
261	D	0	0	0	0	0	0	0	C	S	C	0.681540530192128	S	0	C	NA	NA	0
262	T	0	0	0	0	0	0	0	S	S	S	0.633518852612644	S	0	S	NA	NA	0
263	E	0	0	0	0	0	0	0	S	S	S	0.633947609050541	S	0	S	NA	NA	0
264	T	0	0	0	0	0	0	0	S	S	S	0.528758191544341	S	0	S	NA	NA	0
265	L	0	0	0	0	0	0	0	S	S	S	0.499371542611003	S	0	S	NA	NA	0
266	C	0	0	0	0	0	0	0	S	S	S	0.446534854750846	S	0	S	NA	NA	0
267	Y	0	0	0	0	0	0	0	S	S	S	0.413432587014191	S	0	S	NA	NA	0
268	V	0	0	0	0	0	0	0	S	S	S	0.393525997513563	S	0	S	NA	NA	0
269	M	0	0	0	0	0	0	0	S	S	S	0.434454101289576	S	0	S	NA	NA	0
270	P	0	0	0	0	0	0	0	S	S	S	0.444134471637766	S	0	S	NA	NA	0
271	S	0	0	0	0	0	0	0	S	S	S	0.449535470537612	S	0	S	NA	NA	0
272	S	0	0	0	0	0	0	0	S	S	S	0.457527369378901	S	0	S	NA	NA	0
273	S	0	0	0	0	0	0	0	S	S	S	0.46880189549203	S	0	S	NA	NA	0
274	A	0	0	0	0	0	0	0	S	S	S	0.508811973833109	S	0.0454545454545455	S	D	NA	0.125
275	R	0	0	0	0	0	0	0	S	S	S	0.543357137193188	S	0.0909090909090909	S	D	NA	0.125
276	C	0	0	0	0	0	0	0	S	S	S	0.565156547357634	S	0.0909090909090909	S	D	NA	0.125
277	A	0	0	0	0	0	0	0	S	S	S	0.564693500524569	S	0.0909090909090909	S	D	NA	0.125
278	Q	0	0	0	0	0	0	0	S	S	S	0.560439974930464	S	0.0909090909090909	S	D	NA	0.125
279	F	0	0	0	0	0	0	0	S	S	S	0.52900253287708	S	0.0909090909090909	S	D	NA	0.125
280	P	0	0	0	0	0	0	0	S	S	S	0.539406054811399	S	0.0909090909090909	S	D	NA	0.125
281	R	0	0	0	0	0	0	0	S	S	S	0.52469974503489	S	0.0909090909090909	S	D	NA	0.125
282	A	0	0	0	0	0	0	0	S	S	S	0.515153192553555	S	0.0454545454545455	S	D	NA	0.125
283	Q	0	0	0	0	0	0	0	S	S	S	0.557853226014458	S	0.0454545454545455	S	D	NA	0.125
284	D	0	0	0	0	0	0	0	S	S	S	0.532377315831422	S	0.0454545454545455	S	D	NA	0.125
285	K	0	0	0	0	0	0	0	S	S	S	0.483217128187896	S	0	S	D	NA	0.125
286	V	0	0	0	0	0	0	0	S	S	S	0.492648854875057	S	0	S	D	NA	0.125
287	H	0	0	0	0	0	0	0	S	S	S	0.506412791174814	S	0	S	D	NA	0.125
288	Y	0	0	0	0	0	0	0	S	S	S	0.479259395114962	S	0	S	D	NA	0.125
289	Y	0	0	0	0	0	0	0	S	S	S	0.473861584665274	S	0	S	D	NA	0.125
290	I	0	0	0	0	0	0	0	S	S	S	0.495423776910519	S	0	S	NA	NA	0
291	K	0	0	0	0	0	0	0	S	S	S	0.507416626187212	S	0	S	NA	NA	0
292	L	0	0	0	0	0	0	0	S	S	S	0.475169348291878	S	0	S	NA	NA	0
293	K	0	0	0	0	0	0	0	S	S	S	0.518203652133988	S	0	S	NA	NA	0
294	D	0	0	0	0	0	0	0	S	S	S	0.551711352102492	S	0	S	NA	NA	0
295	L	0	0	0	0	0	0	0	S	S	S	0.534889803003686	S	0	S	NA	NA	0
296	R	0	0	0	0	0	0	0	S	S	S	0.563676531176943	S	0	S	NA	NA	0
297	D	0	0	0	0	0	0	0	S	S	S	0.616117809629009	S	0	S	NA	NA	0
298	Q	0	0	0	0	0	0	0	S	S	S	0.663248904559428	S	0	S	NA	NA	0
299	L	0	0	0	0	0	0	0	S	S	S	0.673295114906199	S	0	S	NA	NA	0
300	K	0	0	0	0	0	0	0	C	S	C	0.74318466699272	S	0	C	NA	NA	0
301	G	0	0	0	0	0	0	0	C	S	C	0.797647478296359	S	0	C	NA	NA	0
302	I	0	0	0	0	0	0	0	C	S	C	0.83099385853009	S	0.0454545454545455	C	NA	NA	0
303	E	0	0	0	0	0	0	0	C	S	C	0.876563628434099	S	0.0909090909090909	C	NA	NA	0
304	R	0	0	0	0	0	0	0	C	S	C	0.911229423868313	C	0.318181818181818	C	NA	NA	0
305	N	0	0	0	0	0	0	0	C	S	C	0.895589225589225	C	0.545454545454545	C	NA	NA	0
306	M	0	0	0	0	0	0	0	C	S	C	0.796851851851852	C	0.772727272727273	C	D	NA	0.125
307	D	0	0	0	0	0	0	0	C	S	S	0.422106481481482	D	0.909090909090909	C	NA	NA	0
308	V	0	0	0	0	0	0	0	C	S	S	0.332118055555556	D	0.909090909090909	C	NA	NA	0
309	Q	0	0	0	0	0	0	0	S	S	S	0.266898148148148	S	0	S	NA	NA	0
310	E	0	0	0	0	0	0	0	S	S	S	0.198090277777778	S	0	S	NA	NA	0
311	V	0	0	0	0	0	0	0	S	S	S	0.204571759259259	S	0	S	NA	NA	0
312	Q	0	0	0	0	0	0	0	S	S	S	0.210243055555556	S	0	S	NA	NA	0
313	Y	0	0	0	0	0	0	0	S	S	S	0.206423611111111	S	0	S	NA	NA	0
314	T	0	0	0	0	0	0	0	S	S	S	0.207349537037037	S	0	S	NA	NA	0
315	F	0	0	0	0	0	0	0	S	S	S	0.231076388888889	S	0	S	NA	NA	0
316	D	0	0	0	0	0	0	0	S	S	S	0.271990740740741	S	0	S	NA	NA	0
317	L	0	0	0	0	0	0	0	S	S	S	0.275810185185185	S	0	S	NA	NA	0
318	Q	0	0	0	0	0	0	0	S	S	S	0.288946759259259	S	0	S	NA	NA	0
319	L	0	0	0	0	0	0	0	S	S	S	0.286631944444445	S	0	S	NA	NA	0
320	A	0	0	0	0	0	0	0	S	S	S	0.27337962962963	S	0	S	NA	NA	0
321	Q	0	0	0	0	0	0	0	S	S	S	0.3375	S	0	S	D	NA	0
322	E	0	0	0	0	0	0	0	S	S	S	0.384780092592593	S	0	S	D	NA	0
323	D	0	0	0	0	0	0	0	S	S	S	0.397048611111111	S	0	S	D	NA	0
324	A	0	0	0	0	0	0	0	S	S	S	0.42662037037037	S	0	S	D	NA	0
325	K	0	0	0	0	0	0	0	S	S	S	0.514756944444445	S	0	S	D	NA	0
326	K	0	0	0	0	0	0	0	S	S	S	0.580671296296296	S	0	S	D	NA	0
327	M	0	0	0	0	0	0	0	S	S	S	0.628935185185185	S	0	S	D	NA	0.125
328	A	0	0	0	0	0	0	0	S	S	S	0.678587962962963	S	0	S	D	NA	0
329	V	0	0	0	0	0	0	0	S	S	S	0.728009259259259	S	0	S	D	NA	0
330	K	Sumoyllysine	DAKKMAVKEEKYDPG	HHHHHHHHHHHCCCC	0	0	0	0	S	S	S	0.760648148148148	S	0	S	D	NA	0.125
331	E	0	0	0	0	0	0	0	C	S	S	0.743287037037037	C	0.5	C	D	NA	0
332	E	0	0	0	0	0	0	0	C	S	S	0.772800925925926	C	0.5	C	D	NA	0
333	K	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0
334	Y	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.125
335	D	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.125
336	P	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.125
337	G	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.125
338	Y	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.125
339	E	0	0	0	0	0	0	0	C	S	NA	NULL	D	1	D	D	NA	0.25
340	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
341	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
342	Y	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
343	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
344	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
345	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
346	Y	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
347	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
348	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
349	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
350	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
351	C	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
352	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
353	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
354	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
355	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
356	C	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
357	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
358	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
359	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
360	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
361	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
362	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
363	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
364	I	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
365	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
366	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
367	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
368	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
369	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
370	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
371	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
372	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
373	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
374	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.125
375	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
376	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
377	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
378	I	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
379	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
380	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
381	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
382	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
383	W	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
384	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
385	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
386	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
387	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
388	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
389	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
390	D	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.25
391	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
392	I	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.375
393	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.5
394	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.625
395	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.625
396	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.625
397	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
398	H	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
399	C	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
400	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
401	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
402	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
403	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
404	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
405	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
406	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
407	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	1
408	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
409	H	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.875
410	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NULL	NA	D	NA	0.75
