location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	disorder.full.full	disorder.db.full	disorder.derived.bfactor.regions	disorder.derived.bfactor.scores	disorder.derived.mobile.regions	disorder.derived.mobile.scores	disorder.derived.missing_residues.regions	disorder.derived.missing_residues.scores	disorder.derived.full	disorder.predictors.simple	disorder.predictors.mobidb-lite.regions	disorder.predictors.mobidb-lite.scores
1	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
2	S	N-acetylserine	------MSEKKLETT	------CCHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
3	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
4	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
5	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
6	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
7	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
8	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
9	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
10	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
11	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
12	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
13	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
14	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
15	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
16	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
17	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
18	W	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
19	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
20	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
21	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
22	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
23	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
24	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
25	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
26	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
27	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
28	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
29	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
30	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
31	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
32	K	N-acetyllysine	RCAVEERKACVRKSV	CHHHHHHHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
33	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
34	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
35	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
36	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
37	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
38	S	0	0	0	0	0	0	0	S	S	S	0.665938643683209	NA	NULL	S	0	S	D	NA	0.125
39	V	0	0	0	0	0	0	0	S	S	S	0.596332162201727	NA	NULL	S	0	S	D	NA	0.125
40	F	0	0	0	0	0	0	0	S	S	S	0.624035097350315	NA	NULL	S	0	S	D	NA	0.125
41	E	0	0	0	0	0	0	0	S	S	S	0.66454280120041	NA	NULL	S	0	S	D	NA	0.125
42	D	0	0	0	0	0	0	0	S	S	S	0.641481664470795	NA	NULL	S	0	S	D	NA	0.125
43	D	0	0	0	0	0	0	0	C	S	C	0.67937445103206	NA	NULL	S	0	C	D	NA	0.125
44	L	0	0	0	0	0	0	0	S	S	S	0.5920842482799	NA	NULL	S	0	S	D	NA	0.125
45	P	0	0	0	0	0	0	0	S	S	S	0.56484473356756	NA	NULL	S	0	S	D	NA	0.125
46	F	0	0	0	0	0	0	0	S	S	S	0.540565711462451	NA	NULL	S	0	S	D	NA	0.125
47	L	0	0	0	0	0	0	0	S	S	S	0.51251418167179	NA	NULL	S	0	S	NA	NA	0
48	E	0	0	0	0	0	0	0	S	S	S	0.508945798565364	NA	NULL	S	0	S	NA	NA	0
49	F	0	0	0	0	0	0	0	S	S	S	0.450785756111843	NA	NULL	S	0	S	NA	NA	0
50	T	0	0	0	0	0	0	0	S	S	S	0.460528656126482	NA	NULL	S	0	S	NA	NA	0
51	G	0	0	0	0	0	0	0	S	S	S	0.424876116234812	NA	NULL	S	0	S	NA	NA	0
52	S	0	0	0	0	0	0	0	S	S	S	0.439261272141707	NA	NULL	S	0	S	NA	NA	0
53	I	0	0	0	0	0	0	0	S	S	S	0.394580862977602	NA	NULL	S	0	S	NA	NA	0
54	V	0	0	0	0	0	0	0	S	S	S	0.380055994729908	NA	NULL	S	0	S	NA	NA	0
55	Y	0	0	0	0	0	0	0	S	S	S	0.386146245059289	NA	NULL	S	0	S	NA	NA	0
56	S	0	0	0	0	0	0	0	S	S	S	0.41476513321622	NA	NULL	S	0	S	NA	NA	0
57	Y	0	0	0	0	0	0	0	S	S	S	0.443597386912604	NA	NULL	S	0	S	NA	NA	0
58	D	0	0	0	0	0	0	0	S	S	S	0.493204417362026	NA	NULL	S	0	S	NA	NA	0
59	A	0	0	0	0	0	0	0	S	S	S	0.464607121944078	NA	NULL	S	0	S	NA	NA	0
60	S	0	0	0	0	0	0	0	S	S	S	0.452385723173767	NA	NULL	S	0	S	NA	NA	0
61	D	0	0	0	0	0	0	0	S	S	S	0.421292087542088	NA	NULL	S	0	S	NA	NA	0
62	C	0	0	0	0	0	0	0	S	S	S	0.420952916849656	NA	NULL	S	0	S	NA	NA	0
63	S	0	0	0	0	0	0	0	S	S	S	0.405519506660811	NA	NULL	S	0	S	NA	NA	0
64	F	0	0	0	0	0	0	0	S	S	S	0.388354194115064	NA	NULL	S	0	S	NA	NA	0
65	L	0	0	0	0	0	0	0	S	S	S	0.397629098960621	NA	NULL	S	0	S	NA	NA	0
66	S	0	0	0	0	0	0	0	S	S	S	0.420760412091934	NA	NULL	S	0	S	NA	NA	0
67	E	0	0	0	0	0	0	0	S	S	S	0.471176895769287	NA	NULL	S	0	S	D	NA	0
68	D	0	0	0	0	0	0	0	S	S	S	0.486983146684234	NA	NULL	S	0	S	D	NA	0
69	I	0	0	0	0	0	0	0	S	S	S	0.451986714975845	NA	NULL	S	0	S	D	NA	0
70	S	0	0	0	0	0	0	0	S	S	S	0.527040056360709	NA	NULL	S	0	S	D	NA	0
71	M	0	0	0	0	0	0	0	S	S	S	0.590942394964134	NA	NULL	S	0	S	D	NA	0
72	S	0	0	0	0	0	0	0	S	S	S	0.604734574000878	NA	NULL	S	0	S	D	NA	0
73	L	0	0	0	0	0	0	0	S	S	S	0.569611056214317	NA	NULL	S	0	S	D	NA	0
74	S	0	0	0	0	0	0	0	S	S	S	0.586490447957839	NA	NULL	S	0	S	D	NA	0
75	D	0	0	0	0	0	0	0	S	S	S	0.575723722734592	NA	NULL	S	0	S	D	NA	0
76	G	0	0	0	0	0	0	0	S	S	S	0.574993229395403	NA	NULL	S	0	S	NA	NA	0
77	D	0	0	0	0	0	0	0	S	S	S	0.535030650709999	NA	NULL	S	0	S	D	NA	0.125
78	V	0	0	0	0	0	0	0	S	S	S	0.520006862099254	NA	NULL	S	0	S	D	NA	0.125
79	V	0	0	0	0	0	0	0	S	S	S	0.434363563167911	NA	NULL	S	0	S	D	NA	0.125
80	G	0	0	0	0	0	0	0	S	S	S	0.39929375274484	NA	NULL	S	0	S	D	NA	0.125
81	F	0	0	0	0	0	0	0	S	S	S	0.412679238032499	NA	NULL	S	0	S	D	NA	0.125
82	D	0	0	0	0	0	0	0	S	S	S	0.40981856609574	NA	NULL	S	0	S	D	NA	0.125
83	M	0	0	0	0	0	0	0	S	S	S	0.418519982433026	NA	NULL	S	0	S	D	NA	0.125
84	E	0	0	0	0	0	0	0	S	S	S	0.412959943639292	NA	NULL	S	0	S	D	NA	0.125
85	W	0	0	0	0	0	0	0	S	S	S	0.463162878787879	NA	NULL	S	0	S	D	NA	0.125
86	P	0	0	0	0	0	0	0	S	S	S	0.532361294100425	NA	NULL	S	0	S	D	NA	0.125
87	P	0	0	0	0	0	0	0	S	S	S	0.605659950958864	NA	NULL	S	0	S	D	NA	0.125
88	L	0	0	0	0	0	0	0	S	S	S	0.605877891231152	NA	NULL	S	0	S	D	NA	0.125
89	Y	0	0	0	0	0	0	0	S	S	S	0.570762607963695	NA	NULL	S	0	S	D	NA	0.125
90	N	0	0	0	0	0	0	0	S	S	S	0.547923437271263	NA	NULL	S	0	S	NA	NA	0
91	R	0	0	0	0	0	0	0	S	S	S	0.496420363050798	NA	NULL	S	0	S	NA	NA	0
92	G	0	0	0	0	0	0	0	S	S	S	0.448174315619968	NA	NULL	S	0	S	NA	NA	0
93	K	0	0	0	0	0	0	0	S	S	S	0.529201709120187	NA	NULL	S	0	S	NA	NA	0
94	L	0	0	0	0	0	0	0	S	S	S	0.523189229249012	NA	NULL	S	0	S	NA	NA	0
95	G	0	0	0	0	0	0	0	S	S	S	0.494242698726394	NA	NULL	S	0	S	NA	NA	0
96	K	0	0	0	0	0	0	0	S	S	S	0.489705753184014	NA	NULL	S	0	S	NA	NA	0
97	V	0	0	0	0	0	0	0	S	S	S	0.437688021519543	NA	NULL	S	0	S	NA	NA	0
98	A	0	0	0	0	0	0	0	S	S	S	0.407866619089445	NA	NULL	S	0	S	NA	NA	0
99	L	0	0	0	0	0	0	0	S	S	S	0.396351193090324	NA	NULL	S	0	S	NA	NA	0
100	I	0	0	0	0	0	0	0	S	S	S	0.39005288391158	NA	NULL	S	0	S	NA	NA	0
101	Q	0	0	0	0	0	0	0	S	S	S	0.379944920216659	NA	NULL	S	0	S	NA	NA	0
102	L	0	0	0	0	0	0	0	S	S	S	0.3760223612941	NA	NULL	S	0	S	NA	NA	0
103	C	0	0	0	0	0	0	0	S	S	S	0.388444133362612	NA	NULL	S	0	S	NA	NA	0
104	V	0	0	0	0	0	0	0	S	S	S	0.428122255160299	NA	NULL	S	0	S	NA	NA	0
105	S	0	0	0	0	0	0	0	S	S	S	0.491055299370517	NA	NULL	S	0	S	NA	NA	0
106	E	0	0	0	0	0	0	0	S	S	S	0.568376793295272	NA	NULL	S	0	S	NA	NA	0
107	S	0	0	0	0	0	0	0	S	S	S	0.520441461718636	NA	NULL	S	0	S	NA	NA	0
108	K	0	0	0	0	0	0	0	S	S	S	0.481556598594642	NA	NULL	S	0	S	NA	NA	0
109	C	0	0	0	0	0	0	0	S	S	S	0.440038610745133	NA	NULL	S	0	S	NA	NA	0
110	Y	0	0	0	0	0	0	0	S	S	S	0.396955240813937	NA	NULL	S	0	S	NA	NA	0
111	L	0	0	0	0	0	0	0	S	S	S	0.363832070707071	NA	NULL	S	0	S	NA	NA	0
112	F	0	0	0	0	0	0	0	S	S	S	0.373999963402137	NA	NULL	S	0	S	NA	NA	0
113	H	0	0	0	0	0	0	0	S	S	S	0.392021025472112	NA	NULL	S	0	S	NA	NA	0
114	V	0	0	0	0	0	0	0	S	S	S	0.428936191626409	NA	NULL	S	0	S	NA	NA	0
115	S	0	0	0	0	0	0	0	S	S	S	0.459356884057971	NA	NULL	S	0	S	NA	NA	0
116	S	0	0	0	0	0	0	0	S	S	S	0.48977904040404	NA	NULL	S	0	S	NA	NA	0
117	M	0	0	0	0	0	0	0	S	S	S	0.517650966183575	NA	NULL	S	0	S	NA	NA	0
118	S	0	0	0	0	0	0	0	S	S	S	0.596372419850681	NA	NULL	S	0	S	NA	NA	0
119	V	0	0	0	0	0	0	0	S	S	S	0.577410060752452	NA	NULL	S	0	S	NA	NA	0
120	F	0	0	0	0	0	0	0	S	S	S	0.553341476357781	NA	NULL	S	0	S	NA	NA	0
121	P	0	0	0	0	0	0	0	S	S	S	0.535041721563461	NA	NULL	S	0	S	NA	NA	0
122	Q	0	0	0	0	0	0	0	S	S	S	0.488774703557312	NA	NULL	S	0	S	NA	NA	0
123	G	0	0	0	0	0	0	0	S	S	S	0.435640005123701	NA	NULL	S	0	S	NA	NA	0
124	L	0	0	0	0	0	0	0	S	S	S	0.428202221490265	NA	NULL	S	0	S	NA	NA	0
125	K	0	0	0	0	0	0	0	S	S	S	0.465703319426146	NA	NULL	S	0	S	NA	NA	0
126	M	0	0	0	0	0	0	0	S	S	S	0.495167892695067	NA	NULL	S	0	S	NA	NA	0
127	L	0	0	0	0	0	0	0	S	S	S	0.43438085565803	NA	NULL	S	0	S	NA	NA	0
128	L	0	0	0	0	0	0	0	S	S	S	0.411307184160445	NA	NULL	S	0	S	NA	NA	0
129	E	0	0	0	0	0	0	0	S	S	S	0.4411014126775	NA	NULL	S	0	S	NA	NA	0
130	N	0	0	0	0	0	0	0	S	S	S	0.459141322646757	NA	NULL	S	0	S	NA	NA	0
131	K	0	0	0	0	0	0	0	S	S	S	0.543142566974089	NA	NULL	S	0	S	NA	NA	0
132	A	0	0	0	0	0	0	0	S	S	S	0.515650252525253	NA	NULL	S	0	S	NA	NA	0
133	V	0	0	0	0	0	0	0	S	S	S	0.487201727419119	NA	NULL	S	0	S	NA	NA	0
134	K	0	0	0	0	0	0	0	S	S	S	0.487567157078027	NA	NULL	S	0	S	NA	NA	0
135	K	0	0	0	0	0	0	0	S	S	S	0.449819664031621	NA	NULL	S	0	S	NA	NA	0
136	A	0	0	0	0	0	0	0	S	S	S	0.477165861513688	NA	NULL	S	0	S	D	NA	0.125
137	G	0	0	0	0	0	0	0	S	S	S	0.489109391011565	NA	NULL	S	0	S	D	NA	0.125
138	V	0	0	0	0	0	0	0	S	S	S	0.508864185331577	NA	NULL	S	0	S	D	NA	0.125
139	G	0	0	0	0	0	0	0	S	S	S	0.546281748645879	NA	NULL	S	0	S	D	NA	0.125
140	I	0	0	0	0	0	0	0	S	S	S	0.538066351925048	NA	NULL	S	0	S	D	NA	0.125
141	E	0	0	0	0	0	0	0	S	S	S	0.553270933977456	NA	NULL	S	0	S	D	NA	0.125
142	G	0	0	0	0	0	0	0	S	S	S	0.496414690382082	NA	NULL	S	0	S	D	NA	0.125
143	D	0	0	0	0	0	0	0	S	S	S	0.472915111257503	NA	NULL	S	0	S	D	NA	0.125
144	Q	0	0	0	0	0	0	0	S	S	S	0.491844440784658	NA	NULL	S	0	S	D	NA	0.125
145	W	0	0	0	0	0	0	0	S	S	S	0.448862629922413	NA	NULL	S	0	S	D	NA	0.125
146	K	0	0	0	0	0	0	0	S	S	S	0.472017731664471	NA	NULL	S	0	S	NA	NA	0
147	L	0	0	0	0	0	0	0	S	S	S	0.479251024740155	NA	NULL	S	0	S	NA	NA	0
148	L	0	0	0	0	0	0	0	S	S	S	0.445007319572537	NA	NULL	S	0	S	NA	NA	0
149	R	0	0	0	0	0	0	0	S	S	S	0.470428103498756	NA	NULL	S	0	S	NA	NA	0
150	D	0	0	0	0	0	0	0	S	S	S	0.477468983311375	NA	NULL	S	0	S	NA	NA	0
151	F	0	0	0	0	0	0	0	S	S	S	0.492507136583224	NA	NULL	S	0	S	NA	NA	0
152	D	0	0	0	0	0	0	0	S	S	S	0.533632612355438	NA	NULL	S	0	S	NA	NA	0
153	I	0	0	0	0	0	0	0	S	S	S	0.52993293441663	NA	NULL	S	0	S	NA	NA	0
154	K	Sumoyllysine	LLRDFDIKLKNFVEL	CHHHCCCEECCEEEH	0	0	0	0	S	S	S	0.501185770750988	NA	NULL	S	0	S	NA	NA	0
155	L	0	0	0	0	0	0	0	S	S	S	0.480701123554384	NA	NULL	S	0	S	NA	NA	0
156	K	0	0	0	0	0	0	0	S	S	S	0.489461645439906	NA	NULL	S	0	S	NA	NA	0
157	N	0	0	0	0	0	0	0	S	S	S	0.486233896940419	NA	NULL	S	0	S	NA	NA	0
158	F	0	0	0	0	0	0	0	S	S	S	0.512950336700337	NA	NULL	S	0	S	NA	NA	0
159	V	0	0	0	0	0	0	0	S	S	S	0.530659950958864	NA	NULL	S	0	S	NA	NA	0
160	E	0	0	0	0	0	0	0	S	S	S	0.529093562435954	NA	NULL	S	0	S	NA	NA	0
161	L	0	0	0	0	0	0	0	S	S	S	0.518518793002489	NA	NULL	S	0	S	NA	NA	0
162	T	0	0	0	0	0	0	0	S	S	S	0.553649081393647	NA	NULL	S	0	S	NA	NA	0
163	D	0	0	0	0	0	0	0	S	S	S	0.549289178012004	NA	NULL	S	0	S	D	NA	0.125
164	V	0	0	0	0	0	0	0	S	S	S	0.488774886546626	NA	NULL	S	0	S	D	NA	0.125
165	A	0	0	0	0	0	0	0	S	S	S	0.467097880983751	NA	NULL	S	0	S	D	NA	0.125
166	N	0	0	0	0	0	0	0	S	S	S	0.489965963987703	NA	NULL	S	0	S	D	NA	0.125
167	K	0	0	0	0	0	0	0	S	S	S	0.533542307129264	NA	NULL	S	0	S	D	NA	0.125
168	K	0	0	0	0	0	0	0	S	S	S	0.509178103498756	NA	NULL	S	0	S	D	NA	0.125
169	L	0	0	0	0	0	0	0	S	S	S	0.496125658761528	NA	NULL	S	0	S	D	NA	0.125
170	K	0	0	0	0	0	0	0	S	S	S	0.508805811740594	NA	NULL	S	0	S	D	NA	0.125
171	C	0	0	0	0	0	0	0	S	S	S	0.485782828282828	NA	NULL	S	0	S	D	NA	0.125
172	T	0	0	0	0	0	0	0	S	S	S	0.541751756697409	NA	NULL	S	0	S	D	NA	0.125
173	E	0	0	0	0	0	0	0	S	S	S	0.590956851119895	NA	NULL	S	0	S	D	NA	0.125
174	T	0	0	0	0	0	0	0	S	S	S	0.635432312252964	NA	NULL	S	0	S	D	NA	0.125
175	W	0	0	0	0	0	0	0	S	S	S	0.566835840286927	NA	NULL	S	0	S	D	NA	0.125
176	S	0	0	0	0	0	0	0	S	S	S	0.529513980383546	NA	NULL	S	0	S	D	NA	0.125
177	L	0	0	0	0	0	0	0	S	S	S	0.48902549041136	NA	NULL	S	0	S	D	NA	0.125
178	N	0	0	0	0	0	0	0	S	S	S	0.491951398038355	NA	NULL	S	0	S	NA	NA	0
179	S	0	0	0	0	0	0	0	S	S	S	0.49014748938662	NA	NULL	S	0	S	NA	NA	0
180	L	0	0	0	0	0	0	0	S	S	S	0.475596545161763	NA	NULL	S	0	S	NA	NA	0
181	V	0	0	0	0	0	0	0	S	S	S	0.454693309910701	NA	NULL	S	0	S	NA	NA	0
182	K	0	0	0	0	0	0	0	S	S	S	0.482469898257942	NA	NULL	S	0	S	NA	NA	0
183	H	0	0	0	0	0	0	0	S	S	S	0.49181379007466	NA	NULL	S	0	S	NA	NA	0
184	L	0	0	0	0	0	0	0	S	S	S	0.487404479578393	NA	NULL	S	0	S	NA	NA	0
185	L	0	0	0	0	0	0	0	S	S	S	0.521733183282096	NA	NULL	S	0	S	NA	NA	0
186	G	0	0	0	0	0	0	0	S	S	S	0.522424516908213	NA	NULL	S	0	S	NA	NA	0
187	K	0	0	0	0	0	0	0	S	S	S	0.523472954179476	NA	NULL	S	0	S	D	NA	0.125
188	Q	0	0	0	0	0	0	0	S	S	S	0.515959687454253	NA	NULL	S	0	S	D	NA	0.125
189	L	0	0	0	0	0	0	0	S	S	S	0.522750786854048	NA	NULL	S	0	S	D	NA	0.125
190	L	0	0	0	0	0	0	0	S	S	S	0.564069956814522	NA	NULL	S	0	S	D	NA	0.125
191	K	0	0	0	0	0	0	0	S	S	S	0.629806580295711	NA	NULL	S	0	S	D	NA	0.125
192	D	0	0	0	0	0	0	0	S	S	S	0.66264776387059	NA	NULL	S	0	S	D	NA	0.125
193	K	0	0	0	0	0	0	0	C	S	C	0.710019671351193	NA	NULL	S	0	C	D	NA	0.125
194	S	0	0	0	0	0	0	0	C	S	C	0.69283560240082	NA	NULL	S	0	C	D	NA	0.125
195	I	0	0	0	0	0	0	0	S	S	S	0.637420308154004	NA	NULL	S	0	S	D	NA	0.125
196	R	0	0	0	0	0	0	0	S	S	S	0.630386290440638	NA	NULL	S	0	S	D	NA	0.125
197	C	0	0	0	0	0	0	0	S	S	S	0.626942797540624	NA	NULL	S	0	S	D	NA	0.125
198	S	0	0	0	0	0	0	0	S	S	S	0.54464381130142	NA	NULL	S	0	S	NA	NA	0
199	N	0	0	0	0	0	0	0	S	S	S	0.49739844093105	NA	NULL	S	0	S	NA	NA	0
200	W	0	0	0	0	0	0	0	S	S	S	0.463679915092959	NA	NULL	S	0	S	NA	NA	0
201	S	0	0	0	0	0	0	0	S	S	S	0.504228608549261	NA	NULL	S	0	S	D	NA	0.125
202	K	0	0	0	0	0	0	0	S	S	S	0.550808080808081	NA	NULL	S	0	S	D	NA	0.125
203	F	0	0	0	0	0	0	0	S	S	S	0.545619784804567	NA	NULL	S	0	S	D	NA	0.125
204	P	0	0	0	0	0	0	0	S	S	S	0.512515920070268	NA	NULL	S	0	S	D	NA	0.125
205	L	0	0	0	0	0	0	0	S	S	S	0.468913958424828	NA	NULL	S	0	S	D	NA	0.125
206	T	0	0	0	0	0	0	0	S	S	S	0.466716165275948	NA	NULL	S	0	S	D	NA	0.125
207	E	0	0	0	0	0	0	0	S	S	S	0.476136821109647	NA	NULL	S	0	S	D	NA	0.125
208	D	0	0	0	0	0	0	0	S	S	S	0.457787110232762	NA	NULL	S	0	S	D	NA	0.125
209	Q	0	0	0	0	0	0	0	S	S	S	0.407493229395403	NA	NULL	S	0	S	D	NA	0.125
210	K	0	0	0	0	0	0	0	S	S	S	0.390318218416044	NA	NULL	S	0	S	D	NA	0.125
211	L	0	0	0	0	0	0	0	S	S	S	0.399480218855219	NA	NULL	S	0	S	NA	NA	0
212	Y	0	0	0	0	0	0	0	S	S	S	0.398592812179769	NA	NULL	S	0	S	NA	NA	0
213	A	0	0	0	0	0	0	0	S	S	S	0.35774099692578	NA	NULL	S	0	S	NA	NA	0
214	A	0	0	0	0	0	0	0	S	S	S	0.3595965085639	NA	NULL	S	0	S	NA	NA	0
215	T	0	0	0	0	0	0	0	S	S	S	0.389185514565949	NA	NULL	S	0	S	NA	NA	0
216	D	0	0	0	0	0	0	0	S	S	S	0.41687582345191	NA	NULL	S	0	S	NA	NA	0
217	A	0	0	0	0	0	0	0	S	S	S	0.391732176840873	NA	NULL	S	0	S	NA	NA	0
218	Y	0	0	0	0	0	0	0	S	S	S	0.400640096618358	NA	NULL	S	0	S	NA	NA	0
219	A	0	0	0	0	0	0	0	S	S	S	0.423237355438442	NA	NULL	S	0	S	NA	NA	0
220	G	0	0	0	0	0	0	0	S	S	S	0.417162384716733	NA	NULL	S	0	S	NA	NA	0
221	F	0	0	0	0	0	0	0	S	S	S	0.422954270970575	NA	NULL	S	0	S	NA	NA	0
222	I	0	0	0	0	0	0	0	S	S	S	0.460489038940126	NA	NULL	S	0	S	NA	NA	0
223	I	0	0	0	0	0	0	0	S	S	S	0.447047924901186	NA	NULL	S	0	S	NA	NA	0
224	Y	0	0	0	0	0	0	0	S	S	S	0.452632392768262	NA	NULL	S	0	S	NA	NA	0
225	R	0	0	0	0	0	0	0	S	S	S	0.512287000439174	NA	NULL	S	0	S	NA	NA	0
226	N	0	0	0	0	0	0	0	S	S	S	0.562300450153711	NA	NULL	S	0	S	NA	NA	0
227	L	0	0	0	0	0	0	0	S	S	S	0.610212816571512	NA	NULL	S	0	S	NA	NA	0
228	E	0	0	0	0	0	0	0	C	S	C	0.758544868979652	NA	NULL	S	0	C	NA	NA	0
229	I	0	0	0	0	0	0	0	C	NA	C	0.837142255892256	NA	NULL	S	0	C	NA	NA	0
230	L	0	0	0	0	0	0	0	C	NA	C	0.888552188552189	NA	NULL	S	0	C	NA	NA	0
231	D	0	0	0	0	0	0	0	C	NA	C	0.963107638888889	NA	NULL	C	0.2	C	NA	NA	0
232	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	NA	NA	0
233	T	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	NA	NA	0
234	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	NA	NA	0
235	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	NA	NA	0
236	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	NA	NA	0
237	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
238	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
239	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
240	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
241	K	Ubiquitinlysine	VQRFAINKEEEILLS	HHHHCCCHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
242	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
243	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
244	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
245	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
246	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
247	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
248	S	Phosphoserine	KEEEILLSDMNKQLT	HHHHHHHHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
249	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
250	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
251	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
252	K	Sumoyllysine	ILLSDMNKQLTSISE	HHHHHHHHHHHHHCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
253	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
254	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
255	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
256	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
257	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
258	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
259	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
260	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
261	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
262	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
263	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
264	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
265	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
266	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
267	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
268	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
269	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
270	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
271	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
272	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
273	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
274	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
275	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
276	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
277	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
278	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
279	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
280	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
281	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
282	S	Phosphoserine	LENPRRVSILLKDIS	CCCHHHHEEEEHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
283	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
284	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
285	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
286	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
287	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
288	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
289	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
290	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
291	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
292	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
293	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
294	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
295	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
296	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
297	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
298	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
299	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
300	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
301	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
302	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
303	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
304	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
305	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
306	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
307	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
308	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
309	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
310	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
311	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
312	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
313	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
314	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
315	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
316	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
317	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
318	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
319	S	Phosphoserine	SNNLNLLSFEDSTTG	CCCCCEEEEECCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
320	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
321	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
322	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
323	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
324	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
325	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
326	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
327	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
328	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
329	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
330	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
331	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
332	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
333	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
334	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
335	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
336	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
337	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
338	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
339	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
340	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
341	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
342	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
343	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
344	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
345	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
346	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
347	W	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
348	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
349	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
350	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
351	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
352	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
353	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
354	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
355	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
356	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
357	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
358	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
359	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
360	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
361	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
362	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
363	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
364	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
365	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
366	K	Ubiquitinlysine	GEDVLGNKVERKEDG	CCCCCCCCCEECCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
367	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
368	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
369	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
370	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
371	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
372	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
373	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
374	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
375	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
376	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
377	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
378	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
379	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
380	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
381	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
382	K	Ubiquitinlysine	EDGVEDNKLKENMER	CCCCCCCHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
383	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
384	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
385	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
386	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
387	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
388	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
389	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
390	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
391	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
392	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
393	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
394	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
395	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
396	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
397	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
398	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
399	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
400	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
401	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
402	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
403	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
404	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
405	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
406	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
407	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
408	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
409	S	Phosphoserine	LQILEQQSQEEYLSD	HHHHHHHCHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
410	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
411	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
412	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
413	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
414	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
415	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
416	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
417	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
418	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
419	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
420	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
421	S	Phosphoserine	LSDIAYKSTEHLSPN	HHHHHHHCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
422	T	Phosphothreonine	SDIAYKSTEHLSPND	HHHHHHCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
423	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
424	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
425	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
426	S	Phosphoserine	YKSTEHLSPNDNEND	HHCCCCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
427	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
428	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
429	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
430	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
431	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
432	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
433	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
434	T	Phosphothreonine	PNDNENDTSYVIESD	CCCCCCCCCEEEECC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
435	S	Phosphoserine	NDNENDTSYVIESDE	CCCCCCCCEEEECCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
436	Y	Phosphotyrosine	DNENDTSYVIESDED	CCCCCCCEEEECCHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
437	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
438	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
439	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
440	S	Phosphoserine	DTSYVIESDEDLEME	CCCEEEECCHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
441	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
442	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
443	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
444	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
445	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
446	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
447	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
448	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
449	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
450	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
451	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
452	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
453	S	Phosphoserine	MEMLKHLSPNDNEND	HHHHHHCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
454	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
455	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
456	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
457	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
458	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
459	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
460	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
461	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
462	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
463	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
464	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
465	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
466	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
467	S	Phosphoserine	DTSYVIESDEDLEME	CCCEEECCCHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
468	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
469	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
470	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
471	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
472	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
473	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
474	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
475	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
476	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
477	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
478	S	Phosphoserine	LEMEMLKSLENLNSG	HHHHHHHHHHCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
479	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
480	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
481	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
482	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
483	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
484	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
485	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
486	T	Phosphothreonine	LENLNSGTVEPTHSK	HHCCCCCCCCCCHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
487	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
488	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
489	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
490	T	Phosphothreonine	NSGTVEPTHSKCLKM	CCCCCCCCHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
491	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
492	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
493	K	N6-acetyllysine	TVEPTHSKCLKMERN	CCCCCHHHHHHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
494	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
495	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
496	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
497	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
498	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
499	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
500	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
501	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
502	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
503	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
504	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
505	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
506	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
507	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
508	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
509	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
510	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
511	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
512	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
513	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
514	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
515	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
516	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
517	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
518	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
519	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
520	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
521	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
522	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
523	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.875
524	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
525	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
526	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
527	F	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
528	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.75
529	W	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_NPE	0.625
530	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
531	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
532	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
533	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
534	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
535	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
536	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
537	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
538	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
539	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
540	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
541	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
542	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
543	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
544	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
545	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
546	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
547	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
548	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
549	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
550	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
551	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
552	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
553	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
554	W	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
555	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
556	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
557	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
558	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
559	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
560	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
561	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
562	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
563	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
564	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
565	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
566	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
567	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
568	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
569	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
570	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
571	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
572	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
573	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
574	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
575	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
576	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
577	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
578	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
579	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
580	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
581	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
582	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
583	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
584	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
585	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
586	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
587	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
588	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
589	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
590	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
591	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
592	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
593	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
594	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
595	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
596	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
597	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
598	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
599	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
600	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
601	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
602	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
603	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
604	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
605	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
606	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
607	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
608	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
609	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
610	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
611	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
612	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
613	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
614	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
615	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
616	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
617	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
618	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
619	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
620	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
621	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
622	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
623	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
624	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
625	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
626	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
627	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
628	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
629	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
630	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
631	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
632	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
633	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
634	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
635	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
636	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
637	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
638	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
639	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
640	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
641	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
642	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
643	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
644	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
645	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
646	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
647	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
648	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
649	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
650	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
651	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
652	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
653	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
654	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
655	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
656	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
657	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
658	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
659	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
660	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
661	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
662	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
663	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
664	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
665	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
666	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
667	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
668	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
669	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
670	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
671	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
672	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
673	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
674	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
675	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
676	W	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
677	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
678	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
679	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
680	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
681	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
682	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
683	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
684	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
685	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
686	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
687	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
688	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
689	S	Phosphoserine	DSFRKLGSLKTALPM	HHHHHHCCHHHHCCC	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
690	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
691	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
692	T	Phosphothreonine	RKLGSLKTALPMVPI	HHHCCHHHHCCCCCE	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
693	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
694	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
695	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
696	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
697	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
698	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
699	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
700	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
701	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
702	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
703	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
704	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
705	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
706	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
707	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
708	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
709	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
710	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
711	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
712	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
713	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
714	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
715	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
716	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
717	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
718	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
719	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
720	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
721	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
722	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
723	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
724	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
725	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
726	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
727	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
728	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
729	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
730	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
731	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
732	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
733	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
734	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
735	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
736	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
737	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
738	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
739	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
740	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
741	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
742	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
743	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
744	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
745	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
746	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
747	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
748	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
749	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
750	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
751	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
752	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
753	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
754	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
755	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
756	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
757	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
758	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
759	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
760	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
761	W	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
762	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
763	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
764	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
765	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
766	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
767	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
768	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
769	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
770	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
771	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
772	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
773	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
774	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
775	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
776	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
777	T	Phosphothreonine	YCPSRKMTQQVTGEL	ECCCCCCHHHHHHHH	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
778	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
779	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
780	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
781	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
782	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
783	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
784	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
785	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
786	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
787	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
788	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
789	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
790	S	Phosphoserine	ELRKLNLSCGTYHAG	HHHHCCCCCCCEECC	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
791	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
792	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
793	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
794	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
795	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
796	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
797	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
798	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
799	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
800	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
801	S	Phosphoserine	YHAGMSFSTRKDIHH	EECCCCCCCCCCHHH	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
802	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
803	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
804	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
805	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
806	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
807	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
808	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
809	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
810	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
811	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
812	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
813	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
814	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
815	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
816	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
817	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
818	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
819	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
820	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
821	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
822	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
823	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
824	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
825	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
826	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
827	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
828	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
829	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
830	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
831	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
832	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
833	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
834	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
835	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
836	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
837	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
838	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
839	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
840	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
841	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
842	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
843	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
844	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
845	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
846	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
847	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
848	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
849	Y	Phosphotyrosine	PKDMESYYQEIGRAG	CCCHHHHHHHHHHHC	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
850	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
851	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
852	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
853	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
854	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
855	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
856	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
857	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
858	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
859	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
860	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
861	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
862	S	Phosphoserine	AGRDGLQSSCHVLWA	HCCCCCCCCCEEEEE	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
863	S	Phosphoserine	GRDGLQSSCHVLWAP	CCCCCCCCCEEEEEC	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
864	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
865	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
866	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
867	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
868	W	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
869	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
870	P	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
871	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
872	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
873	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
874	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
875	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
876	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
877	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
878	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
879	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
880	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
881	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
882	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
883	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
884	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
885	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
886	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
887	K	N6-acetyllysine	LTEIRNEKFRLYKLK	HHHHHHHCHHHHHHH	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
888	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
889	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
890	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
891	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
892	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
893	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
894	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
895	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
896	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
897	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
898	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
899	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
900	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
901	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
902	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
903	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
904	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
905	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
906	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
907	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
908	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
909	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
910	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
911	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
912	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
913	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
914	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
915	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
916	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
917	F	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
918	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
919	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
920	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
921	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
922	V	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
923	Q	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
924	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
925	A	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
926	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
927	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
928	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
929	I	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
930	M	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
931	G	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
932	T	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
933	E	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
934	K	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
935	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
936	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
937	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
938	N	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
939	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
940	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
941	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
942	R	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
943	L	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
944	D	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
945	H	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
946	C	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
947	Y	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
948	S	0	0	0	0	0	0	0	S	S	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
949	M	0	0	0	0	0	0	0	C	C	NA	NULL	D	0.480382939993802	C	0.666666666666667	C	D	NA	0.25
950	D	0	0	0	0	0	0	0	C	C	NA	NULL	D	0.471736071085686	C	0.666666666666667	C	D	NA	0.25
951	D	0	0	0	0	0	0	0	C	C	NA	NULL	D	0.401336637667693	C	0.666666666666667	C	D	NA	0.375
952	S	0	0	0	0	0	0	0	C	C	NA	NULL	D	0.26219046124263	C	0.666666666666667	C	D	NA	0.375
953	E	0	0	0	0	0	0	0	C	C	NA	NULL	D	0.20300650631355	C	0.666666666666667	C	D	NA	0.375
954	D	0	0	0	0	0	0	0	C	C	NA	NULL	S	0.133419841457776	C	0.666666666666667	C	D	NA	0.375
955	T	0	0	0	0	0	0	0	C	S	NA	NULL	S	0.0444617337985803	C	0.666666666666667	C	D	NA	0.125
956	S	0	0	0	0	0	0	0	S	S	S	0.885507246376812	S	0.0245299563603462	S	0	S	D	NA	0.125
957	W	0	0	0	0	0	0	0	S	S	S	0.851449275362319	S	0.0378985071059407	S	0	S	D	NA	0.125
958	D	0	0	0	0	0	0	0	S	S	S	0.788586956521739	S	0.064920748936781	S	0	S	D	NA	0.125
959	F	0	0	0	0	0	0	0	S	S	S	0.746014492753623	S	0.0496311338696359	S	0	S	D	NA	0.125
960	G	0	0	0	0	0	0	0	S	S	S	0.721829710144928	S	0.0595523229466054	S	0	S	NA	NA	0
961	P	0	0	0	0	0	0	0	S	S	S	0.716666666666667	S	0.0349783173407678	S	0	S	NA	NA	0
962	Q	0	0	0	0	0	0	0	S	S	S	0.707518115942029	S	0.0424101516798316	S	0	S	NA	NA	0
963	A	0	0	0	0	0	0	0	S	S	S	0.687952898550725	S	0.0678166811287461	S	0	S	NA	NA	0
964	F	0	0	0	0	0	0	0	S	S	S	0.687228260869565	S	0.164719623894732	S	0	S	NA	NA	0
965	K	0	0	0	0	0	0	0	S	S	S	0.677989130434783	S	0.149241893597716	S	0	S	NA	NA	0
966	L	0	0	0	0	0	0	0	S	S	S	0.680072463768116	S	0.0359915829362412	S	0	S	NA	NA	0
967	L	0	0	0	0	0	0	0	S	S	S	0.698731884057971	S	0.0293323065555169	S	0	S	NA	NA	0
968	S	Phosphoserine	PQAFKLLSAVDILGE	HHHHHHHHHHHHHHH	0	0	0	0	S	S	S	0.698188405797102	S	0.0552070366780151	S	0	S	NA	NA	0
969	A	0	0	0	0	0	0	0	S	S	S	0.710778985507246	S	0.0319487893735878	S	0	S	NA	NA	0
970	V	0	0	0	0	0	0	0	S	S	S	0.71875	S	0.0330823589297427	S	0	S	NA	NA	0
971	D	0	0	0	0	0	0	0	S	S	S	0.748550724637681	S	0.0533750119644912	S	0	S	NA	NA	0
972	I	0	0	0	0	0	0	0	S	S	S	0.723007246376812	S	0.0279275993623291	S	0	S	NA	NA	0
973	L	0	0	0	0	0	0	0	S	S	S	0.73143115942029	S	0.0283326011610383	S	0	S	NA	NA	0
974	G	0	0	0	0	0	0	0	S	S	S	0.739402173913044	S	0.0561540358522179	S	0	S	NA	NA	0
975	E	0	0	0	0	0	0	0	S	S	S	0.790760869565218	S	0.055819554095124	S	0	S	NA	NA	0
976	K	0	0	0	0	0	0	0	S	S	S	0.777355072463768	S	0.0789358022959021	S	0	S	NA	NA	0
977	F	0	0	0	0	0	0	0	S	S	S	0.741485507246377	S	0.0625324841723169	S	0	S	NA	NA	0
978	G	0	0	0	0	0	0	0	S	S	S	0.728532608695652	S	0.0960858851426111	S	0	S	NA	NA	0
979	I	0	0	0	0	0	0	0	S	S	S	0.734873188405797	S	0.048222772089843	S	0	S	NA	NA	0
980	G	0	0	0	0	0	0	0	S	S	S	0.71820652173913	S	0.035729781320768	S	0	S	NA	NA	0
981	L	0	0	0	0	0	0	0	S	S	S	0.718478260869565	S	0.0413512800212761	S	0	S	NA	NA	0
982	P	0	0	0	0	0	0	0	S	S	S	0.680706521739131	S	0.0492219049986402	S	0	S	NA	NA	0
983	I	0	0	0	0	0	0	0	S	S	S	0.663768115942029	S	0.0372580269131139	S	0	S	NA	NA	0
984	L	0	0	0	0	0	0	0	S	S	S	0.643297101449275	S	0.0212777882572373	S	0	S	NA	NA	0
985	F	0	0	0	0	0	0	0	S	S	S	0.642481884057971	S	0.0219792533411624	S	0	S	NA	NA	0
986	L	0	0	0	0	0	0	0	S	S	S	0.646557971014493	S	0.0140751150134254	S	0	S	NA	NA	0
987	R	0	0	0	0	0	0	0	S	S	S	0.659692028985507	S	0.0165998453680418	S	0	S	NA	NA	0
988	G	0	0	0	0	0	0	0	S	S	S	0.657246376811594	S	0.0300158957371003	S	0	S	NA	NA	0
989	S	0	0	0	0	0	0	0	S	S	S	0.679891304347826	S	0.0491410575034514	S	0	S	NA	NA	0
990	N	0	0	0	0	0	0	0	S	S	S	0.73768115942029	S	0.0567704089342291	S	0	S	NA	NA	0
991	S	0	0	0	0	0	0	0	S	S	S	0.788224637681159	S	0.040723400420643	S	0	S	NA	NA	0
992	Q	0	0	0	0	0	0	0	S	S	S	0.829619565217391	S	0.094423920659282	S	0	S	D	NA	0
993	R	0	0	0	0	0	0	0	S	S	S	0.827445652173913	S	0.112544285607384	S	0	S	D	NA	0
994	L	0	0	0	0	0	0	0	S	S	S	0.83106884057971	S	0.0638712489123748	S	0	S	D	NA	0
995	A	0	0	0	0	0	0	0	S	S	S	0.86268115942029	S	0.0670111607181089	S	0	S	D	NA	0
996	D	0	0	0	0	0	0	0	S	S	S	0.891485507246377	S	0.101263893852437	S	0	S	D	NA	0
997	Q	0	0	0	0	0	0	0	S	S	S	0.897826086956522	S	0.133346480305389	S	0	S	D	NA	0
998	Y	0	0	0	0	0	0	0	S	S	S	0.865307971014493	S	0.13137893431323	S	0	S	NA	NA	0
999	R	0	0	0	0	0	0	0	S	S	S	0.853260869565217	S	0.140874829781172	S	0	S	NA	NA	0
1000	R	0	0	0	0	0	0	0	S	S	S	0.85625	S	0.215945113669935	S	0	S	D	NA	0.125
1001	H	0	0	0	0	0	0	0	S	S	S	0.814673913043478	S	0.105300962007142	S	0	S	D	NA	0.125
1002	S	0	0	0	0	0	0	0	S	S	S	0.801811594202899	S	0.113857030314173	S	0	S	D	NA	0.125
1003	L	0	0	0	0	0	0	0	S	S	S	0.757518115942029	S	0.0703077239503064	S	0	S	D	NA	0.25
1004	F	0	0	0	0	0	0	0	S	S	S	0.72481884057971	S	0.0575948848183914	S	0	S	D	NA	0.25
1005	G	0	0	0	0	0	0	0	S	S	S	0.735778985507246	S	0.0389943645427177	S	0	S	D	NA	0.25
1006	T	0	0	0	0	0	0	0	S	S	S	0.756521739130435	S	0.051593126736171	S	0	S	D	NA	0.375
1007	G	0	0	0	0	0	0	0	S	S	S	0.778985507246377	S	0.0593947797629932	S	0	S	D	NA	0.375
1008	K	0	0	0	0	0	0	0	S	S	S	0.833514492753623	S	0.0504311282812628	S	0	S	D	NA	0.375
1009	D	0	0	0	0	0	0	0	S	S	S	0.866213768115942	S	0.0662320211044177	S	0	S	D	NA	0.375
1010	Q	0	0	0	0	0	0	0	S	S	S	0.841666666666667	S	0.0353435461967015	S	0	S	D	NA	0.375
1011	T	0	0	0	0	0	0	0	S	S	S	0.800271739130435	S	0.0318257708912133	S	0	S	D	NA	0.25
1012	E	0	0	0	0	0	0	0	S	S	S	0.80036231884058	S	0.0257379053398972	S	0	S	D	NA	0.125
1013	S	0	0	0	0	0	0	0	S	S	S	0.775634057971015	S	0.029331532341045	S	0	S	D	NA	0.125
1014	W	0	0	0	0	0	0	0	S	S	S	0.738858695652174	S	0.0191075504997139	S	0	S	NA	NA	0
1015	W	0	0	0	0	0	0	0	S	S	S	0.717119565217391	S	0.0179173782161638	S	0	S	NA	NA	0
1016	K	0	0	0	0	0	0	0	S	S	S	0.742119565217391	S	0.029245438103575	S	0	S	NA	NA	0
1017	A	0	0	0	0	0	0	0	S	S	S	0.727536231884058	S	0.0233932004639428	S	0	S	NA	NA	0
1018	F	0	0	0	0	0	0	0	S	S	S	0.714221014492754	S	0.0304796948016368	S	0	S	NA	NA	0
1019	S	0	0	0	0	0	0	0	S	S	S	0.721105072463768	S	0.0307698836854945	S	0	S	NA	NA	0
1020	R	0	0	0	0	0	0	0	S	S	S	0.741304347826087	S	0.0216713083111509	S	0	S	NA	NA	0
1021	Q	0	0	0	0	0	0	0	S	S	S	0.738586956521739	S	0.0150062262761218	S	0	S	NA	NA	0
1022	L	0	0	0	0	0	0	0	S	S	S	0.716123188405797	S	0.0186867869806515	S	0	S	NA	NA	0
1023	I	0	0	0	0	0	0	0	S	S	S	0.724909420289855	S	0.0205421635312023	S	0	S	NA	NA	0
1024	T	0	0	0	0	0	0	0	S	S	S	0.740670289855073	S	0.0207223462089802	S	0	S	NA	NA	0
1025	E	0	0	0	0	0	0	0	S	S	S	0.755434782608696	S	0.0205757002133039	S	0	S	NA	NA	0
1026	G	0	0	0	0	0	0	0	S	S	S	0.717300724637681	S	0.0193606427594371	S	0	S	NA	NA	0
1027	F	0	0	0	0	0	0	0	S	S	S	0.683152173913044	S	0.0157085364615716	S	0	S	NA	NA	0
1028	L	0	0	0	0	0	0	0	S	S	S	0.683786231884058	S	0.0175335353629354	S	0	S	NA	NA	0
1029	V	0	0	0	0	0	0	0	S	S	S	0.722463768115942	S	0.023080984684174	S	0	S	NA	NA	0
1030	E	0	0	0	0	0	0	0	S	S	S	0.736503623188406	S	0.0280198087499817	S	0	S	NA	NA	0
1031	V	0	0	0	0	0	0	0	S	S	S	0.714764492753623	S	0.0447558345446788	S	0	S	NA	NA	0
1032	S	0	0	0	0	0	0	0	S	S	S	0.678351449275362	S	0.0507610376091677	S	0	S	NA	NA	0
1033	R	0	0	0	0	0	0	0	S	S	S	0.68695652173913	S	0.0679426001390896	S	0	S	NA	NA	0
1034	Y	0	0	0	0	0	0	0	S	S	S	0.667934782608696	S	0.0704643374868734	S	0	S	NA	NA	0
1035	N	0	0	0	0	0	0	0	S	S	S	0.641213768115942	S	0.0743852557939042	S	0	S	NA	NA	0
1036	K	0	0	0	0	0	0	0	S	S	S	0.638768115942029	S	0.177312941235866	S	0	S	NA	NA	0
1037	F	0	0	0	0	0	0	0	S	S	S	0.636865942028985	S	0.0910560243541886	S	0	S	NA	NA	0
1038	M	0	0	0	0	0	0	0	S	S	S	0.660326086956522	S	0.10588759072691	S	0	S	NA	NA	0
1039	K	0	0	0	0	0	0	0	S	S	S	0.706974637681159	S	0.0587234881143677	S	0	S	NA	NA	0
1040	I	0	0	0	0	0	0	0	S	S	S	0.718840579710145	S	0.0233078889793562	S	0	S	NA	NA	0
1041	C	0	0	0	0	0	0	0	S	S	S	0.728351449275362	S	0.0179587627313403	S	0	S	NA	NA	0
1042	A	0	0	0	0	0	0	0	S	S	S	0.715670289855072	S	0.0248763786223167	S	0	S	NA	NA	0
1043	L	0	0	0	0	0	0	0	S	S	S	0.70679347826087	S	0.043477736051992	S	0	S	NA	NA	0
1044	T	0	0	0	0	0	0	0	S	S	S	0.691485507246377	S	0.0298640478460731	S	0	S	NA	NA	0
1045	K	0	0	0	0	0	0	0	S	S	S	0.709420289855073	S	0.0522076335675856	S	0	S	NA	NA	0
1046	K	0	0	0	0	0	0	0	S	S	S	0.698097826086957	S	0.0619349208962183	S	0	S	NA	NA	0
1047	G	0	0	0	0	0	0	0	S	S	S	0.686050724637681	S	0.104128382401892	S	0	S	D	NA	0.125
1048	R	0	0	0	0	0	0	0	S	S	S	0.700543478260869	S	0.0918072275898871	S	0	S	D	NA	0.125
1049	N	0	0	0	0	0	0	0	S	S	S	0.680253623188406	S	0.0609581886073342	S	0	S	D	NA	0.125
1050	W	0	0	0	0	0	0	0	S	S	S	0.666757246376812	S	0.0866555557259807	S	0	S	NA	NA	0
1051	L	0	0	0	0	0	0	0	S	S	S	0.670923913043478	S	0.10926747043586	S	0	S	NA	NA	0
1052	H	0	0	0	0	0	0	0	S	S	S	0.658152173913043	S	0.145939722247206	S	0	S	NA	NA	0
1053	K	0	0	0	0	0	0	0	S	S	S	0.65570652173913	S	0.126310891287041	S	0	S	NA	NA	0
1054	A	0	0	0	0	0	0	0	S	S	S	0.683061594202899	S	0.0802475447876421	S	0	S	NA	NA	0
1055	N	0	0	0	0	0	0	0	S	NA	S	0.720561594202899	S	0.0909355475110778	S	0	S	D	NA	0.125
1056	T	0	0	0	0	0	0	0	S	NA	S	0.705706521739131	S	0.138982929614733	S	0	S	D	NA	0.125
1057	E	0	0	0	0	0	0	0	S	NA	S	0.72481884057971	S	0.105715601547989	S	0	S	D	NA	0.125
1058	S	Phosphoserine	LHKANTESQSLILQA	HHHCCCCCHHHHHHC	0	0	0	0	S	NA	S	0.744384057971015	S	0.0781383529810807	S	0	S	D	NA	0.125
1059	Q	0	0	0	0	0	0	0	S	NA	S	0.738858695652174	S	0.0619516556417923	S	0	S	D	NA	0.125
1060	S	0	0	0	0	0	0	0	S	NA	S	0.761050724637681	S	0.0386801090752498	S	0	S	D	NA	0
1061	L	0	0	0	0	0	0	0	S	NA	S	0.780072463768116	S	0.0274474580077493	S	0	S	D	NA	0
1062	I	0	0	0	0	0	0	0	S	NA	S	0.84393115942029	S	0.043237468264086	S	0	S	D	NA	0
1063	L	0	0	0	0	0	0	0	S	NA	S	0.906702898550725	S	0.012178396418656	S	0	S	NA	NA	0
1064	Q	0	0	0	0	0	0	0	S	NA	S	0.948731884057971	S	0.0131237762296555	S	0	S	NA	NA	0
1065	A	0	0	0	0	0	0	0	C	NA	NA	NULL	S	0.0137048839268873	C	0.666666666666667	C	D	NA	0
1066	N	0	0	0	0	0	0	0	C	NA	NA	NULL	S	0.0107483385827114	C	0.666666666666667	C	D	NA	0
1067	E	0	0	0	0	0	0	0	C	NA	NA	NULL	S	0.0361163112557128	C	0.666666666666667	C	D	NA	0
1068	E	0	0	0	0	0	0	0	C	NA	NA	NULL	S	0.0666534077365264	C	0.666666666666667	C	D	NA	0
1069	L	0	0	0	0	0	0	0	C	D	NA	NULL	S	0.0915380621070442	C	0.666666666666667	C	D	NA	0
1070	C	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.183679693358587	C	0.666666666666667	C	D	NA	0
1071	P	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.2124238742579	C	0.666666666666667	C	D	NA	0
1072	K	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.455560529150913	C	0.666666666666667	C	D	NA	0
1073	K	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.570958152215195	C	0.666666666666667	C	D	NA	0
1074	L	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.477149583901527	C	0.666666666666667	C	D	NA	0
1075	L	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.65416542334924	C	0.666666666666667	C	D	NA	0
1076	L	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.526573117359106	C	0.666666666666667	C	D	NA	0
1077	P	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.58297098856494	C	0.666666666666667	C	D	NA	0.125
1078	S	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.657347450848546	C	0.666666666666667	C	D	NA	0.25
1079	S	Phosphoserine	KKLLLPSSKTVSSGT	CCEECCCCCCCCCCC	0	0	0	0	C	D	NA	NULL	D	0.681717451129944	C	0.666666666666667	C	D	NA	0.5
1080	K	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.80152122554172	S	0	C	D	NA	0.5
1081	T	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.818389935224769	S	0	C	D	NA	0.375
1082	V	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.849505265617434	S	0	C	D	NA	0.5
1083	S	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.908606235351405	S	0	C	D	NA	0.5
1084	S	Phosphoserine	PSSKTVSSGTKEHCY	CCCCCCCCCCCCHHC	0	0	0	0	C	D	NA	NULL	D	0.915516132771039	S	0	C	D	NA	0.5
1085	G	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.873984838453559	S	0	C	D	NA	0.5
1086	T	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.831989774476903	S	0	C	D	NA	0.5
1087	K	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.810082254279022	S	0	C	D	NA	0.25
1088	E	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.840338233085143	S	0	C	D	NA	0.25
1089	H	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.86614468667835	S	0	C	D	NA	0.25
1090	C	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.863750667426807	S	0	C	D	NA	0.25
1091	Y	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.840928279479165	S	0	C	D	NA	0.25
1092	N	0	0	0	0	0	0	0	C	D	NA	NULL	D	0.837965221768964	S	0	C	D	NA	0.25
1093	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1094	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1095	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1096	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1097	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1098	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1099	S	Phosphoserine	NQVPVELSTEKKSNL	CCCCCCCCCCCCCCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1100	T	Phosphothreonine	QVPVELSTEKKSNLE	CCCCCCCCCCCCCHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1101	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1102	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1103	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1104	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1105	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1106	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1107	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1108	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1109	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1110	Y	Phosphotyrosine	KSNLEKLYSYKPCDK	CCCHHHHHCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1111	S	Phosphoserine	SNLEKLYSYKPCDKI	CCHHHHHCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1112	Y	Phosphotyrosine	NLEKLYSYKPCDKIS	CHHHHHCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1113	K	N6-acetyllysine	LEKLYSYKPCDKISS	HHHHHCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1114	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1115	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1116	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1117	K	N6-acetyllysine	YSYKPCDKISSGSNI	HCCCCCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1118	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1119	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1120	S	Phosphoserine	KPCDKISSGSNISKK	CCCCCCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1121	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1122	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1123	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1124	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1125	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1126	K	N6-acetyllysine	SSGSNISKKSIMVQS	CCCCCCCCCEEEECC	Lifespan:longevity	1133 (7)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1127	K	N6-acetyllysine	SGSNISKKSIMVQSP	CCCCCCCCEEEECCH	Lifespan:longevity	1133 (6)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1128	S	Phosphoserine	GSNISKKSIMVQSPE	CCCCCCCEEEECCHH	Lifespan:longevity	1133 (5)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1129	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1130	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1131	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1132	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1133	S	Phosphoserine	KKSIMVQSPEKAYSS	CCEEEECCHHHHCCC	Lifespan:longevity	1133 (0)	A	1126,1127,1128,1133,1138,1141	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1134	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1135	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1136	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1137	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1138	Y	Phosphotyrosine	VQSPEKAYSSSQPVI	ECCHHHHCCCCCCCC	Lifespan:longevity	1133 (5)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1139	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1140	S	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.651164252014684	S	0	C	D	NA	0.5
1141	S	Phosphoserine	PEKAYSSSQPVISAQ	HHHHCCCCCCCCCHH	Lifespan:longevity	1133 (8)	0	0	C	NA	NA	NULL	D	0.542707087334864	S	0	C	D	NA	0.5
1142	Q	0	0	0	0	0	0	0	C	NA	S	0.697700281803543	D	0.345112629100783	S	0	C	D	NA	0.625
1143	P	0	0	0	0	0	0	0	C	NA	S	0.682910628019324	D	0.20448295125317	S	0	C	D	NA	0.625
1144	V	0	0	0	0	0	0	0	S	NA	S	0.648034923510467	S	0.131208336341175	S	0	S	D	NA	0.625
1145	I	0	0	0	0	0	0	0	S	NA	S	0.615914351851852	S	0.0728267576298033	S	0	S	D	NA	0.375
1146	S	0	0	0	0	0	0	0	S	NA	S	0.615730676328503	S	0.0457498035526805	S	0	S	D	NA	0.375
1147	A	0	0	0	0	0	0	0	C	D	S	0.628849637681159	S	0.0249191352437891	S	0	S	D	NA	0.375
1148	Q	0	0	0	0	0	0	0	C	D	S	0.655990841384863	S	0.0546994299160461	S	0	S	D	NA	0.125
1149	E	0	0	0	0	0	0	0	C	D	S	0.637457226247987	S	0.016920712300298	S	0	S	D	NA	0.125
1150	Q	0	0	0	0	0	0	0	C	D	S	0.655721618357488	S	0.00950293980155359	S	0	S	D	NA	0.125
1151	E	0	0	0	0	0	0	0	C	D	S	0.641701892109501	S	0.00914319878463266	S	0	S	D	NA	0
1152	T	0	0	0	0	0	0	0	S	NA	S	0.635841888083736	S	0.00724060118423719	S	0	S	D	NA	0
1153	Q	0	0	0	0	0	0	0	S	NA	S	0.62638134057971	S	0.0044910004780695	S	0	S	NA	NA	0
1154	I	0	0	0	0	0	0	0	S	NA	S	0.621786936392915	S	0.0061571775895326	S	0	S	NA	NA	0
1155	V	0	0	0	0	0	0	0	S	NA	S	0.600473027375201	S	0.00609349712839491	S	0	S	NA	NA	0
1156	L	0	0	0	0	0	0	0	S	S	S	0.614568236714976	S	0.00394344304907401	S	0	S	NA	NA	0
1157	Y	0	0	0	0	0	0	0	S	S	S	0.608974939613527	S	0.00454542332791907	S	0	S	NA	NA	0
1158	G	0	0	0	0	0	0	0	S	S	S	0.601539855072464	S	0.00707357674935161	S	0	S	NA	NA	0
1159	K	0	0	0	0	0	0	0	S	S	S	0.598960849436393	S	0.00773396730948017	S	0	S	NA	NA	0
1160	L	0	0	0	0	0	0	0	S	S	S	0.615604871175523	S	0.00628309162132035	S	0	S	NA	NA	0
1161	V	0	0	0	0	0	0	0	S	S	S	0.624952194041868	S	0.00692448693174386	S	0	S	NA	NA	0
1162	E	0	0	0	0	0	0	0	S	S	S	0.64164905394525	S	0.006842088905608	S	0	S	NA	NA	0
1163	A	0	0	0	0	0	0	0	S	S	S	0.658167270531401	S	0.00479359728688311	S	0	S	D	NA	0.125
1164	R	0	0	0	0	0	0	0	S	S	S	0.66899154589372	S	0.00897769618332156	S	0	S	D	NA	0.125
1165	Q	0	0	0	0	0	0	0	S	S	S	0.710260668276973	S	0.0133348455510837	S	0	S	D	NA	0.125
1166	K	0	0	0	0	0	0	0	S	S	S	0.744748892914654	S	0.0133356987901907	S	0	S	D	NA	0.25
1167	H	0	0	0	0	0	0	0	S	S	S	0.78070652173913	S	0.0057820198428814	S	0	S	D	NA	0.25
1168	A	0	0	0	0	0	0	0	S	S	S	0.796366747181965	S	0.00570035225426846	S	0	S	D	NA	0.25
1169	N	0	0	0	0	0	0	0	S	S	S	0.825857991143317	S	0.00988448961618549	S	0	S	D	NA	0.25
1170	K	0	0	0	0	0	0	0	S	S	S	0.841596215780998	S	0.0176021510634313	S	0	S	D	NA	0.25
1171	M	0	0	0	0	0	0	0	S	S	S	0.843843095813205	S	0.0195355884061228	S	0	S	D	NA	0.375
1172	D	0	0	0	0	0	0	0	S	S	S	0.801361211755234	S	0.0163764937983033	S	0	S	D	NA	0.375
1173	V	0	0	0	0	0	0	0	S	S	S	0.753167773752013	S	0.0331010102397528	S	0	S	D	NA	0.25
1174	P	0	0	0	0	0	0	0	S	S	S	0.723704206924316	S	0.0465998708150899	S	0	S	D	NA	0.25
1175	P	0	0	0	0	0	0	0	S	S	S	0.70300422705314	S	0.0388876339044696	S	0	S	D	NA	0.125
1176	A	0	0	0	0	0	0	0	S	S	S	0.697944343800322	S	0.076139322685973	S	0	S	D	NA	0.125
1177	I	0	0	0	0	0	0	0	S	S	S	0.703228160225443	S	0.0703791360269153	S	0	S	D	NA	0.125
1178	L	0	0	0	0	0	0	0	S	S	S	0.686823168276973	S	0.0193768662059898	S	0	S	NA	NA	0
1179	A	0	0	0	0	0	0	0	S	S	S	0.668136070853462	S	0.0170636507539405	S	0	S	NA	NA	0
1180	T	0	0	0	0	0	0	0	S	S	S	0.666412540257649	S	0.0152283065699624	S	0	S	NA	NA	0
1181	N	0	0	0	0	0	0	0	S	S	S	0.655258655394525	S	0.0193741070051725	S	0	S	NA	NA	0
1182	K	0	0	0	0	0	0	0	S	S	S	0.660766404991948	S	0.0179133017776966	S	0	S	NA	NA	0
1183	I	0	0	0	0	0	0	0	S	S	S	0.632586050724638	S	0.00745662628393473	S	0	S	NA	NA	0
1184	L	0	0	0	0	0	0	0	S	S	S	0.634747383252818	S	0.00518717780280542	S	0	S	NA	NA	0
1185	V	0	0	0	0	0	0	0	S	S	S	0.636556461352657	S	0.00765336713512033	S	0	S	NA	NA	0
1186	D	0	0	0	0	0	0	0	S	S	S	0.649230072463768	S	0.00896854436088779	S	0	S	NA	NA	0
1187	M	0	0	0	0	0	0	0	S	S	S	0.652875905797101	S	0.0100591572443323	S	0	S	NA	NA	0
1188	A	0	0	0	0	0	0	0	S	S	S	0.654166666666667	S	0.0088313903362115	S	0	S	D	NA	0.125
1189	K	0	0	0	0	0	0	0	S	S	S	0.687872383252818	S	0.00960391174988506	S	0	S	D	NA	0.125
1190	M	0	0	0	0	0	0	0	S	S	S	0.724169685990338	S	0.00808243955919119	S	0	S	D	NA	0.25
1191	R	0	0	0	0	0	0	0	S	S	S	0.697061191626409	S	0.00730915734840043	S	0	S	D	NA	0.25
1192	P	0	0	0	0	0	0	0	S	S	S	0.687625805152979	S	0.00628264592018346	S	0	S	D	NA	0.25
1193	T	0	0	0	0	0	0	0	S	S	S	0.699172202093398	S	0.0133699096075194	S	0	S	D	NA	0.125
1194	T	0	0	0	0	0	0	0	S	S	S	0.7079307568438	S	0.0165636541825718	S	0	S	D	NA	0.125
1195	V	0	0	0	0	0	0	0	S	S	S	0.722544283413849	S	0.0215643272536706	S	0	S	D	NA	0.125
1196	E	0	0	0	0	0	0	0	S	S	S	0.721449778582931	S	0.0267890938036671	S	0	S	D	NA	0.25
1197	N	0	0	0	0	0	0	0	S	S	S	0.708846618357488	S	0.0233151921184181	S	0	S	D	NA	0.25
1198	V	0	0	0	0	0	0	0	S	S	S	0.703117451690821	S	0.0152710808014632	S	0	S	D	NA	0.25
1199	K	0	0	0	0	0	0	0	S	S	S	0.71502365136876	S	0.0225935159093252	S	0	S	D	NA	0.25
1200	R	0	0	0	0	0	0	0	S	S	S	0.73280998389694	S	0.0240482629970664	S	0	S	D	NA	0.25
1201	I	0	0	0	0	0	0	0	S	S	S	0.742408917069243	S	0.0185884509534192	S	0	S	D	NA	0.125
1202	D	0	0	0	0	0	0	0	S	S	S	0.757133152173913	S	0.0164818208260534	S	0	S	D	NA	0.125
1203	G	0	0	0	0	0	0	0	S	S	S	0.745292371175523	S	0.0184125484193148	S	0	S	D	NA	0.125
1204	V	0	0	0	0	0	0	0	S	S	S	0.733298107890499	S	0.0149961189122706	S	0	S	D	NA	0.25
1205	S	Phosphoserine	VKRIDGVSEGKAAML	CCCCCCCCHHHHHHH	0	0	0	0	S	S	S	0.731700382447665	S	0.0150762324407508	S	0	S	D	NA	0.25
1206	E	0	0	0	0	0	0	0	S	S	S	0.735343699677939	S	0.0203669503221553	S	0	S	D	NA	0.125
1207	G	0	0	0	0	0	0	0	S	S	S	0.72398097826087	S	0.0120865620633231	S	0	S	NA	NA	0
1208	K	0	0	0	0	0	0	0	S	S	S	0.714427334943639	S	0.00815774981649287	S	0	S	NA	NA	0
1209	A	0	0	0	0	0	0	0	S	S	S	0.720559078099839	S	0.00824113260023485	S	0	S	NA	NA	0
1210	A	0	0	0	0	0	0	0	S	S	S	0.729415760869565	S	0.0089311178222472	S	0	S	NA	NA	0
1211	M	0	0	0	0	0	0	0	S	S	S	0.739037338969404	S	0.00614731949376546	S	0	S	NA	NA	0
1212	L	0	0	0	0	0	0	0	S	S	S	0.718996578099839	S	0.00490336932222812	S	0	S	NA	NA	0
1213	A	0	0	0	0	0	0	0	S	S	S	0.7141807568438	S	0.00329379013706654	S	0	S	NA	NA	0
1214	P	0	0	0	0	0	0	0	S	S	S	0.706655092592593	S	0.00679569432134874	S	0	S	NA	NA	0
1215	L	0	0	0	0	0	0	0	S	S	S	0.694044384057971	S	0.00652344516742243	S	0	S	NA	NA	0
1216	L	0	0	0	0	0	0	0	S	S	S	0.691842793880837	S	0.00406207172357187	S	0	S	NA	NA	0
1217	E	0	0	0	0	0	0	0	S	S	S	0.691837761674718	S	0.00416993708567126	S	0	S	NA	NA	0
1218	V	0	0	0	0	0	0	0	S	S	S	0.672244867149759	S	0.0059751946414287	S	0	S	NA	NA	0
1219	I	0	0	0	0	0	0	0	S	S	S	0.673299114331723	S	0.00435036661595556	S	0	S	NA	NA	0
1220	K	0	0	0	0	0	0	0	S	S	S	0.702267008856683	S	0.00426104832296792	S	0	S	NA	NA	0
1221	H	0	0	0	0	0	0	0	S	S	S	0.720584239130435	S	0.00912417000814125	S	0	S	NA	NA	0
1222	F	0	0	0	0	0	0	0	S	S	S	0.709357387278583	S	0.00831232079888378	S	0	S	NA	NA	0
1223	C	0	0	0	0	0	0	0	S	S	S	0.733879327697263	S	0.00994640810219816	S	0	S	NA	NA	0
1224	Q	0	0	0	0	0	0	0	S	S	S	0.766493055555556	S	0.0201922067410308	S	0	S	NA	NA	0
1225	T	0	0	0	0	0	0	0	S	S	S	0.771399456521739	S	0.0383754928794591	S	0	S	NA	NA	0
1226	N	0	0	0	0	0	0	0	S	NA	S	0.769927536231884	S	0.0356603656458991	S	0	S	NA	NA	0
1227	S	0	0	0	0	0	0	0	C	D	S	0.759936090982287	S	0.0251644280069619	S	0	S	NA	NA	0
1228	V	0	0	0	0	0	0	0	C	D	S	0.744260768921095	S	0.0241754060219598	S	0	S	NA	NA	0
1229	Q	0	0	0	0	0	0	0	C	D	S	0.752493458132045	S	0.0315253418137228	S	0	S	D	NA	0
1230	T	0	0	0	0	0	0	0	C	D	S	0.751303341384863	S	0.0287664486648647	S	0	S	D	NA	0.25
1231	D	0	0	0	0	0	0	0	C	D	S	0.763503925120773	S	0.0312293614942397	S	0	S	D	NA	0.25
1232	L	0	0	0	0	0	0	0	C	D	S	0.797493961352657	S	0.0317308631512285	S	0	S	D	NA	0.375
1233	F	0	0	0	0	0	0	0	C	D	S	0.827395330112721	S	0.042932057500383	S	0	S	D	NA	0.375
1234	S	0	0	0	0	0	0	0	C	D	S	0.865285326086957	D	0.192122968106565	S	0	C	D	NA	0.625
1235	S	0	0	0	0	0	0	0	C	D	S	0.882508051529791	D	0.385379917430204	S	0	C	D	NA	0.5
1236	T	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.590995772092367	C	0.666666666666667	C	D	NA	0.5
1237	K	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.595811374059793	C	0.666666666666667	C	D	NA	0.375
1238	P	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.585657431832893	C	0.666666666666667	C	D	NA	0.375
1239	Q	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.713113714093905	C	0.666666666666667	C	D	NA	0.5
1240	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.5
1241	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.375
1242	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.375
1243	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1244	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1245	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1246	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1247	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1248	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1249	K	N6-acetyllysine	QKTSLVAKNKICTLS	HHHCHHHHCCCCHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1250	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1251	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1252	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1253	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1254	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1255	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1256	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1257	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1258	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1259	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1260	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1261	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1262	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1263	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1264	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1265	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1266	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1267	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1268	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1269	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1270	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1271	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1272	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1273	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1274	K	N-acetyllysine	QEKKMPLKSIAESRI	HCCCCCHHHHHHHCH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1275	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1276	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1277	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1278	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1279	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1280	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1281	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1282	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1283	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1284	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1285	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1286	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1287	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1288	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1289	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1290	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1291	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1292	S	Phosphoserine	MTIGMHLSQAVKAGC	HHHHHHHHHHHHCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1293	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1294	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1295	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1296	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1297	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1298	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1299	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1300	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1301	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1302	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1303	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1304	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1305	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1306	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1307	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1308	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1309	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1310	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1311	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1312	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1313	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1314	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1315	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1316	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1317	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1318	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1319	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1320	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1321	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1322	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1323	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1324	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1325	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1326	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1327	S	Phosphoserine	IRNPPVNSDMSKISL	HHCCCCCCCCCHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1328	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1329	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1330	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1331	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1332	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1333	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1334	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1335	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1336	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1337	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1338	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1339	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1340	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1341	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1342	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1343	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1344	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1345	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1346	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1347	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1348	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1349	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1350	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1351	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1352	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1353	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1354	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1355	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
1356	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1357	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1358	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1359	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1360	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1361	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1362	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1363	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1364	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1365	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1366	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1367	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1368	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1369	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1370	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
1371	K	N6-acetyllysine	QPSCDVNKRRCFPGS	CCCCCCCCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1372	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1373	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1374	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1375	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1376	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
1377	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
1378	S	Phosphoserine	KRRCFPGSEEICSSS	CCCCCCCCHHHHCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1379	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1380	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
1381	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1382	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1383	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1384	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1385	S	Phosphoserine	SEEICSSSKRSKEEV	CHHHHCCCCCCHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1386	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1387	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
1388	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1389	K	N6-acetyllysine	CSSSKRSKEEVGINT	HCCCCCCHHHHCCCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1390	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1391	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1392	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
1393	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1394	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1395	N	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1396	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1397	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1398	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1399	S	Phosphoserine	VGINTETSSAERKRR	HCCCCCCCCHHHHHC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1400	S	Phosphoserine	GINTETSSAERKRRL	CCCCCCCCHHHHHCC	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
1401	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1402	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1403	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1404	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1405	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1406	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1407	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1408	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1409	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1410	W	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1411	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1412	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
1413	K	N6-acetyllysine	RLPVWFAKGSDTSKK	CCCEEEECCCHHHHH	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1414	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1415	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1416	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1417	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1418	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1419	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
1420	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1421	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1422	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1423	D	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1424	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1425	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1426	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1427	R	N6-methyllysine	KLMDKTKRGGLFS--	HHHHHHCCCCCCC--	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1428	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1429	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1430	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.75
1431	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
1432	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.875
