location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
2	D	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
3	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
4	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
5	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
6	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
7	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
8	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
9	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
10	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
11	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
12	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
13	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
14	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	NA	NA	0
15	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
16	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
17	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
18	H	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
19	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
20	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
21	F	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
22	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
23	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
24	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
25	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
26	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
27	H	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
28	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
29	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
30	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
31	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
32	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
33	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
34	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
35	A	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
36	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
37	D	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
38	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
39	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
40	T	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
41	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
42	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
43	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
44	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
45	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
46	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
47	R	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
48	N	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
49	H	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
50	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
51	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
52	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
53	K	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
54	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
55	S	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
56	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
57	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
58	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
59	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
60	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
61	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
62	T	O-linked (HexNAc)	SELQVEQTSLEPLQE	HHHHHCCCCCCCCCC	B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio:B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio	72 (10)	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
63	S	O-linked (HexNAc)	ELQVEQTSLEPLQES	HHHHCCCCCCCCCCC	B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio:B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio	72 (9)	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
64	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
65	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
66	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
67	L	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.875
68	Q	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
69	E	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
70	S	O-linked (HexNAc)	SLEPLQESPRPTGVW	CCCCCCCCCCCCCCE	B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio:B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio	72 (2)	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
71	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
72	R	0	0	0	0	0	H;P	62,63,70,74,79	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
73	P	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
74	T	O-linked (HexNAc)	LQESPRPTGVWKSRE	CCCCCCCCCCEECHH	B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio:B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio	72 (2)	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	1
75	G	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
76	V	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.75
77	W	0	0	0	0	0	0	0	D	D	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
78	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
79	S	O-linked (HexNAc)	RPTGVWKSREVATEG	CCCCCEECHHHHCCC	B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio:B-type natriuretic peptide to N-terminal pro B-type natriuretic peptide ratio	72 (7)	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
80	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.625
81	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
82	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
83	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.5
84	T	O-linked (HexNAc)	WKSREVATEGIRGHR	EECHHHHCCCCCCCC	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
85	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
86	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
87	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
88	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
89	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
90	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
91	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
92	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
93	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
94	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
95	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
96	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
97	T	O-linked (HexNAc)	HRKMVLYTLRAPRSP	CCEEEEEEEECCCCC	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
98	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
99	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
100	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.375
101	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.25
102	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NA	NA	NULL	NA	D	NA	0.125
103	S	Phosphoserine	YTLRAPRSPKMVQGS	EEEECCCCCCCCCCC	0	0	0	0	S	NA	S	0.546906565656566	NA	NA	S	0	S	D	NA	0.125
104	P	0	0	0	0	0	0	0	S	NA	S	0.548516414141414	NA	NA	S	0	S	D	NA	0.25
105	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
106	M	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
107	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
108	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
109	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
110	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.75
111	G	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.5
112	C	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
113	F	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
114	G	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
115	R	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
116	K	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
117	M	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
118	D	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
119	R	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
120	I	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
121	S	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
122	S	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.5
123	S	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
124	S	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
125	G	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
126	L	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.5
127	G	0	0	0	0	0	0	0	C	NA	S	0.935227272727273	NA	NA	C	0.666666666666667	C	D	NA	0.375
128	C	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.25
129	K	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.375
130	V	0	0	0	0	0	0	0	C	NA	S	0.923737373737374	NA	NA	C	0.666666666666667	C	D	NA	0.375
131	L	0	0	0	0	0	0	0	C	NA	S	0.935858585858586	NA	NA	C	0.666666666666667	C	D	NA	0.625
132	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
133	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
134	H	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
