location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
2	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
3	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
4	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
5	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
6	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
7	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
8	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
9	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
10	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
11	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
12	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
13	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
14	C	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
15	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
16	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
17	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
18	I	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
19	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
20	G	0	0	0	0	0	0	0	S	NA	S	0.402430555555556	NA	NULL	S	0	S	NA	NA	0
21	R	0	0	0	0	0	0	0	S	NA	S	0.261998456790123	NA	NULL	S	0	S	D	NA	0.125
22	T	0	0	0	0	0	0	0	S	NA	S	0.208024691358025	NA	NULL	S	0	S	D	NA	0.25
23	C	0	0	0	0	0	0	0	S	NA	S	0.159066358024691	NA	NULL	S	0	S	D	NA	0.25
24	P	0	0	0	0	0	0	0	S	NA	S	0.149884259259259	NA	NULL	S	0	S	D	NA	0.25
25	K	0	0	0	0	0	0	0	S	NA	S	0.183757716049383	NA	NULL	S	0	S	D	NA	0.25
26	P	0	0	0	0	0	0	0	S	NA	S	0.207137345679012	NA	NULL	S	0	S	D	NA	0.25
27	D	0	0	0	0	0	0	0	S	NA	S	0.265509259259259	NA	NULL	S	0	S	D	NA	0.25
28	D	0	0	0	0	0	0	0	S	NA	S	0.339853395061728	NA	NULL	S	0	S	D	NA	0.25
29	L	0	0	0	0	0	0	0	S	NA	S	0.317631172839506	NA	NULL	S	0	S	D	NA	0.25
30	P	0	0	0	0	0	0	0	S	NA	S	0.316087962962963	NA	NULL	S	0	S	D	NA	0.25
31	F	0	0	0	0	0	0	0	S	NA	S	0.30625	NA	NULL	S	0	S	D	NA	0.125
32	S	0	0	0	0	0	0	0	S	NA	S	0.270563271604938	NA	NULL	S	0	S	D	NA	0.125
33	T	0	0	0	0	0	0	0	S	NA	S	0.245756172839506	NA	NULL	S	0	S	NA	NA	0
34	V	0	0	0	0	0	0	0	S	NA	S	0.208873456790123	NA	NULL	S	0	S	NA	NA	0
35	V	0	0	0	0	0	0	0	S	NA	S	0.171180555555556	NA	NULL	S	0	S	NA	NA	0
36	P	0	0	0	0	0	0	0	S	NA	S	0.189236111111111	NA	NULL	S	0	S	NA	NA	0
37	L	0	0	0	0	0	0	0	S	NA	S	0.220987654320988	NA	NULL	S	0	S	NA	NA	0
38	K	0	0	0	0	0	0	0	S	NA	S	0.183719135802469	NA	NULL	S	0	S	NA	NA	0
39	T	0	0	0	0	0	0	0	S	NA	S	0.183719135802469	NA	NULL	S	0	S	NA	NA	0
40	F	0	0	0	0	0	0	0	S	NA	S	0.191319444444444	NA	NULL	S	0	S	D	NA	0.125
41	Y	0	0	0	0	0	0	0	S	NA	S	0.180131172839506	NA	NULL	S	0	S	D	NA	0.125
42	E	0	0	0	0	0	0	0	S	NA	S	0.173070987654321	NA	NULL	S	0	S	D	NA	0.125
43	P	0	0	0	0	0	0	0	S	NA	S	0.166859567901235	NA	NULL	S	0	S	D	NA	0.125
44	G	0	0	0	0	0	0	0	S	NA	S	0.19579475308642	NA	NULL	S	0	S	D	NA	0.125
45	E	0	0	0	0	0	0	0	S	NA	S	0.149652777777778	NA	NULL	S	0	S	D	NA	0.125
46	E	0	0	0	0	0	0	0	S	NA	S	0.188811728395062	NA	NULL	S	0	S	D	NA	0.125
47	I	0	0	0	0	0	0	0	S	NA	S	0.192476851851852	NA	NULL	S	0	S	D	NA	0.125
48	T	0	0	0	0	0	0	0	S	NA	S	0.20258487654321	NA	NULL	S	0	S	D	NA	0.125
49	Y	0	0	0	0	0	0	0	S	NA	S	0.226157407407407	NA	NULL	S	0	S	D	NA	0.25
50	S	0	0	0	0	0	0	0	S	NA	S	0.254282407407407	NA	NULL	S	0	S	D	NA	0.25
51	C	0	0	0	0	0	0	0	S	NA	S	0.288194444444444	NA	NULL	S	0	S	D	NA	0.25
52	K	0	0	0	0	0	0	0	S	NA	S	0.289467592592593	NA	NULL	S	0	S	D	NA	0.25
53	P	0	0	0	0	0	0	0	S	NA	S	0.33912037037037	NA	NULL	S	0	S	D	NA	0.25
54	G	0	0	0	0	0	0	0	S	NA	S	0.358256172839506	NA	NULL	S	0	S	D	NA	0.25
55	Y	0	0	0	0	0	0	0	S	NA	S	0.346759259259259	NA	NULL	S	0	S	D	NA	0.25
56	V	0	0	0	0	0	0	0	S	NA	S	0.413503086419753	NA	NULL	S	0	S	D	NA	0.25
57	S	0	0	0	0	0	0	0	S	NA	S	0.529320987654321	NA	NULL	S	0	S	D	NA	0.25
58	R	0	0	0	0	0	0	0	S	NA	S	0.649228395061728	NA	NULL	S	0	S	D	NA	0.125
59	G	0	0	0	0	0	0	0	S	NA	S	0.637924382716049	NA	NULL	S	0	S	D	NA	0.125
60	G	0	0	0	0	0	0	0	S	NA	S	0.646720679012346	NA	NULL	S	0	S	D	NA	0.125
61	M	0	0	0	0	0	0	0	S	NA	S	0.539776234567901	NA	NULL	S	0	S	NA	NA	0
62	R	0	0	0	0	0	0	0	S	NA	S	0.40570987654321	NA	NULL	S	0	S	NA	NA	0
63	K	0	0	0	0	0	0	0	S	NA	S	0.299266975308642	NA	NULL	S	0	S	NA	NA	0
64	F	0	0	0	0	0	0	0	S	NA	S	0.213657407407407	NA	NULL	S	0	S	NA	NA	0
65	I	0	0	0	0	0	0	0	S	NA	S	0.211033950617284	NA	NULL	S	0	S	NA	NA	0
66	C	0	0	0	0	0	0	0	S	NA	S	0.181520061728395	NA	NULL	S	0	S	NA	NA	0
67	P	0	0	0	0	0	0	0	S	NA	S	0.169328703703704	NA	NULL	S	0	S	NA	NA	0
68	L	0	0	0	0	0	0	0	S	NA	S	0.194483024691358	NA	NULL	S	0	S	NA	NA	0
69	T	0	0	0	0	0	0	0	S	NA	S	0.206288580246914	NA	NULL	S	0	S	NA	NA	0
70	G	0	0	0	0	0	0	0	S	NA	S	0.23966049382716	NA	NULL	S	0	S	NA	NA	0
71	L	0	0	0	0	0	0	0	S	NA	S	0.198032407407407	NA	NULL	S	0	S	NA	NA	0
72	W	0	0	0	0	0	0	0	S	NA	S	0.253973765432099	NA	NULL	S	0	S	NA	NA	0
73	P	0	0	0	0	0	0	0	S	NA	S	0.279243827160494	NA	NULL	S	0	S	NA	NA	0
74	I	0	0	0	0	0	0	0	S	NA	S	0.462847222222222	NA	NULL	S	0	S	D	NA	0.125
75	N	0	0	0	0	0	0	0	S	NA	S	0.445949074074074	NA	NULL	S	0	S	D	NA	0.125
76	T	0	0	0	0	0	0	0	S	NA	S	0.41724537037037	NA	NULL	S	0	S	NA	NA	0
77	L	0	0	0	0	0	0	0	S	NA	S	0.355748456790123	NA	NULL	S	0	S	NA	NA	0
78	K	0	0	0	0	0	0	0	S	NA	S	0.424537037037037	NA	NULL	S	0	S	NA	NA	0
79	C	0	0	0	0	0	0	0	S	NA	S	0.358217592592593	NA	NULL	S	0	S	NA	NA	0
80	T	0	0	0	0	0	0	0	S	NA	S	0.414081790123457	NA	NULL	S	0	S	NA	NA	0
81	P	0	0	0	0	0	0	0	S	NA	S	0.356867283950617	NA	NULL	S	0	S	NA	NA	0
82	R	0	0	0	0	0	0	0	S	NA	S	0.359953703703704	NA	NULL	S	0	S	NA	NA	0
83	V	0	0	0	0	0	0	0	S	NA	S	0.383641975308642	NA	NULL	S	0	S	NA	NA	0
84	C	0	0	0	0	0	0	0	S	NA	S	0.29008487654321	NA	NULL	S	0	S	NA	NA	0
85	P	0	0	0	0	0	0	0	S	NA	S	0.249575617283951	NA	NULL	S	0	S	NA	NA	0
86	F	0	0	0	0	0	0	0	S	NA	S	0.22962962962963	NA	NULL	S	0	S	NA	NA	0
87	A	0	0	0	0	0	0	0	S	NA	S	0.22974537037037	NA	NULL	S	0	S	NA	NA	0
88	G	0	0	0	0	0	0	0	S	NA	S	0.268557098765432	NA	NULL	S	0	S	NA	NA	0
89	I	0	0	0	0	0	0	0	S	NA	S	0.208333333333333	NA	NULL	S	0	S	NA	NA	0
90	L	0	0	0	0	0	0	0	S	NA	S	0.180825617283951	NA	NULL	S	0	S	NA	NA	0
91	E	0	0	0	0	0	0	0	S	NA	S	0.22037037037037	NA	NULL	S	0	S	NA	NA	0
92	N	0	0	0	0	0	0	0	S	NA	S	0.169058641975309	NA	NULL	S	0	S	NA	NA	0
93	G	0	0	0	0	0	0	0	S	NA	S	0.164158950617284	NA	NULL	S	0	S	NA	NA	0
94	A	0	0	0	0	0	0	0	S	NA	S	0.209799382716049	NA	NULL	S	0	S	NA	NA	0
95	V	0	0	0	0	0	0	0	S	NA	S	0.237229938271605	NA	NULL	S	0	S	NA	NA	0
96	R	0	0	0	0	0	0	0	S	NA	S	0.261766975308642	NA	NULL	S	0	S	NA	NA	0
97	Y	0	0	0	0	0	0	0	S	NA	S	0.271952160493827	NA	NULL	S	0	S	NA	NA	0
98	T	0	0	0	0	0	0	0	S	NA	S	0.265740740740741	NA	NULL	S	0	S	NA	NA	0
99	T	0	0	0	0	0	0	0	S	NA	S	0.290046296296296	NA	NULL	S	0	S	NA	NA	0
100	F	0	0	0	0	0	0	0	S	NA	S	0.284027777777778	NA	NULL	S	0	S	NA	NA	0
101	E	0	0	0	0	0	0	0	S	NA	S	0.323456790123457	NA	NULL	S	0	S	NA	NA	0
102	Y	0	0	0	0	0	0	0	S	NA	S	0.269637345679012	NA	NULL	S	0	S	NA	NA	0
103	P	0	0	0	0	0	0	0	S	NA	S	0.285532407407407	NA	NULL	S	0	S	NA	NA	0
104	N	0	0	0	0	0	0	0	S	NA	S	0.329243827160494	NA	NULL	S	0	S	NA	NA	0
105	T	0	0	0	0	0	0	0	S	NA	S	0.303433641975309	NA	NULL	S	0	S	D	NA	0.125
106	I	0	0	0	0	0	0	0	S	NA	S	0.240046296296296	NA	NULL	S	0	S	D	NA	0.125
107	S	0	0	0	0	0	0	0	S	NA	S	0.258487654320988	NA	NULL	S	0	S	D	NA	0.125
108	F	0	0	0	0	0	0	0	S	NA	S	0.237152777777778	NA	NULL	S	0	S	D	NA	0.125
109	S	0	0	0	0	0	0	0	S	NA	S	0.276736111111111	NA	NULL	S	0	S	D	NA	0.125
110	C	0	0	0	0	0	0	0	S	NA	S	0.297993827160494	NA	NULL	S	0	S	D	NA	0.125
111	N	0	0	0	0	0	0	0	S	NA	S	0.30462962962963	NA	NULL	S	0	S	D	NA	0.125
112	T	0	0	0	0	0	0	0	S	NA	S	0.328163580246914	NA	NULL	S	0	S	D	NA	0.125
113	G	0	0	0	0	0	0	0	S	NA	S	0.330131172839506	NA	NULL	S	0	S	D	NA	0.125
114	F	0	0	0	0	0	0	0	S	NA	S	0.267091049382716	NA	NULL	S	0	S	D	NA	0.125
115	Y	0	0	0	0	0	0	0	S	NA	S	0.231095679012346	NA	NULL	S	0	S	D	NA	0.125
116	L	0	0	0	0	0	0	0	S	NA	S	0.238078703703704	NA	NULL	S	0	S	D	NA	0.125
117	N	0	0	0	0	0	0	0	S	NA	S	0.2125	NA	NULL	S	0	S	D	NA	0.125
118	G	0	0	0	0	0	0	0	S	NA	S	0.194753086419753	NA	NULL	S	0	S	D	NA	0.125
119	A	0	0	0	0	0	0	0	S	NA	S	0.178086419753086	NA	NULL	S	0	S	D	NA	0.125
120	D	0	0	0	0	0	0	0	S	NA	S	0.271450617283951	NA	NULL	S	0	S	NA	NA	0
121	S	0	0	0	0	0	0	0	S	NA	S	0.271412037037037	NA	NULL	S	0	S	NA	NA	0
122	A	0	0	0	0	0	0	0	S	NA	S	0.256172839506173	NA	NULL	S	0	S	NA	NA	0
123	K	0	0	0	0	0	0	0	S	NA	S	0.303163580246914	NA	NULL	S	0	S	D	NA	0.125
124	C	0	0	0	0	0	0	0	S	NA	S	0.313117283950617	NA	NULL	S	0	S	D	NA	0.125
125	T	0	0	0	0	0	0	0	S	NA	S	0.334297839506173	NA	NULL	S	0	S	D	NA	0.25
126	E	N-linked Glycosylation	ADSAKCTEEGKWSPE	CCCCCCCCCCCCCCC	0	0	0	0	S	NA	S	0.389930555555556	NA	NULL	S	0	S	D	NA	0.25
127	E	0	0	0	0	0	0	0	S	NA	S	0.360763888888889	NA	NULL	S	0	S	D	NA	0.125
128	G	0	0	0	0	0	0	0	S	NA	S	0.365972222222222	NA	NULL	S	0	S	D	NA	0.125
129	K	0	0	0	0	0	0	0	S	NA	S	0.387191358024691	NA	NULL	S	0	S	NA	NA	0
130	W	0	0	0	0	0	0	0	S	NA	S	0.277816358024691	NA	NULL	S	0	S	NA	NA	0
131	S	0	0	0	0	0	0	0	S	NA	S	0.263541666666667	NA	NULL	S	0	S	NA	NA	0
132	P	0	0	0	0	0	0	0	S	NA	S	0.222260802469136	NA	NULL	S	0	S	NA	NA	0
133	E	0	0	0	0	0	0	0	S	NA	S	0.288425925925926	NA	NULL	S	0	S	NA	NA	0
134	L	0	0	0	0	0	0	0	S	NA	S	0.205131172839506	NA	NULL	S	0	S	D	NA	0.125
135	P	0	0	0	0	0	0	0	S	NA	S	0.183371913580247	NA	NULL	S	0	S	D	NA	0.125
136	V	0	0	0	0	0	0	0	S	NA	S	0.202199074074074	NA	NULL	S	0	S	D	NA	0.125
137	C	0	0	0	0	0	0	0	S	NA	S	0.199614197530864	NA	NULL	S	0	S	D	NA	0.125
138	A	0	0	0	0	0	0	0	S	NA	S	0.204243827160494	NA	NULL	S	0	S	D	NA	0.125
139	P	0	0	0	0	0	0	0	S	NA	S	0.255401234567901	NA	NULL	S	0	S	D	NA	0.125
140	I	0	0	0	0	0	0	0	S	NA	S	0.186149691358025	NA	NULL	S	0	S	D	NA	0.125
141	I	0	0	0	0	0	0	0	S	NA	S	0.245949074074074	NA	NULL	S	0	S	D	NA	0.125
142	C	0	0	0	0	0	0	0	S	NA	S	0.228433641975309	NA	NULL	S	0	S	D	NA	0.125
143	P	0	0	0	0	0	0	0	S	NA	S	0.238001543209877	NA	NULL	S	0	S	D	NA	0.125
144	P	0	0	0	0	0	0	0	S	NA	S	0.332716049382716	NA	NULL	S	0	S	D	NA	0.125
145	P	0	0	0	0	0	0	0	S	NA	S	0.305555555555556	NA	NULL	S	0	S	D	NA	0.125
146	S	0	0	0	0	0	0	0	S	NA	S	0.364621913580247	NA	NULL	S	0	S	D	NA	0.125
147	I	0	0	0	0	0	0	0	S	NA	S	0.366087962962963	NA	NULL	S	0	S	D	NA	0.125
148	P	0	0	0	0	0	0	0	S	NA	S	0.399768518518519	NA	NULL	S	0	S	D	NA	0.125
149	T	O-linked (HexNAc)	CPPPSIPTFATLRVY	CCCCCCCCEEEEEEE	Blood protein levels:Dickkopf-related protein 4 measurement;Blood protein levels:NAD-dependent protein deacetylase sirtuin-2 measurement	154 (5)	0	0	S	NA	S	0.472145061728395	NA	NULL	S	0	S	D	NA	0.125
150	F	0	0	0	0	0	0	0	S	NA	S	0.482060185185185	NA	NULL	S	0	S	NA	NA	0
151	A	0	0	0	0	0	0	0	S	NA	S	0.45474537037037	NA	NULL	S	0	S	NA	NA	0
152	T	0	0	0	0	0	0	0	S	NA	S	0.527777777777778	NA	NULL	S	0	S	NA	NA	0
153	L	0	0	0	0	0	0	0	S	NA	S	0.575810185185185	NA	NULL	S	0	S	NA	NA	0
154	R	0	0	0	0	0	H	149,156,162	S	NA	S	0.693827160493827	NA	NULL	S	0	S	NA	NA	0
155	V	0	0	0	0	0	0	0	S	NA	S	0.70679012345679	NA	NULL	S	0	S	NA	NA	0
156	Y	N-linked Glycosylation	TFATLRVYKPSAGNN	CEEEEEEECCCCCCC	Blood protein levels:Dickkopf-related protein 4 measurement;Blood protein levels:NAD-dependent protein deacetylase sirtuin-2 measurement	154 (2)	0	0	S	NA	S	0.649729938271605	NA	NULL	S	0	S	NA	NA	0
157	K	0	0	0	0	0	0	0	S	NA	S	0.623611111111111	NA	NULL	S	0	S	NA	NA	0
158	P	0	0	0	0	0	0	0	S	NA	S	0.538464506172839	NA	NULL	S	0	S	NA	NA	0
159	S	0	0	0	0	0	0	0	S	NA	S	0.493634259259259	NA	NULL	S	0	S	D	NA	0.125
160	A	0	0	0	0	0	0	0	S	NA	S	0.44266975308642	NA	NULL	S	0	S	D	NA	0.25
161	G	0	0	0	0	0	0	0	S	NA	S	0.448958333333333	NA	NULL	S	0	S	D	NA	0.25
162	N	N-linked Glycosylation	VYKPSAGNNSLYRDT	EECCCCCCCCCCCCE	Blood protein levels:Dickkopf-related protein 4 measurement;Blood protein levels:NAD-dependent protein deacetylase sirtuin-2 measurement	154 (8)	0	0	S	NA	S	0.435262345679012	NA	NULL	S	0	S	D	NA	0.25
163	N	0	0	0	0	0	0	0	S	NA	S	0.35516975308642	NA	NULL	S	0	S	D	NA	0.25
164	S	0	0	0	0	0	0	0	S	NA	S	0.296527777777778	NA	NULL	S	0	S	D	NA	0.125
165	L	0	0	0	0	0	0	0	S	NA	S	0.247993827160494	NA	NULL	S	0	S	NA	NA	0
166	Y	0	0	0	0	0	0	0	S	NA	S	0.306674382716049	NA	NULL	S	0	S	NA	NA	0
167	R	0	0	0	0	0	0	0	S	NA	S	0.365162037037037	NA	NULL	S	0	S	NA	NA	0
168	D	0	0	0	0	0	0	0	S	NA	S	0.307291666666667	NA	NULL	S	0	S	NA	NA	0
169	T	0	0	0	0	0	0	0	S	NA	S	0.331597222222222	NA	NULL	S	0	S	NA	NA	0
170	A	0	0	0	0	0	0	0	S	NA	S	0.381635802469136	NA	NULL	S	0	S	NA	NA	0
171	V	0	0	0	0	0	0	0	S	NA	S	0.386612654320988	NA	NULL	S	0	S	NA	NA	0
172	F	0	0	0	0	0	0	0	S	NA	S	0.445216049382716	NA	NULL	S	0	S	NA	NA	0
173	E	0	0	0	0	0	0	0	S	NA	S	0.505555555555556	NA	NULL	S	0	S	NA	NA	0
174	C	0	0	0	0	0	0	0	S	NA	S	0.477121913580247	NA	NULL	S	0	S	NA	NA	0
175	L	0	0	0	0	0	0	0	S	NA	S	0.547723765432099	NA	NULL	S	0	S	NA	NA	0
176	P	0	0	0	0	0	0	0	S	NA	S	0.524614197530864	NA	NULL	S	0	S	NA	NA	0
177	Q	0	0	0	0	0	0	0	S	NA	S	0.518171296296296	NA	NULL	S	0	S	NA	NA	0
178	H	0	0	0	0	0	0	0	S	NA	S	0.422376543209877	NA	NULL	S	0	S	NA	NA	0
179	A	0	0	0	0	0	0	0	S	NA	S	0.395023148148148	NA	NULL	S	0	S	NA	NA	0
180	M	0	0	0	0	0	0	0	S	NA	S	0.389236111111111	NA	NULL	S	0	S	NA	NA	0
181	F	0	0	0	0	0	0	0	S	NA	S	0.443981481481481	NA	NULL	S	0	S	NA	NA	0
182	G	0	0	0	0	0	0	0	S	NA	S	0.430941358024691	NA	NULL	S	0	S	NA	NA	0
183	N	N-linked Glycosylation	PQHAMFGNDTITCTT	CCHHCCCCCEEEEEC	0	0	0	0	S	NA	S	0.386921296296296	NA	NULL	S	0	S	D	NA	0.125
184	D	0	0	0	0	0	0	0	S	NA	S	0.386033950617284	NA	NULL	S	0	S	D	NA	0.125
185	T	0	0	0	0	0	0	0	S	NA	S	0.411805555555556	NA	NULL	S	0	S	D	NA	0.125
186	I	0	0	0	0	0	0	0	S	NA	S	0.37716049382716	NA	NULL	S	0	S	D	NA	0.125
187	T	0	0	0	0	0	0	0	S	NA	S	0.418132716049383	NA	NULL	S	0	S	D	NA	0.125
188	C	0	0	0	0	0	0	0	S	NA	S	0.359220679012346	NA	NULL	S	0	S	D	NA	0.125
189	T	0	0	0	0	0	0	0	S	NA	S	0.320486111111111	NA	NULL	S	0	S	D	NA	0.125
190	T	0	0	0	0	0	0	0	S	NA	S	0.288001543209877	NA	NULL	S	0	S	D	NA	0.125
191	H	0	0	0	0	0	0	0	S	NA	S	0.279359567901235	NA	NULL	S	0	S	D	NA	0.125
192	G	0	0	0	0	0	0	0	S	NA	S	0.237037037037037	NA	NULL	S	0	S	D	NA	0.125
193	N	N-linked Glycosylation	ITCTTHGNWTKLPEC	EEEECCCCCCCCCCC	0	0	0	0	S	NA	S	0.286188271604938	NA	NULL	S	0	S	NA	NA	0
194	W	0	0	0	0	0	0	0	S	NA	S	0.332716049382716	NA	NULL	S	0	S	D	NA	0.125
195	T	0	0	0	0	0	0	0	S	NA	S	0.37283950617284	NA	NULL	S	0	S	D	NA	0.125
196	K	0	0	0	0	0	0	0	S	NA	S	0.426581790123457	NA	NULL	S	0	S	D	NA	0.125
197	L	0	0	0	0	0	0	0	S	NA	S	0.385725308641975	NA	NULL	S	0	S	NA	NA	0
198	P	0	0	0	0	0	0	0	S	NA	S	0.401543209876543	NA	NULL	S	0	S	NA	NA	0
199	E	0	0	0	0	0	0	0	S	NA	S	0.437654320987654	NA	NULL	S	0	S	NA	NA	0
200	C	0	0	0	0	0	0	0	S	NA	S	0.457368827160494	NA	NULL	S	0	S	NA	NA	0
201	R	0	0	0	0	0	0	0	S	NA	S	0.53341049382716	NA	NULL	S	0	S	NA	NA	0
202	E	0	0	0	0	0	0	0	S	NA	S	0.52241512345679	NA	NULL	S	0	S	NA	NA	0
203	V	0	0	0	0	0	0	0	C	NA	S	0.509104938271605	NA	NULL	C	0.333333333333333	C	D	NA	0.125
204	K	0	0	0	0	0	0	0	S	NA	S	0.512876449682005	NA	NULL	S	0	S	D	NA	0.125
205	C	0	0	0	0	0	0	0	S	NA	S	0.492658062102507	NA	NULL	S	0	S	D	NA	0.125
206	P	0	0	0	0	0	0	0	S	NA	S	0.457239057239057	NA	NULL	S	0	S	D	NA	0.125
207	F	0	0	0	0	0	0	0	S	NA	S	0.445997007108118	NA	NULL	S	0	S	D	NA	0.125
208	P	0	0	0	0	0	0	0	S	NA	S	0.418995510662177	NA	NULL	S	0	S	D	NA	0.375
209	S	0	0	0	0	0	0	0	S	NA	S	0.419556677890011	NA	NULL	S	0	S	D	NA	0.375
210	R	0	0	0	0	0	0	0	S	NA	S	0.379982697343809	NA	NULL	S	0	S	D	NA	0.375
211	P	0	0	0	0	0	0	0	S	NA	S	0.34942480359147	NA	NULL	S	0	S	D	NA	0.375
212	D	0	0	0	0	0	0	0	S	NA	S	0.366332304526749	NA	NULL	S	0	S	D	NA	0.375
213	N	0	0	0	0	0	0	0	S	NA	S	0.346181724653947	NA	NULL	S	0	S	D	NA	0.375
214	G	0	0	0	0	0	0	0	S	NA	S	0.334306023194912	NA	NULL	S	0	S	D	NA	0.375
215	F	0	0	0	0	0	0	0	S	NA	S	0.328526000748223	NA	NULL	S	0	S	D	NA	0.25
216	V	0	0	0	0	0	0	0	S	NA	S	0.333992704826038	NA	NULL	S	0	S	D	NA	0.25
217	N	0	0	0	0	0	0	0	S	NA	S	0.417690796857463	NA	NULL	S	0	S	D	NA	0.25
218	Y	0	0	0	0	0	0	0	S	NA	S	0.483417508417508	NA	NULL	S	0	S	D	NA	0.125
219	P	0	0	0	0	0	0	0	S	NA	S	0.514737654320988	NA	NULL	S	0	S	D	NA	0.125
220	A	0	0	0	0	0	0	0	S	NA	S	0.548178544706322	NA	NULL	S	0	S	D	NA	0.125
221	K	0	0	0	0	0	0	0	S	NA	S	0.552920407781519	NA	NULL	S	0	S	NA	NA	0
222	P	0	0	0	0	0	0	0	S	NA	S	0.57251215862327	NA	NULL	S	0	S	NA	NA	0
223	T	0	0	0	0	0	0	0	S	NA	S	0.566741488963711	NA	NULL	S	0	S	NA	NA	0
224	L	0	0	0	0	0	0	0	S	NA	S	0.530345117845118	NA	NULL	S	0	S	NA	NA	0
225	Y	0	0	0	0	0	0	0	S	NA	S	0.566825664047886	NA	NULL	S	0	S	NA	NA	0
226	Y	0	0	0	0	0	0	0	S	NA	S	0.508494668911336	NA	NULL	S	0	S	NA	NA	0
227	K	0	0	0	0	0	0	0	S	NA	S	0.49868125701459	NA	NULL	S	0	S	NA	NA	0
228	D	0	0	0	0	0	0	0	S	NA	S	0.473262719790498	NA	NULL	S	0	S	NA	NA	0
229	K	0	0	0	0	0	0	0	S	NA	S	0.458532080059858	NA	NULL	S	0	S	NA	NA	0
230	A	0	0	0	0	0	0	0	S	NA	S	0.401400579872802	NA	NULL	S	0	S	NA	NA	0
231	T	0	0	0	0	0	0	0	S	NA	S	0.383543771043771	NA	NULL	S	0	S	NA	NA	0
232	F	0	0	0	0	0	0	0	S	NA	S	0.343789749345305	NA	NULL	S	0	S	D	NA	0.125
233	G	0	0	0	0	0	0	0	S	NA	S	0.345339973812196	NA	NULL	S	0	S	D	NA	0.125
234	C	0	0	0	0	0	0	0	S	NA	S	0.333931911709689	NA	NULL	S	0	S	D	NA	0.125
235	H	0	0	0	0	0	0	0	S	NA	S	0.319587074448186	NA	NULL	S	0	S	D	NA	0.125
236	D	0	0	0	0	0	0	0	S	NA	S	0.327871305649083	NA	NULL	S	0	S	D	NA	0.125
237	G	0	0	0	0	0	0	0	S	NA	S	0.315584081556304	NA	NULL	S	0	S	D	NA	0.125
238	Y	0	0	0	0	0	0	0	S	NA	S	0.330188458660681	NA	NULL	S	0	S	D	NA	0.125
239	S	0	0	0	0	0	0	0	S	NA	S	0.297449027310138	NA	NULL	S	0	S	D	NA	0.125
240	L	0	0	0	0	0	0	0	S	NA	S	0.288575570520015	NA	NULL	S	0	S	D	NA	0.125
241	D	0	0	0	0	0	0	0	S	NA	S	0.324284511784512	NA	NULL	S	0	S	D	NA	0.125
242	G	0	0	0	0	0	0	0	S	NA	S	0.341463243546577	NA	NULL	S	0	S	D	NA	0.125
243	P	0	0	0	0	0	0	0	S	NA	S	0.341769547325103	NA	NULL	S	0	S	D	NA	0.125
244	E	0	0	0	0	0	0	0	S	NA	S	0.346675084175084	NA	NULL	S	0	S	D	NA	0.125
245	E	0	0	0	0	0	0	0	S	NA	S	0.396511410400299	NA	NULL	S	0	S	NA	NA	0
246	I	0	0	0	0	0	0	0	S	NA	S	0.357521979049757	NA	NULL	S	0	S	NA	NA	0
247	E	0	0	0	0	0	0	0	S	NA	S	0.467604283576506	NA	NULL	S	0	S	NA	NA	0
248	C	0	0	0	0	0	0	0	S	NA	S	0.458204732510288	NA	NULL	S	0	S	NA	NA	0
249	T	0	0	0	0	0	0	0	S	NA	S	0.488372147399925	NA	NULL	S	0	S	NA	NA	0
250	K	0	0	0	0	0	0	0	S	NA	S	0.541241114852226	NA	NULL	S	0	S	NA	NA	0
251	L	0	0	0	0	0	0	0	S	NA	S	0.521340722035166	NA	NULL	S	0	S	NA	NA	0
252	G	0	0	0	0	0	0	0	S	NA	S	0.55868406285073	NA	NULL	S	0	S	NA	NA	0
253	N	N-linked Glycosylation	IECTKLGNWSAMPSC	EEEEECCCCCCCCCC	0	0	0	0	S	NA	S	0.506488496071829	NA	NULL	S	0	S	D	NA	0.125
254	W	0	0	0	0	0	0	0	S	NA	S	0.405597643097643	NA	NULL	S	0	S	NA	NA	0
255	S	0	0	0	0	0	0	0	S	NA	S	0.365207631874298	NA	NULL	S	0	S	D	NA	0.125
256	A	0	0	0	0	0	0	0	S	NA	S	0.404243827160494	NA	NULL	S	0	S	D	NA	0.25
257	M	0	0	0	0	0	0	0	S	NA	S	0.370852038907594	NA	NULL	S	0	S	D	NA	0.125
258	P	0	0	0	0	0	0	0	S	NA	S	0.334890572390572	NA	NULL	S	0	S	D	NA	0.25
259	S	0	0	0	0	0	0	0	S	NA	S	0.353034979423868	NA	NULL	S	0	S	D	NA	0.125
260	C	0	0	0	0	0	0	0	C	NA	S	0.285231949120838	D	0.177287049441594	S	0	C	D	NA	0.125
261	K	0	0	0	0	0	0	0	S	NA	S	0.2949892442948	S	0.056182853078007	S	0	S	D	NA	0.125
262	A	0	0	0	0	0	0	0	S	NA	S	0.287633277216611	S	0.0456876467474969	S	0	S	D	NA	0.125
263	S	0	0	0	0	0	0	0	C	NA	S	0.541319047967599	S	0.0166674537125904	C	0.125	C	D	NA	0.25
264	C	0	0	0	0	0	0	0	S	NA	S	0.502606682769726	S	0.0104286140563159	S	0	S	D	NA	0.25
265	K	0	0	0	0	0	0	0	S	NA	S	0.479962121212121	S	0.0244813200415027	S	0	S	D	NA	0.125
266	V	0	0	0	0	0	0	0	S	NA	S	0.414093714927048	S	0.0295791885573761	S	0	S	D	NA	0.125
267	P	0	0	0	0	0	0	0	S	NA	S	0.380142731664471	S	0.0322699353962674	S	0	S	D	NA	0.125
268	V	0	0	0	0	0	0	0	S	NA	S	0.347243509979017	S	0.0257196170373613	S	0	S	NA	NA	0
269	K	0	0	0	0	0	0	0	S	NA	S	0.438440931049627	S	0.0273418428172933	S	0	S	NA	NA	0
270	K	0	0	0	0	0	0	0	S	NA	S	0.40259350753916	S	0.0207640653462285	S	0	S	NA	NA	0
271	A	0	0	0	0	0	0	0	S	NA	S	0.291168020787586	S	0.0162144829238237	S	0	S	NA	NA	0
272	T	Phosphothreonine	KVPVKKATVVYQGER	CCCCCEEEEEECCCE	0	0	0	0	S	NA	S	0.28854352705802	S	0.00970384822027648	S	0	S	NA	NA	0
273	V	0	0	0	0	0	0	0	S	NA	S	0.281902844873859	S	0.0106486890629303	S	0	S	NA	NA	0
274	V	0	0	0	0	0	0	0	S	NA	S	0.292493168398965	S	0.0126100263624837	S	0	S	NA	NA	0
275	Y	0	0	0	0	0	0	0	S	NA	S	0.332239484214122	S	0.0305871402560056	S	0	S	NA	NA	0
276	Q	0	0	0	0	0	0	0	S	NA	S	0.406887168789343	S	0.0948841931130102	S	0	S	NA	NA	0
277	G	0	0	0	0	0	0	0	S	NA	S	0.36357579417362	S	0.0363957793419538	S	0	S	NA	NA	0
278	E	0	0	0	0	0	0	0	S	NA	S	0.382360806128922	S	0.0224989997272438	S	0	S	NA	NA	0
279	R	0	0	0	0	0	0	0	S	NA	S	0.303507295173962	S	0.0237064615750029	S	0	S	NA	NA	0
280	V	0	0	0	0	0	0	0	S	NA	S	0.330707253696384	S	0.0170740742108821	S	0	S	NA	NA	0
281	K	0	0	0	0	0	0	0	S	NA	S	0.351883569999512	S	0.0116645496877062	S	0	S	NA	NA	0
282	I	0	0	0	0	0	0	0	S	NA	S	0.335578002244669	S	0.0250086233333109	S	0	S	NA	NA	0
283	Q	0	0	0	0	0	0	0	S	NA	S	0.457022031913336	S	0.0581849274930664	S	0	S	NA	NA	0
284	E	0	0	0	0	0	0	0	S	NA	S	0.482219477382521	S	0.0445585138541947	S	0	S	D	NA	0.125
285	K	0	0	0	0	0	0	0	S	NA	S	0.418357609915581	S	0.0187725393324371	S	0	S	D	NA	0.125
286	F	0	0	0	0	0	0	0	S	NA	S	0.453182367149759	S	0.0133715231765718	S	0	S	D	NA	0.125
287	K	0	0	0	0	0	0	0	S	NA	S	0.566809154345386	S	0.0272391248099341	S	0	S	D	NA	0.125
288	N	0	0	0	0	0	0	0	C	NA	C	0.55039598887425	S	0.0213888083953867	S	0	C	D	NA	0.125
289	G	0	0	0	0	0	0	0	S	NA	S	0.433070682672132	S	0.0228864370860422	S	0	S	D	NA	0.125
290	M	0	0	0	0	0	0	0	S	NA	S	0.444181549797492	S	0.011285369419526	S	0	S	D	NA	0.125
291	L	0	0	0	0	0	0	0	S	NA	S	0.467005318889377	S	0.0129292705986519	S	0	S	D	NA	0.125
292	H	0	0	0	0	0	0	0	C	NA	C	0.505921412189528	S	0.0140283203416062	S	0	C	D	NA	0.125
293	G	0	0	0	0	0	0	0	S	NA	S	0.492565998145708	S	0.0127308068847254	S	0	S	D	NA	0.125
294	D	0	0	0	0	0	0	0	S	NA	S	0.475557995413068	S	0.00854354919683498	S	0	S	D	NA	0.125
295	K	0	0	0	0	0	0	0	S	NA	S	0.411620919338311	S	0.00637724558121033	S	0	S	D	NA	0.125
296	V	0	0	0	0	0	0	0	S	NA	S	0.325155235934221	S	0.00768663649835477	S	0	S	NA	NA	0
297	S	0	0	0	0	0	0	0	S	NA	S	0.285509564241448	S	0.00612377426522759	S	0	S	NA	NA	0
298	F	0	0	0	0	0	0	0	S	NA	S	0.292356292392524	S	0.0117289187945836	S	0	S	NA	NA	0
299	F	0	0	0	0	0	0	0	S	NA	S	0.30586987019958	S	0.00994074663823452	S	0	S	NA	NA	0
300	C	S-nitrosocysteine	GDKVSFFCKNKEKKC	CCEEEEEECCCCCCC	0	0	0	0	S	NA	S	0.347285902503294	S	0.0103654820760739	S	0	S	NA	NA	0
301	K	0	0	0	0	0	0	0	S	NA	S	0.385735068072025	S	0.00954467366205447	S	0	S	NA	NA	0
302	N	0	0	0	0	0	0	0	S	NA	S	0.452007697750451	S	0.0167191831966418	S	0	S	D	NA	0
303	K	0	0	0	0	0	0	0	S	NA	S	0.527632850241546	S	0.0403375622923965	S	0	S	D	NA	0
304	E	0	0	0	0	0	0	0	S	NA	S	0.471720953496316	S	0.0520044867422684	S	0	S	D	NA	0
305	K	0	0	0	0	0	0	0	S	NA	S	0.511339115795638	S	0.035113540696726	S	0	S	D	NA	0
306	K	0	0	0	0	0	0	0	S	NA	S	0.490860537744596	S	0.0230214657348817	S	0	S	D	NA	0
307	C	0	0	0	0	0	0	0	S	NA	S	0.364026923827648	S	0.0175386761274605	S	0	S	D	NA	0.125
308	S	0	0	0	0	0	0	0	S	NA	S	0.364753696384131	S	0.00790360850563376	S	0	S	D	NA	0.125
309	Y	0	0	0	0	0	0	0	S	NA	S	0.37146983116186	S	0.00510010530149163	S	0	S	D	NA	0.125
310	T	0	0	0	0	0	0	0	S	NA	S	0.316262138291124	S	0.00514674927743508	S	0	S	D	NA	0.125
311	E	0	0	0	0	0	0	0	S	NA	S	0.363978919631094	S	0.0140882212335107	S	0	S	D	NA	0.125
312	D	0	0	0	0	0	0	0	S	NA	S	0.363322170985214	S	0.0156558544291613	S	0	S	NA	NA	0
313	A	0	0	0	0	0	0	0	S	NA	S	0.399856048406773	S	0.0153946982771049	S	0	S	D	NA	0.125
314	Q	0	0	0	0	0	0	0	S	NA	S	0.407929475918606	S	0.00724772157700426	S	0	S	D	NA	0.125
315	C	0	0	0	0	0	0	0	S	NA	S	0.462176474893866	S	0.011874376652807	S	0	S	D	NA	0.125
316	I	0	0	0	0	0	0	0	S	NA	S	0.534203447518665	S	0.0109803560550314	S	0	S	D	NA	0.125
317	D	0	0	0	0	0	0	0	C	NA	C	0.581108061289221	S	0.0256160895519676	S	0	C	NA	NA	0
318	G	0	0	0	0	0	0	0	C	NA	C	0.564302566730103	S	0.0380899477661972	S	0	C	NA	NA	0
319	T	0	0	0	0	0	0	0	S	NA	S	0.554676108915239	S	0.0108735799530678	S	0	S	NA	NA	0
320	I	0	0	0	0	0	0	0	S	NA	S	0.486358024691358	S	0.00941233180327028	S	0	S	NA	NA	0
321	E	0	0	0	0	0	0	0	S	NA	S	0.490284365393061	S	0.0230809590770076	S	0	S	NA	NA	0
322	V	0	0	0	0	0	0	0	S	NA	S	0.399166422680915	S	0.0332181907974128	S	0	S	NA	NA	0
323	P	0	0	0	0	0	0	0	S	NA	S	0.361336004977309	S	0.0248571540947999	S	0	S	NA	NA	0
324	K	0	0	0	0	0	0	0	S	NA	S	0.375724820670473	S	0.0965778420447096	S	0	S	NA	NA	0
325	C	0	0	0	0	0	0	0	S	NA	S	0.389029607670912	S	0.0643680718779698	S	0	S	NA	NA	0
326	F	0	0	0	0	0	0	0	S	NA	S	0.381967257112185	S	0.0721877758815805	S	0	S	NA	NA	0
327	K	0	0	0	0	0	0	0	C	NA	S	0.411507770946177	D	0.167006650412428	S	0	C	NA	NA	0
328	E	0	0	0	0	0	0	0	C	NA	S	0.465087590884692	D	0.187708043285806	S	0	C	NA	NA	0
329	H	0	0	0	0	0	0	0	C	NA	S	0.534178194993412	D	0.314247041710759	S	0	C	NA	NA	0
330	S	0	0	0	0	0	0	0	C	NA	S	0.53895758612697	D	0.430921760205113	S	0	C	D	NA	0.125
331	S	0	0	0	0	0	0	0	C	NA	S	0.477004571683014	D	0.523774248848787	S	0	C	D	NA	0.125
332	L	0	0	0	0	0	0	0	C	NA	C	0.471527777777778	D	0.578438547462072	S	0	C	D	NA	0.125
333	A	0	0	0	0	0	0	0	C	NA	C	0.551644845191041	D	0.644866531175935	S	0	C	D	NA	0.125
334	F	0	0	0	0	0	0	0	C	NA	C	0.500040486385595	D	0.513279036112716	S	0	C	D	NA	0.125
335	W	0	0	0	0	0	0	0	C	NA	C	0.461640178963549	D	0.503409483252625	S	0	C	D	NA	0.125
336	K	0	0	0	0	0	0	0	C	NA	S	0.450279744912897	D	0.354067349984477	S	0	C	D	NA	0.25
337	T	0	0	0	0	0	0	0	C	NA	S	0.440016591031084	D	0.175413049192993	S	0	C	D	NA	0.375
338	D	0	0	0	0	0	0	0	S	NA	S	0.428326684721612	S	0.0760231491356619	S	0	S	D	NA	0.375
339	A	0	0	0	0	0	0	0	S	NA	S	0.351931086224564	S	0.025482879398504	S	0	S	D	NA	0.625
340	S	0	0	0	0	0	0	0	S	NA	S	0.377669143122042	S	0.0461827285887416	S	0	S	D	NA	0.625
341	D	0	0	0	0	0	0	0	S	NA	S	0.375382386668619	S	0.0579124327233044	S	0	S	D	NA	0.5
342	V	0	0	0	0	0	0	0	S	NA	S	0.342497438149612	S	0.0308939879544404	S	0	S	D	NA	0.625
343	K	0	0	0	0	0	0	0	S	NA	S	0.3617425462353	S	0.0492590951364873	S	0	S	D	NA	0.75
344	P	0	0	0	0	0	0	0	S	NA	S	0.394442736544186	S	0.0224500670315971	S	0	S	D	NA	0.625
345	C	0	0	0	0	0	0	0	S	NA	S	0.42815003903772	S	0.0332772826033491	S	0	S	D	NA	0.5
