location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.875
2	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
3	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
4	F	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
5	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
6	F	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
7	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
8	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.875
9	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
10	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
11	H	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
12	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
13	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
14	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
15	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
16	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
17	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.625
18	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.625
19	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.625
20	I	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.625
21	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
22	N	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
23	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.625
24	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
25	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
26	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
27	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
28	W	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
29	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
30	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
31	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
32	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
33	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
34	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.75
35	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
36	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
37	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
38	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
39	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
40	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
41	S	Phosphoserine	EAAGPAPSPMRAANR	HHCCCCCCHHHHHHH	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
42	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
43	M	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
44	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
45	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
46	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
47	N	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
48	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
49	S	Phosphoserine	PMRAANRSHSAGRTP	HHHHHHHCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
50	H	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
51	S	Phosphoserine	RAANRSHSAGRTPGR	HHHHHCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
52	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
53	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
54	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
55	T	Phosphothreonine	RSHSAGRTPGRTPGK	HCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
56	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
57	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
58	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
59	T	Phosphothreonine	AGRTPGRTPGKSSSK	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
60	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
61	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
62	K	Ubiquitinlysine	TPGRTPGKSSSKVQT	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
63	S	Phosphoserine	PGRTPGKSSSKVQTT	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
64	S	Phosphoserine	GRTPGKSSSKVQTTP	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
65	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
66	K	Ubiquitinlysine	TPGKSSSKVQTTPSK	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
67	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
68	Q	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
69	T	Phosphothreonine	KSSSKVQTTPSKPGG	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
70	T	Phosphothreonine	SSSKVQTTPSKPGGD	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	1
71	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
72	S	Phosphoserine	SKVQTTPSKPGGDRY	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	D_WC	0.875
73	K	Ubiquitinlysine	KVQTTPSKPGGDRYI	CCCCCCCCCCCCCCC	0	0	0	0	C	NA	S	0.617968594805952	NA	NA	C	0.428571428571429	C	D	D_WC	0.875
74	P	0	0	0	0	0	0	0	C	NA	S	0.686582444015742	NA	NA	C	0.428571428571429	C	D	D_WC	0.875
75	G	0	0	0	0	0	0	0	C	NA	C	0.580951860040558	NA	NA	C	0.428571428571429	C	D	D_WC	0.75
76	G	0	0	0	0	0	0	0	C	NA	S	0.567133183588387	NA	NA	C	0.428571428571429	C	D	D_WC	0.75
77	D	0	0	0	0	0	0	0	C	NA	S	0.507885430364686	NA	NA	C	0.428571428571429	C	D	D_WC	0.75
78	R	0	0	0	0	0	0	0	C	NA	S	0.358089121424064	NA	NA	C	0.428571428571429	C	D	D_WC	0.75
79	Y	Phosphotyrosine	SKPGGDRYIPHRSAA	CCCCCCCCCCCCHHH	0	0	0	0	C	NA	S	0.364308281310964	NA	NA	C	0.428571428571429	C	D	D_WC	0.75
80	I	0	0	0	0	0	0	0	C	NA	S	0.333985429822787	NA	NA	C	0.428571428571429	C	D	D_WC	0.625
81	P	0	0	0	0	0	0	0	C	NA	S	0.388359103071728	NA	NA	C	0.5	C	D	NA	0.5
82	H	0	0	0	0	0	0	0	C	NA	S	0.425747997078559	NA	NA	C	0.5	C	D	NA	0.5
83	R	0	0	0	0	0	0	0	C	NA	S	0.514434021606142	NA	NA	C	0.5	C	D	NA	0.5
84	S	0	0	0	0	0	0	0	C	NA	C	0.515899205454642	NA	NA	C	0.5	C	D	NA	0.375
85	A	0	0	0	0	0	0	0	C	NA	S	0.496655892496737	NA	NA	C	0.5	C	D	NA	0.375
86	A	0	0	0	0	0	0	0	C	NA	S	0.596441403785109	NA	NA	C	0.5	C	D	NA	0.375
87	Q	0	0	0	0	0	0	0	C	NA	S	0.495558191596461	NA	NA	C	0.5	C	D	NA	0.375
88	M	0	0	0	0	0	0	0	C	NA	S	0.418274741032162	NA	NA	C	0.5	C	D	NA	0.375
89	E	0	0	0	0	0	0	0	C	NA	S	0.63205732305169	NA	NA	C	0.5	C	D	NA	0.375
90	V	0	0	0	0	0	0	0	C	NA	S	0.585249155238604	NA	NA	C	0.5	C	D	NA	0.5
91	A	0	0	0	0	0	0	0	C	NA	S	0.312735558373434	NA	NA	C	0.5	C	D	NA	0.5
92	S	Phosphoserine	AAQMEVASFLLSKEN	HHHHHHHHHHHCCCC	0	0	0	0	C	NA	S	0.36991573339499	NA	NA	C	0.5	C	D	NA	0.5
93	F	0	0	0	0	0	0	0	C	NA	C	0.622188805677182	NA	NA	C	0.5	C	D	NA	0.5
94	L	0	0	0	0	0	0	0	C	NA	C	0.670553830809285	NA	NA	C	0.5	C	D	NA	0.5
95	L	0	0	0	0	0	0	0	C	NA	C	0.652592066648844	NA	NA	C	0.5	C	D	NA	0.5
96	S	0	0	0	0	0	0	0	C	NA	C	0.708849762226461	NA	NA	C	0.5	C	D	NA	0.625
97	K	Ubiquitinlysine	VASFLLSKENQPENS	HHHHHHCCCCCCCCC	0	0	0	0	C	NA	C	0.793041526675915	NA	NA	C	0.5	C	D	NA	0.625
98	E	0	0	0	0	0	0	0	C	NA	C	0.818230589153336	NA	NA	C	0.5	C	D	NA	0.75
99	N	0	0	0	0	0	0	0	C	NA	C	0.818230589153336	NA	NA	C	0.5	C	D	NA	0.75
100	Q	0	0	0	0	0	0	0	C	NA	C	0.964711492608488	NA	NA	C	0.625	C	D	NA	0.875
101	P	0	0	0	0	0	0	0	C	NA	C	0.964711492608488	NA	NA	C	0.625	C	D	NA	0.875
102	E	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.875	C	D	NA	0.875
103	N	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.875	C	D	NA	0.875
104	S	Phosphoserine	KENQPENSQTPTKKE	CCCCCCCCCCCCHHH	0	0	0	0	C	NA	D	1	NA	NA	C	0.875	C	D	NA	0.875
105	Q	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.875	C	D	NA	0.875
106	T	Phosphothreonine	NQPENSQTPTKKEHQ	CCCCCCCCCCHHHHH	0	0	0	0	C	NA	D	1	NA	NA	C	0.875	C	D	NA	0.875
107	P	0	0	0	0	0	0	0	C	NA	S	0.576794722980882	NA	NA	C	0.5	C	D	NA	0.875
108	T	Phosphothreonine	PENSQTPTKKEHQKA	CCCCCCCCHHHHHHH	0	0	0	0	C	NA	S	0.60040993025149	NA	NA	C	0.5	C	D	NA	0.75
109	K	Ubiquitinlysine	ENSQTPTKKEHQKAW	CCCCCCCHHHHHHHH	0	0	0	0	C	NA	S	0.555609188872512	NA	NA	C	0.5	C	D	NA	0.75
110	K	0	0	0	0	0	0	0	C	NA	S	0.505946102958531	NA	NA	C	0.5	C	D	NA	0.75
111	E	0	0	0	0	0	0	0	C	NA	S	0.576922915071073	NA	NA	C	0.5	C	D	NA	0.75
112	H	0	0	0	0	0	0	0	C	NA	S	0.583291383072499	NA	NA	C	0.5	C	D	NA	0.625
113	Q	0	0	0	0	0	0	0	C	NA	S	0.498487629333391	NA	NA	C	0.5	C	D	NA	0.5
114	K	Ubiquitinlysine	PTKKEHQKAWALNLN	CCHHHHHHHHHHCCC	0	0	0	0	C	NA	S	0.568549792753477	NA	NA	C	0.5	C	D	NA	0.375
115	A	0	0	0	0	0	0	0	C	NA	S	0.409008599044811	NA	NA	C	0.5	C	D	NA	0.375
116	W	0	0	0	0	0	0	0	C	NA	S	0.447360283509872	NA	NA	C	0.5	C	D	NA	0.25
117	A	0	0	0	0	0	0	0	C	NA	C	0.637823015864414	NA	NA	C	0.5	C	D	NA	0.25
118	L	0	0	0	0	0	0	0	C	NA	S	0.522475945073048	NA	NA	C	0.5	C	D	NA	0.25
119	N	0	0	0	0	0	0	0	C	NA	C	0.677909598789517	NA	NA	C	0.5	C	D	NA	0.125
120	L	0	0	0	0	0	0	0	C	NA	C	0.675897443377504	NA	NA	C	0.5	C	D	NA	0.125
121	N	0	0	0	0	0	0	0	C	NA	C	0.672939528210093	NA	NA	C	0.5	C	D	NA	0.125
122	G	0	0	0	0	0	0	0	C	NA	S	0.53292294397239	NA	NA	C	0.5	C	D	NA	0.125
123	F	0	0	0	0	0	0	0	C	NA	S	0.538972733414257	NA	NA	C	0.5	C	D	NA	0.125
124	D	0	0	0	0	0	0	0	C	NA	S	0.520334586325824	NA	NA	C	0.5	C	D	NA	0.125
125	V	0	0	0	0	0	0	0	C	NA	S	0.588668003954663	NA	NA	C	0.5	C	D	NA	0.125
126	E	0	0	0	0	0	0	0	C	NA	C	0.739772839506173	NA	NA	C	0.444444444444444	C	D	NA	0.125
127	E	0	0	0	0	0	0	0	C	NA	C	0.634459905203682	NA	NA	C	0.444444444444444	C	D	NA	0.125
128	A	0	0	0	0	0	0	0	C	NA	C	0.686107770359773	NA	NA	C	0.444444444444444	C	D	NA	0.125
129	K	Ubiquitinlysine	GFDVEEAKILRLSGK	CCCHHHHHHEEECCC	0	0	0	0	C	NA	C	0.460521914222498	NA	NA	C	0.333333333333333	C	D	NA	0.125
130	I	0	0	0	0	0	0	0	C	NA	C	0.434301034105159	NA	NA	C	0.333333333333333	C	D	NA	0.25
131	L	0	0	0	0	0	0	0	C	NA	C	0.438778481444552	NA	NA	C	0.333333333333333	C	D	NA	0.25
132	R	0	0	0	0	0	0	0	C	NA	C	0.450083361231132	NA	NA	C	0.333333333333333	C	D	NA	0.25
133	L	0	0	0	0	0	0	0	C	NA	C	0.47375003130976	NA	NA	C	0.333333333333333	C	D	NA	0.25
134	S	Phosphoserine	EAKILRLSGKPQNAP	HHHHEEECCCCCCCC	0	0	0	0	C	NA	C	0.512479879264751	NA	NA	C	0.333333333333333	C	D	NA	0.5
135	G	0	0	0	0	0	0	0	C	NA	C	0.494488881824123	NA	NA	C	0.333333333333333	C	D	NA	0.375
136	K	Ubiquitinlysine	KILRLSGKPQNAPEG	HHEEECCCCCCCCCH	0	0	0	0	C	NA	C	0.554524320457797	NA	NA	C	0.777777777777778	C	D	NA	0.5
137	P	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
138	Q	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
139	N	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
140	A	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.375
141	P	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.375
142	E	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.375
143	G	0	0	0	0	0	0	0	C	NA	S	0.909104938271605	NA	NA	C	0.888888888888889	C	D	NA	0.25
144	Y	Phosphotyrosine	PQNAPEGYQNRLKVL	CCCCCCHHHHHHHHH	0	0	0	0	C	NA	S	0.879351851851852	NA	NA	C	0.888888888888889	C	D	NA	0.25
145	Q	0	0	0	0	0	0	0	C	NA	S	0.422113270280295	NA	NA	C	0.777777777777778	C	D	NA	0.5
146	N	0	0	0	0	0	0	0	C	NA	S	0.430431171514862	NA	NA	C	0.777777777777778	C	D	NA	0.375
147	R	0	0	0	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
148	L	0	0	0	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
149	K	N6-acetyllysine	EGYQNRLKVLYSQKA	CHHHHHHHHHHCCCC	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
150	V	0	0	0	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
151	L	0	0	0	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
152	Y	Phosphotyrosine	QNRLKVLYSQKATPG	HHHHHHHHCCCCCCC	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
153	S	Phosphoserine	NRLKVLYSQKATPGS	HHHHHHHCCCCCCCC	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
154	Q	0	0	0	0	0	0	0	C	NA	S	0.00178826895565093	NA	NA	C	0.888888888888889	C	D	NA	0.25
155	K	Ubiquitinlysine	LKVLYSQKATPGSSR	HHHHHCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
156	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
157	T	Phosphothreonine	VLYSQKATPGSSRKT	HHHCCCCCCCCCCCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.375
158	P	0	0	0	0	0	0	0	C	NA	S	0.727746913580247	NA	NA	C	0.888888888888889	C	D	NA	0.375
159	G	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
160	S	Phosphoserine	SQKATPGSSRKTCRY	CCCCCCCCCCCCCCC	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
161	S	Phosphoserine	QKATPGSSRKTCRYI	CCCCCCCCCCCCCCC	0	0	0	0	D	NA	D	1	NA	NA	D	0.9	D	D	NA	0.5
162	R	0	0	0	0	0	0	0	D	NA	D	1	NA	NA	D	0.9	D	D	NA	0.5
163	K	0	0	0	0	0	0	0	C	NA	S	0.939598765432099	NA	NA	D	0.9	C	D	NA	0.625
164	T	Phosphothreonine	TPGSSRKTCRYIPSL	CCCCCCCCCCCCCCC	0	0	0	0	C	NA	C	0.526824034334764	NA	NA	C	0.8	C	D	NA	0.5
165	C	0	0	0	0	0	0	0	C	NA	C	0.791975915770324	NA	NA	C	0.181818181818182	C	D	NA	0.25
166	R	0	0	0	0	0	0	0	C	NA	C	0.674703390204702	NA	NA	C	0.181818181818182	C	D	NA	0.25
167	Y	0	0	0	0	0	0	0	C	NA	C	0.600500230847354	NA	NA	C	0.181818181818182	C	D	NA	0.125
168	I	0	0	0	0	0	0	0	C	NA	C	0.522160037826005	NA	NA	S	0	C	D	NA	0.125
169	P	0	0	0	0	0	0	0	C	NA	C	0.48472574529739	NA	NA	S	0	C	D	NA	0.125
170	S	Phosphoserine	KTCRYIPSLPDRILD	CCCCCCCCCCCCCCC	0	0	0	0	C	NA	C	0.475704571321849	NA	NA	S	0	C	D	NA	0.125
171	L	0	0	0	0	0	0	0	C	NA	C	0.439546665749894	NA	NA	S	0	C	D	NA	0.125
172	P	0	0	0	0	0	0	0	C	NA	C	0.426399890296984	NA	NA	S	0	C	D	NA	0.125
173	D	0	0	0	0	0	0	0	C	NA	C	0.450935010643441	NA	NA	S	0	C	D	NA	0.125
174	R	0	0	0	0	0	0	0	C	NA	C	0.456136022786936	NA	NA	S	0	C	D	NA	0.125
175	I	0	0	0	0	0	0	0	C	NA	C	0.453322901107577	NA	NA	S	0	C	D	NA	0.125
176	L	0	0	0	0	0	0	0	C	NA	C	0.466614141503285	NA	NA	S	0	C	NA	NA	0
177	D	0	0	0	0	0	0	0	C	NA	C	0.494950520406675	NA	NA	S	0	C	D	NA	0.125
178	A	0	0	0	0	0	0	0	C	NA	C	0.452831029047637	NA	NA	S	0	C	NA	NA	0
179	P	0	0	0	0	0	0	0	C	NA	C	0.472709097192938	NA	NA	S	0	C	NA	NA	0
180	E	0	0	0	0	0	0	0	C	NA	C	0.4847782847003	NA	NA	S	0	C	NA	NA	0
181	I	0	0	0	0	0	0	0	C	NA	C	0.449433559298464	NA	NA	S	0	C	NA	NA	0
182	R	0	0	0	0	0	0	0	C	NA	C	0.449554797873451	NA	NA	S	0	C	NA	NA	0
183	N	0	0	0	0	0	0	0	C	NA	C	0.42762692264131	NA	NA	S	0	C	NA	NA	0
184	D	0	0	0	0	0	0	0	C	NA	C	0.434749103730766	NA	NA	S	0	C	NA	NA	0
185	Y	0	0	0	0	0	0	0	C	NA	C	0.423913094679774	NA	NA	S	0	C	NA	NA	0
186	Y	0	0	0	0	0	0	0	C	NA	C	0.400928311887556	NA	NA	S	0	C	NA	NA	0
187	L	0	0	0	0	0	0	0	C	NA	C	0.411646284200908	NA	NA	S	0	C	NA	NA	0
188	N	0	0	0	0	0	0	0	C	NA	C	0.392433915122464	NA	NA	S	0	C	NA	NA	0
189	L	0	0	0	0	0	0	0	C	NA	C	0.394683289224419	NA	NA	S	0	C	NA	NA	0
190	V	0	0	0	0	0	0	0	S	NA	S	0.370876134517424	NA	NA	S	0	S	NA	NA	0
191	D	0	0	0	0	0	0	0	C	NA	C	0.408550868240587	NA	NA	S	0	C	NA	NA	0
192	W	0	0	0	0	0	0	0	S	NA	S	0.387681633951565	NA	NA	S	0	S	NA	NA	0
193	S	0	0	0	0	0	0	0	C	NA	C	0.433735529917836	NA	NA	S	0	C	NA	NA	0
194	S	0	0	0	0	0	0	0	C	NA	C	0.431254467270854	NA	NA	S	0	C	NA	NA	0
195	G	0	0	0	0	0	0	0	C	NA	C	0.449907562728525	NA	NA	S	0	C	NA	NA	0
196	N	0	0	0	0	0	0	0	C	NA	C	0.453680991515024	NA	NA	S	0	C	NA	NA	0
197	V	0	0	0	0	0	0	0	C	NA	C	0.444722330930583	NA	NA	S	0	C	NA	NA	0
198	L	0	0	0	0	0	0	0	C	NA	C	0.427504158348937	NA	NA	S	0	C	NA	NA	0
199	A	0	0	0	0	0	0	0	C	NA	C	0.413567949403429	NA	NA	S	0	C	NA	NA	0
200	V	0	0	0	0	0	0	0	C	NA	C	0.407226581425925	NA	NA	S	0	C	NA	NA	0
201	A	0	0	0	0	0	0	0	C	NA	C	0.409607266688649	NA	NA	S	0	C	NA	NA	0
202	L	0	0	0	0	0	0	0	C	NA	C	0.45275229863993	NA	NA	S	0	C	NA	NA	0
203	D	0	0	0	0	0	0	0	C	NA	C	0.438210142879476	NA	NA	S	0	C	NA	NA	0
204	N	0	0	0	0	0	0	0	C	NA	C	0.456142624102534	NA	NA	S	0	C	NA	NA	0
205	S	0	0	0	0	0	0	0	C	NA	C	0.439051710624818	NA	NA	S	0	C	NA	NA	0
206	V	0	0	0	0	0	0	0	C	NA	C	0.433805091687863	NA	NA	S	0	C	NA	NA	0
207	Y	0	0	0	0	0	0	0	C	NA	C	0.425755707439168	NA	NA	S	0	C	NA	NA	0
208	L	0	0	0	0	0	0	0	C	NA	C	0.422338945771934	NA	NA	S	0	C	NA	NA	0
209	W	0	0	0	0	0	0	0	C	NA	C	0.438445075182834	NA	NA	S	0	C	NA	NA	0
210	S	0	0	0	0	0	0	0	C	NA	C	0.48763332561224	NA	NA	S	0	C	NA	NA	0
211	A	0	0	0	0	0	0	0	C	NA	C	0.506502758503978	NA	NA	S	0	C	NA	NA	0
212	S	0	0	0	0	0	0	0	C	NA	C	0.569506479642307	NA	NA	S	0	C	NA	NA	0
213	S	0	0	0	0	0	0	0	C	NA	C	0.543142234169351	NA	NA	S	0	C	NA	NA	0
214	G	0	0	0	0	0	0	0	C	NA	C	0.498462665512428	NA	NA	S	0	C	NA	NA	0
215	D	0	0	0	0	0	0	0	C	NA	C	0.534199337024444	NA	NA	S	0	C	NA	NA	0
216	I	0	0	0	0	0	0	0	C	NA	C	0.482760169721104	NA	NA	S	0	C	NA	NA	0
217	L	0	0	0	0	0	0	0	C	NA	C	0.499678428900353	NA	NA	S	0	C	NA	NA	0
218	Q	0	0	0	0	0	0	0	C	NA	C	0.47001516842117	NA	NA	S	0	C	NA	NA	0
219	L	0	0	0	0	0	0	0	C	NA	C	0.450413239991778	NA	NA	S	0	C	NA	NA	0
220	L	0	0	0	0	0	0	0	C	NA	C	0.410912324713047	NA	NA	S	0	C	NA	NA	0
221	Q	0	0	0	0	0	0	0	C	NA	C	0.465200884840077	NA	NA	S	0	C	NA	NA	0
222	M	0	0	0	0	0	0	0	C	NA	C	0.462406114042218	NA	NA	S	0	C	NA	NA	0
223	E	0	0	0	0	0	0	0	C	NA	C	0.581183386218989	NA	NA	S	0	C	NA	NA	0
224	Q	0	0	0	0	0	0	0	C	NA	C	0.540903166373806	NA	NA	S	0	C	NA	NA	0
225	P	0	0	0	0	0	0	0	C	NA	C	0.509914570805129	NA	NA	S	0	C	NA	NA	0
226	G	0	0	0	0	0	0	0	C	NA	C	0.482039181294205	NA	NA	S	0	C	NA	NA	0
227	E	0	0	0	0	0	0	0	C	NA	C	0.468366354025738	NA	NA	S	0	C	NA	NA	0
228	Y	0	0	0	0	0	0	0	C	NA	C	0.389298872360714	NA	NA	S	0	C	NA	NA	0
229	I	0	0	0	0	0	0	0	C	NA	C	0.395906790533205	NA	NA	S	0	C	NA	NA	0
230	S	0	0	0	0	0	0	0	C	NA	C	0.39519733230058	NA	NA	S	0	C	NA	NA	0
231	S	0	0	0	0	0	0	0	C	NA	C	0.408498532976684	NA	NA	S	0	C	NA	NA	0
232	V	0	0	0	0	0	0	0	C	NA	C	0.390803483105961	NA	NA	S	0	C	NA	NA	0
233	A	0	0	0	0	0	0	0	C	NA	C	0.392478436990532	NA	NA	S	0	C	NA	NA	0
234	W	0	0	0	0	0	0	0	C	NA	C	0.40310389418027	NA	NA	S	0	C	NA	NA	0
235	I	0	0	0	0	0	0	0	C	NA	C	0.460503897462946	NA	NA	S	0	C	NA	NA	0
236	K	0	0	0	0	0	0	0	C	NA	C	0.472125353431196	NA	NA	S	0	C	NA	NA	0
237	E	0	0	0	0	0	0	0	C	NA	C	0.533631705996854	NA	NA	S	0	C	NA	NA	0
238	G	0	0	0	0	0	0	0	C	NA	C	0.5110641458854	NA	NA	S	0	C	NA	NA	0
239	N	0	0	0	0	0	0	0	C	NA	C	0.492015911081784	NA	NA	S	0	C	NA	NA	0
240	Y	0	0	0	0	0	0	0	C	NA	C	0.465474386802583	NA	NA	S	0	C	NA	NA	0
241	L	0	0	0	0	0	0	0	C	NA	C	0.426095796541238	NA	NA	S	0	C	NA	NA	0
242	A	0	0	0	0	0	0	0	C	NA	C	0.371949635968527	NA	NA	S	0	C	NA	NA	0
243	V	0	0	0	0	0	0	0	C	NA	C	0.404036749345388	NA	NA	S	0	C	NA	NA	0
244	G	0	0	0	0	0	0	0	C	NA	C	0.390971289106937	NA	NA	S	0	C	NA	NA	0
245	T	0	0	0	0	0	0	0	C	NA	C	0.412506548540981	NA	NA	S	0	C	NA	NA	0
246	S	0	0	0	0	0	0	0	C	NA	C	0.418866435123019	NA	NA	S	0	C	D	NA	0.125
247	S	0	0	0	0	0	0	0	C	NA	C	0.439348633296156	NA	NA	S	0	C	D	NA	0.125
248	A	0	0	0	0	0	0	0	C	NA	C	0.422296670676255	NA	NA	S	0	C	D	NA	0.125
249	E	0	0	0	0	0	0	0	C	NA	C	0.444615366290405	NA	NA	S	0	C	NA	NA	0
250	V	0	0	0	0	0	0	0	C	NA	C	0.433104921365586	NA	NA	S	0	C	NA	NA	0
251	Q	0	0	0	0	0	0	0	C	NA	C	0.422969378023026	NA	NA	S	0	C	NA	NA	0
252	L	0	0	0	0	0	0	0	C	NA	C	0.441271251460158	NA	NA	S	0	C	NA	NA	0
253	W	0	0	0	0	0	0	0	C	NA	C	0.437772965700768	NA	NA	S	0	C	NA	NA	0
254	D	0	0	0	0	0	0	0	C	NA	C	0.517567439415615	NA	NA	S	0	C	NA	NA	0
255	V	0	0	0	0	0	0	0	C	NA	C	0.532113201037557	NA	NA	S	0	C	NA	NA	0
256	Q	0	0	0	0	0	0	0	C	NA	C	0.603590666596665	NA	NA	S	0	C	NA	NA	0
257	Q	0	0	0	0	0	0	0	C	NA	C	0.59154611275417	NA	NA	S	0	C	NA	NA	0
258	Q	0	0	0	0	0	0	0	C	NA	C	0.56444635997772	NA	NA	S	0	C	NA	NA	0
259	K	Ubiquitinlysine	LWDVQQQKRLRNMTS	EECHHHHHHHHHCCC	0	0	0	0	C	NA	C	0.558438971750277	NA	NA	S	0	C	NA	NA	0
260	R	0	0	0	0	0	0	0	C	NA	C	0.493530125102664	NA	NA	S	0	C	D	NA	0
261	L	0	0	0	0	0	0	0	C	NA	C	0.494157112850132	NA	NA	S	0	C	D	NA	0
262	R	0	0	0	0	0	0	0	C	NA	C	0.477465213559146	NA	NA	S	0	C	D	NA	0
263	N	0	0	0	0	0	0	0	C	NA	C	0.473517984673044	NA	NA	S	0	C	D	NA	0.125
264	M	0	0	0	0	0	0	0	C	NA	C	0.444216673685558	NA	NA	S	0	C	D	NA	0.375
265	T	0	0	0	0	0	0	0	C	NA	C	0.459297674316695	NA	NA	S	0	C	D	NA	0.25
266	S	0	0	0	0	0	0	0	C	NA	C	0.432121910139614	NA	NA	S	0	C	D	NA	0.375
267	H	0	0	0	0	0	0	0	C	NA	C	0.421601743057475	NA	NA	S	0	C	D	NA	0.375
268	S	0	0	0	0	0	0	0	C	NA	C	0.442264126316019	NA	NA	S	0	C	D	NA	0.25
269	A	0	0	0	0	0	0	0	C	NA	C	0.413112318491757	NA	NA	S	0	C	D	NA	0.25
270	R	0	0	0	0	0	0	0	C	NA	C	0.403051123003815	NA	NA	S	0	C	D	NA	0.25
271	V	0	0	0	0	0	0	0	C	NA	C	0.375415581850749	NA	NA	S	0	C	D	NA	0.25
272	G	0	0	0	0	0	0	0	C	NA	C	0.41252615428386	NA	NA	S	0	C	D	NA	0.25
273	S	0	0	0	0	0	0	0	C	NA	C	0.392419854444337	NA	NA	S	0	C	D	NA	0.25
274	L	0	0	0	0	0	0	0	C	NA	C	0.386377428414348	NA	NA	S	0	C	D	NA	0.25
275	S	0	0	0	0	0	0	0	C	NA	C	0.401943302701691	NA	NA	S	0	C	NA	NA	0
276	W	0	0	0	0	0	0	0	C	NA	C	0.397290176090654	NA	NA	S	0	C	NA	NA	0
277	N	0	0	0	0	0	0	0	C	NA	C	0.416916890604952	NA	NA	S	0	C	NA	NA	0
278	S	0	0	0	0	0	0	0	C	NA	C	0.438747889992769	NA	NA	S	0	C	NA	NA	0
279	Y	0	0	0	0	0	0	0	C	NA	C	0.447215296580055	NA	NA	S	0	C	D	NA	0.125
280	I	0	0	0	0	0	0	0	C	NA	C	0.41917700052942	NA	NA	S	0	C	D	NA	0.125
281	L	0	0	0	0	0	0	0	C	NA	C	0.413184225178226	NA	NA	S	0	C	D	NA	0.25
282	S	0	0	0	0	0	0	0	C	NA	C	0.39062961994894	NA	NA	S	0	C	D	NA	0.25
283	S	0	0	0	0	0	0	0	C	NA	C	0.397094964431988	NA	NA	S	0	C	D	NA	0.25
284	G	0	0	0	0	0	0	0	C	NA	C	0.387908180071904	NA	NA	S	0	C	D	NA	0.375
285	S	0	0	0	0	0	0	0	C	NA	C	0.398025975535161	NA	NA	S	0	C	D	NA	0.375
286	R	0	0	0	0	0	0	0	C	NA	C	0.417364241696079	NA	NA	S	0	C	D	NA	0.375
287	S	0	0	0	0	0	0	0	C	NA	C	0.416697109816745	NA	NA	S	0	C	D	NA	0.375
288	G	0	0	0	0	0	0	0	C	NA	C	0.414064162353521	NA	NA	S	0	C	D	NA	0.25
289	H	0	0	0	0	0	0	0	C	NA	C	0.423043161535651	NA	NA	S	0	C	D	NA	0.25
290	I	0	0	0	0	0	0	0	C	NA	C	0.386416982360375	NA	NA	S	0	C	D	NA	0.25
291	H	0	0	0	0	0	0	0	C	NA	C	0.395347582706716	NA	NA	S	0	C	D	NA	0.125
292	H	0	0	0	0	0	0	0	C	NA	C	0.426682100290258	NA	NA	S	0	C	D	NA	0.25
293	H	0	0	0	0	0	0	0	C	NA	C	0.426288982253591	NA	NA	S	0	C	D	NA	0
294	D	0	0	0	0	0	0	0	C	NA	C	0.443159617888939	NA	NA	S	0	C	D	NA	0
295	V	0	0	0	0	0	0	0	C	NA	C	0.462271897180939	NA	NA	S	0	C	D	NA	0
296	R	0	0	0	0	0	0	0	C	NA	C	0.4422578791823	NA	NA	S	0	C	D	NA	0
297	V	0	0	0	0	0	0	0	C	NA	C	0.438091630708925	NA	NA	S	0	C	D	NA	0
298	A	0	0	0	0	0	0	0	C	NA	C	0.485689372990631	NA	NA	S	0	C	D	NA	0
299	E	0	0	0	0	0	0	0	C	NA	C	0.466769334957249	NA	NA	S	0	C	NA	NA	0
300	H	0	0	0	0	0	0	0	C	NA	C	0.461306403194571	NA	NA	S	0	C	NA	NA	0
301	H	0	0	0	0	0	0	0	C	NA	C	0.432495678995143	NA	NA	S	0	C	NA	NA	0
302	V	0	0	0	0	0	0	0	C	NA	C	0.434286603063752	NA	NA	S	0	C	D	NA	0.125
303	A	0	0	0	0	0	0	0	C	NA	C	0.425108582503969	NA	NA	S	0	C	NA	NA	0
304	T	0	0	0	0	0	0	0	C	NA	C	0.426823814994416	NA	NA	S	0	C	D	NA	0
305	L	0	0	0	0	0	0	0	C	NA	C	0.41732668992472	NA	NA	S	0	C	D	NA	0.125
306	S	0	0	0	0	0	0	0	C	NA	C	0.432078232673239	NA	NA	S	0	C	D	NA	0.125
307	G	0	0	0	0	0	0	0	C	NA	C	0.42477393223711	NA	NA	S	0	C	D	NA	0.125
308	H	0	0	0	0	0	0	0	C	NA	C	0.412458121241773	NA	NA	S	0	C	D	NA	0.125
309	S	0	0	0	0	0	0	0	C	NA	C	0.444864907575842	NA	NA	S	0	C	D	NA	0.125
310	Q	0	0	0	0	0	0	0	C	NA	C	0.417380362625193	NA	NA	S	0	C	NA	NA	0
311	E	0	0	0	0	0	0	0	C	NA	C	0.413926045378445	NA	NA	S	0	C	NA	NA	0
312	V	0	0	0	0	0	0	0	C	NA	C	0.388230585673605	NA	NA	S	0	C	NA	NA	0
313	C	0	0	0	0	0	0	0	C	NA	C	0.416661820066034	NA	NA	S	0	C	NA	NA	0
314	G	0	0	0	0	0	0	0	C	NA	C	0.393134812489573	NA	NA	S	0	C	NA	NA	0
315	L	0	0	0	0	0	0	0	C	NA	C	0.37434014924277	NA	NA	S	0	C	NA	NA	0
316	R	0	0	0	0	0	0	0	C	NA	C	0.389470917456026	NA	NA	S	0	C	NA	NA	0
317	W	0	0	0	0	0	0	0	C	NA	C	0.39283212961227	NA	NA	S	0	C	NA	NA	0
318	A	0	0	0	0	0	0	0	C	NA	C	0.420318357384296	NA	NA	S	0	C	NA	NA	0
319	P	0	0	0	0	0	0	0	C	NA	C	0.464681771991321	NA	NA	S	0	C	D	NA	0.125
320	D	0	0	0	0	0	0	0	C	NA	C	0.4636352118063	NA	NA	S	0	C	D	NA	0.125
321	G	0	0	0	0	0	0	0	C	NA	C	0.428711762408846	NA	NA	S	0	C	D	NA	0.125
322	R	0	0	0	0	0	0	0	C	NA	C	0.474260034809196	NA	NA	S	0	C	D	NA	0.125
323	H	0	0	0	0	0	0	0	C	NA	C	0.418641868727218	NA	NA	S	0	C	D	NA	0.125
324	L	0	0	0	0	0	0	0	C	NA	C	0.397904784558202	NA	NA	S	0	C	D	NA	0.125
325	A	0	0	0	0	0	0	0	C	NA	C	0.377051696713714	NA	NA	S	0	C	D	NA	0.125
326	S	0	0	0	0	0	0	0	C	NA	C	0.388657613258911	NA	NA	S	0	C	D	NA	0.125
327	G	0	0	0	0	0	0	0	C	NA	C	0.375244599089946	NA	NA	S	0	C	D	NA	0.25
328	G	0	0	0	0	0	0	0	C	NA	C	0.41155506477273	NA	NA	S	0	C	D	NA	0.25
329	N	0	0	0	0	0	0	0	C	NA	C	0.41010791345726	NA	NA	S	0	C	D	NA	0.25
330	D	0	0	0	0	0	0	0	C	NA	C	0.414483773928273	NA	NA	S	0	C	D	NA	0.125
331	N	0	0	0	0	0	0	0	C	NA	C	0.425644479416914	NA	NA	S	0	C	D	NA	0.125
332	L	0	0	0	0	0	0	0	C	NA	C	0.41758520539734	NA	NA	S	0	C	D	NA	0.125
333	V	0	0	0	0	0	0	0	C	NA	C	0.404220441413184	NA	NA	S	0	C	D	NA	0.125
334	N	0	0	0	0	0	0	0	C	NA	C	0.406574666527603	NA	NA	S	0	C	D	NA	0.125
335	V	0	0	0	0	0	0	0	C	NA	C	0.403560435162805	NA	NA	S	0	C	D	NA	0.25
336	W	0	0	0	0	0	0	0	C	NA	C	0.41602480533681	NA	NA	S	0	C	D	NA	0.25
337	P	0	0	0	0	0	0	0	C	NA	C	0.443546453916382	NA	NA	S	0	C	D	NA	0.125
338	S	0	0	0	0	0	0	0	C	NA	C	0.47094740087083	NA	NA	S	0	C	D	NA	0.125
339	A	0	0	0	0	0	0	0	C	NA	C	0.494241057294608	NA	NA	S	0	C	D	NA	0.125
340	P	0	0	0	0	0	0	0	C	NA	C	0.503407822957667	NA	NA	S	0	C	D	NA	0.25
341	G	0	0	0	0	0	0	0	C	NA	C	0.583941445064884	NA	NA	S	0	C	D	NA	0.25
342	E	0	0	0	0	0	0	0	C	NA	C	0.668655599784892	NA	NA	S	0	C	D	NA	0.25
343	G	0	0	0	0	0	0	0	C	NA	C	0.656395945783382	NA	NA	S	0	C	D	NA	0.25
344	G	0	0	0	0	0	0	0	C	NA	C	0.567210702279469	NA	NA	S	0	C	D	NA	0.125
345	W	0	0	0	0	0	0	0	C	NA	C	0.490260073375563	NA	NA	S	0	C	D	NA	0.125
346	V	0	0	0	0	0	0	0	C	NA	C	0.482350896184782	NA	NA	S	0	C	D	NA	0.125
347	P	0	0	0	0	0	0	0	C	NA	C	0.440264098916069	NA	NA	S	0	C	D	NA	0.25
348	L	0	0	0	0	0	0	0	C	NA	C	0.446536281028331	NA	NA	S	0	C	NA	NA	0
349	Q	0	0	0	0	0	0	0	C	NA	C	0.423154777622199	NA	NA	S	0	C	NA	NA	0
350	T	0	0	0	0	0	0	0	C	NA	C	0.42094685251996	NA	NA	S	0	C	NA	NA	0
351	F	0	0	0	0	0	0	0	C	NA	C	0.416913092615395	NA	NA	S	0	C	NA	NA	0
352	T	0	0	0	0	0	0	0	C	NA	C	0.43120546745815	NA	NA	S	0	C	NA	NA	0
353	Q	0	0	0	0	0	0	0	C	NA	C	0.44097699727333	NA	NA	S	0	C	NA	NA	0
354	H	0	0	0	0	0	0	0	C	NA	C	0.411030233756287	NA	NA	S	0	C	NA	NA	0
355	Q	0	0	0	0	0	0	0	C	NA	C	0.451916319147103	NA	NA	S	0	C	NA	NA	0
356	G	0	0	0	0	0	0	0	C	NA	C	0.423891814560708	NA	NA	S	0	C	NA	NA	0
357	A	0	0	0	0	0	0	0	C	NA	C	0.428383309034645	NA	NA	S	0	C	NA	NA	0
358	V	0	0	0	0	0	0	0	C	NA	C	0.402484213007769	NA	NA	S	0	C	NA	NA	0
359	K	0	0	0	0	0	0	0	C	NA	C	0.398423154871458	NA	NA	S	0	C	NA	NA	0
360	A	0	0	0	0	0	0	0	C	NA	C	0.388925081899575	NA	NA	S	0	C	NA	NA	0
361	V	0	0	0	0	0	0	0	C	NA	C	0.380535048452869	NA	NA	S	0	C	NA	NA	0
362	A	0	0	0	0	0	0	0	C	NA	C	0.39861049482338	NA	NA	S	0	C	NA	NA	0
363	W	0	0	0	0	0	0	0	C	NA	C	0.386621571370206	NA	NA	S	0	C	NA	NA	0
364	C	0	0	0	0	0	0	0	C	NA	C	0.400401072037094	NA	NA	S	0	C	NA	NA	0
365	P	0	0	0	0	0	0	0	C	NA	C	0.434950117430365	NA	NA	S	0	C	NA	NA	0
366	W	0	0	0	0	0	0	0	C	NA	C	0.446398524170227	NA	NA	S	0	C	NA	NA	0
367	Q	0	0	0	0	0	0	0	C	NA	C	0.440885900793041	NA	NA	S	0	C	NA	NA	0
368	S	0	0	0	0	0	0	0	C	NA	C	0.510203308281147	NA	NA	S	0	C	NA	NA	0
369	N	0	0	0	0	0	0	0	C	NA	C	0.434874868536544	NA	NA	S	0	C	D	NA	0.125
370	V	0	0	0	0	0	0	0	C	NA	C	0.41682134226628	NA	NA	S	0	C	D	NA	0.125
371	L	0	0	0	0	0	0	0	C	NA	C	0.399868552449415	NA	NA	S	0	C	D	NA	0.125
372	A	0	0	0	0	0	0	0	C	NA	C	0.373877060735804	NA	NA	S	0	C	D	NA	0.25
373	T	0	0	0	0	0	0	0	C	NA	C	0.385131992077661	NA	NA	S	0	C	D	NA	0.25
374	G	0	0	0	0	0	0	0	C	NA	C	0.403437111509536	NA	NA	S	0	C	D	NA	0.25
375	G	0	0	0	0	0	0	0	C	NA	C	0.40664308112806	NA	NA	S	0	C	D	NA	0.375
376	G	0	0	0	0	0	0	0	C	NA	C	0.405227995494773	NA	NA	S	0	C	D	NA	0.375
377	T	0	0	0	0	0	0	0	C	NA	C	0.445347129559722	NA	NA	S	0	C	D	NA	0.25
378	S	0	0	0	0	0	0	0	C	NA	C	0.462417985476901	NA	NA	S	0	C	NA	NA	0
379	D	0	0	0	0	0	0	0	C	NA	C	0.438342048769282	NA	NA	S	0	C	NA	NA	0
380	R	0	0	0	0	0	0	0	C	NA	C	0.44051561259906	NA	NA	S	0	C	NA	NA	0
381	H	0	0	0	0	0	0	0	C	NA	C	0.43360730641232	NA	NA	S	0	C	NA	NA	0
382	I	0	0	0	0	0	0	0	C	NA	C	0.405218433702226	NA	NA	S	0	C	NA	NA	0
383	R	0	0	0	0	0	0	0	C	NA	C	0.387699889402419	NA	NA	S	0	C	NA	NA	0
384	I	0	0	0	0	0	0	0	C	NA	C	0.404717065800415	NA	NA	S	0	C	NA	NA	0
385	W	0	0	0	0	0	0	0	C	NA	C	0.40811955350938	NA	NA	S	0	C	NA	NA	0
386	N	0	0	0	0	0	0	0	C	NA	C	0.400654900194746	NA	NA	S	0	C	NA	NA	0
387	V	0	0	0	0	0	0	0	C	NA	C	0.431191466600119	NA	NA	S	0	C	NA	NA	0
388	C	0	0	0	0	0	0	0	C	NA	C	0.465188144989647	NA	NA	S	0	C	NA	NA	0
389	S	0	0	0	0	0	0	0	C	NA	C	0.453564224941761	NA	NA	S	0	C	NA	NA	0
390	G	0	0	0	0	0	0	0	C	NA	C	0.460805245992429	NA	NA	S	0	C	NA	NA	0
391	A	0	0	0	0	0	0	0	C	NA	C	0.451652723728563	NA	NA	S	0	C	NA	NA	0
392	C	0	0	0	0	0	0	0	C	NA	C	0.429607271998171	NA	NA	S	0	C	NA	NA	0
393	L	0	0	0	0	0	0	0	C	NA	C	0.426497798855095	NA	NA	S	0	C	NA	NA	0
394	S	0	0	0	0	0	0	0	C	NA	C	0.428323147988628	NA	NA	S	0	C	NA	NA	0
395	A	0	0	0	0	0	0	0	C	NA	C	0.429714057858371	NA	NA	S	0	C	NA	NA	0
396	V	0	0	0	0	0	0	0	C	NA	C	0.423225861747175	NA	NA	S	0	C	NA	NA	0
397	D	0	0	0	0	0	0	0	C	NA	C	0.466785336152338	NA	NA	S	0	C	NA	NA	0
398	A	0	0	0	0	0	0	0	C	NA	C	0.445131823087848	NA	NA	S	0	C	NA	NA	0
399	H	0	0	0	0	0	0	0	C	NA	C	0.471957303911606	NA	NA	S	0	C	NA	NA	0
400	S	0	0	0	0	0	0	0	C	NA	C	0.453993218840956	NA	NA	S	0	C	NA	NA	0
401	Q	0	0	0	0	0	0	0	C	NA	C	0.437054688469144	NA	NA	S	0	C	NA	NA	0
402	V	0	0	0	0	0	0	0	C	NA	C	0.407319041045875	NA	NA	S	0	C	NA	NA	0
403	C	0	0	0	0	0	0	0	C	NA	C	0.423219765774536	NA	NA	S	0	C	NA	NA	0
404	S	0	0	0	0	0	0	0	C	NA	C	0.41179927747178	NA	NA	S	0	C	NA	NA	0
405	I	0	0	0	0	0	0	0	C	NA	C	0.388567976013596	NA	NA	S	0	C	NA	NA	0
406	L	0	0	0	0	0	0	0	C	NA	C	0.383177389821394	NA	NA	S	0	C	NA	NA	0
407	W	0	0	0	0	0	0	0	S	NA	S	0.39126507514874	NA	NA	S	0	S	NA	NA	0
408	S	0	0	0	0	0	0	0	C	NA	C	0.456906787835436	NA	NA	S	0	C	NA	NA	0
409	P	0	0	0	0	0	0	0	C	NA	C	0.485766586329452	NA	NA	S	0	C	NA	NA	0
410	H	0	0	0	0	0	0	0	C	NA	C	0.51318263501935	NA	NA	S	0	C	NA	NA	0
411	Y	0	0	0	0	0	0	0	C	NA	C	0.50057298692009	NA	NA	S	0	C	NA	NA	0
412	K	0	0	0	0	0	0	0	C	NA	C	0.4723048458781	NA	NA	S	0	C	NA	NA	0
413	E	0	0	0	0	0	0	0	C	NA	C	0.442512451423737	NA	NA	S	0	C	NA	NA	0
414	L	0	0	0	0	0	0	0	C	NA	C	0.437180098412736	NA	NA	S	0	C	NA	NA	0
415	I	0	0	0	0	0	0	0	C	NA	C	0.405479683086118	NA	NA	S	0	C	D	NA	0.125
416	S	0	0	0	0	0	0	0	C	NA	C	0.397797555943284	NA	NA	S	0	C	D	NA	0.125
417	G	0	0	0	0	0	0	0	C	NA	C	0.391372657890801	NA	NA	S	0	C	D	NA	0.125
418	H	0	0	0	0	0	0	0	C	NA	C	0.414989890873133	NA	NA	S	0	C	D	NA	0.125
419	G	0	0	0	0	0	0	0	C	NA	C	0.448298865510727	NA	NA	S	0	C	D	NA	0.125
420	F	0	0	0	0	0	0	0	C	NA	C	0.471518865944246	NA	NA	S	0	C	D	NA	0.125
421	A	0	0	0	0	0	0	0	C	NA	C	0.515520560940772	NA	NA	S	0	C	NA	NA	0
422	Q	0	0	0	0	0	0	0	C	NA	C	0.479004598710851	NA	NA	S	0	C	NA	NA	0
423	N	0	0	0	0	0	0	0	C	NA	C	0.455046560396151	NA	NA	S	0	C	NA	NA	0
424	Q	0	0	0	0	0	0	0	C	NA	C	0.424071660086925	NA	NA	S	0	C	NA	NA	0
425	L	0	0	0	0	0	0	0	C	NA	C	0.41314033399381	NA	NA	S	0	C	NA	NA	0
426	V	0	0	0	0	0	0	0	C	NA	C	0.411724229573478	NA	NA	S	0	C	NA	NA	0
427	I	0	0	0	0	0	0	0	C	NA	C	0.417351610585289	NA	NA	S	0	C	NA	NA	0
428	W	0	0	0	0	0	0	0	C	NA	C	0.437609713526022	NA	NA	S	0	C	NA	NA	0
429	K	0	0	0	0	0	0	0	C	NA	C	0.454343305061653	NA	NA	S	0	C	NA	NA	0
430	Y	0	0	0	0	0	0	0	C	NA	C	0.434153442961594	NA	NA	S	0	C	NA	NA	0
431	P	0	0	0	0	0	0	0	C	NA	C	0.449481140647693	NA	NA	S	0	C	NA	NA	0
432	T	0	0	0	0	0	0	0	C	NA	C	0.466067469137992	NA	NA	S	0	C	NA	NA	0
433	M	0	0	0	0	0	0	0	C	NA	C	0.481228592452402	NA	NA	S	0	C	NA	NA	0
434	A	0	0	0	0	0	0	0	C	NA	C	0.50519849243508	NA	NA	S	0	C	NA	NA	0
435	K	Ubiquitinlysine	WKYPTMAKVAELKGH	EECCCHHHHHHHCCC	0	0	0	0	C	NA	C	0.480859696401054	NA	NA	S	0	C	NA	NA	0
436	V	0	0	0	0	0	0	0	C	NA	C	0.472282983580486	NA	NA	S	0	C	NA	NA	0
437	A	0	0	0	0	0	0	0	C	NA	C	0.439321349202283	NA	NA	S	0	C	NA	NA	0
438	E	0	0	0	0	0	0	0	C	NA	C	0.466589437063036	NA	NA	S	0	C	NA	NA	0
439	L	0	0	0	0	0	0	0	C	NA	C	0.443071820045077	NA	NA	S	0	C	D	NA	0
440	K	Ubiquitinlysine	MAKVAELKGHTSRVL	HHHHHHHCCCCEEEE	0	0	0	0	C	NA	C	0.459573057015166	NA	NA	S	0	C	D	NA	0
441	G	0	0	0	0	0	0	0	C	NA	C	0.486304124705802	NA	NA	S	0	C	NA	NA	0
442	H	0	0	0	0	0	0	0	C	NA	C	0.457298239229521	NA	NA	S	0	C	D	NA	0.125
443	T	0	0	0	0	0	0	0	C	NA	C	0.468009375709044	NA	NA	S	0	C	D	NA	0.125
444	S	0	0	0	0	0	0	0	C	NA	C	0.451638517746253	NA	NA	S	0	C	NA	NA	0
445	R	0	0	0	0	0	0	0	C	NA	C	0.447090854173716	NA	NA	S	0	C	NA	NA	0
446	V	0	0	0	0	0	0	0	C	NA	C	0.42106500743552	NA	NA	S	0	C	NA	NA	0
447	L	0	0	0	0	0	0	0	C	NA	C	0.41639904507423	NA	NA	S	0	C	NA	NA	0
448	S	Phosphoserine	GHTSRVLSLTMSPDG	CCCEEEEEEEECCCC	0	0	0	0	C	NA	C	0.432974512041621	NA	NA	S	0	C	NA	NA	0
449	L	0	0	0	0	0	0	0	C	NA	C	0.40545710573115	NA	NA	S	0	C	D	NA	0.125
450	T	0	0	0	0	0	0	0	C	NA	C	0.412882034983918	NA	NA	S	0	C	D	NA	0.125
451	M	0	0	0	0	0	0	0	C	NA	C	0.418199732188954	NA	NA	S	0	C	D	NA	0.125
452	S	0	0	0	0	0	0	0	C	NA	C	0.445958784705273	NA	NA	S	0	C	D	NA	0.125
453	P	0	0	0	0	0	0	0	C	NA	C	0.456140979190677	NA	NA	S	0	C	D	NA	0.125
454	D	0	0	0	0	0	0	0	C	NA	C	0.470058925444362	NA	NA	S	0	C	D	NA	0.125
455	G	0	0	0	0	0	0	0	C	NA	C	0.42527319321262	NA	NA	S	0	C	D	NA	0
456	A	0	0	0	0	0	0	0	C	NA	C	0.422059776610027	NA	NA	S	0	C	D	NA	0
457	T	Phosphothreonine	TMSPDGATVASAAAD	EECCCCCHHHHHHHH	0	0	0	0	C	NA	C	0.421584368572859	NA	NA	S	0	C	D	NA	0.125
458	V	0	0	0	0	0	0	0	S	NA	S	0.387057273228979	NA	NA	S	0	S	D	NA	0.125
459	A	0	0	0	0	0	0	0	S	NA	S	0.393650743667781	NA	NA	S	0	S	D	NA	0.125
460	S	0	0	0	0	0	0	0	C	NA	C	0.405908828154211	NA	NA	S	0	C	D	NA	0
461	A	0	0	0	0	0	0	0	C	NA	C	0.404785685532971	NA	NA	S	0	C	D	NA	0
462	A	0	0	0	0	0	0	0	C	NA	C	0.404639899269841	NA	NA	S	0	C	D	NA	0
463	A	0	0	0	0	0	0	0	C	NA	C	0.423890105254278	NA	NA	S	0	C	D	NA	0
464	D	0	0	0	0	0	0	0	C	NA	C	0.443892946427281	NA	NA	S	0	C	D	NA	0.125
465	E	0	0	0	0	0	0	0	C	NA	C	0.468275299536809	NA	NA	S	0	C	D	NA	0.125
466	T	Phosphothreonine	ASAAADETLRLWRCF	HHHHHHHHHHHHHHH	0	0	0	0	C	NA	C	0.45894040156784	NA	NA	S	0	C	D	NA	0
467	L	0	0	0	0	0	0	0	C	NA	C	0.451348972370529	NA	NA	S	0	C	D	NA	0
468	R	0	0	0	0	0	0	0	C	NA	C	0.402989995171228	NA	NA	S	0	C	NA	NA	0
469	L	0	0	0	0	0	0	0	C	NA	C	0.395391936898667	NA	NA	S	0	C	NA	NA	0
470	W	0	0	0	0	0	0	0	C	NA	C	0.422890967242297	NA	NA	S	0	C	NA	NA	0
471	R	0	0	0	0	0	0	0	C	NA	C	0.465916696834762	NA	NA	S	0	C	NA	NA	0
472	C	0	0	0	0	0	0	0	C	NA	C	0.395264591695505	NA	NA	C	0.181818181818182	C	NA	NA	0
473	F	0	0	0	0	0	0	0	C	NA	C	0.408818741695172	NA	NA	C	0.181818181818182	C	D	NA	0
474	E	0	0	0	0	0	0	0	C	NA	C	0.475215315524388	NA	NA	C	0.181818181818182	C	D	NA	0
475	L	0	0	0	0	0	0	0	C	NA	C	0.507766509131554	NA	NA	C	0.181818181818182	C	D	NA	0
476	D	0	0	0	0	0	0	0	C	NA	C	0.567082710865496	NA	NA	C	0.181818181818182	C	D	NA	0.125
477	P	0	0	0	0	0	0	0	C	NA	S	0.585263999118166	NA	NA	C	0.636363636363636	C	D	NA	0.375
478	A	0	0	0	0	0	0	0	C	NA	C	0.834490740740741	NA	NA	C	0.777777777777778	C	D	NA	0.375
479	R	0	0	0	0	0	Q;L	485	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
480	R	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
481	R	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
482	E	0	0	0	0	0	0	0	C	NA	D	1	NA	NA	C	0.888888888888889	C	D	NA	0.5
483	R	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
484	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
485	K	Ubiquitinlysine	ARRREREKASAAKSS	HHHHHHHHHHHHHHH	Asparaginase-induced acute pancreatitis in acute lymphoblastic leukemia (onset time):asparaginase-induced acute pancreatitis, acute lymphoblastic leukemia	479 (6)	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.5
486	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.75
487	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
488	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
489	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.625
490	K	Ubiquitinlysine	REKASAAKSSLIHQG	HHHHHHHHHHHHHCC	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.75
491	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NA	D	1	D	D	NA	0.75
492	S	0	0	0	0	0	0	0	C	NA	C	0.739355198624297	NA	NA	C	0.444444444444444	C	D	NA	0.625
493	L	0	0	0	0	0	0	0	C	NA	C	0.689337597000043	NA	NA	C	0.444444444444444	C	D	NA	0.625
494	I	0	0	0	0	0	0	0	C	NA	C	0.716172798080953	NA	NA	C	0.444444444444444	C	D	NA	0.625
495	H	0	0	0	0	0	0	0	C	NA	C	0.771019664455716	NA	NA	C	0.444444444444444	C	D	NA	0.625
496	Q	0	0	0	0	0	0	0	C	NA	C	0.690016561899395	NA	NA	C	0.444444444444444	C	D	NA	0.75
497	G	0	0	0	0	0	0	0	C	NA	C	0.618507314923195	NA	NA	C	0.444444444444444	C	D	NA	0.625
498	I	0	0	0	0	0	0	0	C	NA	C	0.581431863139422	NA	NA	C	0.333333333333333	C	D	NA	0.625
499	R	0	0	0	0	0	0	0	C	NA	C	0.587700988184178	NA	NA	C	0.333333333333333	C	D	NA	0.625
