location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
2	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.625
3	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
4	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
5	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
6	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
7	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
8	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
9	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
10	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
11	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
12	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
13	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
14	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
15	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
16	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
17	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
18	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
19	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
20	E	0	0	0	0	0	0	0	C	S	S	0.437051971326165	NA	NULL	C	0.75	C	D	NA	0.25
21	P	0	0	0	0	0	0	0	C	S	S	0.453128054740958	NA	NULL	C	0.5	C	D	NA	0.125
22	L	0	0	0	0	0	0	0	S	S	S	0.331770824241842	NA	NULL	S	0	S	D	NA	0.125
23	D	0	0	0	0	0	0	0	S	S	S	0.314064109193898	NA	NULL	S	0	S	D	NA	0.125
24	D	0	0	0	0	0	0	0	S	S	S	0.272947523186939	NA	NULL	S	0	S	D	NA	0.125
25	Y	0	0	0	0	0	0	0	S	S	S	0.224088387111321	NA	NULL	S	0	S	D	NA	0.125
26	V	0	0	0	0	0	0	0	S	S	S	0.20251369724026	NA	NULL	S	0	S	D	NA	0.125
27	N	0	0	0	0	0	0	0	S	S	S	0.184788717387004	NA	NULL	S	0	S	NA	NA	0
28	T	0	0	0	0	0	0	0	S	S	S	0.160623298072895	NA	NULL	S	0	S	NA	NA	0
29	Q	0	0	0	0	0	0	0	S	S	S	0.152444883745287	NA	NULL	S	0	S	NA	NA	0
30	G	0	0	0	0	0	0	0	S	S	S	0.152417172880883	NA	NULL	S	0	S	NA	NA	0
31	A	0	0	0	0	0	0	0	S	S	S	0.151151228224061	NA	NULL	S	0	S	NA	NA	0
32	S	Phosphoserine	YVNTQGASLFSVTKK	HHCCCCHHHEEECHH	Childhood ear infection:susceptibility to childhood ear infection measurement	38 (6)	0	0	S	S	S	0.168837123757739	NA	NULL	S	0	S	NA	NA	0
33	L	0	0	0	0	0	0	0	S	S	S	0.186844148934623	NA	NULL	S	0	S	NA	NA	0
34	F	0	0	0	0	0	0	0	S	S	S	0.22592603199332	NA	NULL	S	0	S	NA	NA	0
35	S	Phosphoserine	TQGASLFSVTKKQLG	CCCHHHEEECHHHHC	Childhood ear infection:susceptibility to childhood ear infection measurement	38 (3)	0	0	S	S	S	0.229198850544617	NA	NULL	S	0	S	NA	NA	0
36	V	0	0	0	0	0	0	0	S	S	S	0.239422832152167	NA	NULL	S	0	S	NA	NA	0
37	T	0	0	0	0	0	0	0	S	S	S	0.239478717547014	NA	NULL	S	0	S	NA	NA	0
38	K	0	0	0	0	0	E	32,35,45	S	S	S	0.239256830618978	NA	NULL	S	0	S	NA	NA	0
39	K	0	0	0	0	0	0	0	S	S	S	0.262966466217474	NA	NULL	S	0	S	NA	NA	0
40	Q	0	0	0	0	0	0	0	S	S	S	0.278792142697133	NA	NULL	S	0	S	D	NA	0.125
41	L	0	0	0	0	0	0	0	S	S	S	0.303782951199786	NA	NULL	S	0	S	D	NA	0.125
42	G	0	0	0	0	0	0	0	S	S	S	0.316453662125285	NA	NULL	S	0	S	D	NA	0.125
43	A	0	0	0	0	0	0	0	S	S	S	0.311263439041917	NA	NULL	S	0	S	D	NA	0
44	G	0	0	0	0	0	0	0	S	S	S	0.314695767801867	NA	NULL	S	0	S	D	NA	0
45	S	Phosphoserine	KKQLGAGSIEECAAK	HHHHCCCCHHHHHHH	Childhood ear infection:susceptibility to childhood ear infection measurement	38 (7)	0	0	S	S	S	0.300114980085998	NA	NULL	S	0	S	D	NA	0
46	I	0	0	0	0	0	0	0	S	S	S	0.279552164065773	NA	NULL	S	0	S	D	NA	0
47	E	0	0	0	0	0	0	0	S	S	S	0.286241637646628	NA	NULL	S	0	S	D	NA	0
48	E	0	0	0	0	0	0	0	S	S	S	0.291984650654005	NA	NULL	S	0	S	D	NA	0
49	C	0	0	0	0	0	0	0	S	S	S	0.274682252391426	NA	NULL	S	0	S	D	NA	0
50	A	0	0	0	0	0	0	0	S	S	S	0.261788563558977	NA	NULL	S	0	S	D	NA	0
51	A	0	0	0	0	0	0	0	S	S	S	0.283104391408323	NA	NULL	S	0	S	D	NA	0
52	K	0	0	0	0	0	0	0	S	S	S	0.29279975736629	NA	NULL	S	0	S	D	NA	0
53	C	0	0	0	0	0	0	0	S	S	S	0.288845722489876	NA	NULL	S	0	S	D	NA	0
54	E	0	0	0	0	0	0	0	S	S	S	0.315375520396942	NA	NULL	S	0	S	D	NA	0.125
55	E	0	0	0	0	0	0	0	S	S	S	0.349673242723898	NA	NULL	S	0	S	D	NA	0.125
56	D	0	0	0	0	0	0	0	S	S	S	0.35712251947761	NA	NULL	S	0	S	D	NA	0.125
57	E	0	0	0	0	0	0	0	S	S	S	0.365323971643276	NA	NULL	S	0	S	D	NA	0
58	E	0	0	0	0	0	0	0	S	S	S	0.349373741737653	NA	NULL	S	0	S	D	NA	0
59	F	0	0	0	0	0	0	0	S	S	S	0.308164158869804	NA	NULL	S	0	S	D	NA	0
60	T	0	0	0	0	0	0	0	S	S	S	0.284575731028604	NA	NULL	S	0	S	NA	NA	0
61	C	0	0	0	0	0	0	0	S	S	S	0.268417933293185	NA	NULL	S	0	S	NA	NA	0
62	R	0	0	0	0	0	0	0	S	S	S	0.212409921507704	NA	NULL	S	0	S	NA	NA	0
63	A	0	0	0	0	0	0	0	S	S	S	0.188996104841619	NA	NULL	S	0	S	NA	NA	0
64	F	0	0	0	0	0	0	0	S	S	S	0.178695627429246	NA	NULL	S	0	S	NA	NA	0
65	Q	0	0	0	0	0	0	0	S	S	S	0.184788962857259	NA	NULL	S	0	S	NA	NA	0
66	Y	0	0	0	0	0	0	0	S	S	S	0.20695861807883	NA	NULL	S	0	S	D	NA	0.125
67	H	0	0	0	0	0	0	0	S	S	S	0.2213600579528	NA	NULL	S	0	S	D	NA	0.125
68	S	Phosphoserine	CRAFQYHSKEQQCVI	EEEEEEECCCCEEEE	0	0	0	0	S	S	S	0.245285671010217	NA	NULL	S	0	S	D	NA	0.125
69	K	0	0	0	0	0	0	0	S	S	S	0.259282166785947	NA	NULL	S	0	S	D	NA	0.125
70	E	0	0	0	0	0	0	0	S	S	S	0.271129161357236	NA	NULL	S	0	S	D	NA	0.125
71	Q	0	0	0	0	0	0	0	S	S	S	0.271543660612461	NA	NULL	S	0	S	D	NA	0.125
72	Q	0	0	0	0	0	0	0	S	S	S	0.266675621785249	NA	NULL	S	0	S	D	NA	0.125
73	C	0	0	0	0	0	0	0	S	S	S	0.266489291678304	NA	NULL	S	0	S	D	NA	0.125
74	V	0	0	0	0	0	0	0	S	S	S	0.232466896063166	NA	NULL	S	0	S	D	NA	0.125
75	I	0	0	0	0	0	0	0	S	S	S	0.217411668892264	NA	NULL	S	0	S	D	NA	0.125
76	M	0	0	0	0	0	0	0	S	S	S	0.198055148256761	NA	NULL	S	0	S	D	NA	0.125
77	A	0	0	0	0	0	0	0	S	S	S	0.185944445899083	NA	NULL	S	0	S	D	NA	0.125
78	E	0	0	0	0	0	0	0	S	S	S	0.170357957454732	NA	NULL	S	0	S	D	NA	0.125
79	N	0	0	0	0	0	0	0	S	S	S	0.164801874592701	NA	NULL	S	0	S	D	NA	0.125
80	R	0	0	0	0	0	0	0	S	S	S	0.167727452738793	NA	NULL	S	0	S	D	NA	0.125
81	K	0	0	0	0	0	0	0	S	S	S	0.182470605391472	NA	NULL	S	0	S	D	NA	0.125
82	S	0	0	0	0	0	0	0	S	S	S	0.190971640366802	NA	NULL	S	0	S	D	NA	0.125
83	S	Phosphoserine	MAENRKSSIIIRMRD	EECCCCCEEEEEECE	0	0	0	0	S	S	S	0.196150553635433	NA	NULL	S	0	S	D	NA	0.125
84	I	0	0	0	0	0	0	0	S	S	S	0.200618566861006	NA	NULL	S	0	S	D	NA	0.125
85	I	0	0	0	0	0	0	0	S	S	S	0.185844084930526	NA	NULL	S	0	S	D	NA	0.125
86	I	0	0	0	0	0	0	0	S	S	S	0.177479967808849	NA	NULL	S	0	S	D	NA	0.125
87	R	0	0	0	0	0	0	0	S	S	S	0.166151160947028	NA	NULL	S	0	S	D	NA	0.125
88	M	0	0	0	0	0	0	0	S	S	S	0.18839288441733	NA	NULL	S	0	S	NA	NA	0
89	R	0	0	0	0	0	0	0	S	S	S	0.194100895184565	NA	NULL	S	0	S	NA	NA	0
90	D	0	0	0	0	0	0	0	S	S	S	0.203564782691547	NA	NULL	S	0	S	NA	NA	0
91	V	0	0	0	0	0	0	0	S	S	S	0.181133010694503	NA	NULL	S	0	S	NA	NA	0
92	V	0	0	0	0	0	0	0	S	S	S	0.166473008818019	NA	NULL	S	0	S	NA	NA	0
93	L	0	0	0	0	0	0	0	S	S	S	0.154549354795071	NA	NULL	S	0	S	NA	NA	0
94	F	0	0	0	0	0	0	0	S	S	S	0.148921140043872	NA	NULL	S	0	S	NA	NA	0
95	E	0	0	0	0	0	0	0	S	S	S	0.155133283075571	NA	NULL	S	0	S	NA	NA	0
96	K	0	0	0	0	0	0	0	S	S	S	0.164964939574315	NA	NULL	S	0	S	NA	NA	0
97	K	0	0	0	0	0	0	0	S	S	S	0.164431814545222	NA	NULL	S	0	S	NA	NA	0
98	V	0	0	0	0	0	0	0	S	S	S	0.172819069511358	NA	NULL	S	0	S	NA	NA	0
99	Y	Phosphotyrosine	VLFEKKVYLSECKTG	EEEEEEEEEEECCCC	0	0	0	0	S	S	S	0.174701271790486	NA	NULL	S	0	S	NA	NA	0
100	L	0	0	0	0	0	0	0	C	S	S	0.33754436673934	NA	NULL	C	0.333333333333333	C	D	NA	0.125
101	S	0	0	0	0	0	0	0	C	S	S	0.306846581234925	NA	NULL	C	0.357142857142857	C	D	NA	0.125
102	E	0	0	0	0	0	0	0	S	S	S	0.318509166630707	NA	NULL	S	0	S	D	NA	0.125
103	C	0	0	0	0	0	0	0	C	S	S	0.286949023084927	D	0.357538938779561	S	0	C	D	NA	0.125
104	K	0	0	0	0	0	0	0	C	S	S	0.254039147344128	D	0.165124922000469	S	0	C	D	NA	0.375
105	T	0	0	0	0	0	0	0	C	S	S	0.275452894033214	D	0.290860365378661	S	0	C	D	NA	0.375
106	G	0	0	0	0	0	0	0	C	S	S	0.270159297497882	D	0.439871816110963	S	0	C	D	NA	0.375
107	N	0	0	0	0	0	0	0	C	S	S	0.251465308987756	D	0.301880387675962	S	0	C	D	NA	0.375
108	G	0	0	0	0	0	0	0	C	S	S	0.2276838807087	D	0.625845413960508	S	0	C	D	NA	0.375
109	K	0	0	0	0	0	0	0	C	S	S	0.232653477851945	D	0.525721588894056	S	0	C	D	NA	0.375
110	N	0	0	0	0	0	0	0	C	S	S	0.220818783371456	D	0.218806078717984	S	0	C	D	NA	0.375
111	Y	Phosphotyrosine	KTGNGKNYRGTMSKT	CCCCCCCCCCCCCCC	0	0	0	0	S	S	S	0.212535121201267	S	0.0735055531241876	S	0	S	D	NA	0.5
112	R	0	0	0	0	0	0	0	S	S	S	0.204168572002235	S	0.0653053257167643	S	0	S	D	NA	0.5
113	G	0	0	0	0	0	0	0	S	S	S	0.239364700255554	S	0.0189575385563653	S	0	S	D	NA	0.375
114	T	0	0	0	0	0	0	0	S	S	S	0.232514143656935	S	0.0156592074094637	S	0	S	D	NA	0.5
115	M	0	0	0	0	0	0	0	S	S	S	0.207907060503218	S	0.0255392237446705	S	0	S	D	NA	0.375
116	S	0	0	0	0	0	0	0	S	S	S	0.210576225720908	S	0.0138505814397353	S	0	S	D	NA	0.5
117	K	0	0	0	0	0	0	0	S	S	S	0.216444520847603	S	0.0264531544837507	S	0	S	D	NA	0.5
118	T	0	0	0	0	0	0	0	S	S	S	0.206166004712764	S	0.00846412881933811	S	0	S	D	NA	0.25
119	K	0	0	0	0	0	0	0	S	S	S	0.224069918152157	S	0.0169758500647587	S	0	S	D	NA	0.25
120	N	0	0	0	0	0	0	0	S	S	S	0.258260184891246	S	0.0167808785039804	S	0	S	D	NA	0.375
121	G	0	0	0	0	0	0	0	S	S	S	0.258537157821729	S	0.0145434626699351	S	0	S	D	NA	0.375
122	I	0	0	0	0	0	0	0	S	S	S	0.225749201647381	S	0.0161066667172992	S	0	S	D	NA	0.5
123	T	0	0	0	0	0	0	0	S	S	S	0.225188088566936	S	0.0170878176243306	S	0	S	D	NA	0.5
124	C	0	0	0	0	0	0	0	S	S	S	0.193091298592216	S	0.0110467144453856	S	0	S	D	NA	0.5
125	Q	0	0	0	0	0	0	0	S	S	S	0.205581093346571	S	0.0284384126901148	S	0	S	D	NA	0.5
126	K	0	0	0	0	0	0	0	S	S	S	0.203847851984341	S	0.0278905643913606	S	0	S	D	D_WC	0.625
127	W	0	0	0	0	0	0	0	S	S	S	0.210552430748002	S	0.0138556919780786	S	0	S	D	D_WC	0.625
128	S	0	0	0	0	0	0	0	S	S	S	0.24779978092511	S	0.0324500628097233	S	0	S	D	D_WC	0.625
129	S	0	0	0	0	0	0	0	S	S	S	0.225920473214822	S	0.0713728479740816	S	0	S	D	D_WC	0.625
130	T	0	0	0	0	0	0	0	S	S	S	0.267553936551883	S	0.0910211453443135	S	0	S	D	D_WC	0.625
131	S	0	0	0	0	0	0	0	S	S	S	0.271453984611574	S	0.101609999457758	S	0	S	D	D_WC	0.625
132	P	0	0	0	0	0	0	0	S	S	S	0.25683584137113	S	0.117035476348276	S	0	S	D	D_WC	0.625
133	H	0	0	0	0	0	0	0	S	S	S	0.241763292839449	S	0.0462950713909701	S	0	S	D	D_WC	0.75
134	R	0	0	0	0	0	0	0	S	S	S	0.245463443219561	S	0.0641777682483675	S	0	S	D	D_WC	0.75
135	P	0	0	0	0	0	0	0	S	S	S	0.225462858646104	S	0.0664810646207762	S	0	S	D	D_WC	0.75
136	R	0	0	0	0	0	0	0	S	S	S	0.22500323525317	S	0.0463466671547006	S	0	S	D	D_WC	0.75
137	F	0	0	0	0	0	0	0	S	S	S	0.209128675257238	S	0.0600088896371084	S	0	S	D	D_WC	0.75
138	S	0	0	0	0	0	0	0	C	S	S	0.237466083581278	D	0.214858585617417	S	0	C	D	D_WC	0.75
139	P	0	0	0	0	0	0	0	C	S	S	0.241054074853977	D	0.472416067341209	S	0	C	D	D_WC	0.625
140	A	0	0	0	0	0	0	0	C	S	S	0.2650553225845	D	0.451531099527753	S	0	C	D	D_WC	0.625
141	T	0	0	0	0	0	0	0	C	S	S	0.263981806034532	D	0.459040771628518	S	0	C	D	D_WC	0.5
142	H	0	0	0	0	0	0	0	C	S	S	0.235649663622515	D	0.0462629476646881	S	0	C	D	D_WC	0.5
143	P	0	0	0	0	0	0	0	C	S	S	0.265276168979163	D	0.153280794971279	S	0	C	D	D_WC	0.625
144	S	N-linked Glycosylation	FSPATHPSEGLEENY	CCCCCCCCCCCCHHC	0	0	0	0	S	S	S	0.29134780025884	S	0.110996935349426	S	0	S	D	D_WC	0.625
145	E	0	0	0	0	0	0	0	S	S	S	0.241889916791302	S	0.0685978523124509	S	0	S	D	D_WC	0.75
146	G	0	0	0	0	0	0	0	S	S	S	0.196208696223489	S	0.0593657122120558	S	0	S	D	NA	0.5
147	L	0	0	0	0	0	0	0	S	S	S	0.217479998561805	S	0.0457560321949394	S	0	S	D	NA	0.375
148	E	0	0	0	0	0	0	0	S	S	S	0.247040320085473	S	0.0683832274588887	S	0	S	D	NA	0.5
149	E	0	0	0	0	0	0	0	S	S	S	0.232140031213833	S	0.0526965749144238	S	0	S	D	NA	0.5
150	N	0	0	0	0	0	0	0	S	S	S	0.226196091795499	S	0.0351095706664251	S	0	S	D	NA	0.5
151	Y	0	0	0	0	0	0	0	S	S	S	0.191555244704116	S	0.0108039445963186	S	0	S	D	NA	0.625
152	C	0	0	0	0	0	0	0	S	S	S	0.171342129118549	S	0.0171886533554787	S	0	S	D	NA	0.625
153	R	0	0	0	0	0	0	0	S	S	S	0.168462827546052	S	0.0166009093044053	S	0	S	D	NA	0.5
154	N	0	0	0	0	0	0	0	S	S	S	0.187020903574606	S	0.0205618176524961	S	0	S	D	NA	0.5
155	P	0	0	0	0	0	0	0	S	S	S	0.196064510409863	S	0.0384261874413127	S	0	S	D	NA	0.375
156	D	0	0	0	0	0	0	0	S	S	S	0.214975783784248	S	0.0341968927492045	S	0	S	D	NA	0.375
157	N	0	0	0	0	0	0	0	S	S	S	0.207334847484069	S	0.0639001343544435	S	0	S	D	NA	0.375
158	D	0	0	0	0	0	0	0	S	S	S	0.207851949240355	S	0.0487703848570272	S	0	S	D	NA	0.375
159	P	0	0	0	0	0	0	0	S	S	S	0.208785048333814	S	0.0896100828491323	S	0	S	D	NA	0.375
160	Q	0	0	0	0	0	0	0	S	S	S	0.214734583066017	S	0.0665095665732661	S	0	S	D	NA	0.375
161	G	0	0	0	0	0	0	0	S	S	S	0.178613107466998	S	0.0193327427669009	S	0	S	D	NA	0.375
162	P	0	0	0	0	0	0	0	S	S	S	0.186776863036004	S	0.0156450844721612	S	0	S	D	NA	0.375
163	W	0	0	0	0	0	0	0	S	S	S	0.178732450809846	S	0.00950866233657444	S	0	S	D	NA	0.375
164	C	0	0	0	0	0	0	0	S	S	S	0.1812807162892	S	0.00943896068305394	S	0	S	D	NA	0.25
165	Y	0	0	0	0	0	0	0	S	S	S	0.1672714138591	S	0.00877208361320991	S	0	S	D	NA	0.25
166	T	0	0	0	0	0	0	0	S	S	S	0.181441067225479	S	0.0113629171667872	S	0	S	D	NA	0.25
167	T	0	0	0	0	0	0	0	S	S	S	0.198930336472835	S	0.0172148892373275	S	0	S	D	NA	0.25
168	D	0	0	0	0	0	0	0	S	S	S	0.21292727473877	S	0.0111411696645235	S	0	S	D	NA	0.25
169	P	0	0	0	0	0	0	0	S	S	S	0.213963301970543	S	0.0142671280753542	S	0	S	D	NA	0.25
170	E	0	0	0	0	0	0	0	S	S	S	0.248272522567738	S	0.025737470698674	S	0	S	D	NA	0.125
171	K	0	0	0	0	0	0	0	S	S	S	0.209997880556996	S	0.017058366434836	S	0	S	D	NA	0.125
172	R	0	0	0	0	0	0	0	S	S	S	0.192529173664592	S	0.00920124046906712	S	0	S	D	NA	0.125
173	Y	0	0	0	0	0	0	0	S	S	S	0.188117274062288	S	0.0172087651663763	S	0	S	D	NA	0
174	D	0	0	0	0	0	0	0	S	S	S	0.187769279646847	S	0.0244336815851238	S	0	S	D	NA	0
175	Y	0	0	0	0	0	0	0	S	S	S	0.196393719245086	S	0.0308767620079057	S	0	S	D	NA	0
176	C	0	0	0	0	0	0	0	S	S	S	0.227639040684789	S	0.0427848695149634	S	0	S	D	NA	0
177	D	0	0	0	0	0	0	0	S	S	S	0.244730454429867	S	0.0206262416622035	S	0	S	D	NA	0
178	I	0	0	0	0	0	0	0	S	S	S	0.253073846227382	S	0.0456914262491627	S	0	S	D	NA	0
179	L	0	0	0	0	0	0	0	C	S	S	0.285102013666085	D	0.156212950400855	S	0	C	D	NA	0
180	E	0	0	0	0	0	0	0	C	S	S	0.292778161254231	D	0.368035609332133	S	0	C	D	NA	0
181	C	0	0	0	0	0	0	0	C	S	S	0.289415041779689	D	0.482805757648791	S	0	C	D	NA	0
182	E	0	0	0	0	0	0	0	C	S	S	0.275554746241572	NA	NULL	C	0.357142857142857	C	D	NA	0
183	E	0	0	0	0	0	0	0	C	S	S	0.308237819908221	NA	NULL	C	0.307692307692308	C	D	NA	0
184	E	0	0	0	0	0	0	0	C	S	S	0.305324256413368	NA	NULL	C	0.266666666666667	C	D	NA	0
185	C	0	0	0	0	0	0	0	C	S	S	0.276885901672674	NA	NULL	C	0.266666666666667	C	D	NA	0
186	M	0	0	0	0	0	0	0	C	S	S	0.292908993905079	NA	NULL	C	0.266666666666667	C	D	NA	0
187	H	0	0	0	0	0	0	0	C	S	S	0.328722279279892	NA	NULL	C	0.266666666666667	C	D	NA	0
188	C	0	0	0	0	0	0	0	S	S	S	0.350745193498269	NA	NULL	S	0	S	D	NA	0.125
189	S	0	0	0	0	0	0	0	S	S	S	0.308435927321395	NA	NULL	S	0	S	D	NA	0.25
190	G	0	0	0	0	0	0	0	S	S	S	0.286692249050536	NA	NULL	S	0	S	D	NA	0.25
191	E	0	0	0	0	0	0	0	S	S	S	0.289240932991956	NA	NULL	S	0	S	D	NA	0.25
192	N	0	0	0	0	0	0	0	S	S	S	0.305053199065698	NA	NULL	S	0	S	D	NA	0.25
193	Y	0	0	0	0	0	0	0	S	S	S	0.266778311370118	NA	NULL	S	0	S	D	NA	0.25
194	D	0	0	0	0	0	0	0	S	S	S	0.261950596599272	NA	NULL	S	0	S	D	NA	0.25
195	G	0	0	0	0	0	0	0	S	S	S	0.256474363010967	NA	NULL	S	0	S	D	NA	0.25
196	K	0	0	0	0	0	0	0	S	S	S	0.233097287044992	NA	NULL	S	0	S	D	NA	0.25
197	I	0	0	0	0	0	0	0	S	S	S	0.233271084852285	NA	NULL	S	0	S	D	NA	0.25
198	S	0	0	0	0	0	0	0	S	S	S	0.240018941765633	NA	NULL	S	0	S	D	NA	0.125
199	K	0	0	0	0	0	0	0	S	S	S	0.253110768909149	NA	NULL	S	0	S	D	NA	0.125
200	T	Phosphothreonine	YDGKISKTMSGLECQ	CCCCEECCCCCCEEE	0	0	0	0	S	S	S	0.205440870218329	NA	NULL	S	0	S	D	NA	0.125
201	M	0	0	0	0	0	0	0	S	S	S	0.226394584817767	NA	NULL	S	0	S	D	NA	0.125
202	S	0	0	0	0	0	0	0	S	S	S	0.238546181263901	NA	NULL	S	0	S	D	NA	0.125
203	G	0	0	0	0	0	0	0	S	S	S	0.254323657601219	NA	NULL	S	0	S	D	NA	0.125
204	L	0	0	0	0	0	0	0	S	S	S	0.243719568891232	NA	NULL	S	0	S	D	NA	0
205	E	0	0	0	0	0	0	0	S	S	S	0.260017936114973	NA	NULL	S	0	S	D	NA	0
206	C	0	0	0	0	0	0	0	S	S	S	0.232712155765057	NA	NULL	S	0	S	D	NA	0
207	Q	0	0	0	0	0	0	0	S	S	S	0.235634171917701	NA	NULL	S	0	S	D	NA	0
208	A	0	0	0	0	0	0	0	S	S	S	0.200929215534792	NA	NULL	S	0	S	D	NA	0
209	W	0	0	0	0	0	0	0	S	S	S	0.206642676040358	NA	NULL	S	0	S	D	NA	0.125
210	D	0	0	0	0	0	0	0	S	S	S	0.271817145827416	NA	NULL	S	0	S	D	NA	0.125
211	S	0	0	0	0	0	0	0	S	S	S	0.240424029544566	NA	NULL	S	0	S	D	NA	0.25
212	Q	0	0	0	0	0	0	0	S	S	S	0.246806002101482	NA	NULL	S	0	S	D	NA	0.375
213	S	0	0	0	0	0	0	0	S	S	S	0.234458786091339	NA	NULL	S	0	S	D	NA	0.25
214	P	0	0	0	0	0	0	0	S	S	S	0.225483765418606	NA	NULL	S	0	S	D	NA	0.375
215	H	0	0	0	0	0	0	0	S	S	S	0.223563113836387	NA	NULL	S	0	S	D	NA	0.25
216	A	0	0	0	0	0	0	0	S	S	S	0.20474205040383	NA	NULL	S	0	S	D	NA	0.375
217	H	0	0	0	0	0	0	0	S	S	S	0.209922996564973	NA	NULL	S	0	S	D	NA	0.5
218	G	0	0	0	0	0	0	0	S	S	S	0.208068195310481	NA	NULL	S	0	S	D	NA	0.375
219	Y	0	0	0	0	0	0	0	S	S	S	0.18847269185263	NA	NULL	S	0	S	D	NA	0.375
220	I	0	0	0	0	0	0	0	S	S	S	0.226923854141158	NA	NULL	S	0	S	D	NA	0.625
221	P	0	0	0	0	0	0	0	S	S	S	0.235588544720002	NA	NULL	S	0	S	D	NA	0.625
222	S	0	0	0	0	0	0	0	S	S	S	0.243630107074328	NA	NULL	S	0	S	D	NA	0.5
223	K	0	0	0	0	0	0	0	S	S	S	0.249220972715816	NA	NULL	S	0	S	D	NA	0.5
224	F	0	0	0	0	0	0	0	S	S	S	0.257480335078731	NA	NULL	S	0	S	D	NA	0.375
225	P	0	0	0	0	0	0	0	S	S	S	0.28638958086115	NA	NULL	S	0	S	D	NA	0.375
226	N	0	0	0	0	0	0	0	S	S	S	0.271464658165	NA	NULL	S	0	S	D	NA	0.375
227	K	0	0	0	0	0	0	0	S	S	S	0.273150306090385	NA	NULL	S	0	S	D	NA	0.375
228	N	0	0	0	0	0	0	0	S	S	S	0.280082470978626	NA	NULL	S	0	S	D	NA	0.375
229	L	0	0	0	0	0	0	0	S	S	S	0.238876604062256	NA	NULL	S	0	S	D	NA	0.375
230	K	0	0	0	0	0	0	0	S	S	S	0.247139153805273	NA	NULL	S	0	S	D	NA	0.25
231	K	0	0	0	0	0	0	0	S	S	S	0.25155830031093	NA	NULL	S	0	S	D	NA	0.25
232	N	0	0	0	0	0	0	0	S	S	S	0.225410781546936	NA	NULL	S	0	S	D	NA	0.125
233	Y	0	0	0	0	0	0	0	S	S	S	0.246438414588178	NA	NULL	S	0	S	D	NA	0.25
234	C	0	0	0	0	0	0	0	S	S	S	0.217783276416911	NA	NULL	S	0	S	D	NA	0.375
235	R	0	0	0	0	0	0	0	S	S	S	0.175631305664871	NA	NULL	S	0	S	D	NA	0.375
236	N	0	0	0	0	0	0	0	S	S	S	0.208955363534131	NA	NULL	S	0	S	D	NA	0.375
237	P	0	0	0	0	0	0	0	S	S	S	0.215258913979366	NA	NULL	S	0	S	D	NA	0.25
238	D	0	0	0	0	0	0	0	S	S	S	0.225874434707783	NA	NULL	S	0	S	D	NA	0.25
239	R	0	0	0	0	0	0	0	S	S	S	0.256046298653935	NA	NULL	S	0	S	D	NA	0.375
240	E	0	0	0	0	0	0	0	S	S	S	0.235554252020219	NA	NULL	S	0	S	D	NA	0.375
241	L	0	0	0	0	0	0	0	S	S	S	0.223452838987844	NA	NULL	S	0	S	D	NA	0.375
242	R	0	0	0	0	0	0	0	S	S	S	0.211656985976835	NA	NULL	S	0	S	D	NA	0.375
243	P	0	0	0	0	0	0	0	S	S	S	0.169028592024005	NA	NULL	S	0	S	D	NA	0.25
244	W	0	0	0	0	0	0	0	S	S	S	0.19795484493792	NA	NULL	S	0	S	D	NA	0.25
245	C	0	0	0	0	0	0	0	S	S	S	0.210082345770788	NA	NULL	S	0	S	D	NA	0.25
246	F	0	0	0	0	0	0	0	S	S	S	0.210316965511968	NA	NULL	S	0	S	D	NA	0.125
247	T	0	0	0	0	0	0	0	S	S	S	0.240840664395407	NA	NULL	S	0	S	D	NA	0.125
248	T	0	0	0	0	0	0	0	S	S	S	0.256381030379796	NA	NULL	S	0	S	D	NA	0.25
249	D	0	0	0	0	0	0	0	S	S	S	0.241531402779211	NA	NULL	S	0	S	D	NA	0.25
250	P	0	0	0	0	0	0	0	S	S	S	0.262104872384209	NA	NULL	S	0	S	D	NA	0.25
251	N	0	0	0	0	0	0	0	S	S	S	0.272864160469204	NA	NULL	S	0	S	D	NA	0.25
252	K	0	0	0	0	0	0	0	S	S	S	0.248932556576023	NA	NULL	S	0	S	D	NA	0.25
253	R	0	0	0	0	0	0	0	S	S	S	0.217826347754943	NA	NULL	S	0	S	D	NA	0.125
254	W	0	0	0	0	0	0	0	S	S	S	0.227117800009996	NA	NULL	S	0	S	D	NA	0.125
255	E	0	0	0	0	0	0	0	S	S	S	0.231278332880498	NA	NULL	S	0	S	D	NA	0.125
256	L	0	0	0	0	0	0	0	S	S	S	0.195270385157087	NA	NULL	S	0	S	D	NA	0.25
257	C	0	0	0	0	0	0	0	S	S	S	0.230277642099353	NA	NULL	S	0	S	D	NA	0.25
258	D	0	0	0	0	0	0	0	S	S	S	0.254460081914281	NA	NULL	S	0	S	D	NA	0.25
259	I	0	0	0	0	0	0	0	S	S	S	0.247152226403008	NA	NULL	S	0	S	D	NA	0.25
260	P	0	0	0	0	0	0	0	S	S	S	0.285512040482493	NA	NULL	S	0	S	D	NA	0.375
261	R	0	0	0	0	0	0	0	S	S	S	0.310694353968737	NA	NULL	S	0	S	D	NA	0.375
262	C	0	0	0	0	0	0	0	S	S	S	0.358993361064788	NA	NULL	S	0	S	D	NA	0.25
263	T	0	0	0	0	0	0	0	C	S	S	0.42943579304754	NA	NULL	C	0.181818181818182	C	D	NA	0.375
264	T	0	0	0	0	0	0	0	C	S	S	0.392682508153324	NA	NULL	C	0.3	C	D	NA	0.375
265	P	0	0	0	0	0	0	0	C	NA	C	0.423017451298701	NA	NULL	C	0.375	C	D	NA	0.375
266	P	0	0	0	0	0	0	0	C	NA	C	0.429329637096774	NA	NULL	C	0.375	C	D	NA	0.5
267	P	0	0	0	0	0	0	0	C	NA	C	0.444095673032165	NA	NULL	C	0.375	C	D	NA	0.5
268	S	O-linked (GalNAc)	RCTTPPPSSGPTYQC	CCCCCCCCCCCCCEE	0	0	0	0	C	NA	C	0.474322218440162	NA	NULL	C	0.375	C	D	NA	0.5
269	S	0	0	0	0	0	0	0	C	NA	C	0.497011699657869	NA	NULL	C	0.375	C	D	NA	0.5
270	G	0	0	0	0	0	0	0	C	NA	C	0.51201660906298	NA	NULL	C	0.375	C	D	NA	0.5
271	P	0	0	0	0	0	0	0	C	NA	C	0.52689225201322	NA	NULL	C	0.375	C	D	NA	0.375
272	T	0	0	0	0	0	0	0	C	S	C	0.539531053623796	NA	NULL	C	0.333333333333333	C	D	NA	0.25
273	Y	0	0	0	0	0	0	0	C	S	C	0.55321709316669	NA	NULL	C	0.333333333333333	C	D	NA	0.375
274	Q	0	0	0	0	0	0	0	C	S	C	0.583247073267234	NA	NULL	C	0.333333333333333	C	D	NA	0.25
275	C	0	0	0	0	0	0	0	C	C	C	0.702866365265559	NA	NULL	C	0.444444444444444	C	D	NA	0.25
276	L	0	0	0	0	0	0	0	C	C	S	0.687969301181521	NA	NULL	C	0.444444444444444	C	D	NA	0.25
277	K	0	0	0	0	0	0	0	C	C	C	0.69347889173998	NA	NULL	C	0.444444444444444	C	D	NA	0.25
278	G	0	0	0	0	0	0	0	C	C	C	0.68938299323884	NA	NULL	C	0.444444444444444	C	D	NA	0.25
279	T	Phosphothreonine	TYQCLKGTGENYRGN	CCEEEECCCCCCCCC	0	0	0	0	C	C	S	0.67010960322014	NA	NULL	C	0.444444444444444	C	D	NA	0.25
280	G	0	0	0	0	0	0	0	C	C	S	0.640479567767436	NA	NULL	C	0.444444444444444	C	D	NA	0.25
281	E	0	0	0	0	0	0	0	C	C	S	0.60772232980223	NA	NULL	C	0.444444444444444	C	D	NA	0.125
282	N	0	0	0	0	0	0	0	C	C	S	0.573778878369955	NA	NULL	C	0.444444444444444	C	D	NA	0.125
283	Y	0	0	0	0	0	0	0	C	C	S	0.556130001806282	NA	NULL	C	0.444444444444444	C	D	NA	0.125
284	R	0	0	0	0	0	0	0	C	C	S	0.526677539773613	NA	NULL	C	0.444444444444444	C	NA	NA	0
285	G	0	0	0	0	0	0	0	C	C	S	0.535455791700313	NA	NULL	C	0.444444444444444	C	D	NA	0
286	N	0	0	0	0	0	0	0	C	C	S	0.553996132432317	NA	NULL	C	0.444444444444444	C	NA	NA	0
287	V	0	0	0	0	0	0	0	C	C	S	0.554279780625328	NA	NULL	C	0.444444444444444	C	NA	NA	0
288	A	0	0	0	0	0	0	0	C	C	S	0.552084351580319	NA	NULL	C	0.444444444444444	C	NA	NA	0
289	V	0	0	0	0	0	0	0	C	C	S	0.571960886919688	NA	NULL	C	0.444444444444444	C	NA	NA	0
290	T	0	0	0	0	0	0	0	C	C	S	0.59385938407568	NA	NULL	C	0.444444444444444	C	NA	NA	0
291	V	0	0	0	0	0	0	0	C	C	S	0.629929997733294	NA	NULL	C	0.444444444444444	C	NA	NA	0
292	S	0	0	0	0	0	0	0	C	C	S	0.626230806044314	NA	NULL	C	0.444444444444444	C	NA	NA	0
293	G	0	0	0	0	0	0	0	C	C	S	0.609836055594515	NA	NULL	C	0.444444444444444	C	NA	NA	0
294	H	0	0	0	0	0	0	0	C	C	S	0.57089616581311	NA	NULL	C	0.444444444444444	C	NA	NA	0
295	T	0	0	0	0	0	0	0	C	C	S	0.521991545008288	NA	NULL	C	0.444444444444444	C	NA	NA	0
296	C	0	0	0	0	0	0	0	C	C	S	0.475041050848598	NA	NULL	C	0.444444444444444	C	NA	NA	0
297	Q	0	0	0	0	0	0	0	C	C	S	0.431915048096675	NA	NULL	C	0.444444444444444	C	NA	NA	0
298	H	0	0	0	0	0	0	0	C	C	S	0.414289712960602	NA	NULL	C	0.444444444444444	C	D	NA	0
299	W	0	0	0	0	0	0	0	C	C	S	0.392573017163217	NA	NULL	C	0.444444444444444	C	D	NA	0.125
300	S	0	0	0	0	0	0	0	C	C	S	0.382827784772692	NA	NULL	C	0.444444444444444	C	D	NA	0.5
301	A	0	0	0	0	0	0	0	C	C	S	0.381772493518637	NA	NULL	C	0.444444444444444	C	D	NA	0.625
302	Q	0	0	0	0	0	0	0	C	C	S	0.383631768243444	NA	NULL	C	0.444444444444444	C	D	NA	0.625
303	T	0	0	0	0	0	0	0	C	C	S	0.415421361670704	NA	NULL	C	0.444444444444444	C	D	NA	0.75
304	P	0	0	0	0	0	0	0	C	C	S	0.416338957155709	NA	NULL	C	0.444444444444444	C	D	NA	0.75
305	H	0	0	0	0	0	0	0	C	C	S	0.40165869113647	NA	NULL	C	0.444444444444444	C	D	NA	0.5
306	T	0	0	0	0	0	0	0	C	C	S	0.374118308789154	NA	NULL	C	0.444444444444444	C	D	NA	0.5
307	H	0	0	0	0	0	0	0	C	C	S	0.357473589772196	NA	NULL	C	0.444444444444444	C	D	NA	0.625
308	N	N-linked (GlcNAc)	AQTPHTHNRTPENFP	CCCCCCCCCCCCCCC	0	0	0	0	C	C	S	0.362445213884993	NA	NULL	C	0.444444444444444	C	D	NA	0.5
309	R	0	0	0	0	0	0	0	C	C	S	0.348110078254494	NA	NULL	C	0.444444444444444	C	D	NA	0.625
310	T	0	0	0	0	0	0	0	C	C	S	0.345091606811453	NA	NULL	C	0.444444444444444	C	D	NA	0.5
311	P	0	0	0	0	0	0	0	C	C	S	0.34316551516214	NA	NULL	C	0.444444444444444	C	D	NA	0.5
312	E	0	0	0	0	0	0	0	C	C	S	0.344765136905521	NA	NULL	C	0.444444444444444	C	D	NA	0.375
313	N	0	0	0	0	0	0	0	C	C	S	0.329024300242963	NA	NULL	C	0.444444444444444	C	D	NA	0.25
314	F	0	0	0	0	0	0	0	C	C	S	0.32903244621885	NA	NULL	C	0.444444444444444	C	D	NA	0.25
315	P	0	0	0	0	0	0	0	C	C	S	0.346414256520322	NA	NULL	C	0.333333333333333	C	D	NA	0.25
316	C	0	0	0	0	0	0	0	C	C	S	0.379516483205123	NA	NULL	C	0.333333333333333	C	D	NA	0.25
317	K	0	0	0	0	0	0	0	C	C	S	0.366502640358706	NA	NULL	C	0.333333333333333	C	D	NA	0.25
318	N	0	0	0	0	0	0	0	C	C	S	0.429782252309207	NA	NULL	C	0.444444444444444	C	D	NA	0.25
319	L	0	0	0	0	0	0	0	C	C	S	0.418275142731664	NA	NULL	C	0.444444444444444	C	D	NA	0.25
320	D	0	0	0	0	0	0	0	C	C	S	0.438791103974528	NA	NULL	C	0.444444444444444	C	D	NA	0.125
321	E	0	0	0	0	0	0	0	C	C	S	0.439484674054713	NA	NULL	C	0.444444444444444	C	D	NA	0.125
322	N	0	0	0	0	0	0	0	C	C	S	0.442763816726168	NA	NULL	C	0.444444444444444	C	D	NA	0.25
323	Y	0	0	0	0	0	0	0	C	C	S	0.475218801355065	NA	NULL	C	0.444444444444444	C	D	NA	0.25
324	C	0	0	0	0	0	0	0	C	C	S	0.506160250382507	NA	NULL	C	0.444444444444444	C	D	NA	0.25
325	R	0	0	0	0	0	0	0	C	C	S	0.483355413797867	NA	NULL	C	0.444444444444444	C	D	NA	0.25
326	N	0	0	0	0	0	0	0	C	C	S	0.507955486226217	NA	NULL	C	0.444444444444444	C	D	NA	0.25
327	P	0	0	0	0	0	0	0	C	C	S	0.520872546910196	NA	NULL	C	0.444444444444444	C	D	NA	0.375
328	D	0	0	0	0	0	0	0	C	C	S	0.555128578031366	NA	NULL	C	0.444444444444444	C	D	NA	0.375
329	G	0	0	0	0	0	0	0	C	C	S	0.578406279661977	NA	NULL	C	0.444444444444444	C	D	NA	0.375
330	K	0	0	0	0	0	0	0	C	C	S	0.573393981009251	NA	NULL	C	0.444444444444444	C	D	NA	0.375
331	R	0	0	0	0	0	0	0	C	C	S	0.579361406402737	NA	NULL	C	0.444444444444444	C	D	NA	0.375
332	A	0	0	0	0	0	0	0	C	C	S	0.557008937109524	NA	NULL	C	0.444444444444444	C	D	NA	0.375
333	P	0	0	0	0	0	0	0	C	C	S	0.537029237855413	NA	NULL	C	0.444444444444444	C	D	NA	0.375
334	W	0	0	0	0	0	0	0	C	C	S	0.504173849735079	NA	NULL	C	0.166666666666667	C	D	NA	0.375
335	C	0	0	0	0	0	0	0	C	C	S	0.475406623652372	NA	NULL	C	0.166666666666667	C	D	NA	0.25
336	H	0	0	0	0	0	0	0	C	C	S	0.465844675719325	NA	NULL	C	0.166666666666667	C	D	NA	0
337	T	0	0	0	0	0	0	0	C	C	S	0.477469116126199	NA	NULL	C	0.166666666666667	C	D	NA	0
338	T	0	0	0	0	0	0	0	C	C	S	0.494075053214473	NA	NULL	C	0.166666666666667	C	D	NA	0
339	N	0	0	0	0	0	0	0	C	C	S	0.527231366522873	NA	NULL	C	0.166666666666667	C	D	NA	0
340	S	0	0	0	0	0	0	0	C	C	S	0.555560458636151	NA	NULL	C	0.166666666666667	C	D	NA	0
341	Q	0	0	0	0	0	0	0	C	C	S	0.56481183017057	NA	NULL	C	0.166666666666667	C	D	NA	0
342	V	0	0	0	0	0	0	0	C	C	S	0.541487532672447	NA	NULL	C	0.166666666666667	C	D	NA	0
343	R	0	0	0	0	0	0	0	C	C	S	0.50631443732557	NA	NULL	C	0.166666666666667	C	D	NA	0
344	W	0	0	0	0	0	0	0	C	C	S	0.529180911056569	NA	NULL	C	0.166666666666667	C	NA	NA	0
345	E	0	0	0	0	0	0	0	C	C	S	0.558767139753071	NA	NULL	C	0.166666666666667	C	D	NA	0
346	Y	0	0	0	0	0	0	0	C	C	S	0.558405717412555	NA	NULL	C	0.166666666666667	C	D	NA	0
347	C	0	0	0	0	0	0	0	C	C	S	0.564209703096888	NA	NULL	C	0.166666666666667	C	D	NA	0
348	K	0	0	0	0	0	0	0	C	C	S	0.628966304436369	NA	NULL	C	0.166666666666667	C	NA	NA	0
349	I	0	0	0	0	0	0	0	C	C	S	0.657925359396914	NA	NULL	C	0.166666666666667	C	D	NA	0
350	P	0	0	0	0	0	0	0	C	C	C	0.694964259530792	NA	NULL	C	0.166666666666667	C	D	NA	0.125
351	S	0	0	0	0	0	0	0	C	C	C	0.708288021342457	NA	NULL	C	0.166666666666667	C	D	NA	0.25
352	C	0	0	0	0	0	0	0	C	C	C	0.719132097181492	NA	NULL	C	0.166666666666667	C	D	NA	0.25
353	D	0	0	0	0	0	0	0	C	C	S	0.820338125882481	NA	NULL	C	0.2	C	D	NA	0.375
354	S	0	0	0	0	0	0	0	C	C	S	0.812096774193548	NA	NULL	C	0.6	C	D	NA	0.375
355	S	0	0	0	0	0	0	0	C	D	S	0.794489247311828	NA	NULL	C	0.75	C	D	NA	0.375
356	P	0	0	0	0	0	0	0	C	D	S	0.773073476702509	NA	NULL	C	0.75	C	D	NA	0.375
357	V	0	0	0	0	0	0	0	C	D	S	0.743279569892473	NA	NULL	C	0.75	C	D	NA	0.375
358	S	0	0	0	0	0	0	0	C	D	S	0.730465949820788	NA	NULL	C	0.75	C	D	NA	0.625
359	T	0	0	0	0	0	0	0	C	D	S	0.714740143369176	NA	NULL	C	0.75	C	D	NA	0.625
360	E	0	0	0	0	0	0	0	C	D	S	0.677732974910394	NA	NULL	C	0.75	C	D	NA	0.625
361	Q	0	0	0	0	0	0	0	C	D	S	0.644847670250896	NA	NULL	C	0.75	C	D	NA	0.625
362	L	0	0	0	0	0	0	0	C	D	S	0.616263440860215	NA	NULL	C	0.75	C	D	NA	0.625
363	A	0	0	0	0	0	0	0	C	D	S	0.579749103942652	NA	NULL	C	0.75	C	D	NA	0.625
364	P	0	0	0	0	0	0	0	C	D	S	0.523257439991311	NA	NULL	C	0.25	C	D	NA	0.625
365	T	O-linked (GalNAc)	STEQLAPTAPPELTP	CHHHHCCCCCCCCCC	0	0	0	0	S	NA	S	0.394788330089489	NA	NULL	S	0	S	D	NA	0.625
366	A	0	0	0	0	0	0	0	S	NA	S	0.348061903234534	NA	NULL	S	0	S	D	NA	0.625
367	P	0	0	0	0	0	0	0	S	S	S	0.307595177000419	NA	NULL	S	0	S	D	NA	0.5
368	P	0	0	0	0	0	0	0	S	S	S	0.272699052739375	NA	NULL	S	0	S	D	NA	0.5
369	E	0	0	0	0	0	0	0	S	S	S	0.228249744347275	NA	NULL	S	0	S	D	NA	0.375
370	L	0	0	0	0	0	0	0	S	S	S	0.20610310878078	NA	NULL	S	0	S	D	NA	0.375
371	T	0	0	0	0	0	0	0	S	S	S	0.204970127179049	NA	NULL	S	0	S	D	NA	0.375
372	P	0	0	0	0	0	0	0	S	S	S	0.206305058069171	NA	NULL	S	0	S	D	NA	0.375
373	V	0	0	0	0	0	0	0	S	S	S	0.20391125032002	NA	NULL	S	0	S	D	NA	0.5
374	V	0	0	0	0	0	0	0	C	S	S	0.209989330226225	NA	NULL	C	0.428571428571429	C	D	NA	0.5
375	Q	0	0	0	0	0	0	0	C	S	S	0.242349265504507	NA	NULL	C	0.375	C	D	NA	0.375
376	D	0	0	0	0	0	0	0	C	S	S	0.347416575635808	NA	NULL	C	0.222222222222222	C	D	NA	0.25
377	C	0	0	0	0	0	0	0	S	S	S	0.339102784293903	NA	NULL	S	0	S	D	NA	0.5
378	Y	0	0	0	0	0	0	0	S	S	S	0.298043581537864	NA	NULL	S	0	S	D	NA	0.375
379	H	0	0	0	0	0	0	0	S	S	S	0.308219340852629	NA	NULL	S	0	S	D	NA	0.25
380	G	0	0	0	0	0	0	0	S	S	S	0.297907621087018	NA	NULL	S	0	S	D	NA	0.25
381	D	0	0	0	0	0	0	0	S	S	S	0.245783079670605	NA	NULL	S	0	S	D	NA	0.375
382	G	0	0	0	0	0	0	0	S	S	S	0.219607016113853	NA	NULL	S	0	S	D	NA	0.375
383	Q	0	0	0	0	0	0	0	S	S	S	0.235661664984533	NA	NULL	S	0	S	D	NA	0.25
384	S	0	0	0	0	0	0	0	S	S	S	0.222657565733453	NA	NULL	S	0	S	D	NA	0.75
385	Y	0	0	0	0	0	0	0	S	S	S	0.20079615079262	NA	NULL	S	0	S	D	NA	0.75
386	R	0	0	0	0	0	0	0	S	S	S	0.191494159944784	NA	NULL	S	0	S	D	NA	0.75
387	G	0	0	0	0	0	0	0	S	S	S	0.20689564770412	NA	NULL	S	0	S	D	NA	0.625
388	T	0	0	0	0	0	0	0	S	S	S	0.19087602183322	NA	NULL	S	0	S	D	NA	0.75
389	S	0	0	0	0	0	0	0	S	S	S	0.187710556822145	NA	NULL	S	0	S	D	NA	0.75
390	S	0	0	0	0	0	0	0	S	S	S	0.166009614221517	NA	NULL	S	0	S	D	NA	0.75
391	T	0	0	0	0	0	0	0	S	S	S	0.179983834936743	NA	NULL	S	0	S	D	NA	0.75
392	T	0	0	0	0	0	0	0	S	S	S	0.178883315843003	NA	NULL	S	0	S	D	NA	0.5
393	T	0	0	0	0	0	0	0	S	S	S	0.202699250427331	NA	NULL	S	0	S	D	NA	0.5
394	T	0	0	0	0	0	0	0	S	S	S	0.204004955892642	NA	NULL	S	0	S	D	NA	0.5
395	G	0	0	0	0	0	0	0	S	S	S	0.187942296847475	NA	NULL	S	0	S	D	NA	0.5
396	K	0	0	0	0	0	0	0	S	S	S	0.17231025227424	NA	NULL	S	0	S	D	D_WC	0.75
397	K	0	0	0	0	0	0	0	S	S	S	0.180602713660777	NA	NULL	S	0	S	D	D_WC	0.75
398	C	0	0	0	0	0	0	0	S	S	S	0.173712370878224	NA	NULL	S	0	S	D	D_WC	0.75
399	Q	0	0	0	0	0	0	0	S	S	S	0.173739986582095	NA	NULL	S	0	S	D	D_WC	0.75
400	S	0	0	0	0	0	0	0	S	S	S	0.187248525202641	NA	NULL	S	0	S	D	D_WC	0.75
401	W	0	0	0	0	0	0	0	S	S	S	0.1876069251275	NA	NULL	S	0	S	D	D_WC	0.75
402	S	0	0	0	0	0	0	0	S	S	S	0.22635869670626	NA	NULL	S	0	S	D	D_WC	0.75
403	S	0	0	0	0	0	0	0	S	S	S	0.201700334557029	NA	NULL	S	0	S	D	D_WC	0.75
404	M	0	0	0	0	0	0	0	S	S	S	0.210365670283296	NA	NULL	S	0	S	D	D_WC	0.75
405	T	0	0	0	0	0	0	0	S	S	S	0.221375761139036	NA	NULL	S	0	S	D	D_WC	0.75
406	P	0	0	0	0	0	0	0	S	S	S	0.207485433657126	NA	NULL	S	0	S	D	D_WC	0.75
407	H	0	0	0	0	0	0	0	S	S	S	0.194407107608979	NA	NULL	S	0	S	D	D_WC	0.75
408	R	0	0	0	0	0	0	0	S	S	S	0.197245039492804	NA	NULL	S	0	S	D	D_WC	0.75
409	H	0	0	0	0	0	0	0	S	S	S	0.195684286932996	NA	NULL	S	0	S	D	D_WC	0.875
410	Q	0	0	0	0	0	0	0	S	S	S	0.222479167783998	NA	NULL	S	0	S	D	D_WC	0.75
411	K	0	0	0	0	0	0	0	S	S	S	0.214131170651692	NA	NULL	S	0	S	D	D_WC	0.75
412	T	0	0	0	0	0	0	0	S	S	S	0.231344335535352	NA	NULL	S	0	S	D	D_WC	0.625
413	P	0	0	0	0	0	0	0	S	S	S	0.267112008065603	NA	NULL	S	0	S	D	D_WC	0.625
414	E	0	0	0	0	0	0	0	S	S	S	0.292739233100408	NA	NULL	S	0	S	D	D_WC	0.625
415	N	0	0	0	0	0	0	0	S	S	S	0.265254737860828	NA	NULL	S	0	S	D	D_WC	0.625
416	Y	0	0	0	0	0	0	0	S	S	S	0.236317324865079	NA	NULL	S	0	S	D	D_WC	0.625
417	P	0	0	0	0	0	0	0	S	S	S	0.247636217682944	NA	NULL	S	0	S	D	NA	0.375
418	N	0	0	0	0	0	0	0	S	S	S	0.258595074810304	NA	NULL	S	0	S	D	NA	0.5
419	A	0	0	0	0	0	0	0	S	S	S	0.246431010290558	NA	NULL	S	0	S	D	NA	0.375
420	G	0	0	0	0	0	0	0	S	S	S	0.234217150576893	NA	NULL	S	0	S	D	NA	0.375
421	L	0	0	0	0	0	0	0	S	S	S	0.228306317884538	NA	NULL	S	0	S	D	NA	0.25
422	T	Phosphothreonine	NYPNAGLTMNYCRNP	CCCCCCCCCCCCCCC	0	0	0	0	S	S	S	0.23998439006523	NA	NULL	S	0	S	D	NA	0.25
423	M	0	0	0	0	0	0	0	S	S	S	0.22470123334563	NA	NULL	S	0	S	D	NA	0.25
424	N	0	0	0	0	0	0	0	S	S	S	0.2054902250093	NA	NULL	S	0	S	D	NA	0.25
425	Y	Phosphotyrosine	NAGLTMNYCRNPDAD	CCCCCCCCCCCCCCC	0	0	0	0	S	S	S	0.194259289628645	NA	NULL	S	0	S	D	NA	0.125
426	C	0	0	0	0	0	0	0	S	S	S	0.197799611070878	NA	NULL	S	0	S	D	NA	0.125
427	R	0	0	0	0	0	0	0	S	S	S	0.184448377203827	NA	NULL	S	0	S	D	NA	0.25
428	N	0	0	0	0	0	0	0	S	S	S	0.182266828830522	NA	NULL	S	0	S	D	NA	0.25
429	P	0	0	0	0	0	0	0	S	S	S	0.190396316003955	NA	NULL	S	0	S	D	NA	0.25
430	D	0	0	0	0	0	0	0	S	S	S	0.205668648256817	NA	NULL	S	0	S	D	NA	0.25
431	A	0	0	0	0	0	0	0	S	S	S	0.217249161683136	NA	NULL	S	0	S	D	NA	0.25
432	D	0	0	0	0	0	0	0	S	S	S	0.203769755888883	NA	NULL	S	0	S	D	NA	0.25
433	K	0	0	0	0	0	0	0	S	S	S	0.205275931042693	NA	NULL	S	0	S	D	NA	0.25
434	G	0	0	0	0	0	0	0	S	S	S	0.195306066328107	NA	NULL	S	0	S	D	NA	0.25
435	P	0	0	0	0	0	0	0	S	S	S	0.176804500673228	NA	NULL	S	0	S	D	NA	0.25
436	W	0	0	0	0	0	0	0	S	S	S	0.156411495916181	NA	NULL	S	0	S	D	NA	0.25
437	C	0	0	0	0	0	0	0	S	S	S	0.159132837114663	NA	NULL	S	0	S	D	NA	0.25
438	F	0	0	0	0	0	0	0	S	S	S	0.162726874013422	NA	NULL	S	0	S	D	NA	0.25
439	T	0	0	0	0	0	0	0	S	S	S	0.174680957768971	NA	NULL	S	0	S	D	NA	0.25
440	T	0	0	0	0	0	0	0	S	S	S	0.181296725695759	NA	NULL	S	0	S	D	NA	0.25
441	D	0	0	0	0	0	0	0	S	S	S	0.209565575452575	NA	NULL	S	0	S	D	NA	0.25
442	P	0	0	0	0	0	0	0	S	S	S	0.22631334477724	NA	NULL	S	0	S	D	NA	0.125
443	S	0	0	0	0	0	0	0	S	S	S	0.22193134985145	NA	NULL	S	0	S	D	NA	0.125
444	V	0	0	0	0	0	0	0	S	S	S	0.196289939162753	NA	NULL	S	0	S	D	NA	0.125
445	R	0	0	0	0	0	0	0	S	S	S	0.164042378437004	NA	NULL	S	0	S	NA	NA	0
446	W	0	0	0	0	0	0	0	S	S	S	0.165546768496331	NA	NULL	S	0	S	NA	NA	0
447	E	0	0	0	0	0	0	0	S	S	S	0.181976389044894	NA	NULL	S	0	S	NA	NA	0
448	Y	0	0	0	0	0	0	0	S	S	S	0.188449619259017	NA	NULL	S	0	S	NA	NA	0
449	C	0	0	0	0	0	0	0	S	S	S	0.224699493752522	NA	NULL	S	0	S	NA	NA	0
450	N	0	0	0	0	0	0	0	S	S	S	0.238931611049253	NA	NULL	S	0	S	NA	NA	0
451	L	0	0	0	0	0	0	0	S	S	S	0.260157768820671	NA	NULL	S	0	S	D	NA	0.125
452	K	0	0	0	0	0	0	0	S	S	S	0.296249237392271	NA	NULL	S	0	S	D	NA	0.125
453	K	0	0	0	0	0	0	0	S	S	S	0.328187764022753	NA	NULL	S	0	S	D	NA	0.125
454	C	0	0	0	0	0	0	0	S	S	S	0.356928076598483	NA	NULL	S	0	S	D	NA	0.125
455	S	0	0	0	0	0	0	0	C	S	S	0.292158564814815	NA	NULL	C	0.571428571428571	C	D	NA	0.125
456	G	0	0	0	0	0	0	0	C	S	S	0.430194429413179	NA	NULL	C	0.571428571428571	C	D	NA	0.25
457	T	0	0	0	0	0	0	0	C	S	S	0.29469696969697	NA	NULL	C	0.857142857142857	C	D	NA	0.25
458	E	0	0	0	0	0	0	0	C	S	S	0.271117424242424	NA	NULL	C	0.857142857142857	C	D	NA	0.25
459	A	0	0	0	0	0	0	0	C	NA	S	0.279356060606061	NA	NULL	C	0.857142857142857	C	D	NA	0.25
460	S	0	0	0	0	0	0	0	C	NA	S	0.284280303030303	NA	NULL	C	0.857142857142857	C	D	NA	0.25
461	V	0	0	0	0	0	0	0	C	NA	S	0.312689393939394	NA	NULL	C	0.857142857142857	C	D	NA	0.25
462	V	0	0	0	0	0	0	0	C	NA	S	0.358901515151515	NA	NULL	C	0.75	C	D	NA	0.25
463	A	0	0	0	0	0	0	0	C	NA	S	0.443276515151515	NA	NULL	C	0.75	C	D	NA	0.25
464	P	0	0	0	0	0	0	0	C	NA	S	0.52282196969697	NA	NULL	C	0.75	C	D	NA	0.25
465	P	0	0	0	0	0	0	0	C	NA	S	0.568276515151515	NA	NULL	C	0.75	C	D	NA	0.375
466	P	0	0	0	0	0	0	0	C	NA	S	0.645738636363636	NA	NULL	C	0.75	C	D	NA	0.25
467	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.125
468	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.125
469	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.25
470	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.25
471	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.25
472	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.25
473	V	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	NA	0.25
474	E	0	0	0	0	0	0	0	C	NA	S	0.311297123015873	NA	NULL	C	0.75	C	D	NA	0.375
475	T	0	0	0	0	0	0	0	C	S	S	0.310379464285714	NA	NULL	C	0.75	C	D	NA	0.25
476	P	0	0	0	0	0	0	0	C	S	S	0.306039186507936	NA	NULL	C	0.75	C	D	NA	0.375
477	S	0	0	0	0	0	0	0	C	S	S	0.359653454184704	NA	NULL	C	0.5	C	D	NA	0.5
478	E	0	0	0	0	0	0	0	C	S	S	0.346956168831169	NA	NULL	C	0.5	C	D	NA	0.375
479	E	0	0	0	0	0	0	0	C	S	S	0.36798338123943	NA	NULL	C	0.25	C	D	NA	0.25
480	D	0	0	0	0	0	0	0	S	S	S	0.417824413753258	NA	NULL	S	0	S	D	NA	0.25
481	C	0	0	0	0	0	0	0	S	S	S	0.361716854753539	NA	NULL	S	0	S	D	NA	0.5
482	M	0	0	0	0	0	0	0	S	S	S	0.335650675846153	NA	NULL	S	0	S	D	NA	0.375
483	F	0	0	0	0	0	0	0	S	S	S	0.332139869072833	NA	NULL	S	0	S	D	NA	0.375
484	G	0	0	0	0	0	0	0	S	S	S	0.335710796953456	NA	NULL	S	0	S	D	NA	0.625
485	N	0	0	0	0	0	0	0	C	S	C	0.367751389580369	NA	NULL	S	0	C	D	NA	0.375
486	G	0	0	0	0	0	0	0	C	S	S	0.227317404282253	NA	NULL	C	0.142857142857143	C	D	NA	0.375
487	K	0	0	0	0	0	0	0	C	S	S	0.224174157422755	NA	NULL	C	0.142857142857143	C	D	NA	0.375
488	G	0	0	0	0	0	0	0	C	S	S	0.216282237320106	NA	NULL	C	0.142857142857143	C	D	NA	0.375
489	Y	0	0	0	0	0	0	0	S	S	S	0.313240977857365	NA	NULL	S	0	S	D	NA	0.375
490	R	0	0	0	0	0	0	0	S	S	S	0.321116466868899	NA	NULL	S	0	S	D	NA	0.375
491	G	0	0	0	0	0	0	0	S	S	S	0.331580644613166	NA	NULL	S	0	S	D	NA	0.375
492	K	0	0	0	0	0	0	0	C	S	C	0.351135318773709	NA	NULL	S	0	C	D	NA	0.5
493	R	0	0	0	0	0	0	0	C	S	S	0.228850035809406	NA	NULL	C	0.142857142857143	C	D	NA	0.375
494	A	0	0	0	0	0	0	0	C	S	S	0.255279390529215	NA	NULL	C	0.142857142857143	C	D	NA	0.375
495	T	0	0	0	0	0	0	0	C	S	C	0.38212743586604	NA	NULL	S	0	C	D	NA	0.375
496	T	0	0	0	0	0	0	0	C	S	C	0.351131896420291	NA	NULL	S	0	C	D	NA	0.25
497	V	0	0	0	0	0	0	0	C	S	C	0.361324819650118	NA	NULL	S	0	C	D	NA	0.25
498	T	0	0	0	0	0	0	0	C	S	C	0.37528323235612	NA	NULL	S	0	C	D	NA	0.125
499	G	0	0	0	0	0	0	0	C	S	C	0.398301856009167	NA	NULL	S	0	C	D	NA	0.125
500	T	0	0	0	0	0	0	0	C	S	C	0.375406544332408	NA	NULL	S	0	C	D	NA	0.375
501	P	0	0	0	0	0	0	0	S	S	S	0.376582455163824	NA	NULL	S	0	S	D	NA	0.375
502	C	0	0	0	0	0	0	0	S	S	S	0.346044999317374	NA	NULL	S	0	S	D	NA	0.375
503	Q	0	0	0	0	0	0	0	S	S	S	0.337705128016204	NA	NULL	S	0	S	D	NA	0.375
504	D	0	0	0	0	0	0	0	S	S	S	0.349322647558535	NA	NULL	S	0	S	D	NA	0.25
505	W	0	0	0	0	0	0	0	S	S	S	0.342720493268354	NA	NULL	S	0	S	D	NA	0.125
506	A	0	0	0	0	0	0	0	S	S	S	0.363608933422332	NA	NULL	S	0	S	D	NA	0.375
507	A	0	0	0	0	0	0	0	S	S	S	0.369398474440441	NA	NULL	S	0	S	D	NA	0.25
508	Q	0	0	0	0	0	0	0	S	S	S	0.36677553028743	NA	NULL	S	0	S	D	NA	0.375
509	E	0	0	0	0	0	0	0	S	S	S	0.382158481858254	NA	NULL	S	0	S	D	NA	0.375
510	P	0	0	0	0	0	0	0	S	S	S	0.367541097597308	NA	NULL	S	0	S	D	NA	0.375
511	H	0	0	0	0	0	0	0	S	S	S	0.341521297679257	NA	NULL	S	0	S	D	NA	0.5
512	R	0	0	0	0	0	0	0	S	S	S	0.341456874583847	NA	NULL	S	0	S	D	NA	0.375
513	H	0	0	0	0	0	0	0	S	S	S	0.341208150892145	NA	NULL	S	0	S	D	NA	0.5
514	S	0	0	0	0	0	0	0	S	S	S	0.379233659887039	NA	NULL	S	0	S	D	NA	0.5
515	I	0	0	0	0	0	0	0	S	S	S	0.341042147909587	NA	NULL	S	0	S	D	NA	0.625
516	F	0	0	0	0	0	0	0	S	S	S	0.320198815517342	NA	NULL	S	0	S	D	NA	0.625
517	T	0	0	0	0	0	0	0	S	S	S	0.365499328715931	NA	NULL	S	0	S	D	NA	0.625
518	P	0	0	0	0	0	0	0	S	S	S	0.393606497271688	NA	NULL	S	0	S	D	NA	0.625
519	E	0	0	0	0	0	0	0	S	S	S	0.398313072800823	NA	NULL	S	0	S	D	NA	0.625
520	T	0	0	0	0	0	0	0	S	S	S	0.383657028621637	NA	NULL	S	0	S	D	NA	0.5
521	N	0	0	0	0	0	0	0	S	S	S	0.380864713418075	NA	NULL	S	0	S	D	NA	0.5
522	P	0	0	0	0	0	0	0	C	S	C	0.415199285797769	NA	NULL	S	0	C	D	NA	0.375
523	R	0	0	0	0	0	0	0	C	S	S	0.281238054887687	NA	NULL	C	0.142857142857143	C	D	NA	0.375
524	A	0	0	0	0	0	0	0	C	S	S	0.240701994967204	NA	NULL	C	0.142857142857143	C	D	NA	0.375
525	G	0	0	0	0	0	0	0	C	S	S	0.247041232615172	NA	NULL	C	0.142857142857143	C	D	NA	0.375
526	L	0	0	0	0	0	0	0	S	S	S	0.35514807651247	NA	NULL	S	0	S	D	NA	0.25
527	E	0	0	0	0	0	0	0	S	S	S	0.365660244152859	NA	NULL	S	0	S	D	NA	0.5
528	K	0	0	0	0	0	0	0	S	S	S	0.369493040176442	NA	NULL	S	0	S	D	NA	0.5
529	N	0	0	0	0	0	0	0	S	S	S	0.35151180163014	NA	NULL	S	0	S	D	NA	0.375
530	Y	0	0	0	0	0	0	0	S	S	S	0.349347933234789	NA	NULL	S	0	S	D	NA	0.375
531	C	0	0	0	0	0	0	0	S	S	S	0.3243960137823	NA	NULL	S	0	S	D	NA	0.25
532	R	0	0	0	0	0	0	0	S	S	S	0.307696500481169	NA	NULL	S	0	S	D	NA	0.375
533	N	0	0	0	0	0	0	0	S	S	S	0.316497470857898	NA	NULL	S	0	S	D	NA	0.375
534	P	0	0	0	0	0	0	0	S	S	S	0.333583124287016	NA	NULL	S	0	S	D	NA	0.375
535	D	0	0	0	0	0	0	0	S	S	S	0.370917657570664	NA	NULL	S	0	S	D	NA	0.375
536	G	0	0	0	0	0	0	0	S	S	S	0.373777053220207	NA	NULL	S	0	S	D	NA	0.375
537	D	0	0	0	0	0	0	0	S	S	S	0.359838043073492	NA	NULL	S	0	S	D	NA	0.375
538	V	0	0	0	0	0	0	0	S	S	S	0.361104843779831	NA	NULL	S	0	S	D	NA	0.375
539	G	0	0	0	0	0	0	0	S	S	S	0.339144277038737	NA	NULL	S	0	S	D	NA	0.375
540	G	0	0	0	0	0	0	0	S	S	S	0.310402002487052	NA	NULL	S	0	S	D	NA	0.375
541	P	0	0	0	0	0	0	0	S	S	S	0.300119979483694	NA	NULL	S	0	S	D	NA	0.375
542	W	0	0	0	0	0	0	0	S	S	S	0.296770525592953	NA	NULL	S	0	S	D	NA	0.125
543	C	0	0	0	0	0	0	0	S	S	S	0.310670710329941	NA	NULL	S	0	S	D	NA	0.125
544	Y	0	0	0	0	0	0	0	S	S	S	0.319581289039126	NA	NULL	S	0	S	D	NA	0.125
545	T	0	0	0	0	0	0	0	S	S	S	0.320233780864479	NA	NULL	S	0	S	D	NA	0.125
546	T	0	0	0	0	0	0	0	S	S	S	0.351836191297534	NA	NULL	S	0	S	D	NA	0.125
547	N	0	0	0	0	0	0	0	S	S	S	0.344903134143141	NA	NULL	S	0	S	D	NA	0.125
548	P	0	0	0	0	0	0	0	S	S	S	0.353532980787977	NA	NULL	S	0	S	D	NA	0.125
549	R	0	0	0	0	0	0	0	S	S	S	0.351549170029622	NA	NULL	S	0	S	D	NA	0.125
550	K	0	0	0	0	0	0	0	S	S	S	0.322227873703812	NA	NULL	S	0	S	NA	NA	0
551	L	0	0	0	0	0	0	0	S	S	S	0.318999055992284	NA	NULL	S	0	S	NA	NA	0
552	Y	0	0	0	0	0	0	0	S	S	S	0.318979202020708	NA	NULL	S	0	S	NA	NA	0
553	D	0	0	0	0	0	0	0	S	S	S	0.306795103134295	NA	NULL	S	0	S	NA	NA	0
554	Y	0	0	0	0	0	0	0	S	S	S	0.314758414630763	NA	NULL	S	0	S	NA	NA	0
555	C	0	0	0	0	0	0	0	S	S	S	0.331014720646996	NA	NULL	S	0	S	NA	NA	0
556	D	0	0	0	0	0	0	0	S	S	S	0.348445985655071	NA	NULL	S	0	S	NA	NA	0
557	V	0	0	0	0	0	0	0	S	S	S	0.349343521094705	NA	NULL	S	0	S	NA	NA	0
558	P	0	0	0	0	0	0	0	S	S	S	0.359971472429835	NA	NULL	S	0	S	NA	NA	0
559	Q	0	0	0	0	0	0	0	S	S	S	0.372146279285458	NA	NULL	S	0	S	D	NA	0.125
560	C	0	0	0	0	0	0	0	C	S	C	0.39652884345863	NA	NULL	S	0	C	D	NA	0.125
561	A	0	0	0	0	0	0	0	C	S	S	0.38694905677803	NA	NULL	C	0.272727272727273	C	D	NA	0.125
562	A	0	0	0	0	0	0	0	C	S	S	0.454870778191523	NA	NULL	C	0.285714285714286	C	D	NA	0.125
563	P	0	0	0	0	0	0	0	S	S	S	0.556384041479088	NA	NULL	S	0	S	D	NA	0.125
564	S	0	0	0	0	0	0	0	C	NA	C	0.63708684359166	NA	NULL	S	0.0526315789473684	C	D	NA	0.125
565	F	0	0	0	0	0	0	0	S	NA	S	0.585551066971884	NA	NULL	S	0.0434782608695652	S	D	NA	0.125
566	D	0	0	0	0	0	0	0	S	NA	S	0.479848869767049	NA	NULL	S	0	S	D	NA	0.125
567	C	0	0	0	0	0	0	0	S	NA	S	0.33853391572093	NA	NULL	S	0	S	D	NA	0.125
568	G	0	0	0	0	0	0	0	S	NA	S	0.281295515666244	NA	NULL	S	0	S	D	NA	0.125
569	K	0	0	0	0	0	0	0	S	NA	S	0.286288701961755	NA	NULL	S	0	S	D	NA	0.125
570	P	0	0	0	0	0	0	0	S	NA	S	0.317029728439215	NA	NULL	S	0	S	D	NA	0.125
571	Q	N-linked Glycosylation	SFDCGKPQVEPKKCP	CCCCCCCCCCCCCCC	0	0	0	0	S	NA	S	0.344950688358061	NA	NULL	S	0	S	D	NA	0.125
572	V	0	0	0	0	0	0	0	S	NA	S	0.342235535191264	NA	NULL	S	0	S	D	NA	0.125
573	E	0	0	0	0	0	0	0	S	NA	S	0.358099466547104	NA	NULL	S	0	S	D	NA	0.125
574	P	0	0	0	0	0	0	0	S	NA	S	0.344007289041015	NA	NULL	S	0	S	D	NA	0.125
575	K	0	0	0	0	0	0	0	S	NA	S	0.358348966870971	NA	NULL	S	0	S	D	NA	0.125
576	K	0	0	0	0	0	0	0	S	NA	S	0.397968297939155	NA	NULL	S	0	S	D	NA	0.125
577	C	0	0	0	0	0	0	0	S	NA	S	0.421655911904288	NA	NULL	S	0	S	D	NA	0.125
578	P	0	0	0	0	0	0	0	S	NA	S	0.486316187118423	NA	NULL	S	0	S	D	NA	0.125
579	G	0	0	0	0	0	0	0	C	NA	S	0.533424281385014	NA	NULL	C	0.166666666666667	C	D	NA	0.125
580	R	0	0	0	0	0	0	0	C	NA	S	0.578707127804171	NA	NULL	C	0.25	C	D	NA	0.125
581	V	0	0	0	0	0	0	0	S	S	S	0.453012001595507	NA	NULL	S	0	S	D	NA	0.125
582	V	0	0	0	0	0	0	0	S	S	S	0.477440932687266	NA	NULL	S	0	S	D	NA	0.125
583	G	0	0	0	0	0	0	0	S	S	S	0.448234218991187	NA	NULL	S	0	S	D	NA	0.125
584	G	0	0	0	0	0	0	0	S	S	S	0.398065388840427	NA	NULL	S	0	S	D	NA	0.125
585	C	0	0	0	0	0	0	0	S	S	S	0.37887857568456	NA	NULL	S	0	S	D	NA	0.125
586	V	0	0	0	0	0	0	0	S	S	S	0.31723091064905	NA	NULL	S	0	S	D	NA	0.125
587	A	0	0	0	0	0	0	0	S	S	S	0.296085464655623	NA	NULL	S	0	S	D	NA	0.125
588	H	0	0	0	0	0	0	0	S	S	S	0.306613603228981	NA	NULL	S	0	S	D	NA	0.125
589	P	0	0	0	0	0	0	0	S	S	S	0.302178015018785	NA	NULL	S	0	S	NA	NA	0
590	H	0	0	0	0	0	0	0	S	S	S	0.2883497699225	NA	NULL	S	0	S	NA	NA	0
591	S	0	0	0	0	0	0	0	S	S	S	0.247129138049793	NA	NULL	S	0	S	NA	NA	0
592	W	0	0	0	0	0	0	0	S	S	S	0.229363891127645	NA	NULL	S	0	S	NA	NA	0
593	P	0	0	0	0	0	0	0	S	S	S	0.22669346041217	NA	NULL	S	0	S	NA	NA	0
594	W	0	0	0	0	0	0	0	S	S	S	0.202509151393579	NA	NULL	S	0	S	NA	NA	0
595	Q	0	0	0	0	0	0	0	S	S	S	0.213155028895556	NA	NULL	S	0	S	NA	NA	0
596	V	0	0	0	0	0	0	0	S	S	S	0.23688568384353	NA	NULL	S	0	S	NA	NA	0
597	S	Phosphoserine	HSWPWQVSLRTRFGM	CCCCCEEEEEEEECC	0	0	0	0	S	S	S	0.247059709711475	NA	NULL	S	0	S	NA	NA	0
598	L	0	0	0	0	0	0	0	S	S	S	0.277469678335903	NA	NULL	S	0	S	NA	NA	0
599	R	0	0	0	0	0	0	0	S	S	S	0.334142743108483	NA	NULL	S	0	S	NA	NA	0
600	T	0	0	0	0	0	0	0	S	S	S	0.423635660305945	NA	NULL	S	0	S	NA	NA	0
601	R	0	0	0	0	0	0	0	S	S	S	0.53050809597158	NA	NULL	S	0	S	NA	NA	0
602	F	0	0	0	0	0	0	0	S	S	S	0.544193452314041	NA	NULL	S	0	S	NA	NA	0
603	G	0	0	0	0	0	0	0	S	S	S	0.487420870618827	NA	NULL	S	0	S	NA	NA	0
604	M	0	0	0	0	0	0	0	S	S	S	0.43658408067963	NA	NULL	S	0	S	NA	NA	0
605	H	0	0	0	0	0	0	0	S	S	S	0.344145840284801	NA	NULL	S	0	S	NA	NA	0
606	F	0	0	0	0	0	0	0	S	S	S	0.307974765633134	NA	NULL	S	0	S	NA	NA	0
607	C	0	0	0	0	0	0	0	S	S	S	0.264510118741354	NA	NULL	S	0	S	NA	NA	0
608	G	0	0	0	0	0	0	0	S	S	S	0.223824899936328	NA	NULL	S	0	S	NA	NA	0
609	G	0	0	0	0	0	0	0	S	S	S	0.200035105445083	NA	NULL	S	0	S	NA	NA	0
610	T	0	0	0	0	0	0	0	S	S	S	0.209276721177647	NA	NULL	S	0	S	NA	NA	0
611	L	0	0	0	0	0	0	0	S	S	S	0.231754620835192	NA	NULL	S	0	S	NA	NA	0
612	I	0	0	0	0	0	0	0	S	S	S	0.237442063512473	NA	NULL	S	0	S	NA	NA	0
613	S	0	0	0	0	0	0	0	S	S	S	0.285107210417633	NA	NULL	S	0	S	NA	NA	0
614	P	0	0	0	0	0	0	0	S	S	S	0.288058340490241	NA	NULL	S	0	S	NA	NA	0
615	E	0	0	0	0	0	0	0	S	S	S	0.283532140068918	NA	NULL	S	0	S	NA	NA	0
616	W	0	0	0	0	0	0	0	S	S	S	0.25365987853919	NA	NULL	S	0	S	NA	NA	0
617	V	0	0	0	0	0	0	0	S	S	S	0.227063329463866	NA	NULL	S	0	S	NA	NA	0
618	L	0	0	0	0	0	0	0	S	S	S	0.225650214678985	NA	NULL	S	0	S	NA	NA	0
619	T	0	0	0	0	0	0	0	S	S	S	0.225420576763202	NA	NULL	S	0	S	NA	NA	0
620	A	0	0	0	0	0	0	0	S	S	S	0.240547837757001	NA	NULL	S	0	S	NA	NA	0
621	A	0	0	0	0	0	0	0	S	S	S	0.266112884945207	NA	NULL	S	0	S	NA	NA	0
622	H	0	0	0	0	0	0	0	S	S	S	0.330683211148706	NA	NULL	S	0	S	NA	NA	0
623	C	0	0	0	0	0	0	0	S	S	S	0.319162032930991	NA	NULL	S	0	S	NA	NA	0
624	L	0	0	0	0	0	0	0	S	S	S	0.375124376377724	NA	NULL	S	0	S	NA	NA	0
625	E	0	0	0	0	0	0	0	S	S	S	0.486186559418064	NA	NULL	S	0	S	D	NA	0
626	K	0	0	0	0	0	0	0	S	S	S	0.547575583028297	NA	NULL	S	0	S	D	NA	0
627	S	0	0	0	0	0	0	0	S	S	S	0.497203296018106	NA	NULL	S	0	S	D	NA	0
628	P	0	0	0	0	0	0	0	S	S	S	0.464705340232875	NA	NULL	S	0	S	D	NA	0
629	R	0	0	0	0	0	0	0	S	S	S	0.464339328219001	NA	NULL	S	0	S	D	NA	0
630	P	0	0	0	0	0	0	0	S	S	S	0.434700700889156	NA	NULL	S	0	S	D	NA	0
631	S	0	0	0	0	0	0	0	S	S	S	0.450646547422456	NA	NULL	S	0	S	D	NA	0
632	S	0	0	0	0	0	0	0	S	S	S	0.414235095484063	NA	NULL	S	0	S	D	NA	0
633	Y	0	0	0	0	0	0	0	S	S	S	0.364684424579099	NA	NULL	S	0	S	NA	NA	0
634	K	0	0	0	0	0	0	0	S	S	S	0.332145085763081	NA	NULL	S	0	S	NA	NA	0
635	V	0	0	0	0	0	0	0	S	S	S	0.285854201365342	NA	NULL	S	0	S	NA	NA	0
636	I	0	0	0	0	0	0	0	S	S	S	0.262015793371586	NA	NULL	S	0	S	NA	NA	0
637	L	0	0	0	0	0	0	0	S	S	S	0.261944069509143	NA	NULL	S	0	S	NA	NA	0
638	G	0	0	0	0	0	0	0	S	S	S	0.259154428903442	NA	NULL	S	0	S	NA	NA	0
639	A	0	0	0	0	0	0	0	S	S	S	0.266376587541369	NA	NULL	S	0	S	NA	NA	0
640	H	0	0	0	0	0	0	0	S	S	S	0.299122008936219	NA	NULL	S	0	S	NA	NA	0
641	Q	0	0	0	0	0	0	0	S	S	S	0.35434657279409	NA	NULL	S	0	S	NA	NA	0
642	E	0	0	0	0	0	0	0	S	S	S	0.391044045749252	NA	NULL	S	0	S	NA	NA	0
643	V	0	0	0	0	0	0	0	S	S	S	0.461975959151997	NA	NULL	S	0	S	D	NA	0.125
644	N	0	0	0	0	0	0	0	S	S	S	0.490304958925822	NA	NULL	S	0	S	D	NA	0.125
645	L	0	0	0	0	0	0	0	S	S	S	0.464163533546019	NA	NULL	S	0	S	D	NA	0.125
646	E	0	0	0	0	0	0	0	S	S	S	0.477985306104176	NA	NULL	S	0	S	D	NA	0.125
647	P	0	0	0	0	0	0	0	S	S	S	0.482710734887808	NA	NULL	S	0	S	NA	NA	0
648	H	0	0	0	0	0	0	0	S	S	S	0.43217717769877	NA	NULL	S	0	S	NA	NA	0
649	V	0	0	0	0	0	0	0	S	S	S	0.35420737018632	NA	NULL	S	0	S	NA	NA	0
650	Q	0	0	0	0	0	0	0	S	S	S	0.299280158363887	NA	NULL	S	0	S	NA	NA	0
651	E	0	0	0	0	0	0	0	S	S	S	0.326808527782974	NA	NULL	S	0	S	NA	NA	0
652	I	0	0	0	0	0	0	0	S	S	S	0.298089921977954	NA	NULL	S	0	S	NA	NA	0
653	E	0	0	0	0	0	0	0	S	S	S	0.350730954481914	NA	NULL	S	0	S	NA	NA	0
654	V	0	0	0	0	0	0	0	S	S	S	0.337499729000624	NA	NULL	S	0	S	NA	NA	0
655	S	0	0	0	0	0	0	0	S	S	S	0.364145612504475	NA	NULL	S	0	S	NA	NA	0
656	R	0	0	0	0	0	0	0	S	S	S	0.377427877749607	NA	NULL	S	0	S	NA	NA	0
657	L	0	0	0	0	0	0	0	S	S	S	0.330966876474431	NA	NULL	S	0	S	NA	NA	0
658	F	0	0	0	0	0	0	0	S	S	S	0.302246638134767	NA	NULL	S	0	S	NA	NA	0
659	L	0	0	0	0	0	0	0	S	S	S	0.327586411895716	NA	NULL	S	0	S	NA	NA	0
660	E	0	0	0	0	0	0	0	S	S	S	0.307818024189259	NA	NULL	S	0	S	NA	NA	0
661	P	0	0	0	0	0	0	0	S	S	S	0.343572083643045	NA	NULL	S	0	S	NA	NA	0
662	T	Phosphothreonine	SRLFLEPTRKDIALL	EEECCCCCHHHEEEE	0	0	0	0	S	S	S	0.361904265766385	NA	NULL	S	0	S	NA	NA	0
663	R	0	0	0	0	0	0	0	S	S	S	0.383605814807587	NA	NULL	S	0	S	NA	NA	0
664	K	0	0	0	0	0	0	0	S	S	S	0.349832675923174	NA	NULL	S	0	S	NA	NA	0
665	D	0	0	0	0	0	0	0	S	S	S	0.308943257236042	NA	NULL	S	0	S	NA	NA	0
666	I	0	0	0	0	0	0	0	S	S	S	0.26673947265523	NA	NULL	S	0	S	NA	NA	0
667	A	0	0	0	0	0	0	0	S	S	S	0.255591377328396	NA	NULL	S	0	S	NA	NA	0
668	L	0	0	0	0	0	0	0	S	S	S	0.259936771982889	NA	NULL	S	0	S	NA	NA	0
669	L	0	0	0	0	0	0	0	S	S	S	0.270246352526983	NA	NULL	S	0	S	NA	NA	0
670	K	0	0	0	0	0	0	0	S	S	S	0.313071070540609	NA	NULL	S	0	S	D	NA	0.125
671	L	0	0	0	0	0	0	0	S	S	S	0.311471067997238	NA	NULL	S	0	S	D	NA	0.125
672	S	0	0	0	0	0	0	0	S	S	S	0.371586922767159	NA	NULL	S	0	S	D	NA	0.125
673	S	0	0	0	0	0	0	0	S	S	S	0.365485283548266	NA	NULL	S	0	S	D	NA	0.125
674	P	0	0	0	0	0	0	0	S	S	S	0.351679292611539	NA	NULL	S	0	S	D	NA	0.125
675	A	0	0	0	0	0	0	0	S	S	S	0.322788235663481	NA	NULL	S	0	S	D	NA	0.125
676	V	0	0	0	0	0	0	0	S	S	S	0.305852172121647	NA	NULL	S	0	S	D	NA	0.125
677	I	0	0	0	0	0	0	0	S	S	S	0.28456724070462	NA	NULL	S	0	S	D	NA	0.125
678	T	Phosphothreonine	LSSPAVITDKVIPAC	CCCCCEECCCCCCCC	0	0	0	0	S	S	S	0.307337458556886	NA	NULL	S	0	S	D	NA	0.125
679	D	0	0	0	0	0	0	0	S	S	S	0.340578789935569	NA	NULL	S	0	S	D	NA	0.125
680	K	0	0	0	0	0	0	0	S	S	S	0.294763933964352	NA	NULL	S	0	S	D	NA	0.125
681	V	0	0	0	0	0	0	0	S	S	S	0.267346032450406	NA	NULL	S	0	S	D	NA	0.125
682	I	0	0	0	0	0	0	0	S	S	S	0.252123870032435	NA	NULL	S	0	S	D	NA	0.125
683	P	0	0	0	0	0	0	0	S	S	S	0.25763002376671	NA	NULL	S	0	S	D	NA	0.125
684	A	0	0	0	0	0	0	0	S	S	S	0.262456397155953	NA	NULL	S	0	S	D	NA	0.125
685	C	0	0	0	0	0	0	0	S	S	S	0.270019937310816	NA	NULL	S	0	S	D	NA	0.125
686	L	0	0	0	0	0	0	0	S	S	S	0.260888464679807	NA	NULL	S	0	S	D	NA	0.125
687	P	0	0	0	0	0	0	0	S	S	S	0.269918465486571	NA	NULL	S	0	S	D	NA	0.125
688	S	Phosphoserine	VIPACLPSPNYVVAD	CCCCCCCCCCEEEEC	0	0	0	0	S	S	S	0.287709093391906	NA	NULL	S	0	S	D	NA	0.125
689	P	0	0	0	0	0	0	0	S	S	S	0.29681929518038	NA	NULL	S	0	S	D	NA	0.125
690	N	0	0	0	0	0	0	0	S	S	S	0.297149494976932	NA	NULL	S	0	S	D	NA	0.125
691	Y	0	0	0	0	0	0	0	S	S	S	0.293221631067625	NA	NULL	S	0	S	D	NA	0.125
692	V	0	0	0	0	0	0	0	S	S	S	0.310794139130264	NA	NULL	S	0	S	NA	NA	0
693	V	0	0	0	0	0	0	0	S	S	S	0.311578800389046	NA	NULL	S	0	S	NA	NA	0
694	A	0	0	0	0	0	0	0	S	S	S	0.304899732054907	NA	NULL	S	0	S	NA	NA	0
695	D	0	0	0	0	0	0	0	S	S	S	0.304958122074353	NA	NULL	S	0	S	NA	NA	0
696	R	0	0	0	0	0	0	0	S	S	S	0.309126503410343	NA	NULL	S	0	S	NA	NA	0
697	T	0	0	0	0	0	0	0	S	S	S	0.281883865126762	NA	NULL	S	0	S	NA	NA	0
698	E	0	0	0	0	0	0	0	S	S	S	0.298563825703374	NA	NULL	S	0	S	NA	NA	0
699	C	0	0	0	0	0	0	0	S	S	S	0.251440545583243	NA	NULL	S	0	S	NA	NA	0
700	F	0	0	0	0	0	0	0	S	S	S	0.225157463866998	NA	NULL	S	0	S	NA	NA	0
701	I	0	0	0	0	0	0	0	S	S	S	0.240055337084183	NA	NULL	S	0	S	NA	NA	0
702	T	0	0	0	0	0	0	0	S	S	S	0.222014514938007	NA	NULL	S	0	S	NA	NA	0
703	G	0	0	0	0	0	0	0	S	S	S	0.238795963807048	NA	NULL	S	0	S	NA	NA	0
704	W	0	0	0	0	0	0	0	S	S	S	0.295310351100751	NA	NULL	S	0	S	NA	NA	0
705	G	0	0	0	0	0	0	0	S	S	S	0.436512916093782	NA	NULL	S	0	S	D	NA	0.125
706	E	0	0	0	0	0	0	0	C	S	C	0.531279301304357	NA	NULL	S	0	C	D	NA	0.125
707	T	0	0	0	0	0	0	0	C	S	C	0.576392758212377	NA	NULL	S	0.0869565217391304	C	D	NA	0.125
708	Q	0	0	0	0	0	0	0	C	S	C	0.591660036281848	NA	NULL	C	0.130434782608696	C	D	NA	0.125
709	G	0	0	0	0	0	0	0	C	S	C	0.563058684627138	NA	NULL	C	0.130434782608696	C	D	NA	0.125
710	T	0	0	0	0	0	0	0	C	S	C	0.519639937165946	NA	NULL	S	0.0869565217391304	C	NA	NA	0
711	F	0	0	0	0	0	0	0	C	S	C	0.500213243580185	NA	NULL	S	0	C	NA	NA	0
712	G	0	0	0	0	0	0	0	C	S	C	0.467548677532883	NA	NULL	S	0	C	NA	NA	0
713	A	0	0	0	0	0	0	0	C	S	C	0.440925326497824	NA	NULL	S	0	C	NA	NA	0
714	G	0	0	0	0	0	0	0	S	S	S	0.38268551749417	NA	NULL	S	0	S	NA	NA	0
715	L	0	0	0	0	0	0	0	S	S	S	0.299006328247822	NA	NULL	S	0	S	NA	NA	0
716	L	0	0	0	0	0	0	0	S	S	S	0.248390090156658	NA	NULL	S	0	S	NA	NA	0
717	K	0	0	0	0	0	0	0	S	S	S	0.25944577148055	NA	NULL	S	0	S	NA	NA	0
718	E	0	0	0	0	0	0	0	S	S	S	0.269027343239265	NA	NULL	S	0	S	NA	NA	0
719	A	0	0	0	0	0	0	0	S	S	S	0.285971518598492	NA	NULL	S	0	S	NA	NA	0
720	Q	0	0	0	0	0	0	0	S	S	S	0.298278875645525	NA	NULL	S	0	S	NA	NA	0
721	L	0	0	0	0	0	0	0	S	S	S	0.293192045992649	NA	NULL	S	0	S	NA	NA	0
722	P	0	0	0	0	0	0	0	S	S	S	0.261182328974128	NA	NULL	S	0	S	NA	NA	0
723	V	0	0	0	0	0	0	0	S	S	S	0.246084250509063	NA	NULL	S	0	S	NA	NA	0
724	I	0	0	0	0	0	0	0	S	S	S	0.25247017433679	NA	NULL	S	0	S	NA	NA	0
725	E	0	0	0	0	0	0	0	S	S	S	0.26255250896864	NA	NULL	S	0	S	NA	NA	0
726	N	0	0	0	0	0	0	0	S	S	S	0.245052491974941	NA	NULL	S	0	S	NA	NA	0
727	K	0	0	0	0	0	0	0	S	S	S	0.293071474681729	NA	NULL	S	0	S	NA	NA	0
728	V	0	0	0	0	0	0	0	S	S	S	0.258150590599628	NA	NULL	S	0	S	NA	NA	0
729	C	0	0	0	0	0	0	0	S	S	S	0.254135346680862	NA	NULL	S	0	S	NA	NA	0
730	N	0	0	0	0	0	0	0	S	S	S	0.258744326943258	NA	NULL	S	0	S	NA	NA	0
731	R	0	0	0	0	0	0	0	S	S	S	0.288645680266311	NA	NULL	S	0	S	NA	NA	0
732	Y	0	0	0	0	0	0	0	S	S	S	0.332431742347823	NA	NULL	S	0	S	NA	NA	0
733	E	0	0	0	0	0	0	0	S	S	S	0.346239879495115	NA	NULL	S	0	S	NA	NA	0
734	F	0	0	0	0	0	0	0	S	S	S	0.316984843047598	NA	NULL	S	0	S	NA	NA	0
735	L	0	0	0	0	0	0	0	S	S	S	0.301967976990225	NA	NULL	S	0	S	NA	NA	0
736	N	0	0	0	0	0	0	0	S	S	S	0.298440211529059	NA	NULL	S	0	S	NA	NA	0
737	G	0	0	0	0	0	0	0	S	S	S	0.305362638104869	NA	NULL	S	0	S	NA	NA	0
738	R	0	0	0	0	0	0	0	S	S	S	0.339813917802985	NA	NULL	S	0	S	NA	NA	0
739	V	0	0	0	0	0	0	0	S	S	S	0.292357591342587	NA	NULL	S	0	S	NA	NA	0
740	Q	0	0	0	0	0	0	0	S	S	S	0.289504913848465	NA	NULL	S	0	S	NA	NA	0
741	S	0	0	0	0	0	0	0	S	S	S	0.295761771005736	NA	NULL	S	0	S	NA	NA	0
742	T	0	0	0	0	0	0	0	S	S	S	0.260813534226928	NA	NULL	S	0	S	NA	NA	0
743	E	0	0	0	0	0	0	0	S	S	S	0.235217870708729	NA	NULL	S	0	S	NA	NA	0
744	L	0	0	0	0	0	0	0	S	S	S	0.237999174449695	NA	NULL	S	0	S	NA	NA	0
745	C	0	0	0	0	0	0	0	S	S	S	0.228892495339938	NA	NULL	S	0	S	NA	NA	0
746	A	0	0	0	0	0	0	0	S	S	S	0.239755942077492	NA	NULL	S	0	S	NA	NA	0
747	G	0	0	0	0	0	0	0	S	S	S	0.30369439349757	NA	NULL	S	0	S	NA	NA	0
748	H	0	0	0	0	0	0	0	S	S	S	0.398518416041509	NA	NULL	S	0	S	D	NA	0.125
749	L	0	0	0	0	0	0	0	S	S	S	0.441559484095233	NA	NULL	S	0	S	D	NA	0.125
750	A	0	0	0	0	0	0	0	S	S	S	0.453844318924078	NA	NULL	S	0	S	D	NA	0.125
751	G	0	0	0	0	0	0	0	S	S	S	0.507415529024745	NA	NULL	S	0	S	D	NA	0.125
752	G	0	0	0	0	0	0	0	S	S	S	0.531852849817614	NA	NULL	S	0	S	D	NA	0.375
753	T	0	0	0	0	0	0	0	S	S	S	0.526662315206031	NA	NULL	S	0	S	D	NA	0.375
754	D	0	0	0	0	0	0	0	S	S	S	0.504369843000803	NA	NULL	S	0	S	D	NA	0.375
755	S	0	0	0	0	0	0	0	S	S	S	0.448423718613513	NA	NULL	S	0	S	D	NA	0.5
756	C	0	0	0	0	0	0	0	S	S	S	0.378250549094125	NA	NULL	S	0	S	D	NA	0.375
757	Q	0	0	0	0	0	0	0	S	S	S	0.344492794876139	NA	NULL	S	0	S	D	NA	0.375
758	G	0	0	0	0	0	0	0	S	S	S	0.308223335328996	NA	NULL	S	0	S	D	NA	0.375
759	D	0	0	0	0	0	0	0	S	S	S	0.257656333071136	NA	NULL	S	0	S	D	NA	0.375
760	S	0	0	0	0	0	0	0	S	S	S	0.239911178783182	NA	NULL	S	0	S	D	NA	0.25
761	G	0	0	0	0	0	0	0	S	S	S	0.237511917120986	NA	NULL	S	0	S	D	NA	0.25
762	G	0	0	0	0	0	0	0	S	S	S	0.219650622662477	NA	NULL	S	0	S	D	NA	0.25
763	P	0	0	0	0	0	0	0	S	S	S	0.221299538588163	NA	NULL	S	0	S	D	NA	0.125
764	L	0	0	0	0	0	0	0	S	S	S	0.204377597857351	NA	NULL	S	0	S	D	NA	0.125
765	V	0	0	0	0	0	0	0	S	S	S	0.204268757491404	NA	NULL	S	0	S	D	NA	0.125
766	C	0	0	0	0	0	0	0	S	S	S	0.243577320097405	NA	NULL	S	0	S	NA	NA	0
767	F	0	0	0	0	0	0	0	S	S	S	0.280763379522498	NA	NULL	S	0	S	NA	NA	0
768	E	0	0	0	0	0	0	0	S	S	S	0.400827290257302	NA	NULL	S	0	S	NA	NA	0
769	K	0	0	0	0	0	0	0	S	S	S	0.434033728176743	NA	NULL	S	0	S	NA	NA	0
770	D	0	0	0	0	0	0	0	S	S	S	0.395501126236407	NA	NULL	S	0	S	NA	NA	0
771	K	0	0	0	0	0	0	0	S	S	S	0.312217300713455	NA	NULL	S	0	S	NA	NA	0
772	Y	0	0	0	0	0	0	0	S	S	S	0.244931638543276	NA	NULL	S	0	S	NA	NA	0
773	I	0	0	0	0	0	0	0	S	S	S	0.226820933663735	NA	NULL	S	0	S	NA	NA	0
774	L	0	0	0	0	0	0	0	S	S	S	0.205366158163648	NA	NULL	S	0	S	NA	NA	0
775	Q	0	0	0	0	0	0	0	S	S	S	0.208399962515972	NA	NULL	S	0	S	NA	NA	0
776	G	0	0	0	0	0	0	0	S	S	S	0.192482999746797	NA	NULL	S	0	S	NA	NA	0
777	V	0	0	0	0	0	0	0	S	S	S	0.192714802739757	NA	NULL	S	0	S	NA	NA	0
778	T	0	0	0	0	0	0	0	S	S	S	0.226236002198983	NA	NULL	S	0	S	NA	NA	0
779	S	0	0	0	0	0	0	0	S	S	S	0.288059234889771	NA	NULL	S	0	S	D	NA	0.125
780	W	0	0	0	0	0	0	0	S	S	S	0.329633898692829	NA	NULL	S	0	S	D	NA	0.125
781	G	0	0	0	0	0	0	0	S	S	S	0.367993238210617	NA	NULL	S	0	S	D	NA	0.25
782	L	0	0	0	0	0	0	0	S	S	S	0.366191475191992	NA	NULL	S	0	S	D	NA	0.25
783	G	0	0	0	0	0	0	0	S	S	S	0.356161513047572	NA	NULL	S	0	S	D	NA	0.25
784	C	0	0	0	0	0	0	0	S	S	S	0.368053115820256	NA	NULL	S	0	S	D	NA	0.25
785	A	0	0	0	0	0	0	0	S	S	S	0.382706556666954	NA	NULL	S	0	S	D	NA	0.25
786	R	0	0	0	0	0	0	0	S	S	S	0.427340063143583	NA	NULL	S	0	S	D	NA	0.25
787	P	0	0	0	0	0	0	0	S	S	S	0.453403040112262	NA	NULL	S	0	S	D	NA	0.25
788	N	0	0	0	0	0	0	0	S	S	S	0.436379121977885	NA	NULL	S	0	S	D	NA	0.25
789	K	0	0	0	0	0	0	0	S	S	S	0.369655123196831	NA	NULL	S	0	S	D	NA	0.25
790	P	0	0	0	0	0	0	0	S	S	S	0.295324389218262	NA	NULL	S	0	S	D	NA	0.125
791	G	0	0	0	0	0	0	0	S	S	S	0.255306556823815	NA	NULL	S	0	S	D	NA	0.125
792	V	0	0	0	0	0	0	0	S	S	S	0.23127746295562	NA	NULL	S	0	S	D	NA	0.125
793	Y	0	0	0	0	0	0	0	S	S	S	0.223652912018215	NA	NULL	S	0	S	D	NA	0.125
794	V	0	0	0	0	0	0	0	S	S	S	0.219852527929415	NA	NULL	S	0	S	D	NA	0.125
795	R	0	0	0	0	0	0	0	S	S	S	0.230351410493556	NA	NULL	S	0	S	D	NA	0.125
796	V	0	0	0	0	0	0	0	S	S	S	0.223110572070827	NA	NULL	S	0	S	NA	NA	0
797	S	0	0	0	0	0	0	0	S	S	S	0.246870886529047	NA	NULL	S	0	S	NA	NA	0
798	R	0	0	0	0	0	0	0	S	S	S	0.259220676690301	NA	NULL	S	0	S	NA	NA	0
799	F	0	0	0	0	0	0	0	S	S	S	0.252382436274207	NA	NULL	S	0	S	NA	NA	0
800	V	0	0	0	0	0	0	0	S	S	S	0.257645872284405	NA	NULL	S	0	S	NA	NA	0
801	T	0	0	0	0	0	0	0	S	S	S	0.289321110436997	NA	NULL	S	0	S	NA	NA	0
802	W	0	0	0	0	0	0	0	S	S	S	0.275286321813168	NA	NULL	S	0	S	NA	NA	0
803	I	0	0	0	0	0	0	0	S	S	S	0.282933031805613	NA	NULL	S	0	S	NA	NA	0
804	E	0	0	0	0	0	0	0	S	S	S	0.325681545908373	NA	NULL	S	0	S	D	NA	0.25
805	G	0	0	0	0	0	0	0	S	S	S	0.326967727439206	NA	NULL	S	0	S	D	NA	0.125
806	V	0	0	0	0	0	0	0	S	S	S	0.324493244022144	NA	NULL	S	0	S	D	NA	0.125
807	M	0	0	0	0	0	0	0	S	S	S	0.342593501703496	NA	NULL	S	0	S	D	NA	0.25
808	R	0	0	0	0	0	0	0	S	S	S	0.399745701690958	NA	NULL	S	0	S	D	NA	0.75
809	N	0	0	0	0	0	0	0	S	S	S	0.39809453025822	NA	NULL	S	0	S	D	NA	0.75
810	N	0	0	0	0	0	0	0	S	S	S	0.410623686343147	NA	NULL	S	0	S	D	NA	0.75
