location	residue	Modification	seq	secStruc	RelatedDisease	VariantPosition	ResidueChange	DaPSbySAP	mobidb.disorder.full.regions	mobidb.disorder.db.regions	mobidb.disorder.derived.bfactor.regions	mobidb.disorder.derived.bfactor.score	mobidb.disorder.derived.mobile.regions	mobidb.disorder.derived.mobile.score	mobidb.disorder.derived.missing_residues.regions	mobidb.disorder.derived.missing_residues.score	mobidb.disorder.derived.full.regions	mobidb.disorder.predictors.simple.regions	mobidb.disorder.predictors.mobidb-lite.regions	mobidb.disorder.predictors.mobidb-lite.score
1	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
2	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
3	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
4	F	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
5	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
6	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
7	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
8	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
9	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
10	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
11	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
12	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
13	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
14	Q	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
15	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
16	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
17	G	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
18	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
19	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	NA	NA	0
20	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
21	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
22	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
23	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
24	K	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
25	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
26	Y	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
27	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
28	H	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
29	R	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
30	T	Phosphothreonine	MKTYSHRTMPSACTL	HHHCCCCCCCCCCEE	Chronic obstructive pulmonary disease:chronic obstructive pulmonary disease	31 (1)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
31	M	0	0	0	0	0	T	30,33,35,40	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
32	P	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
33	S	Phosphoserine	YSHRTMPSACTLVMC	CCCCCCCCCCEEEEC	Chronic obstructive pulmonary disease:chronic obstructive pulmonary disease	31 (2)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
34	A	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
35	C	S-nitrosocysteine	HRTMPSACTLVMCSS	CCCCCCCCEEEECCC	Chronic obstructive pulmonary disease:chronic obstructive pulmonary disease	31 (4)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.125
36	T	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0
37	L	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
38	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
39	M	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
40	C	S-nitrosocysteine	SACTLVMCSSVESGL	CCCEEEECCCCCCCC	Chronic obstructive pulmonary disease:chronic obstructive pulmonary disease	31 (9)	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.25
41	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
42	S	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.375
43	V	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
44	E	0	0	0	0	0	0	0	s	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	NA	0.5
45	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
46	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
47	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
48	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
49	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
50	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
51	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
52	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
53	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
54	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
55	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
56	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
57	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
58	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
59	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
60	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
61	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
62	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
63	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
64	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
65	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
66	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
67	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
68	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
69	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
70	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
71	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
72	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
73	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
74	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
75	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
76	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
77	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
78	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
79	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
80	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
81	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
82	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
83	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
84	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
85	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
86	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
87	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
88	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
89	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
90	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
91	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
92	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
93	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
94	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
95	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
96	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
97	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
98	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
99	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
100	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
101	D	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
102	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
103	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
104	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
105	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
106	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
107	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
108	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
109	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
110	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
111	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
112	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
113	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
114	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
115	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
116	P	N-linked Glycosylation	GPPGVPGPAGREGPL	CCCCCCCCCCCCCCC	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
117	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
118	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
119	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
120	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
121	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
122	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
123	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
124	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
125	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
126	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
127	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
128	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
129	I	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
130	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
131	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
132	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
133	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
134	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
135	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
136	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
137	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
138	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
139	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
140	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
141	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
142	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
143	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
144	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
145	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
146	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
147	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
148	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
149	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
150	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
151	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
152	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
153	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
154	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
155	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
156	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
157	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
158	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
159	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
160	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
161	L	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
162	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
163	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
164	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
165	K	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
166	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
167	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
168	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
169	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
170	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
171	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
172	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
173	E	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
174	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
175	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
176	V	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
177	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
178	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
179	N	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
180	T	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
181	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.625
182	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
183	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
184	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
185	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
186	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
187	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
188	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
189	M	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
190	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.875
191	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
192	Q	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
193	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
194	S	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
195	P	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
196	G	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
197	A	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
198	R	0	0	0	0	0	0	0	d	NA	NA	NULL	NA	NULL	NA	NULL	NA	D	D_WC	0.75
199	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
200	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
201	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
202	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
203	L	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
204	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
205	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
206	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
207	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
208	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
209	I	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
210	P	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
211	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
212	D	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
213	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.625
214	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
215	A	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
216	K	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
217	G	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
218	E	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
219	S	0	0	0	0	0	0	0	D	NA	NA	NULL	NA	NULL	D	1	D	D	D_WC	0.75
220	G	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.566528464774021	C	0.888888888888889	C	D	D_WC	0.625
221	L	0	0	0	0	0	0	0	C	NA	NA	NULL	D	0.391190736320057	C	0.888888888888889	C	D	D_WC	0.625
222	P	0	0	0	0	0	0	0	C	NA	NA	NULL	S	0.286151890889927	C	0.888888888888889	C	D	NA	0.5
223	D	0	0	0	0	0	0	0	C	NA	C	0.97487922705314	S	0.326509838246272	D	0.91304347826087	C	D	NA	0.5
224	V	0	0	0	0	0	0	0	C	NA	C	0.923761133756039	S	0.211024045707677	C	0.72463768115942	C	D	NA	0.5
225	A	0	0	0	0	0	0	0	C	NA	C	0.945708443126921	S	0.0391604995415484	C	0.318840579710145	C	D	NA	0.375
226	S	0	0	0	0	0	0	0	C	NA	C	0.950194858203614	S	0.0947952046862672	C	0.173913043478261	C	D	NA	0.25
227	L	0	0	0	0	0	0	0	C	NA	C	0.941523843507539	S	0.0617748076765914	C	0.159420289855072	C	D	NA	0.25
228	R	0	0	0	0	0	0	0	C	NA	C	0.940699070542701	S	0.0293204868612075	C	0.130434782608696	C	D	NA	0.25
229	Q	0	0	0	0	0	0	0	C	NA	C	0.925551200094397	S	0.0667621512780171	C	0.344086021505376	C	D	NA	0.25
230	Q	0	0	0	0	0	0	0	C	NA	C	0.884503520946758	S	0.0373461296307403	C	0.290322580645161	C	D	NA	0.125
231	V	0	0	0	0	0	0	0	C	NA	C	0.819030381549934	S	0.0136818983979337	C	0.21505376344086	C	D	NA	0.125
232	E	0	0	0	0	0	0	0	C	NA	C	0.798883065030832	S	0.046574132223976	C	0.193548387096774	C	D	NA	0.125
233	A	0	0	0	0	0	0	0	C	NA	S	0.705347649346059	S	0.0428340789424045	C	0.161290322580645	C	D	NA	0.125
234	L	0	0	0	0	0	0	0	S	NA	S	0.649319402077542	S	0.0404391499385447	S	0.0967741935483871	S	D	NA	0
235	Q	0	0	0	0	0	0	0	S	NA	S	0.629997880246786	S	0.0422107267909233	S	0.0860215053763441	S	D	NA	0
236	G	0	0	0	0	0	0	0	S	NA	S	0.554843240363604	S	0.0304398085428487	S	0.021505376344086	S	D	NA	0.125
237	Q	0	0	0	0	0	0	0	S	NA	S	0.526059958577317	S	0.0203326941992888	S	0.010752688172043	S	D	NA	0.125
238	V	0	0	0	0	0	0	0	S	NA	S	0.459828206756303	S	0.0172243927029598	S	0	S	D	NA	0.125
239	Q	0	0	0	0	0	0	0	S	NA	S	0.469273918116597	S	0.015357751923202	S	0	S	NA	NA	0
240	H	0	0	0	0	0	0	0	S	NA	S	0.440583258600299	S	0.00750655534673061	S	0	S	NA	NA	0
241	L	0	0	0	0	0	0	0	S	NA	S	0.381052340671354	S	0.00645988853000882	S	0	S	NA	NA	0
242	Q	0	0	0	0	0	0	0	S	NA	S	0.367632952522158	S	0.00847942086389971	S	0	S	NA	NA	0
243	A	0	0	0	0	0	0	0	S	NA	S	0.328308263673418	S	0.0142345598320757	S	0	S	NA	NA	0
244	A	0	0	0	0	0	0	0	S	NA	S	0.32742145121733	S	0.0200513404898673	S	0	S	NA	NA	0
245	F	0	0	0	0	0	0	0	S	NA	S	0.336854167484912	S	0.0248731655334345	S	0	S	NA	NA	0
246	S	0	0	0	0	0	0	0	S	NA	S	0.3355991420975	S	0.0275789110719388	S	0	S	NA	NA	0
247	Q	0	0	0	0	0	0	0	S	NA	S	0.285881448860785	S	0.028203389197725	S	0	S	NA	NA	0
248	Y	0	0	0	0	0	0	0	S	NA	S	0.298910504191596	S	0.0144593646462948	S	0	S	NA	NA	0
249	K	0	0	0	0	0	0	0	S	NA	S	0.296247636635988	S	0.0213730046301618	S	0	S	NA	NA	0
250	K	0	0	0	0	0	0	0	S	NA	S	0.298623293413892	S	0.0320731635923356	S	0	S	NA	NA	0
251	V	0	0	0	0	0	0	0	S	NA	S	0.264464412347425	S	0.0160058785844223	S	0	S	NA	NA	0
252	E	0	0	0	0	0	0	0	S	NA	S	0.274224647500098	S	0.0557299253361968	S	0	S	NA	NA	0
253	L	0	0	0	0	0	0	0	S	NA	S	0.266913844812764	S	0.0853618198855963	S	0	S	NA	NA	0
254	F	0	0	0	0	0	0	0	S	NA	S	0.273333432886463	S	0.103513717954753	S	0	S	NA	NA	0
255	P	0	0	0	0	0	0	0	S	NA	S	0.291299698831328	S	0.14511102433639	S	0	S	NA	NA	0
256	N	0	0	0	0	0	0	0	C	NA	S	0.296741609716822	D	0.473843585405515	S	0	C	D	NA	0.125
257	G	0	0	0	0	0	0	0	C	NA	S	0.274695247415437	D	0.623544660805072	S	0	C	D	NA	0.125
258	Q	0	0	0	0	0	0	0	S	NA	S	0.309591626245369	NA	NULL	S	0	S	D	NA	0.125
259	S	0	0	0	0	0	0	0	S	NA	S	0.341027736047288	NA	NULL	S	0	S	D	NA	0.125
260	V	0	0	0	0	0	0	0	S	NA	S	0.324146046895252	NA	NULL	S	0	S	D	NA	0.125
261	G	0	0	0	0	0	0	0	S	NA	S	0.354985135217697	NA	NULL	S	0	S	NA	NA	0
262	E	0	0	0	0	0	0	0	S	NA	S	0.379190688973114	NA	NULL	S	0	S	NA	NA	0
263	K	0	0	0	0	0	0	0	S	NA	S	0.299151714604908	NA	NULL	S	0	S	NA	NA	0
264	I	0	0	0	0	0	0	0	S	NA	S	0.263689500336026	NA	NULL	S	0	S	NA	NA	0
265	F	0	0	0	0	0	0	0	S	NA	S	0.256331343088995	NA	NULL	S	0	S	NA	NA	0
266	K	0	0	0	0	0	0	0	S	NA	S	0.260263980805066	NA	NULL	S	0	S	NA	NA	0
267	T	0	0	0	0	0	0	0	S	NA	S	0.273276609869561	NA	NULL	S	0	S	NA	NA	0
268	A	0	0	0	0	0	0	0	S	NA	S	0.325751174726925	NA	NULL	S	0	S	NA	NA	0
269	G	0	0	0	0	0	0	0	S	NA	S	0.38211552445134	NA	NULL	S	0	S	NA	NA	0
270	F	0	0	0	0	0	0	0	S	NA	S	0.382130491514255	NA	NULL	S	0	S	NA	NA	0
271	V	0	0	0	0	0	0	0	S	NA	S	0.363757780145233	NA	NULL	S	0	S	NA	NA	0
272	K	0	0	0	0	0	0	0	S	NA	S	0.360444484265696	NA	NULL	S	0	S	NA	NA	0
273	P	0	0	0	0	0	0	0	S	NA	S	0.364511566437122	NA	NULL	S	0	S	NA	NA	0
274	F	0	0	0	0	0	0	0	S	NA	S	0.340427807070945	NA	NULL	S	0	S	NA	NA	0
275	T	0	0	0	0	0	0	0	S	NA	S	0.373379313241603	NA	NULL	S	0	S	NA	NA	0
276	E	0	0	0	0	0	0	0	S	NA	S	0.376511748360237	NA	NULL	S	0	S	NA	NA	0
277	A	0	0	0	0	0	0	0	S	NA	S	0.333540645224286	NA	NULL	S	0	S	NA	NA	0
278	Q	0	0	0	0	0	0	0	S	NA	S	0.332751087992965	NA	NULL	S	0	S	NA	NA	0
279	L	0	0	0	0	0	0	0	S	NA	S	0.35285488781317	NA	NULL	S	0	S	NA	NA	0
280	L	0	0	0	0	0	0	0	S	NA	S	0.343733744201371	NA	NULL	S	0	S	NA	NA	0
281	C	0	0	0	0	0	0	0	S	NA	S	0.312582109511715	NA	NULL	S	0	S	NA	NA	0
282	T	0	0	0	0	0	0	0	S	NA	S	0.360296358755657	NA	NULL	S	0	S	NA	NA	0
283	Q	0	0	0	0	0	0	0	S	NA	S	0.370063490349074	NA	NULL	S	0	S	NA	NA	0
284	A	0	0	0	0	0	0	0	S	NA	S	0.328668160509101	NA	NULL	S	0	S	D	NA	0.125
285	G	0	0	0	0	0	0	0	S	NA	S	0.322375651322938	NA	NULL	S	0	S	D	NA	0.125
286	G	0	0	0	0	0	0	0	S	NA	S	0.310292754386883	NA	NULL	S	0	S	D	NA	0.125
287	Q	0	0	0	0	0	0	0	S	NA	S	0.304680441274018	NA	NULL	S	0	S	D	NA	0.125
288	L	0	0	0	0	0	0	0	S	NA	S	0.266585469498012	NA	NULL	S	0	S	D	NA	0.125
289	A	0	0	0	0	0	0	0	S	NA	S	0.27026768609071	NA	NULL	S	0	S	D	NA	0.125
290	S	0	0	0	0	0	0	0	S	NA	S	0.293743235842181	NA	NULL	S	0	S	D	NA	0.125
291	P	0	0	0	0	0	0	0	S	NA	S	0.316040512941361	NA	NULL	S	0	S	D	NA	0.25
292	R	0	0	0	0	0	0	0	S	NA	S	0.358618423493011	NA	NULL	S	0	S	D	NA	0.25
293	S	0	0	0	0	0	0	0	S	NA	S	0.361648373438243	NA	NULL	S	0	S	D	NA	0.125
294	A	0	0	0	0	0	0	0	S	NA	S	0.362195154681015	NA	NULL	S	0	S	D	NA	0.125
295	A	0	0	0	0	0	0	0	S	NA	S	0.349007588948675	NA	NULL	S	0	S	D	NA	0
296	E	0	0	0	0	0	0	0	S	NA	S	0.319437571187306	NA	NULL	S	0	S	D	NA	0
297	N	0	0	0	0	0	0	0	S	NA	S	0.310460410038883	NA	NULL	S	0	S	D	NA	0
298	A	0	0	0	0	0	0	0	S	NA	S	0.330132344293451	NA	NULL	S	0	S	D	NA	0
299	A	0	0	0	0	0	0	0	S	NA	S	0.330121578918084	NA	NULL	S	0	S	NA	NA	0
300	L	0	0	0	0	0	0	0	S	NA	S	0.307409729859175	NA	NULL	S	0	S	NA	NA	0
301	Q	0	0	0	0	0	0	0	S	NA	S	0.344607325637467	NA	NULL	S	0	S	NA	NA	0
302	Q	0	0	0	0	0	0	0	S	NA	S	0.391203623242955	NA	NULL	S	0	S	NA	NA	0
303	L	0	0	0	0	0	0	0	S	NA	S	0.349868098922535	NA	NULL	S	0	S	NA	NA	0
304	V	0	0	0	0	0	0	0	S	NA	S	0.347266685649948	NA	NULL	S	0	S	NA	NA	0
305	V	0	0	0	0	0	0	0	S	NA	S	0.384800985112307	NA	NULL	S	0	S	NA	NA	0
306	A	0	0	0	0	0	0	0	S	NA	S	0.412005190945629	NA	NULL	S	0	S	NA	NA	0
307	K	0	0	0	0	0	0	0	S	NA	S	0.424801101030334	NA	NULL	S	0	S	NA	NA	0
308	N	0	0	0	0	0	0	0	S	NA	S	0.431509005876089	NA	NULL	S	0	S	NA	NA	0
309	E	0	0	0	0	0	0	0	S	NA	S	0.393540305652654	NA	NULL	S	0	S	NA	NA	0
310	A	0	0	0	0	0	0	0	S	NA	S	0.306481421476856	NA	NULL	S	0	S	NA	NA	0
311	A	0	0	0	0	0	0	0	S	NA	S	0.277989757755871	NA	NULL	S	0	S	NA	NA	0
312	F	0	0	0	0	0	0	0	S	NA	S	0.272382761871097	NA	NULL	S	0	S	NA	NA	0
313	L	0	0	0	0	0	0	0	S	NA	S	0.256412995747309	NA	NULL	S	0	S	NA	NA	0
314	S	0	0	0	0	0	0	0	S	NA	S	0.295164468588124	NA	NULL	S	0	S	NA	NA	0
315	M	0	0	0	0	0	0	0	S	NA	S	0.323298320634173	NA	NULL	S	0	S	NA	NA	0
316	T	0	0	0	0	0	0	0	S	NA	S	0.360305037606536	NA	NULL	S	0	S	D	NA	0.125
317	D	0	0	0	0	0	0	0	S	NA	S	0.396203327311051	NA	NULL	S	0	S	D	NA	0.125
318	S	0	0	0	0	0	0	0	S	NA	S	0.455515882951704	NA	NULL	S	0	S	D	NA	0.25
319	K	0	0	0	0	0	0	0	S	NA	S	0.519047284736132	NA	NULL	S	0	S	D	NA	0.25
320	T	0	0	0	0	0	0	0	S	NA	S	0.497599184918983	NA	NULL	S	0	S	D	NA	0.375
321	E	0	0	0	0	0	0	0	S	NA	S	0.440385773830565	NA	NULL	S	0	S	D	NA	0.375
322	G	0	0	0	0	0	0	0	S	NA	S	0.431218590305871	NA	NULL	S	0	S	D	NA	0.375
323	K	0	0	0	0	0	0	0	S	NA	S	0.456132790509668	NA	NULL	S	0	S	D	NA	0.25
324	F	0	0	0	0	0	0	0	S	NA	S	0.390701432255868	NA	NULL	S	0	S	D	NA	0.25
325	T	0	0	0	0	0	0	0	S	NA	S	0.398118128106603	NA	NULL	S	0	S	D	NA	0.25
326	Y	0	0	0	0	0	0	0	S	NA	S	0.408752071523332	NA	NULL	S	0	S	D	NA	0.25
327	P	0	0	0	0	0	0	0	S	NA	S	0.487480137105115	NA	NULL	S	0	S	D	NA	0.25
328	T	0	0	0	0	0	0	0	S	NA	S	0.561639112269746	NA	NULL	S	0	S	D	NA	0.125
329	G	0	0	0	0	0	0	0	S	NA	S	0.54051406508429	NA	NULL	S	0	S	D	NA	0.125
330	E	0	0	0	0	0	0	0	S	NA	S	0.549006701152962	NA	NULL	S	0	S	D	NA	0.25
331	S	0	0	0	0	0	0	0	S	NA	S	0.534171477946663	NA	NULL	S	0	S	D	NA	0.25
332	L	0	0	0	0	0	0	0	S	NA	S	0.479764250007637	NA	NULL	S	0	S	D	NA	0.25
333	V	0	0	0	0	0	0	0	S	NA	S	0.467783116825734	NA	NULL	S	0	S	D	NA	0.25
334	Y	0	0	0	0	0	0	0	S	NA	S	0.38420107113712	NA	NULL	S	0	S	D	NA	0.25
335	S	0	0	0	0	0	0	0	S	NA	S	0.354921612138827	NA	NULL	S	0	S	D	NA	0.375
336	N	0	0	0	0	0	0	0	S	NA	S	0.331429117899271	NA	NULL	S	0	S	D	NA	0.375
337	W	0	0	0	0	0	0	0	S	NA	S	0.322876445838734	NA	NULL	S	0	S	D	NA	0.5
338	A	0	0	0	0	0	0	0	S	NA	S	0.345872935022627	NA	NULL	S	0	S	D	NA	0.625
339	P	0	0	0	0	0	0	0	S	NA	S	0.401994251011351	NA	NULL	S	0	S	D	NA	0.625
340	G	0	0	0	0	0	0	0	S	NA	S	0.380748184041824	NA	NULL	S	0	S	D	NA	0.75
341	E	0	0	0	0	0	0	0	S	NA	S	0.338267392340791	NA	NULL	S	0	S	D	NA	0.625
342	P	0	0	0	0	0	0	0	S	NA	S	0.321788906999376	NA	NULL	S	0	S	D	NA	0.5
343	N	0	0	0	0	0	0	0	S	NA	S	0.330679045075475	NA	NULL	S	0	S	D	NA	0.625
344	D	0	0	0	0	0	0	0	S	NA	S	0.342010300885014	NA	NULL	S	0	S	D	NA	0.625
345	D	0	0	0	0	0	0	0	S	NA	S	0.372771741857918	NA	NULL	S	0	S	D	NA	0.875
346	G	0	0	0	0	0	0	0	S	NA	S	0.392430320992018	NA	NULL	S	0	S	D	NA	0.625
347	G	0	0	0	0	0	0	0	S	NA	S	0.405741072129924	NA	NULL	S	0	S	D	NA	0.5
348	S	0	0	0	0	0	0	0	S	NA	S	0.428590630441329	NA	NULL	S	0	S	D	NA	0.5
349	E	0	0	0	0	0	0	0	S	NA	S	0.344106246099699	NA	NULL	S	0	S	D	NA	0.375
350	D	0	0	0	0	0	0	0	S	NA	S	0.332677642330973	NA	NULL	S	0	S	D	NA	0.25
351	C	0	0	0	0	0	0	0	S	NA	S	0.321702883549568	NA	NULL	S	0	S	D	NA	0.25
352	V	0	0	0	0	0	0	0	S	NA	S	0.290494440844167	NA	NULL	S	0	S	D	NA	0.25
353	E	0	0	0	0	0	0	0	S	NA	S	0.30283891430903	NA	NULL	S	0	S	D	NA	0.125
354	I	0	0	0	0	0	0	0	S	NA	S	0.287299004959655	NA	NULL	S	0	S	NA	NA	0
355	F	0	0	0	0	0	0	0	S	NA	S	0.330497788829539	NA	NULL	S	0	S	NA	NA	0
356	T	0	0	0	0	0	0	0	S	NA	S	0.371048490829111	NA	NULL	S	0	S	NA	NA	0
357	N	0	0	0	0	0	0	0	S	NA	S	0.36934946121301	NA	NULL	S	0	S	NA	NA	0
358	G	0	0	0	0	0	0	0	S	NA	S	0.317600494110819	NA	NULL	S	0	S	D	NA	0.125
359	K	0	0	0	0	0	0	0	S	NA	S	0.3158048188624	NA	NULL	S	0	S	D	NA	0.125
360	W	0	0	0	0	0	0	0	S	NA	S	0.295895612679959	NA	NULL	S	0	S	D	NA	0.125
361	N	0	0	0	0	0	0	0	S	NA	S	0.301376566120734	NA	NULL	S	0	S	D	NA	0.125
362	D	0	0	0	0	0	0	0	S	NA	S	0.293964673367547	NA	NULL	S	0	S	D	NA	0.125
363	R	0	0	0	0	0	0	0	S	NA	S	0.324268321321498	NA	NULL	S	0	S	D	NA	0.125
364	A	0	0	0	0	0	0	0	S	NA	S	0.339210629601264	NA	NULL	S	0	S	D	NA	0.125
365	C	0	0	0	0	0	0	0	S	NA	S	0.356025855447765	NA	NULL	S	0	S	D	NA	0.125
366	G	0	0	0	0	0	0	0	S	NA	S	0.373075427996631	NA	NULL	S	0	S	D	NA	0.125
367	E	0	0	0	0	0	0	0	S	NA	S	0.380018822360124	NA	NULL	S	0	S	D	NA	0.125
368	K	0	0	0	0	0	0	0	S	NA	S	0.36837079531222	NA	NULL	S	0	S	D	NA	0.125
369	R	0	0	0	0	0	0	0	S	NA	S	0.307701839196331	NA	NULL	S	0	S	NA	NA	0
370	L	0	0	0	0	0	0	0	S	NA	S	0.282265185534303	NA	NULL	S	0	S	NA	NA	0
371	V	0	0	0	0	0	0	0	S	NA	S	0.270013513314481	NA	NULL	S	0	S	D	NA	0.125
372	V	0	0	0	0	0	0	0	S	NA	S	0.248027761140131	NA	NULL	S	0	S	D	NA	0.125
373	C	0	0	0	0	0	0	0	S	NA	S	0.264860279228799	NA	NULL	S	0	S	D	NA	0.25
374	E	0	0	0	0	0	0	0	S	NA	S	0.273459843540666	NA	NULL	S	0	S	D	NA	0.25
375	F	0	0	0	0	0	0	0	S	NA	S	0.290613695946742	NA	NULL	S	0	S	D	NA	0.375
